@RELATION Svea

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE step_4 {ok, timeout, memout, presolved, crash, other, unknown}
@ATTRIBUTE step_3 {ok, timeout, memout, presolved, crash, other, unknown}
@ATTRIBUTE step_5 {ok, timeout, memout, presolved, crash, other, unknown}
@ATTRIBUTE step_6 {ok, timeout, memout, presolved, crash, other, unknown}
@ATTRIBUTE step_10 {ok, timeout, memout, presolved, crash, other, unknown}
@ATTRIBUTE step_2 {ok, timeout, memout, presolved, crash, other, unknown}
@ATTRIBUTE step_7 {ok, timeout, memout, presolved, crash, other, unknown}
@ATTRIBUTE step_9 {ok, timeout, memout, presolved, crash, other, unknown}
@ATTRIBUTE step_8 {ok, timeout, memout, presolved, crash, other, unknown}
@ATTRIBUTE step_1 {ok, timeout, memout, presolved, crash, other, unknown}

@DATA
instance_1,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_2,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_3,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_4,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_5,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_7,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_8,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_11,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_12,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_13,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_14,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_15,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_17,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_18,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_20,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_21,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_22,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_24,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_27,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_28,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_30,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_31,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_32,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_34,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_38,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_40,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_41,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_42,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_43,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_44,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_47,1.0,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved
instance_49,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_51,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_52,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_53,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_54,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_55,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_56,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_57,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_62,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_64,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_65,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_66,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_67,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_71,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_73,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_74,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_76,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_77,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_78,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_79,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_80,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_82,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_83,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_84,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_86,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_88,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_89,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_91,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_94,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_95,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_96,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_97,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_102,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_103,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_104,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_105,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_106,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_108,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_109,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_111,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_115,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_117,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_118,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_119,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_120,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_121,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_122,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_123,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_124,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_125,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_128,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_130,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_131,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_132,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_135,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_136,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_139,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_140,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_141,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_142,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_143,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_144,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_146,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_147,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_149,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_150,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_151,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_153,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_155,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_156,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_157,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_158,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_159,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_161,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_162,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_163,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_164,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_165,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_166,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_168,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_170,1.0,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved
instance_172,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_174,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_176,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_178,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_179,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_180,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_181,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_184,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_186,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_187,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_189,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_190,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_192,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_193,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_194,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_196,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_197,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_198,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_199,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_201,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_202,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_203,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_204,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_205,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_207,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_209,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_210,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_211,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_212,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_213,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_217,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_218,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_219,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_220,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_222,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_223,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_224,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_225,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_226,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_227,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_229,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_230,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_231,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_232,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_233,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_235,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_237,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_238,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_240,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_245,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_246,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_247,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_248,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_249,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_250,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_252,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_254,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_255,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_256,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_257,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_258,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_259,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_261,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_262,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_263,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_265,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_267,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_268,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_269,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_271,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_272,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_273,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_274,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_275,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_276,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_277,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_278,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_279,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_280,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_281,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_283,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_284,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_285,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_286,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_287,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_288,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_290,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_292,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_293,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_295,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_296,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_299,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_300,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_302,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_303,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_304,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_305,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_306,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_309,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_310,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_312,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_313,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_314,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_315,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_317,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_318,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_319,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_320,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_323,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_324,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_326,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_327,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_328,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_329,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_331,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_332,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_333,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_334,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_335,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_336,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_338,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_339,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_341,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_342,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_345,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_346,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_348,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_349,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_350,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_351,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_353,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_356,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_357,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_359,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_361,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_363,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_364,1.0,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved
instance_366,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_368,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_370,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_371,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_376,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_378,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_380,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_381,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_385,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_389,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_390,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_393,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_394,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_396,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_399,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_400,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_404,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_407,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_408,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_409,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_411,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_412,1.0,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved
instance_413,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_414,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_415,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_417,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_418,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_419,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_422,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_424,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_425,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_426,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_427,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_430,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_431,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_432,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_433,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_434,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_436,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_437,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_438,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_439,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_440,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_441,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_443,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_444,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_446,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_447,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_448,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_449,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_450,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_452,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_453,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_454,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_456,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_457,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_458,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_459,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_461,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_462,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_465,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_466,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_467,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_469,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_470,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_471,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_472,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_473,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_474,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_476,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_477,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_478,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_479,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_480,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_481,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_482,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_485,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_488,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_489,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_490,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_491,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_494,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_496,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_497,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_498,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_500,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_501,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_502,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_503,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_504,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_505,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_506,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_507,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_508,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_509,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_510,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_511,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_512,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_513,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_515,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_519,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_522,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_527,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_530,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_531,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_532,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_535,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_536,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_537,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_538,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_539,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_540,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_541,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_542,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_543,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_544,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_546,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_547,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_549,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_552,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_553,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_556,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_557,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_558,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_560,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_563,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_564,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_565,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_566,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_567,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_568,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_569,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_570,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_571,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_572,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_577,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_578,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_580,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_582,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_583,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_584,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_585,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_586,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_588,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_590,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_591,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_593,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_596,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_599,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_601,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_602,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_603,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_604,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_606,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_607,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_608,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_609,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_610,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_611,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_612,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_613,1.0,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved
instance_614,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_615,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_616,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_617,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_618,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_620,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_621,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_622,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_623,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_625,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_626,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_630,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_631,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_632,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_634,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_636,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_637,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_638,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_639,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_640,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_641,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_643,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_644,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_645,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_647,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_648,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_650,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_651,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_652,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_654,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_655,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_656,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_659,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_660,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_662,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_664,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_665,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_666,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_667,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_668,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_669,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_670,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_673,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_674,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_676,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_677,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_678,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_679,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_680,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_681,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_682,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_684,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_685,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_686,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_687,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_688,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_690,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_693,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_694,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_695,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_696,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_697,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_700,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_701,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_702,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_703,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_705,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_707,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_708,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_709,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_713,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_714,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_715,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_717,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_719,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_720,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_724,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_725,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_726,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_727,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_728,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_729,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_730,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_733,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_736,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_738,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_739,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_741,1.0,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved
instance_742,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_744,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_746,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_747,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_748,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_749,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_752,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_753,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_757,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_759,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_763,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_764,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_765,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_766,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_767,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_768,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_769,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_771,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_772,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_773,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_776,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_777,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_778,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_779,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_780,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_781,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_782,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_784,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_785,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_786,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_787,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_789,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_791,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_792,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_793,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_794,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_797,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_800,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_802,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_810,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_811,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_814,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_816,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_817,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_818,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_819,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_820,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_822,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_823,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_825,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_827,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_828,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_829,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_832,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_833,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_834,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_837,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_839,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_842,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_843,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_844,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_845,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_849,1.0,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved
instance_850,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_851,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_852,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_853,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_855,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_856,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_859,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_860,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_861,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_862,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_864,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_865,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_866,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_867,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_868,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_871,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_874,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_875,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_876,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_878,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_881,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_882,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_883,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_884,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_885,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_888,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_890,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_891,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_892,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_894,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_896,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_898,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_901,1.0,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved
instance_902,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_905,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_906,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_907,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_908,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_910,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_914,1.0,presolved,presolved,presolved,presolved,ok,presolved,presolved,presolved,presolved,presolved
instance_918,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_919,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_920,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_921,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_922,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_925,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_926,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_927,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_929,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_930,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_932,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_933,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_935,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_936,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_937,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_939,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_940,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_941,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_942,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_943,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_945,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_947,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_948,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_949,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_950,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_952,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_953,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_956,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_957,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_958,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_959,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_960,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_961,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_962,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_964,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_965,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_966,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_967,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_968,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_969,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_970,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_971,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_972,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_973,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_974,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_976,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_977,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_978,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_979,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_981,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_983,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_986,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_987,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_988,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_989,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_993,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_995,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_996,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_997,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_998,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1001,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1002,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1003,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1005,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1007,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1009,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1011,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1013,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1014,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1018,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1020,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1021,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1022,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1023,1.0,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved
instance_1025,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1026,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1027,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1028,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1029,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1030,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1032,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1034,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1035,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1036,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1037,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1038,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1039,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1040,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1041,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1043,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1044,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1045,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1046,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1047,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1048,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1049,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1051,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1053,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1054,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1056,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1057,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1058,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1059,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1060,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1061,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1065,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1066,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1067,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1068,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1070,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1071,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1074,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1075,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1078,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1081,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1082,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1084,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1085,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1087,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1088,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1089,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1091,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1093,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1094,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1097,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1098,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1099,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1100,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1102,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1103,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1104,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1105,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1108,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1109,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1111,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1112,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1113,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1116,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1117,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1118,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1121,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1122,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1126,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1127,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1128,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1129,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1130,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1131,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1132,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1133,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1134,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1135,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1136,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1138,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1139,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1140,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1141,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1143,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1145,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1146,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1147,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1148,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1149,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1150,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1154,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1158,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1159,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1162,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1164,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1165,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1167,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1169,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1170,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1172,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1175,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1176,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1179,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1180,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1181,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1183,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1184,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1186,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1187,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1188,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1190,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1191,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1192,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1194,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1196,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1197,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1198,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1199,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1201,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1202,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1203,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1204,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1205,1.0,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved
instance_1206,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1207,1.0,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved
instance_1209,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1210,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1212,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1213,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1218,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1219,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1220,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1221,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1222,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1223,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1224,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1226,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1227,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1228,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1229,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1233,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1234,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1236,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1237,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1238,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1239,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1240,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1242,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1243,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1244,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1248,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1249,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1252,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1255,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1256,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1259,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1260,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1262,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1263,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1264,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1266,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1267,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1269,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1270,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1271,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1272,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1275,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1276,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1277,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1278,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1280,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1281,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1283,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1285,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1286,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1288,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1289,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1291,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1292,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1293,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1294,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1298,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1300,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1301,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1302,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1306,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1307,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1308,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1309,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1310,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1311,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1312,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1313,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1314,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1317,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1319,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1320,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1324,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1325,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1326,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1327,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1328,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1329,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1330,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1331,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1334,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1335,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1336,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1337,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1339,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1341,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1342,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1343,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1345,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1346,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1347,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1349,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1350,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1351,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1352,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1353,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1355,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1357,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1358,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1359,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1362,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1364,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1365,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1366,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1367,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1368,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1369,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1370,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1372,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1373,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1374,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1375,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1376,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1377,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1378,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1385,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1386,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1387,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1388,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1390,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1391,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1394,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1395,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1397,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1398,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1400,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1402,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1403,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1404,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1405,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1406,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1407,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1408,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1409,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1410,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1412,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1417,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1418,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1419,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1421,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1423,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1424,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1426,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1428,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1429,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1430,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1431,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1432,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1434,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1436,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1437,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1438,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1439,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1440,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1441,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1443,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1444,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1445,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1447,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1451,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1454,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1455,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1457,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1458,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1459,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1461,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1463,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1464,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1465,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1466,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1467,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1469,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1470,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1471,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1473,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1475,1.0,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved,presolved
instance_1476,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1477,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1478,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1479,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1480,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1481,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1482,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1484,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1486,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1487,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1488,1.0,presolved,presolved,presolved,presolved,ok,presolved,presolved,presolved,presolved,presolved
instance_1491,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1492,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1494,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1495,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1496,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1497,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1498,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1501,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1502,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1507,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1509,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1510,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1512,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1513,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1514,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1516,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1517,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1519,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1522,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1524,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1525,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1526,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1527,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1529,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1531,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1533,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1535,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1536,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1539,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1541,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1542,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1543,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1544,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1545,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1546,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1548,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1549,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1550,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1551,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1552,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1553,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1554,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1555,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1556,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1557,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1559,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1560,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1561,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1562,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1563,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1564,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1565,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1566,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1567,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1570,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1572,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1573,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1574,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1576,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1577,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1580,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1582,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1583,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1584,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1586,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1587,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1588,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1589,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1590,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1591,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1593,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1594,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1596,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1597,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1598,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1599,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1600,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1602,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1603,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1604,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1605,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1606,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instance_1607,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1609,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1610,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1611,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1612,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1613,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
instance_1614,1.0,ok,ok,ok,ok,crash,ok,ok,ok,ok,ok
% 
% 
% 