@RELATION Svea

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE step_4 NUMERIC
@ATTRIBUTE step_3 NUMERIC
@ATTRIBUTE step_5 NUMERIC
@ATTRIBUTE step_6 NUMERIC
@ATTRIBUTE step_10 NUMERIC
@ATTRIBUTE step_2 NUMERIC
@ATTRIBUTE step_7 NUMERIC
@ATTRIBUTE step_9 NUMERIC
@ATTRIBUTE step_8 NUMERIC
@ATTRIBUTE step_1 NUMERIC

@DATA
instance_1,4.0,1.04,7.96,8.0,8.04,3.2,0.6,1.72,10.0,0.0,8.32
instance_2,4.0,10.8,8.04,8.0,8.08,80.08,11.0,10.76,9.4,0.16,9.04
instance_3,4.0,0.0,8.0,8.0,0.04,29.56,0.0,0.12,8.4,0.0,8.32
instance_4,4.0,74.4,8.08,8.12,8.32,87.72,51.96,49.84,14.4,1.56,14.04
instance_5,4.0,3.08,8.04,8.08,8.04,5.64,1.12,2.8,9.44,0.04,8.36
instance_7,4.0,0.96,8.0,8.0,8.04,2.88,0.56,1.6,10.0,0.04,8.36
instance_8,4.0,219.08,8.04,9.04,8.64,80.28,27.76,15.76,10.84,0.6,10.92
instance_11,4.0,1.8,8.04,8.0,8.12,80.08,26.84,20.2,9.68,0.2,9.52
instance_12,4.0,2.0,7.96,8.0,8.04,41.28,4.8,9.0,9.28,0.08,8.48
instance_13,4.0,6.56,8.0,8.0,8.36,98.52,85.4,18.8,12.72,1.08,12.8
instance_14,4.0,0.0,8.0,8.0,0.12,0.12,0.0,0.04,9.84,0.0,8.8
instance_15,4.0,0.04,8.0,8.0,1.0,80.44,0.12,3.36,8.24,0.0,8.24
instance_17,4.0,24.36,8.04,8.4,9.2,180.36,66.36,56.92,15.04,1.48,14.84
instance_18,4.0,0.12,7.96,8.0,8.04,7.8,0.16,1.0,8.76,0.0,8.36
instance_20,4.0,0.0,7.96,5.0,0.0,0.0,0.0,0.0,1.68,0.0,1.12
instance_21,4.0,8.76,8.04,8.44,8.04,10.04,1.96,6.16,9.04,0.12,8.48
instance_22,4.0,0.0,8.0,8.0,0.04,0.28,0.0,0.04,5.28,0.0,3.64
instance_24,4.0,5.08,8.0,8.0,8.04,80.08,7.4,10.36,9.12,0.12,8.76
instance_27,4.0,0.16,7.96,8.0,8.04,1.12,0.16,0.56,10.2,0.0,8.48
instance_28,4.0,31.52,8.04,8.08,8.28,80.12,21.04,13.92,10.16,0.32,10.0
instance_30,4.0,0.08,8.0,8.0,6.92,80.04,0.32,1.64,8.6,0.04,8.4
instance_31,4.0,0.04,0.08,8.0,1.48,80.36,0.24,4.76,8.6,0.0,8.6
instance_32,4.0,0.0,8.0,8.0,0.08,0.08,0.0,0.04,9.28,0.0,8.72
instance_34,4.0,0.04,8.0,8.0,0.12,80.52,0.04,1.0,8.16,0.0,8.16
instance_38,4.0,0.0,8.0,8.0,0.16,1.52,0.04,0.08,9.56,0.0,8.72
instance_40,4.0,0.48,8.0,8.0,8.04,25.8,1.08,1.32,9.28,0.04,8.28
instance_41,4.0,0.04,8.0,8.0,3.8,80.04,0.12,1.16,8.68,0.0,8.44
instance_42,4.0,0.0,8.0,8.0,0.2,0.16,0.0,0.04,9.6,0.0,8.8
instance_43,4.0,2.76,8.0,8.04,8.04,80.04,5.2,9.36,8.6,0.08,8.56
instance_44,4.0,0.88,8.0,8.04,8.04,80.04,0.6,3.0,8.6,0.04,8.32
instance_47,4.0,0.0,0.0,0.0,0.0,0.0,10.76,0.0,0.0,0.0,0.0
instance_49,4.0,0.0,8.0,8.0,3.6,51.96,0.12,0.6,8.6,0.04,8.32
instance_51,4.0,0.04,8.0,8.0,0.52,80.88,0.12,2.32,8.32,0.0,8.2
instance_52,4.0,0.12,8.0,8.0,8.04,80.04,0.8,1.88,9.0,0.0,8.44
instance_53,4.0,0.0,8.0,8.0,0.12,48.52,0.0,0.2,8.52,0.0,8.32
instance_54,4.0,0.04,2.08,8.0,8.04,36.48,0.28,1.52,8.72,0.04,8.32
instance_55,4.0,0.0,7.96,8.0,0.0,0.04,0.0,0.04,9.96,0.0,7.16
instance_56,4.0,1300.8,8.0,9.44,8.56,80.56,33.4,153.56,15.24,1.6,15.4
instance_57,4.0,0.08,7.96,8.0,5.88,80.04,0.16,1.32,8.8,0.04,8.44
instance_62,4.0,0.08,8.0,8.0,8.04,80.04,1.12,6.2,8.56,0.04,8.44
instance_64,4.0,74.48,8.08,8.64,8.44,93.76,90.04,146.6,21.88,3.32,22.24
instance_65,4.0,0.36,7.96,8.0,8.04,1.68,0.28,0.88,9.0,0.0,8.28
instance_66,4.0,0.0,7.96,8.0,0.16,0.12,0.0,0.08,10.24,0.0,9.2
instance_67,4.0,0.0,7.96,8.0,0.04,29.88,0.0,0.16,8.6,0.0,8.44
instance_71,4.0,130.12,8.04,8.0,8.12,80.16,33.08,15.28,10.36,0.36,10.28
instance_73,4.0,0.0,7.96,8.0,0.08,80.8,0.04,0.88,8.2,0.0,8.16
instance_74,4.0,15.52,8.04,8.44,8.04,13.88,2.88,8.56,8.84,0.16,8.68
instance_76,4.0,0.0,7.96,8.0,0.16,0.12,0.0,0.04,9.44,0.0,8.88
instance_77,4.0,0.0,0.2,8.0,2.72,80.84,0.24,3.16,8.44,0.04,8.32
instance_78,4.0,0.24,8.0,8.0,8.04,80.08,0.32,1.68,8.4,0.0,8.28
instance_79,4.0,24.04,8.04,8.0,8.08,43.2,10.56,11.36,9.32,0.2,9.0
instance_80,4.0,0.0,8.0,8.0,0.04,0.04,0.0,0.0,9.72,0.0,9.04
instance_82,4.0,1.72,8.04,8.0,8.04,80.68,4.2,9.72,9.16,0.16,8.76
instance_83,4.0,0.0,7.96,8.0,0.2,0.12,0.0,0.08,9.16,0.0,8.64
instance_84,4.0,0.0,8.0,8.0,0.32,0.16,0.0,0.08,10.4,0.0,9.16
instance_86,4.0,0.04,8.0,8.0,5.24,80.04,0.52,5.0,8.28,0.0,8.24
instance_88,4.0,162.08,8.0,8.12,8.24,80.36,27.04,17.6,10.68,0.84,10.6
instance_89,4.0,0.0,8.0,8.0,0.12,23.52,0.0,0.2,8.48,0.0,8.28
instance_91,4.0,0.16,8.0,8.0,8.04,80.08,2.12,9.16,8.48,0.04,8.48
instance_94,4.0,0.36,8.0,8.0,8.04,80.04,1.92,3.52,9.04,0.04,8.4
instance_95,4.0,75.28,8.04,8.04,8.92,147.2,73.04,145.48,22.56,2.88,23.36
instance_96,4.0,0.0,7.96,8.0,0.16,0.88,0.0,0.32,8.72,0.0,8.36
instance_97,4.0,0.0,8.0,5.24,0.0,0.0,0.0,0.0,6.04,0.0,3.64
instance_102,4.0,0.0,8.0,8.0,0.12,1.0,0.0,0.32,9.28,0.0,8.56
instance_103,4.0,0.16,8.0,8.0,8.04,1.12,0.16,0.52,9.72,0.0,8.48
instance_104,4.0,8.12,8.04,8.0,8.04,37.92,4.12,8.48,9.24,0.08,8.76
instance_105,4.0,0.0,0.0,8.0,0.04,0.8,0.04,0.08,8.44,0.0,6.92
instance_106,4.0,11.24,8.04,8.08,8.08,80.2,7.0,15.96,11.2,0.44,11.2
instance_108,4.0,0.0,8.0,8.0,0.2,0.16,0.0,0.08,10.12,0.0,8.92
instance_109,4.0,0.04,7.96,8.0,3.4,81.36,0.2,1.88,9.96,0.0,8.64
instance_111,4.0,0.08,8.0,8.0,7.56,82.2,0.84,7.76,8.4,0.0,8.4
instance_115,4.0,0.0,7.96,8.0,0.12,0.92,0.0,0.32,9.04,0.0,8.6
instance_117,4.0,10.36,8.04,8.08,8.04,80.24,11.88,16.96,11.12,0.64,11.32
instance_118,4.0,0.0,7.96,8.0,0.12,0.12,0.0,0.08,9.4,0.0,8.52
instance_119,4.0,1.8,8.0,8.0,8.04,9.88,3.36,6.0,8.72,0.04,8.36
instance_120,4.0,0.0,0.04,8.0,0.04,6.4,0.0,0.12,3.84,0.0,4.32
instance_121,4.0,0.0,7.96,8.0,0.04,23.44,0.0,0.08,8.64,0.0,7.8
instance_122,4.0,46.36,8.04,8.16,8.12,73.04,21.28,12.88,9.52,0.44,9.48
instance_123,4.0,0.12,8.0,8.0,8.04,80.04,1.92,8.48,8.4,0.04,8.32
instance_124,4.0,0.0,8.0,8.0,0.04,23.64,0.0,0.12,8.84,0.0,8.28
instance_125,4.0,0.12,8.04,8.0,8.04,80.04,0.32,5.08,10.32,0.04,8.56
instance_128,4.0,0.04,8.0,8.0,4.76,80.2,0.64,5.08,8.36,0.0,8.32
instance_130,4.0,0.0,8.04,8.0,1.04,80.04,0.12,4.2,8.4,0.04,8.24
instance_131,4.0,1.68,8.0,8.0,8.04,80.04,4.16,8.08,9.36,0.08,8.6
instance_132,4.0,2.48,8.0,8.04,8.12,80.16,3.56,10.56,9.2,0.2,9.2
instance_135,4.0,0.0,8.0,8.0,0.2,80.04,0.04,0.6,8.92,0.0,8.44
instance_136,4.0,0.64,8.0,8.0,8.04,80.08,1.36,4.08,9.76,0.08,8.36
instance_139,4.0,18.16,4.84,8.0,8.04,80.08,15.96,11.48,9.04,0.16,8.92
instance_140,4.0,0.0,8.0,8.0,0.12,0.12,0.0,0.04,10.32,0.0,9.32
instance_141,4.0,0.0,8.0,8.0,0.08,33.92,0.0,0.16,8.6,0.0,8.4
instance_142,4.0,0.76,8.0,8.04,8.04,81.4,3.6,12.36,9.04,0.2,9.04
instance_143,4.0,0.08,8.0,8.0,5.68,41.6,0.68,1.0,9.24,0.04,8.52
instance_144,4.0,0.0,8.04,8.0,0.2,3.52,0.0,0.2,9.52,0.0,8.72
instance_146,4.0,6.2,7.96,8.08,8.04,80.44,10.68,10.76,10.28,0.24,9.28
instance_147,4.0,0.04,8.0,8.0,6.48,80.04,0.16,1.4,8.64,0.04,8.36
instance_149,4.0,5.84,8.04,8.0,8.04,80.08,11.72,9.88,9.2,0.12,8.76
instance_150,4.0,0.0,1.72,8.0,1.04,80.04,0.32,1.56,8.28,0.0,8.16
instance_151,4.0,7.0,8.04,8.04,8.12,32.16,5.64,6.56,9.2,0.2,8.64
instance_153,4.0,0.04,8.0,8.0,3.64,82.52,0.32,2.0,9.08,0.0,8.4
instance_155,4.0,134.44,8.08,10.88,13.16,240.8,530.48,260.08,33.64,5.52,34.68
instance_156,4.0,0.0,7.96,8.0,0.36,6.96,0.0,0.52,8.96,0.0,8.72
instance_157,4.0,7.0,8.04,8.0,8.04,32.12,4.2,6.72,9.24,0.08,8.6
instance_158,4.0,0.04,8.0,8.0,2.2,2.16,0.2,0.32,10.0,0.0,8.76
instance_159,4.0,0.04,8.04,8.0,4.24,80.12,0.52,3.28,8.56,0.0,8.4
instance_161,4.0,0.04,8.0,8.0,3.32,13.48,0.12,0.76,9.12,0.0,8.52
instance_162,4.0,15.28,8.04,8.24,8.08,13.24,2.52,8.16,8.88,0.12,8.64
instance_163,4.0,0.0,8.0,8.0,0.08,0.12,0.0,0.04,9.76,0.0,8.76
instance_164,4.0,0.0,8.0,8.0,0.84,80.2,0.24,0.32,10.84,0.0,8.8
instance_165,4.0,3.92,8.04,8.0,8.08,20.08,3.32,5.52,8.92,0.08,8.48
instance_166,4.0,0.04,8.0,8.0,2.92,0.28,0.08,0.28,11.8,0.0,9.16
instance_168,4.0,14.24,8.0,8.0,8.12,80.08,7.6,8.68,9.0,0.16,8.76
instance_170,4.0,0.0,0.0,0.0,0.0,0.0,6.28,0.0,0.0,0.0,0.0
instance_172,4.0,0.08,8.04,8.0,1.28,93.84,0.56,4.04,8.32,0.04,8.28
instance_174,4.0,4.64,8.0,8.0,8.04,80.04,8.0,10.08,9.52,0.12,9.08
instance_176,4.0,1.48,8.0,8.0,8.04,3.76,0.64,1.96,9.76,0.04,8.36
instance_178,4.0,0.04,7.96,8.0,0.36,80.04,0.16,0.56,8.76,0.0,8.52
instance_179,4.0,0.08,8.0,8.0,2.88,80.12,0.24,6.2,8.32,0.04,8.24
instance_180,4.0,0.88,8.04,8.0,8.04,80.08,1.88,5.24,9.44,0.04,8.56
instance_181,4.0,20.88,8.04,8.0,8.08,80.12,18.24,12.36,9.68,0.24,9.56
instance_184,4.0,38.64,8.08,8.0,8.2,80.24,7.76,18.92,10.92,0.64,10.68
instance_186,4.0,0.0,8.0,8.0,0.04,11.92,0.0,0.04,5.76,0.0,3.76
instance_187,4.0,0.0,8.0,8.0,0.08,80.76,0.0,0.68,8.24,0.0,8.12
instance_189,4.0,0.0,5.28,8.0,0.76,0.2,0.04,0.16,11.28,0.0,9.0
instance_190,4.0,1.08,8.0,8.28,8.2,80.08,7.24,10.32,9.08,0.2,8.96
instance_192,4.0,110.88,5.04,8.04,8.08,80.28,24.08,14.84,10.16,0.56,9.96
instance_193,4.0,40.6,8.04,8.0,8.32,80.16,24.6,15.0,10.32,0.44,10.12
instance_194,4.0,0.0,7.96,8.0,0.04,0.04,0.0,0.04,10.12,0.0,9.16
instance_196,4.0,0.0,8.0,8.0,0.04,0.0,0.0,0.0,10.2,0.0,8.88
instance_197,4.0,0.0,7.96,8.0,0.12,0.08,0.0,0.04,10.64,0.0,9.16
instance_198,4.0,10.4,7.96,8.0,8.12,80.12,11.84,11.4,9.4,0.12,9.12
instance_199,4.0,0.0,7.96,8.0,0.0,11.76,0.0,0.08,5.6,0.0,3.68
instance_201,4.0,0.12,8.04,8.0,8.04,80.04,0.48,3.36,9.76,0.04,8.6
instance_202,4.0,0.0,7.96,8.0,0.04,23.64,0.0,0.08,8.72,0.0,8.28
instance_203,4.0,0.24,8.0,8.0,8.04,80.04,0.32,1.64,8.56,0.0,8.32
instance_204,4.0,0.04,8.0,8.0,1.84,0.2,0.04,0.24,11.76,0.0,9.28
instance_205,4.0,4.56,7.96,8.24,8.08,83.32,47.64,56.32,11.12,0.48,11.08
instance_207,4.0,0.04,8.0,8.0,6.12,42.96,0.48,0.96,9.4,0.0,8.64
instance_209,4.0,2.52,8.0,8.04,8.04,80.08,3.28,10.32,9.24,0.2,8.96
instance_210,4.0,0.0,4.6,4.12,0.0,0.04,0.0,0.04,1.28,0.0,0.8
instance_211,4.0,0.04,8.0,8.0,4.92,80.76,0.6,5.12,8.28,0.04,8.28
instance_212,4.0,0.04,8.0,8.0,8.04,81.44,0.92,8.24,8.36,0.04,8.4
instance_213,4.0,0.04,8.0,8.0,3.76,81.28,0.64,5.84,8.32,0.0,8.32
instance_217,4.0,0.0,8.0,1.88,0.0,0.0,0.0,0.04,7.76,0.0,4.76
instance_218,4.0,0.12,7.96,8.0,8.04,80.04,0.36,4.72,9.76,0.0,8.44
instance_219,4.0,1.04,8.0,8.0,8.04,3.16,0.52,1.52,9.36,0.04,8.28
instance_220,4.0,0.0,0.08,8.0,0.08,12.12,0.0,0.16,4.8,0.0,5.56
instance_222,4.0,103.96,8.04,8.16,8.2,80.28,25.6,16.08,10.68,0.76,10.72
instance_223,4.0,0.0,0.28,1.84,0.0,0.0,0.0,0.0,1.24,0.0,0.72
instance_224,4.0,0.0,8.0,8.0,0.08,80.28,0.0,0.88,8.24,0.0,8.16
instance_225,4.0,1.04,8.04,8.12,8.04,80.28,38.36,12.96,9.56,0.12,9.2
instance_226,4.0,0.0,7.96,6.56,0.0,0.12,0.0,0.04,4.88,0.0,3.28
instance_227,4.0,0.36,8.0,8.12,8.08,80.08,5.0,10.08,9.04,0.2,8.92
instance_229,4.0,0.0,7.96,4.04,0.0,0.0,0.0,0.0,5.0,0.0,2.96
instance_230,4.0,0.0,7.96,8.0,0.0,0.28,0.0,0.04,5.08,0.0,3.64
instance_231,4.0,0.0,7.96,8.0,0.04,0.04,0.0,0.04,8.88,0.0,8.64
instance_232,4.0,0.0,8.0,8.0,0.08,80.6,0.0,0.88,8.2,0.0,8.16
instance_233,4.0,0.0,8.0,8.0,1.28,80.08,0.4,0.6,10.08,0.0,8.72
instance_235,4.0,181.96,8.04,8.36,8.44,81.56,53.92,16.76,11.36,0.68,11.36
instance_237,4.0,0.08,8.0,8.0,5.08,80.04,1.16,6.44,8.28,0.0,8.28
instance_238,4.0,2.44,8.0,8.0,8.04,4.64,0.92,2.6,9.64,0.04,8.4
instance_240,4.0,0.04,8.0,8.0,0.12,80.76,0.04,1.16,8.12,0.0,8.12
instance_245,4.0,6.44,7.96,8.0,8.16,80.52,10.04,10.96,9.8,0.36,9.36
instance_246,4.0,0.0,8.0,8.0,0.08,80.08,0.0,0.84,8.2,0.0,8.16
instance_247,4.0,1.6,8.0,8.0,8.04,80.04,1.8,8.96,8.76,0.04,8.44
instance_248,4.0,0.0,8.0,8.0,0.28,0.2,0.0,0.04,9.64,0.0,8.84
instance_249,4.0,0.16,8.0,8.0,8.04,1.12,0.16,0.56,9.72,0.0,8.44
instance_250,4.0,23.68,8.0,9.08,8.12,17.56,3.44,11.08,9.0,0.2,8.76
instance_252,4.0,0.04,7.96,8.0,0.12,80.24,0.04,1.08,8.24,0.0,8.2
instance_254,4.0,0.04,8.0,8.0,0.76,80.64,0.12,2.84,8.2,0.0,8.24
instance_255,4.0,0.0,7.96,8.0,0.08,80.04,0.16,7.44,8.16,0.04,8.16
instance_256,4.0,0.0,8.0,8.0,0.72,0.2,0.04,0.16,9.76,0.0,8.96
instance_257,4.0,73.72,8.04,8.2,8.08,80.28,18.2,16.12,10.48,0.52,10.52
instance_258,4.0,0.08,8.0,8.0,3.24,80.12,0.08,3.68,8.48,0.0,8.36
instance_259,4.0,0.12,7.96,8.0,8.04,0.48,0.16,0.48,10.04,0.0,8.64
instance_261,4.0,0.0,8.0,8.0,0.08,80.84,0.04,1.04,8.24,0.0,8.12
instance_262,4.0,0.0,8.0,8.0,0.16,0.16,0.0,0.08,10.4,0.0,9.08
instance_263,4.0,0.0,8.0,8.0,0.28,0.2,0.0,0.12,10.64,0.0,8.92
instance_265,4.0,0.04,8.0,8.0,5.2,80.16,0.56,4.64,8.4,0.08,8.32
instance_267,4.0,0.0,8.0,8.0,1.52,80.04,0.08,0.64,8.56,0.0,8.2
instance_268,4.0,0.12,7.96,8.0,8.04,57.64,0.44,1.96,9.28,0.0,8.56
instance_269,4.0,0.12,7.96,8.0,8.04,80.08,0.6,1.96,8.36,0.04,8.36
instance_271,4.0,0.16,7.96,8.0,8.04,80.2,6513.2,10.0,8.48,0.04,8.36
instance_272,4.0,0.0,7.96,8.0,0.12,0.12,0.0,0.08,10.64,0.0,9.2
instance_273,4.0,0.0,8.04,8.0,0.44,0.16,0.0,0.08,10.88,0.0,9.2
instance_274,4.0,40.2,8.0,8.04,8.2,80.16,22.72,14.08,10.28,0.36,10.08
instance_275,4.0,0.0,8.0,8.0,0.24,0.16,0.0,0.08,9.2,0.0,8.56
instance_276,4.0,21.28,8.04,8.12,8.12,25.64,11.92,10.36,9.12,0.2,8.92
instance_277,4.0,0.0,8.0,8.0,0.16,0.16,0.0,0.04,10.36,0.0,9.16
instance_278,4.0,0.12,8.04,8.12,8.04,83.08,1.36,4.36,8.68,0.12,8.68
instance_279,4.0,1.0,8.04,8.04,8.04,80.44,34.92,12.88,9.44,0.12,9.16
instance_280,4.0,0.12,8.0,8.0,8.04,80.08,0.36,2.6,8.48,0.04,8.4
instance_281,4.0,0.0,8.04,8.0,0.44,0.16,0.0,0.08,10.0,0.0,8.76
instance_283,4.0,6.68,7.96,8.04,8.04,30.92,3.72,6.52,9.16,0.12,8.64
instance_284,4.0,0.0,8.0,8.0,0.08,0.08,0.0,0.04,9.72,0.0,8.72
instance_285,4.0,141.8,8.08,8.0,8.44,81.48,55.28,18.8,11.36,0.52,11.4
instance_286,4.0,3.32,8.04,8.0,8.08,6.28,1.12,3.72,8.88,0.08,8.36
instance_287,4.0,26.56,8.0,8.08,8.12,35.64,16.08,11.2,9.12,0.2,9.08
instance_288,4.0,10.12,8.0,8.0,8.12,82.6,11.84,16.8,11.16,0.6,11.28
instance_290,4.0,0.88,7.96,8.0,8.04,80.08,1.68,9.04,9.08,0.08,8.52
instance_292,4.0,0.08,8.0,8.0,3.16,0.56,0.04,0.28,9.64,0.0,8.52
instance_293,4.0,0.08,8.0,8.0,8.04,81.16,0.92,8.0,8.4,0.04,8.28
instance_295,4.0,3.04,8.0,8.0,8.04,80.64,3.88,4.68,8.84,0.04,8.44
instance_296,4.0,21.84,8.04,8.0,8.28,26.64,17.2,11.52,9.28,0.36,9.0
instance_299,4.0,0.04,8.0,8.0,1.88,15.6,0.48,0.4,8.8,0.0,8.56
instance_300,4.0,0.48,8.0,8.0,8.04,2.0,0.32,1.04,10.2,0.0,8.36
instance_302,4.0,0.04,6.12,8.0,3.32,1.04,0.44,0.76,8.76,0.04,8.6
instance_303,4.0,11.96,8.0,8.04,8.08,80.08,4.8,9.8,9.28,0.12,8.76
instance_304,4.0,3.0,8.04,8.0,8.04,5.8,1.24,2.6,9.56,0.04,8.36
instance_305,4.0,38.88,8.04,8.0,8.08,80.08,10.88,11.88,9.6,0.24,9.32
instance_306,4.0,0.04,8.0,8.0,6.04,80.04,0.2,1.6,8.56,0.0,8.4
instance_309,4.0,0.0,8.0,8.0,0.12,4.68,0.0,0.24,9.08,0.0,8.88
instance_310,4.0,37.76,8.04,8.04,8.16,33.2,20.12,11.72,9.36,0.36,9.24
instance_312,4.0,0.0,7.96,4.8,0.0,0.0,0.0,0.0,5.88,0.0,3.68
instance_313,4.0,0.04,7.96,8.0,0.08,80.04,0.04,0.92,8.24,0.0,8.16
instance_314,4.0,0.0,7.96,8.0,0.12,0.08,0.0,0.04,9.0,0.0,8.64
instance_315,4.0,34.16,8.0,8.0,8.08,80.16,18.4,14.16,9.88,0.28,9.6
instance_317,4.0,0.0,8.0,4.28,0.0,0.08,0.0,0.04,6.88,0.0,3.76
instance_318,4.0,0.0,8.04,8.0,1.6,80.04,0.08,0.76,8.68,0.0,8.4
instance_319,4.0,0.0,7.96,8.0,0.08,0.08,0.0,0.04,9.76,0.0,9.0
instance_320,4.0,0.24,8.0,8.0,8.04,1.44,0.2,0.72,9.6,0.04,8.4
instance_323,4.0,1.96,8.04,8.0,8.04,20.56,2.56,5.44,9.04,0.04,8.32
instance_324,4.0,0.0,7.96,8.0,0.0,23.76,0.0,0.12,8.76,0.0,8.0
instance_326,4.0,0.0,8.0,8.0,0.04,14.4,0.0,0.08,8.76,0.0,7.84
instance_327,4.0,12.84,8.0,8.0,8.08,80.08,5.4,10.44,9.6,0.16,8.92
instance_328,4.0,0.0,8.0,8.0,0.0,0.0,0.0,0.04,10.0,0.0,6.32
instance_329,4.0,0.2,8.0,8.08,8.04,80.08,2.92,10.12,8.64,0.12,8.52
instance_331,4.0,3.88,8.0,8.0,8.04,19.88,2.6,4.8,9.56,0.08,8.52
instance_332,4.0,0.0,7.96,8.0,0.04,26.24,0.0,0.12,8.68,0.0,8.36
instance_333,4.0,0.0,8.0,8.0,4.48,26.72,0.28,0.84,8.72,0.04,8.44
instance_334,4.0,0.0,8.0,8.0,0.64,80.12,0.08,1.04,8.36,0.04,8.28
instance_335,4.0,0.04,7.96,8.0,5.28,80.04,0.2,1.4,8.6,0.0,8.36
instance_336,4.0,0.0,8.0,8.0,0.28,0.2,0.0,0.04,9.84,0.0,8.84
instance_338,4.0,1.48,7.96,8.0,8.04,81.32,3.84,9.2,8.64,0.04,8.56
instance_339,4.0,15.52,8.04,8.2,8.08,14.4,2.88,9.48,9.04,0.28,8.72
instance_341,4.0,0.0,8.04,8.0,1.6,14.2,0.24,0.36,8.84,0.04,8.6
instance_342,4.0,0.04,8.0,8.0,0.08,80.32,0.04,1.0,8.2,0.0,8.2
instance_345,4.0,0.0,1.24,8.0,0.8,80.12,0.28,1.56,8.32,0.0,8.36
instance_346,4.0,75.28,8.04,8.04,8.12,80.28,15.36,16.36,10.72,0.56,10.56
instance_348,4.0,0.0,8.0,8.0,0.0,0.04,0.0,0.04,9.36,0.0,7.36
instance_349,4.0,0.32,8.0,8.0,8.04,87.36,1.44,6.96,8.36,0.0,8.28
instance_350,4.0,0.04,8.0,8.0,2.96,80.8,0.2,2.12,9.28,0.0,8.56
instance_351,4.0,0.04,8.0,8.0,8.04,80.2,0.52,1.76,8.36,0.04,8.36
instance_353,4.0,6.2,8.0,8.0,8.04,80.04,8.08,9.24,9.36,0.08,8.64
instance_356,4.0,0.0,0.2,8.0,0.52,1.96,0.04,0.28,9.16,0.0,8.6
instance_357,4.0,0.0,7.96,8.0,0.12,0.12,0.0,0.08,9.24,0.0,8.64
instance_359,4.0,0.04,8.0,8.0,0.08,80.28,0.0,0.88,8.24,0.0,8.24
instance_361,4.0,0.0,7.96,8.0,0.16,0.12,0.0,0.04,9.2,0.0,8.56
instance_363,4.0,0.0,8.0,8.0,0.4,16.12,0.04,0.48,8.64,0.0,8.64
instance_364,4.0,0.0,0.0,2048.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
instance_366,4.0,0.0,8.0,8.0,0.28,0.12,0.0,0.08,10.48,0.0,9.44
instance_368,4.0,11.88,8.0,8.6,8.04,12.04,2.72,7.8,8.92,0.12,8.56
instance_370,4.0,0.52,8.04,8.0,8.04,1.92,0.28,1.08,9.48,0.0,8.36
instance_371,4.0,0.0,8.0,8.0,0.04,0.04,0.0,0.04,10.44,0.0,9.12
instance_376,4.0,0.08,8.0,8.04,8.04,86.88,0.88,2.8,8.52,0.08,8.44
instance_378,4.0,0.0,8.0,8.0,0.04,0.04,0.0,0.04,9.96,0.0,9.2
instance_380,4.0,142.52,8.0,8.32,8.32,80.24,23.48,17.2,10.88,0.56,10.92
instance_381,4.0,0.08,7.96,8.0,2.28,82.84,0.24,1.68,9.8,0.0,8.68
instance_385,4.0,0.0,7.96,8.0,0.16,0.12,0.0,0.08,9.36,0.0,8.6
instance_389,4.0,0.04,8.0,8.0,4.6,34.0,0.2,0.88,9.12,0.0,8.36
instance_390,4.0,0.32,8.0,8.0,8.04,81.24,468.6,9.24,8.52,0.04,8.48
instance_393,4.0,0.8,8.04,8.28,8.04,80.24,16.48,12.84,9.72,0.4,9.84
instance_394,4.0,0.04,8.0,8.0,5.6,80.04,0.56,5.32,8.4,0.04,8.36
instance_396,4.0,2295.04,8.12,8.88,10.16,1124.52,538.0,597.36,52.48,8.44,53.56
instance_399,4.0,0.04,8.0,8.0,3.92,80.04,0.2,1.28,8.68,0.0,8.32
instance_400,4.0,0.0,7.96,8.0,0.08,26.68,0.0,0.12,8.8,0.0,8.64
instance_404,4.0,0.0,7.96,8.0,0.44,80.6,0.12,2.48,8.24,0.0,8.2
instance_407,4.0,0.04,8.04,8.0,5.92,80.08,0.52,3.28,8.48,0.0,8.4
instance_408,4.0,0.0,8.0,8.0,0.84,17.68,0.12,0.76,8.52,0.04,8.28
instance_409,4.0,0.0,7.96,8.0,0.16,0.12,0.0,0.04,9.64,0.0,8.92
instance_411,4.0,0.12,8.04,8.0,8.04,7.88,0.28,1.2,9.52,0.0,8.6
instance_412,4.0,0.0,0.0,0.0,0.0,0.0,50.64,0.0,0.0,0.0,0.0
instance_413,4.0,0.16,8.0,8.0,8.04,82.68,5.96,10.04,8.64,0.08,8.6
instance_414,4.0,81.24,8.0,8.24,8.2,69.64,25.52,15.16,9.92,0.56,9.92
instance_415,4.0,0.0,7.96,8.0,0.04,26.24,0.0,0.12,8.72,0.0,8.52
instance_417,4.0,0.0,8.0,8.0,0.08,0.24,0.0,0.08,11.12,0.0,9.44
instance_418,4.0,0.0,8.0,8.0,0.88,0.24,0.04,0.16,10.6,0.0,8.88
instance_419,4.0,0.0,7.96,8.0,0.2,0.12,0.0,0.08,9.64,0.0,8.88
instance_422,4.0,0.0,7.96,8.0,0.0,20.48,0.0,0.12,8.52,0.0,6.48
instance_424,4.0,154.0,8.04,8.88,8.16,80.56,18.04,49.96,14.92,1.48,15.0
instance_425,4.0,0.0,8.0,8.0,0.12,0.08,0.0,0.04,9.32,0.0,8.6
instance_426,4.0,0.04,7.96,8.0,2.92,80.04,0.12,1.08,8.6,0.0,8.36
instance_427,4.0,228.4,8.0,8.08,8.2,80.24,16.08,15.56,10.28,0.44,10.36
instance_430,4.0,32.2,8.0,8.12,8.36,80.24,8.56,19.16,10.64,0.52,10.48
instance_431,4.0,0.0,8.0,8.0,0.16,0.12,0.0,0.04,10.24,0.0,9.16
instance_432,4.0,0.28,8.0,8.24,8.04,83.04,4.16,11.28,8.76,0.12,8.72
instance_433,4.0,189.56,8.08,8.0,8.12,80.28,26.92,17.24,11.32,0.72,11.44
instance_434,4.0,0.0,7.96,2.76,0.0,0.0,0.0,0.0,1.72,0.0,1.04
instance_436,4.0,0.04,8.0,8.0,5.2,80.68,0.56,4.84,8.36,0.04,8.28
instance_437,4.0,2.56,8.04,8.0,8.04,5.24,0.92,3.2,8.96,0.04,8.32
instance_438,4.0,0.36,8.04,8.0,8.04,1.68,0.24,0.88,9.6,0.0,8.32
instance_439,4.0,33.36,8.0,8.0,8.12,80.16,18.96,14.08,9.92,0.24,9.64
instance_440,4.0,40.36,8.04,8.04,8.16,80.16,24.12,14.4,10.28,0.6,10.4
instance_441,4.0,0.12,8.0,8.0,3.04,83.6,0.96,6.2,8.52,0.04,8.48
instance_443,4.0,0.0,8.0,8.0,0.04,29.4,0.0,0.12,8.52,0.0,8.4
instance_444,4.0,0.0,7.96,8.0,0.04,26.2,0.0,0.12,8.6,0.0,8.36
instance_446,4.0,88.76,8.0,8.0,8.12,80.2,26.8,13.76,10.2,0.56,10.16
instance_447,4.0,223.16,8.04,8.08,8.04,80.32,17.84,15.04,10.48,0.6,10.56
instance_448,4.0,0.0,7.96,8.0,0.6,0.2,0.04,0.16,10.76,0.0,9.44
instance_449,4.0,0.0,7.96,8.0,0.04,26.0,0.0,0.12,8.52,0.0,8.48
instance_450,4.0,0.0,7.96,8.0,0.08,0.08,0.0,0.08,10.48,0.0,9.24
instance_452,4.0,0.0,7.96,8.0,0.28,0.2,0.0,0.08,10.48,0.0,8.84
instance_453,4.0,3.48,7.96,8.0,8.04,80.12,5.36,5.84,8.72,0.12,8.56
instance_454,4.0,0.0,8.0,8.0,0.44,0.16,0.0,0.08,10.48,0.0,9.08
instance_456,4.0,4.48,8.0,8.2,8.16,80.44,44.12,51.32,10.84,0.44,11.04
instance_457,4.0,0.32,1.28,8.08,1.8,601.88,1.44,10.52,8.68,0.04,8.68
instance_458,4.0,0.04,0.24,8.0,0.2,96.08,0.24,1.44,8.16,0.04,8.16
instance_459,4.0,0.0,8.0,8.0,0.2,0.92,0.0,0.32,9.24,0.0,8.56
instance_461,4.0,0.0,7.96,8.0,0.12,80.52,0.04,1.04,8.28,0.0,8.24
instance_462,4.0,0.2,8.0,8.0,8.04,80.24,1.8,8.72,8.56,0.04,8.4
instance_465,4.0,0.16,8.0,8.04,8.04,80.72,2.48,10.16,8.52,0.12,8.44
instance_466,4.0,0.0,7.96,8.0,0.92,0.24,0.04,0.12,9.84,0.0,8.76
instance_467,4.0,0.04,8.0,8.0,1.04,80.44,0.2,3.4,8.32,0.0,8.24
instance_469,4.0,0.04,8.0,8.0,4.6,80.04,0.16,1.32,8.6,0.0,8.32
instance_470,4.0,0.0,8.0,8.0,0.24,0.16,0.0,0.08,9.88,0.0,8.68
instance_471,4.0,0.08,7.96,8.0,8.04,80.68,1.16,7.72,8.4,0.04,8.48
instance_472,4.0,0.0,7.96,8.0,0.08,0.08,0.0,0.08,9.8,0.0,8.88
instance_473,4.0,0.0,8.0,8.0,0.08,80.8,0.0,0.88,8.2,0.0,8.2
instance_474,4.0,0.08,8.04,8.0,8.04,82.44,1.4,8.6,8.4,0.04,8.36
instance_476,4.0,68.88,8.04,8.0,8.4,125.16,38.52,31.88,13.12,0.96,12.96
instance_477,4.0,0.04,0.52,8.0,3.48,6.72,0.92,0.6,8.8,0.0,8.44
instance_478,4.0,0.0,8.0,8.0,0.12,0.12,0.0,0.08,10.68,0.0,9.16
instance_479,4.0,0.04,8.0,8.0,4.2,85.0,0.48,4.44,8.4,0.04,8.28
instance_480,4.0,0.24,8.0,8.0,8.04,8.2,0.96,2.96,9.64,0.0,8.44
instance_481,4.0,4.88,8.0,8.04,8.12,80.32,48.56,54.04,11.16,0.4,11.2
instance_482,4.0,1.12,8.08,8.0,8.04,80.04,2.12,9.48,9.0,0.08,8.56
instance_485,4.0,0.08,8.0,8.0,7.8,81.04,1.16,7.72,8.36,0.0,8.32
instance_488,4.0,139.2,8.08,20.32,10.88,438.24,855.76,267.36,36.72,4.64,38.52
instance_489,4.0,0.0,8.04,8.0,0.12,4.0,0.0,0.24,8.96,0.0,8.68
instance_490,4.0,0.04,8.0,8.0,0.64,80.08,0.12,2.64,8.28,0.0,8.16
instance_491,4.0,0.04,8.04,8.0,5.52,1.8,0.36,0.4,8.88,0.04,8.36
instance_494,4.0,643.08,8.08,8.32,8.8,81.36,586.52,1722.04,25.72,3.72,25.88
instance_496,4.0,0.0,8.0,8.0,0.0,0.56,0.0,0.08,9.24,0.0,7.08
instance_497,4.0,0.12,8.0,8.0,8.04,80.04,0.32,0.84,9.56,0.0,8.44
instance_498,4.0,5.88,8.0,8.0,8.04,7.36,1.4,4.12,9.16,0.08,8.44
instance_500,4.0,0.0,8.0,8.0,0.2,0.16,0.0,0.08,9.24,0.0,8.68
instance_501,4.0,0.04,8.0,8.0,8.04,81.8,0.52,1.8,8.4,0.08,8.4
instance_502,4.0,17.48,8.04,8.0,8.08,80.08,8.28,11.04,9.56,0.2,8.96
instance_503,4.0,0.52,8.0,8.0,8.04,80.16,92.12,15.44,9.76,0.16,9.6
instance_504,4.0,0.0,0.08,5.72,0.04,0.04,0.0,0.0,6.16,0.0,4.64
instance_505,4.0,0.12,8.0,8.0,6.72,80.04,0.44,1.0,9.68,0.0,8.52
instance_506,4.0,0.2,8.0,8.0,8.04,84.84,0.8,4.56,8.16,0.04,8.24
instance_507,4.0,0.0,8.0,3.6,0.0,0.0,0.0,0.0,2.2,0.0,1.28
instance_508,4.0,0.48,8.04,8.0,8.04,80.04,2.04,2.48,9.12,0.04,8.36
instance_509,4.0,1.32,8.0,8.0,8.04,81.52,1.08,4.6,8.6,0.08,8.32
instance_510,4.0,0.04,8.0,8.0,3.16,80.2,0.44,0.56,9.76,0.0,8.68
instance_511,4.0,0.0,8.0,8.0,0.16,0.12,0.0,0.08,10.24,0.0,9.08
instance_512,4.0,0.0,0.04,8.0,0.4,26.12,0.04,0.84,8.56,0.0,8.44
instance_513,4.0,0.32,7.96,8.0,8.04,80.04,1.6,3.0,9.2,0.04,8.48
instance_515,4.0,0.0,8.08,8.0,1.76,80.04,0.32,3.12,8.32,0.04,8.24
instance_519,4.0,0.96,8.08,8.52,8.04,84.0,11.52,10.4,9.2,0.4,9.12
instance_522,4.0,0.04,1.6,8.0,1.72,1.84,0.32,0.44,9.56,0.04,8.72
instance_527,4.0,0.0,8.0,8.0,0.04,0.04,0.0,0.04,9.28,0.0,9.0
instance_530,4.0,0.64,8.04,8.0,8.04,80.04,2.56,3.04,8.84,0.04,8.36
instance_531,4.0,0.0,7.96,4.72,0.04,0.0,0.0,0.0,3.16,0.0,1.88
instance_532,4.0,0.0,7.96,8.0,0.24,0.16,0.0,0.08,9.64,0.0,8.8
instance_535,4.0,0.0,7.96,8.0,0.08,0.08,0.0,0.08,10.56,0.0,9.16
instance_536,4.0,0.04,8.0,8.0,5.24,0.76,0.12,0.4,9.6,0.0,8.4
instance_537,4.0,0.04,7.96,8.0,5.24,0.68,0.08,0.32,10.24,0.04,8.6
instance_538,4.0,100.12,8.04,8.32,8.08,80.16,19.56,13.88,10.16,0.44,10.08
instance_539,4.0,0.0,7.96,8.0,0.08,32.24,0.0,0.12,8.84,0.0,8.6
instance_540,4.0,74.28,8.04,8.08,8.04,80.16,15.32,15.96,10.48,0.44,10.36
instance_541,4.0,1.8,8.0,8.0,8.08,80.12,4.84,9.04,9.28,0.12,8.64
instance_542,4.0,0.12,8.04,8.0,8.04,80.04,0.32,3.4,9.52,0.04,8.52
instance_543,4.0,0.52,7.96,8.16,8.04,80.12,8.68,15.0,9.2,0.24,9.24
instance_544,4.0,0.0,7.96,8.0,0.28,0.2,0.0,0.12,11.08,0.0,9.2
instance_546,4.0,2297.52,8.12,11.64,10.6,1177.76,533.32,605.04,53.24,9.0,53.2
instance_547,4.0,0.0,0.0,8.0,0.04,1.52,0.0,0.04,2.28,0.0,2.6
instance_549,4.0,57.2,8.04,8.08,8.28,80.12,11.44,12.88,9.84,0.32,9.72
instance_552,4.0,3.76,8.0,8.0,8.04,80.68,4.24,12.24,8.88,0.08,8.44
instance_553,4.0,0.0,7.96,8.0,0.04,80.16,0.04,0.88,8.24,0.0,8.2
instance_556,4.0,94.6,8.0,8.68,8.92,80.8,31.8,44.0,21.44,2.04,22.0
instance_557,4.0,2.64,8.0,8.08,8.04,80.2,11.0,10.96,8.8,0.16,8.84
instance_558,4.0,0.0,8.04,8.0,0.12,23.4,0.0,0.2,8.92,0.0,8.68
instance_560,4.0,44.68,8.0,8.04,8.28,80.12,20.56,13.88,10.0,0.48,9.92
instance_563,4.0,0.0,8.0,8.0,0.12,0.8,0.0,0.32,9.36,0.0,8.56
instance_564,4.0,71.68,8.04,8.16,8.12,80.2,16.8,13.28,9.96,0.44,9.84
instance_565,4.0,5.2,8.0,8.0,8.04,12.28,10.8,7.48,8.88,0.08,8.48
instance_566,4.0,1.12,2.0,8.0,8.04,17.2,3.6,4.16,9.48,0.04,8.36
instance_567,4.0,0.36,8.04,8.0,8.04,1.72,0.28,0.92,9.64,0.0,8.32
instance_568,4.0,0.0,8.0,8.0,0.04,0.04,0.0,0.04,8.92,0.0,8.6
instance_569,4.0,0.0,8.0,8.0,0.4,0.16,0.0,0.12,10.68,0.0,9.08
instance_570,4.0,0.0,7.96,8.0,0.28,0.2,0.04,0.08,10.28,0.0,8.92
instance_571,4.0,4.16,8.04,8.0,8.04,21.48,2.8,5.16,9.44,0.04,8.48
instance_572,4.0,3.08,7.96,8.08,8.04,5.36,1.0,2.92,8.92,0.04,8.4
instance_577,4.0,0.2,8.04,8.0,8.04,84.8,1.92,5.2,8.32,0.04,8.24
instance_578,4.0,0.0,8.0,8.0,0.08,0.08,0.0,0.08,9.76,0.0,8.88
instance_580,4.0,0.04,8.0,8.0,4.24,80.04,0.24,1.28,8.56,0.04,8.32
instance_582,4.0,5.44,8.0,8.0,8.04,80.12,22.64,11.2,9.8,0.12,8.96
instance_583,4.0,0.0,8.0,8.0,0.12,0.08,0.0,0.04,11.16,0.0,9.44
instance_584,4.0,0.08,7.96,8.0,8.04,7.4,0.16,0.88,9.04,0.04,8.44
instance_585,4.0,1.72,8.0,8.0,8.04,47.48,2.32,3.32,9.28,0.04,8.4
instance_586,4.0,2.28,8.0,8.0,8.04,80.04,10.12,6.68,9.4,0.08,8.52
instance_588,4.0,0.0,8.04,8.0,0.2,7.92,0.0,0.36,8.88,0.0,8.56
instance_590,4.0,2.32,6.28,8.12,8.08,334.12,26.48,14.68,10.28,0.4,10.28
instance_591,4.0,0.12,8.0,8.0,8.04,80.04,0.52,2.64,9.6,0.04,8.64
instance_593,4.0,0.0,7.96,7.72,0.0,0.2,0.0,0.08,5.8,0.0,4.32
instance_596,4.0,0.0,7.96,8.0,0.0,17.64,0.0,0.08,8.32,0.0,5.36
instance_599,4.0,4.6,8.0,8.08,8.16,80.6,42.52,56.32,11.16,0.44,11.04
instance_601,4.0,0.0,7.96,4.88,0.0,0.08,0.0,0.0,3.2,0.0,2.08
instance_602,4.0,0.0,0.24,8.0,0.0,0.2,0.0,0.04,6.64,0.0,4.6
instance_603,4.0,0.04,3.04,8.0,2.28,6.68,0.12,0.52,9.24,0.0,8.52
instance_604,4.0,42.64,8.0,8.04,8.04,39.8,11.36,11.24,9.28,0.28,9.04
instance_606,4.0,0.08,7.96,8.0,8.04,80.08,1.32,8.56,8.44,0.04,8.4
instance_607,4.0,17.52,8.0,8.0,8.04,80.08,8.56,11.2,9.36,0.16,8.96
instance_608,4.0,0.68,8.0,8.0,8.04,80.16,95.76,12.0,10.04,0.16,9.6
instance_609,4.0,0.0,7.96,8.0,0.12,1.24,0.04,0.08,10.16,0.0,8.88
instance_610,4.0,8.72,8.0,8.0,8.08,80.12,9.6,11.36,9.44,0.24,9.0
instance_611,4.0,0.24,8.0,8.08,8.08,82.88,4.08,10.64,8.68,0.08,8.68
instance_612,4.0,0.0,7.96,8.0,0.08,0.12,0.0,0.08,10.48,0.0,9.12
instance_613,4.0,0.0,0.0,0.0,0.0,0.0,0.92,0.0,0.0,0.0,0.0
instance_614,4.0,0.04,2.12,8.0,1.04,80.68,2.0,4.2,8.32,0.0,8.28
instance_615,4.0,0.04,3.08,8.0,8.04,81.2,0.92,2.32,8.36,0.04,8.2
instance_616,4.0,2.36,8.0,8.12,8.04,5.48,1.0,3.0,9.36,0.08,8.36
instance_617,4.0,0.04,7.96,8.0,4.88,80.04,0.16,1.36,8.68,0.04,8.48
instance_618,4.0,0.0,7.96,8.0,0.16,0.12,0.0,0.08,9.8,0.0,8.88
instance_620,4.0,0.0,7.96,8.0,0.56,28.52,0.08,1.04,8.8,0.0,8.52
instance_621,4.0,6.08,8.0,8.2,8.16,80.28,6.68,13.28,9.84,0.36,9.6
instance_622,4.0,0.12,7.96,8.0,2.72,88.68,1.0,6.32,8.4,0.04,8.52
instance_623,4.0,82.28,8.08,8.16,8.52,80.28,146.24,18.52,11.92,0.88,11.8
instance_625,4.0,0.08,8.0,8.0,8.04,82.28,0.96,8.44,8.32,0.0,8.36
instance_626,4.0,0.08,8.0,8.0,8.04,85.64,0.76,2.44,8.52,0.08,8.44
instance_630,4.0,0.0,7.96,8.0,0.0,12.0,0.0,0.08,5.6,0.0,3.56
instance_631,4.0,0.12,7.96,8.0,8.04,83.4,12.36,9.56,8.6,0.08,8.56
instance_632,4.0,0.16,8.0,8.0,8.04,5.68,0.28,0.52,9.92,0.0,8.44
instance_634,4.0,0.04,2.0,8.0,5.36,80.2,0.6,2.24,8.36,0.04,8.24
instance_636,4.0,0.0,0.04,8.0,0.12,0.32,0.0,0.08,9.88,0.0,9.08
instance_637,4.0,33.04,8.0,8.0,8.12,26.32,15.28,11.0,9.24,0.24,9.04
instance_638,4.0,6.76,7.96,8.0,8.08,31.72,4.44,6.92,9.12,0.12,8.64
instance_639,4.0,1.04,8.0,8.0,8.08,80.24,7.56,15.92,11.4,0.32,11.36
instance_640,4.0,0.0,8.04,8.0,0.24,0.16,0.0,0.04,9.04,0.0,8.6
instance_641,4.0,175.4,8.04,8.08,8.64,80.24,24.6,17.44,10.68,0.64,10.68
instance_643,4.0,0.04,8.0,8.0,2.96,80.04,0.12,1.04,8.48,0.0,8.32
instance_644,4.0,2297.04,8.08,17.6,10.56,1151.0,531.16,600.88,52.48,9.6,53.6
instance_645,4.0,58.16,8.0,8.12,8.04,29.8,14.04,12.8,9.4,0.28,9.32
instance_647,4.0,0.04,7.96,8.0,4.04,80.6,0.24,2.28,9.36,0.0,8.56
instance_648,4.0,0.2,8.0,8.0,2.96,95.2,1.16,6.28,8.48,0.04,8.52
instance_650,4.0,4.0,8.0,8.0,8.04,20.28,2.72,4.92,9.28,0.08,8.44
instance_651,4.0,166.48,8.0,8.24,8.2,80.24,24.24,16.6,10.52,0.64,10.56
instance_652,4.0,1.36,8.0,8.0,8.04,3.36,0.6,1.8,9.44,0.04,8.28
instance_654,4.0,0.16,8.0,8.0,8.04,80.12,0.32,0.84,8.48,0.0,8.32
instance_655,4.0,0.0,7.96,8.0,0.04,0.04,0.0,0.04,9.88,0.0,9.24
instance_656,4.0,0.0,8.0,8.0,0.04,0.0,0.0,0.04,10.28,0.0,8.04
instance_659,4.0,6.68,8.04,8.52,8.08,67496.0,16.84,50.08,16.08,1.0,14.88
instance_660,4.0,47.32,8.04,8.0,8.24,63.68,17.64,12.6,9.48,0.28,9.36
instance_662,4.0,0.0,8.0,8.0,0.16,0.12,0.0,0.04,9.72,0.0,8.92
instance_664,4.0,17.08,8.04,8.12,8.2,80.2,50.44,13.24,9.88,0.36,9.76
instance_665,4.0,6.8,8.04,8.0,8.08,30.72,3.68,6.44,9.12,0.12,8.6
instance_666,4.0,0.0,8.0,8.0,0.24,0.16,0.0,0.12,10.36,0.0,9.24
instance_667,4.0,0.04,8.0,8.0,4.6,80.04,0.24,1.28,8.72,0.04,8.44
instance_668,4.0,0.0,8.0,8.0,0.0,19.12,0.0,0.08,8.64,0.0,5.92
instance_669,4.0,0.0,8.0,8.0,0.2,0.16,0.0,0.08,9.88,0.0,8.8
instance_670,4.0,0.28,8.0,8.0,8.04,80.04,0.96,4.36,8.88,0.0,8.44
instance_673,4.0,0.4,5.6,8.0,8.04,80.04,2.0,3.28,8.72,0.04,8.28
instance_674,4.0,0.0,8.0,8.0,0.0,0.24,0.0,0.04,5.96,0.0,4.56
instance_676,4.0,17.88,8.04,8.08,8.12,80.08,15.24,12.64,9.68,0.24,9.36
instance_677,4.0,0.08,8.0,8.0,3.56,0.52,0.04,0.28,10.44,0.0,8.68
instance_678,4.0,0.0,8.0,8.0,0.08,0.12,0.0,0.08,10.64,0.0,9.2
instance_679,4.0,0.84,8.0,8.0,8.04,2.08,1.96,7.96,9.36,0.04,8.32
instance_680,4.0,0.2,8.04,8.0,8.04,80.04,0.72,2.72,8.76,0.04,8.4
instance_681,4.0,2.24,8.0,8.12,8.12,335.16,26.12,14.0,10.08,0.44,10.2
instance_682,4.0,0.12,8.04,8.0,8.04,7.68,0.12,0.92,8.64,0.0,8.32
instance_684,4.0,0.04,7.96,8.0,0.08,80.24,0.04,0.92,8.2,0.0,8.16
instance_685,4.0,0.04,8.0,8.0,4.84,80.04,0.16,1.32,8.84,0.04,8.48
instance_686,4.0,1.84,8.04,8.0,8.04,9.68,3.32,5.88,9.24,0.08,8.36
instance_687,4.0,0.04,8.0,8.0,1.2,1.44,0.16,0.24,9.12,0.0,8.56
instance_688,4.0,0.0,8.0,8.0,0.12,0.12,0.0,0.04,9.84,0.0,8.84
instance_690,4.0,0.04,7.96,8.0,4.24,80.2,0.56,4.68,8.32,0.04,8.4
instance_693,4.0,0.0,8.0,8.0,0.44,0.24,0.0,0.12,10.64,0.0,9.16
instance_694,4.0,0.0,8.0,8.0,0.24,80.56,0.04,1.36,8.32,0.04,8.24
instance_695,4.0,0.0,8.0,8.0,0.84,0.2,0.04,0.16,10.4,0.0,9.0
instance_696,4.0,0.04,8.0,8.0,3.52,81.56,0.2,2.52,9.44,0.0,8.68
instance_697,4.0,0.0,7.96,8.0,0.04,0.08,0.0,0.04,9.84,0.0,8.88
instance_700,4.0,6.84,8.08,8.0,8.08,80.08,4.64,9.88,9.48,0.12,8.84
instance_701,4.0,0.04,8.0,8.0,3.92,1.0,0.32,0.32,9.08,0.0,8.6
instance_702,4.0,0.0,8.0,8.0,0.44,0.2,0.0,0.08,9.16,0.0,8.48
instance_703,4.0,0.96,8.04,8.0,8.04,3.0,0.48,1.4,8.92,0.04,8.24
instance_705,4.0,4.28,7.96,8.12,8.12,80.12,40.68,52.04,10.88,0.4,10.92
instance_707,4.0,0.0,8.0,8.0,0.64,80.88,0.12,2.72,8.28,0.04,8.2
instance_708,4.0,0.04,8.0,8.0,1.12,81.2,0.16,1.6,8.56,0.0,8.4
instance_709,4.0,0.0,8.04,8.0,0.64,0.12,5.04,0.08,11.4,0.0,9.4
instance_713,4.0,1.96,8.0,8.0,8.04,10.2,3.24,6.16,9.32,0.04,8.4
instance_714,4.0,2.92,2.16,8.0,8.04,80.08,6.16,9.12,9.72,0.04,8.52
instance_715,4.0,0.0,7.96,8.0,0.08,0.04,0.0,0.0,9.88,0.0,8.6
instance_717,4.0,0.48,8.0,8.28,8.12,80.2,14.2,11.48,8.88,0.12,8.88
instance_719,4.0,0.0,8.0,8.0,0.04,0.08,0.0,0.04,10.56,0.0,9.4
instance_720,4.0,0.04,8.0,8.0,5.28,0.52,0.12,0.32,8.68,0.0,8.44
instance_724,4.0,0.0,0.08,8.0,0.84,69.44,0.08,1.6,8.68,0.04,8.6
instance_725,4.0,0.4,8.0,8.0,8.04,80.04,2.16,2.24,9.12,0.0,8.4
instance_726,4.0,30.72,8.04,8.32,11.84,91.2,98.36,53.28,20.4,3.2,20.96
instance_727,4.0,0.04,7.96,8.0,5.32,80.04,0.16,1.36,8.8,0.04,8.4
instance_728,4.0,2.2,8.0,8.0,8.04,80.16,3.12,9.48,9.08,0.08,8.44
instance_729,4.0,0.0,8.0,8.0,0.2,0.16,0.0,0.08,10.36,0.0,9.04
instance_730,4.0,0.16,8.0,8.0,8.04,1.12,0.16,0.52,9.68,0.0,8.48
instance_733,4.0,0.0,7.96,8.0,0.0,5.04,0.0,0.08,5.52,0.0,3.52
instance_736,4.0,0.0,7.96,2.28,0.0,0.0,0.0,0.0,1.4,0.0,0.8
instance_738,4.0,0.0,8.0,8.0,0.08,32.48,0.0,0.16,8.6,0.0,8.44
instance_739,4.0,0.0,1.52,8.0,0.6,80.08,0.16,2.64,8.32,0.04,8.28
instance_741,4.0,0.0,0.0,0.0,0.0,0.0,14.4,0.0,0.0,0.0,0.0
instance_742,4.0,0.24,8.0,8.0,8.04,1.36,0.2,0.72,9.48,0.04,8.32
instance_744,4.0,8.64,8.0,8.32,8.04,9.68,1.76,5.6,8.72,0.08,8.48
instance_746,4.0,9.64,8.0,8.24,8.48,83.44,29.24,24.84,12.04,1.12,11.96
instance_747,4.0,0.0,8.0,8.0,0.16,0.12,0.0,0.04,10.44,0.0,9.24
instance_748,4.0,0.0,8.0,8.0,0.08,36.4,0.04,0.24,9.08,0.0,8.52
instance_749,4.0,0.0,0.0,8.0,0.04,80.08,0.0,0.16,1.96,0.0,2.24
instance_752,4.0,0.0,7.96,8.0,0.08,26.76,0.0,0.12,8.52,0.0,8.44
instance_753,4.0,0.96,8.0,8.0,8.04,2.92,0.44,1.56,10.12,0.04,8.36
instance_757,4.0,142.4,8.08,8.0,8.08,80.24,23.04,16.56,10.8,0.56,10.8
instance_759,4.0,0.0,8.0,8.0,0.12,48.12,0.0,0.2,8.68,0.0,8.48
instance_763,4.0,0.04,7.96,8.0,1.68,80.04,0.12,0.84,8.56,0.0,8.4
instance_764,4.0,21.4,8.0,8.04,8.12,25.88,13.64,10.32,9.12,0.2,8.88
instance_765,4.0,0.0,8.0,8.0,0.36,81.72,1.16,1.6,8.4,0.0,8.24
instance_766,4.0,0.0,0.0,7.64,0.0,0.08,0.0,0.04,3.76,0.0,3.0
instance_767,4.0,0.0,8.0,8.0,0.88,0.16,0.04,0.16,10.24,0.0,8.8
instance_768,4.0,0.28,8.0,8.0,8.04,80.04,0.48,1.68,8.36,0.04,8.28
instance_769,4.0,0.0,8.0,8.0,0.04,80.64,0.0,0.68,8.32,0.0,8.28
instance_771,4.0,0.08,8.04,8.0,7.84,91.44,1.32,8.84,8.28,0.04,8.28
instance_772,4.0,2.04,8.04,8.0,8.04,80.4,1.16,5.6,8.6,0.08,8.44
instance_773,4.0,0.0,8.0,8.0,0.12,42.04,0.0,0.16,8.4,0.0,8.32
instance_776,4.0,1.88,8.0,8.04,8.04,4.0,0.72,2.16,9.24,0.0,8.36
instance_777,4.0,0.04,8.04,8.0,5.04,16.92,0.24,0.84,8.96,0.0,8.56
instance_778,4.0,0.0,7.96,8.0,0.16,0.12,0.0,0.04,10.56,0.0,9.16
instance_779,4.0,0.0,8.0,8.0,0.16,0.12,0.0,0.04,9.84,0.0,8.72
instance_780,4.0,0.0,7.96,8.0,0.0,0.04,0.0,0.04,9.52,0.0,6.76
instance_781,4.0,0.0,7.96,8.0,0.04,0.0,0.0,0.04,10.04,0.0,7.8
instance_782,4.0,0.0,7.96,8.0,0.08,0.04,0.0,0.04,8.96,0.0,8.72
instance_784,4.0,0.0,8.0,3.92,0.0,0.0,0.0,0.0,2.52,0.0,1.44
instance_785,4.0,0.0,7.96,2.68,0.0,0.0,0.0,0.0,1.64,0.0,0.96
instance_786,4.0,0.04,8.0,8.0,4.28,53.6,0.12,0.6,8.36,0.0,8.28
instance_787,4.0,0.04,7.96,8.0,0.88,12.52,0.2,0.28,8.4,0.0,8.36
instance_789,4.0,35.08,6.04,8.08,8.16,45.48,15.52,11.8,9.2,0.24,9.2
instance_791,4.0,7.04,8.0,8.04,8.04,32.28,3.72,6.68,8.96,0.08,8.56
instance_792,4.0,0.48,8.04,8.08,8.04,80.12,13.56,9.56,9.0,0.08,8.52
instance_793,4.0,0.24,8.04,8.04,8.04,80.08,2.0,8.52,8.92,0.04,8.32
instance_794,4.0,72.6,8.04,8.2,8.12,47.92,12.68,12.68,9.4,0.28,9.32
instance_797,4.0,23.68,8.0,8.72,8.04,17.12,3.32,10.92,9.04,0.2,8.8
instance_800,4.0,0.0,8.0,8.0,0.04,0.04,0.0,0.04,10.48,0.0,9.24
instance_802,4.0,0.0,8.0,8.0,0.12,0.08,0.0,0.04,9.8,0.0,9.0
instance_810,4.0,0.0,8.0,8.0,1.12,80.6,0.16,3.32,8.24,0.04,8.24
instance_811,4.0,0.0,7.96,8.0,0.0,0.04,0.0,0.04,5.36,0.0,3.52
instance_814,4.0,0.36,8.0,8.0,8.04,83.64,0.92,7.4,8.28,0.0,8.36
instance_816,4.0,0.0,7.96,7.36,0.0,0.0,0.0,0.04,9.16,0.0,5.72
instance_817,4.0,0.04,7.96,8.0,0.08,80.84,0.04,1.0,8.24,0.0,8.16
instance_818,4.0,0.0,7.96,8.0,0.04,0.04,0.0,0.04,9.64,0.0,6.96
instance_819,4.0,0.0,8.0,8.0,0.28,0.36,0.0,0.16,11.0,0.0,9.16
instance_820,4.0,0.0,8.04,8.0,0.76,0.16,0.0,0.12,9.92,0.0,8.72
instance_822,4.0,0.04,8.0,8.0,3.6,14.4,0.2,0.8,8.92,0.0,8.52
instance_823,4.0,6.96,8.0,8.0,8.12,32.04,3.84,7.08,9.0,0.08,8.68
instance_825,4.0,0.52,8.0,8.28,8.04,80.16,9.84,14.6,9.24,0.2,9.24
instance_827,4.0,0.6,8.0,8.0,8.04,2.32,0.36,1.16,9.56,0.0,8.32
instance_828,4.0,26.24,8.0,8.0,8.12,19.2,15.68,11.52,9.12,0.28,9.0
instance_829,4.0,0.0,7.96,8.0,0.0,0.32,0.0,0.08,8.64,0.0,5.76
instance_832,4.0,0.0,8.0,8.0,0.16,0.92,0.0,0.32,9.4,0.0,8.68
instance_833,4.0,7.12,8.0,8.32,8.12,80.2,6.96,15.76,11.32,0.44,11.08
instance_834,4.0,0.0,7.96,8.0,0.16,0.16,0.0,0.04,9.92,0.0,8.88
instance_837,4.0,0.16,8.0,8.0,8.04,80.04,2.04,9.08,8.56,0.08,8.44
instance_839,4.0,0.0,8.0,8.0,0.24,0.2,0.0,0.08,10.12,0.0,9.08
instance_842,4.0,0.0,8.0,8.0,0.2,80.04,0.0,0.64,8.44,0.0,8.36
instance_843,4.0,5.84,8.04,8.2,8.28,82.76,11.28,15.72,10.32,0.72,10.44
instance_844,4.0,0.0,7.96,8.0,0.08,0.12,0.0,0.08,9.56,0.0,9.0
instance_845,4.0,0.04,8.0,8.0,2.72,80.04,0.12,1.04,8.44,0.0,8.32
instance_849,4.0,0.0,0.0,0.0,0.0,0.0,1.6,0.0,0.0,0.0,0.0
instance_850,4.0,0.04,8.04,8.0,4.32,80.04,0.52,4.56,8.44,0.04,8.36
instance_851,4.0,0.32,8.0,8.0,8.04,80.04,0.88,4.72,8.92,0.04,8.44
instance_852,4.0,13.48,8.0,8.0,8.04,9.8,9.88,10.0,9.0,0.12,8.64
instance_853,4.0,0.0,0.08,8.0,1.2,80.12,0.16,3.08,8.68,0.0,8.48
instance_855,4.0,0.0,8.0,8.0,0.04,23.64,0.0,0.08,8.44,0.0,7.64
instance_856,4.0,7.76,7.96,8.0,8.04,80.4,3.16,9.96,9.0,0.08,8.72
instance_859,4.0,0.0,7.96,8.0,2.2,11.48,0.08,0.76,9.44,0.04,8.72
instance_860,4.0,0.0,8.0,8.0,0.12,80.88,0.04,1.12,8.24,0.04,8.12
instance_861,4.0,0.04,0.2,8.0,1.32,80.04,0.6,1.8,8.4,0.0,8.28
instance_862,4.0,0.0,7.96,8.0,0.08,80.12,0.04,0.96,8.24,0.0,8.16
instance_864,4.0,0.0,8.0,8.0,2.48,58.72,0.16,0.96,8.88,0.0,8.4
instance_865,4.0,3.52,8.0,8.0,8.04,6.48,1.2,3.92,9.24,0.08,8.4
instance_866,4.0,0.0,8.0,8.0,0.4,0.2,0.0,0.12,9.88,0.0,8.68
instance_867,4.0,12.56,8.0,8.04,8.12,9.68,10.32,9.64,8.88,0.16,8.56
instance_868,4.0,0.04,8.0,8.0,4.52,80.08,0.2,1.56,9.0,0.0,8.4
instance_871,4.0,1.0,8.0,8.04,8.04,4.28,0.6,2.12,9.36,0.0,8.32
instance_874,4.0,0.0,8.0,2.88,0.0,0.0,0.0,0.0,1.8,0.0,1.08
instance_875,4.0,0.2,4.76,8.0,8.04,52.6,1.16,2.2,8.88,0.04,8.36
instance_876,4.0,18.08,8.0,8.0,8.12,80.08,7.36,8.28,8.88,0.2,8.8
instance_878,4.0,94.2,8.04,8.12,8.24,80.24,9.12,15.8,10.28,0.52,10.04
instance_881,4.0,0.0,7.96,8.0,0.04,0.04,0.0,0.0,9.56,0.0,8.4
instance_882,4.0,0.0,8.0,8.0,0.08,80.36,0.0,0.92,8.28,0.0,8.2
instance_883,4.0,0.0,7.96,8.0,0.0,19.6,0.0,0.12,9.0,0.0,7.04
instance_884,4.0,0.08,8.04,8.0,8.04,80.04,0.28,2.52,9.44,0.0,8.44
instance_885,4.0,0.08,8.04,8.0,2.08,80.04,0.44,7.4,8.28,0.04,8.28
instance_888,4.0,0.0,7.96,8.0,0.6,28.56,0.08,1.08,9.12,0.0,8.68
instance_890,4.0,0.0,8.0,8.0,1.88,53.48,0.16,1.2,9.0,0.0,8.44
instance_891,4.0,0.0,7.96,8.0,0.0,19.12,0.0,0.12,8.56,0.0,6.2
instance_892,4.0,0.0,8.0,8.0,0.28,0.16,0.0,0.08,9.16,0.0,8.6
instance_894,4.0,0.0,7.96,8.0,1.0,0.24,0.04,0.16,10.96,0.0,9.08
instance_896,4.0,0.08,8.0,8.0,8.04,80.04,0.32,4.76,10.28,0.04,8.56
instance_898,4.0,186.92,8.04,8.04,8.48,80.32,33.04,20.72,12.16,1.12,12.04
instance_901,4.0,0.0,0.0,0.0,0.0,0.0,5.36,0.0,0.0,0.0,0.0
instance_902,4.0,0.0,0.0,4.92,0.0,0.04,0.0,0.0,2.52,0.0,2.08
instance_905,4.0,0.0,7.96,8.0,0.16,0.16,0.0,0.08,9.88,0.0,8.88
instance_906,4.0,73.0,8.0,8.08,8.24,39.84,15.56,12.96,9.68,0.32,9.56
instance_907,4.0,3.16,8.0,8.04,8.04,5.64,0.96,3.16,9.04,0.08,8.4
instance_908,4.0,0.0,0.16,8.0,0.12,0.08,0.0,0.04,9.72,0.0,9.0
instance_910,4.0,0.08,7.96,8.0,8.04,80.04,0.32,2.68,9.76,0.0,8.52
instance_914,4.0,0.0,0.0,0.0,0.0,0.0,1.2,0.0,0.0,0.0,0.0
instance_918,4.0,0.04,8.0,8.0,3.44,80.04,0.2,1.0,8.6,0.04,8.4
instance_919,4.0,0.04,8.0,8.0,3.68,82.08,0.2,2.0,9.4,0.0,8.6
instance_920,4.0,0.12,5.12,8.0,8.04,43.68,1.04,1.64,9.24,0.0,8.44
instance_921,4.0,0.0,7.96,3.36,0.0,0.0,0.0,0.0,2.08,0.0,1.24
instance_922,4.0,0.08,8.0,8.0,8.04,80.68,0.44,1.68,8.32,0.04,8.28
instance_925,4.0,6.92,8.0,8.0,8.08,32.56,3.68,6.64,9.16,0.08,8.52
instance_926,4.0,0.0,8.0,8.0,0.08,0.12,0.0,0.04,10.0,0.0,8.76
instance_927,4.0,0.0,8.0,8.0,0.2,1.32,0.0,0.12,9.2,0.0,8.52
instance_929,4.0,2.2,8.04,8.0,8.04,4.44,0.76,2.4,9.64,0.04,8.4
instance_930,4.0,0.0,7.56,8.0,0.64,81.36,0.56,2.96,8.48,0.04,8.2
instance_932,4.0,2.68,8.0,8.0,8.04,80.48,11.96,11.24,8.92,0.16,8.8
instance_933,4.0,0.0,8.0,8.0,0.04,80.04,0.0,0.8,8.2,0.0,8.16
instance_935,4.0,0.12,8.0,8.0,8.04,88.52,1.24,5.48,8.48,0.04,8.4
instance_936,4.0,0.0,8.0,8.0,0.12,0.12,0.0,0.04,10.4,0.0,9.28
instance_937,4.0,1986.92,8.08,11.32,8.52,694.92,950.08,45.32,17.24,2.48,17.6
instance_939,4.0,0.08,8.0,8.0,8.04,80.04,1.24,6.6,8.4,0.0,8.36
instance_940,4.0,0.12,7.96,8.0,8.04,80.08,0.36,0.92,9.96,0.0,8.56
instance_941,4.0,89.96,8.0,8.0,8.48,203.76,68.24,70.32,12.6,0.84,12.56
instance_942,4.0,0.08,8.04,8.0,8.04,8.12,0.12,1.0,9.44,0.04,8.52
instance_943,4.0,2.04,8.04,9.36,8.36,80.36,45.92,32.28,11.52,0.76,11.64
instance_945,4.0,1.16,8.0,8.0,8.04,80.04,3.64,8.32,9.88,0.04,8.44
instance_947,4.0,20.72,8.0,8.0,8.04,80.16,13.64,12.0,9.44,0.24,9.24
instance_948,4.0,1776.64,8.12,8.64,9.28,83.6,232.32,228.08,38.56,5.84,38.4
instance_949,4.0,0.0,8.0,8.0,0.08,0.08,0.0,0.08,9.24,0.0,8.72
instance_950,4.0,31.36,8.0,8.08,8.2,80.2,22.92,13.72,10.12,0.36,10.04
instance_952,4.0,0.12,8.0,8.0,8.04,6.92,0.12,0.92,9.4,0.0,8.64
instance_953,4.0,0.0,8.0,8.0,0.08,80.64,0.04,0.8,8.24,0.0,8.2
instance_956,4.0,0.04,8.0,8.0,2.08,80.04,0.12,0.88,8.88,0.0,8.48
instance_957,4.0,8.48,8.0,8.24,8.08,9.32,1.84,5.4,9.0,0.08,8.52
instance_958,4.0,11.92,8.04,8.2,8.36,83.64,22.68,31.96,11.96,0.84,12.12
instance_959,4.0,0.16,8.0,8.0,8.04,1.12,0.16,0.52,9.2,0.0,8.24
instance_960,4.0,0.04,8.0,8.0,2.52,0.4,0.12,0.8,8.88,0.0,8.48
instance_961,4.0,1.36,8.0,8.0,8.04,3.4,0.6,2.0,9.48,0.04,8.44
instance_962,4.0,0.64,8.0,8.0,8.04,11.36,1.32,1.56,9.44,0.0,8.36
instance_964,4.0,0.0,7.96,8.0,0.2,1.16,0.0,0.36,8.56,0.0,8.4
instance_965,4.0,0.04,8.0,8.0,1.48,80.04,0.2,5.76,8.24,0.0,8.24
instance_966,4.0,251.16,8.0,8.24,8.16,80.28,33.6,17.12,11.32,0.64,11.52
instance_967,4.0,3.52,8.04,8.08,8.12,80.84,33.24,47.08,10.4,0.36,10.36
instance_968,4.0,1.6,8.0,8.04,8.04,3.76,0.64,1.84,9.36,0.04,8.36
instance_969,4.0,0.0,8.0,8.0,0.08,80.28,0.0,0.88,8.12,0.0,8.2
instance_970,4.0,2.96,8.04,8.0,8.04,3.04,1.28,4.68,9.48,0.04,8.4
instance_971,4.0,0.04,8.04,8.0,1.48,3.8,0.0,0.36,9.68,0.0,8.64
instance_972,4.0,145.44,8.04,8.0,8.36,81.04,530.84,38.32,11.76,0.68,11.52
instance_973,4.0,1.88,8.0,8.0,8.08,87.64,22.36,12.16,9.88,0.36,9.88
instance_974,4.0,0.0,8.04,8.0,0.08,80.12,0.0,0.84,8.16,0.0,8.12
instance_976,4.0,0.08,8.04,8.0,8.04,1.88,0.32,0.48,10.32,0.0,8.52
instance_977,4.0,0.0,7.96,2.48,0.0,0.0,0.0,0.0,1.48,0.0,0.92
instance_978,4.0,0.16,8.0,8.0,8.04,1.12,0.16,0.56,10.52,0.0,8.52
instance_979,4.0,0.24,8.0,8.0,8.04,80.56,2.12,4.28,8.48,0.04,8.4
instance_981,4.0,0.0,8.0,8.0,0.2,0.12,0.0,0.04,9.8,0.0,8.8
instance_983,4.0,0.04,8.04,8.0,3.08,81.8,0.16,2.08,9.6,0.0,8.76
instance_986,4.0,0.08,8.0,8.0,8.04,80.04,0.36,0.92,9.96,0.04,8.6
instance_987,4.0,0.04,8.04,8.0,5.44,81.08,0.6,1.52,8.36,0.04,8.32
instance_988,4.0,0.12,8.04,8.0,8.04,80.08,0.4,2.68,8.92,0.0,8.44
instance_989,4.0,0.04,8.0,8.0,0.72,80.88,0.12,2.64,8.28,0.0,8.24
instance_993,4.0,0.08,8.0,8.0,8.04,0.52,0.24,0.48,9.96,0.0,8.48
instance_995,4.0,0.08,8.0,8.0,3.4,3.8,0.24,0.4,9.88,0.0,8.72
instance_996,4.0,0.0,8.0,8.0,2.8,80.04,0.12,1.08,8.6,0.04,8.32
instance_997,4.0,1.04,8.0,8.0,8.04,80.04,3.4,5.96,9.2,0.04,8.44
instance_998,4.0,0.68,8.04,8.0,8.04,2.4,0.44,1.16,9.12,0.0,8.2
instance_1001,4.0,0.0,8.0,8.0,0.68,0.12,9.72,0.08,10.16,0.0,9.4
instance_1002,4.0,1.88,7.96,8.08,8.04,4.76,0.8,2.76,9.12,0.04,8.32
instance_1003,4.0,0.08,8.04,8.0,7.08,80.04,0.2,1.6,8.68,0.0,8.44
instance_1005,4.0,0.0,8.0,8.0,0.0,0.2,0.0,0.04,6.4,0.0,4.28
instance_1007,4.0,0.44,8.0,8.0,8.04,80.04,1.88,4.12,9.32,0.0,8.52
instance_1009,4.0,0.04,8.0,8.0,0.72,80.08,0.12,3.56,8.2,0.0,8.24
instance_1011,4.0,0.32,8.0,8.0,8.04,29.04,0.72,0.96,9.6,0.0,8.36
instance_1013,4.0,0.52,8.0,8.0,8.04,80.04,2.6,4.2,9.32,0.04,8.36
instance_1014,4.0,0.04,8.0,8.0,1.2,81.16,0.2,1.88,8.24,0.0,8.24
instance_1018,4.0,16.8,8.0,8.0,8.2,80.08,15.4,12.72,9.76,0.24,9.6
instance_1020,4.0,0.0,0.04,8.0,0.28,17.36,0.04,0.72,8.44,0.0,8.4
instance_1021,4.0,0.0,8.0,8.0,0.0,19.16,0.0,0.12,8.84,0.0,6.32
instance_1022,4.0,0.0,8.0,8.0,0.08,1.64,0.0,0.2,8.92,0.0,8.76
instance_1023,4.0,0.0,0.0,0.0,0.0,0.0,10.6,0.0,0.0,0.0,0.0
instance_1025,4.0,0.0,7.96,8.0,0.04,0.0,0.0,0.0,10.12,0.0,8.4
instance_1026,4.0,1.8,8.0,8.04,8.04,4.64,0.76,2.44,9.4,0.08,8.36
instance_1027,4.0,179.6,8.0,8.08,8.12,66.8,16.96,14.8,10.08,0.44,10.16
instance_1028,4.0,1.44,0.6,8.0,8.04,20.76,3.12,5.28,8.84,0.04,8.36
instance_1029,4.0,0.0,8.0,8.0,0.04,19.36,0.0,0.08,8.64,0.0,6.72
instance_1030,4.0,0.04,8.0,8.0,0.64,80.52,0.12,2.72,8.2,0.0,8.2
instance_1032,4.0,0.0,8.0,8.0,0.04,17.6,0.0,0.08,8.32,0.0,5.32
instance_1034,4.0,0.04,7.96,8.0,1.44,0.2,0.04,0.16,10.48,0.0,8.84
instance_1035,4.0,0.0,8.0,2.96,0.0,0.0,0.0,0.0,1.96,0.0,1.12
instance_1036,4.0,0.0,8.0,8.0,0.08,3.16,0.0,0.2,9.2,0.0,8.92
instance_1037,4.0,0.08,8.04,8.0,8.04,80.64,0.72,2.44,8.44,0.04,8.44
instance_1038,4.0,0.0,8.0,8.0,0.2,0.12,0.0,0.04,9.12,0.0,8.64
instance_1039,4.0,0.0,7.96,8.0,0.0,20.64,0.0,0.12,8.56,0.0,6.52
instance_1040,4.0,7.76,8.0,8.0,8.08,80.08,9.4,10.48,9.6,0.16,8.96
instance_1041,4.0,0.0,7.96,5.56,0.04,0.08,0.0,0.04,8.68,0.0,5.16
instance_1043,4.0,7.6,7.96,8.0,8.04,80.08,9.56,10.32,9.32,0.16,9.0
instance_1044,4.0,0.0,8.0,8.0,0.76,80.04,0.12,3.24,8.36,0.04,8.32
instance_1045,4.0,0.0,7.96,8.0,0.12,0.12,0.0,0.04,9.68,0.0,8.8
instance_1046,4.0,28.92,8.0,8.0,8.08,22.4,16.88,11.08,9.28,0.24,8.96
instance_1047,4.0,908.16,8.04,11.08,10.64,365.76,331.84,176.4,32.2,4.96,32.52
instance_1048,4.0,0.0,8.0,8.0,0.04,0.2,0.0,0.04,6.68,0.0,4.6
instance_1049,4.0,0.0,8.0,8.0,0.2,80.96,0.04,1.28,8.28,0.04,8.2
instance_1051,4.0,0.12,8.04,8.0,8.04,84.4,0.92,2.6,8.48,0.08,8.44
instance_1053,4.0,26.12,8.0,8.08,8.16,81.2,246.48,16.52,10.6,0.48,10.96
instance_1054,4.0,0.0,0.04,8.0,0.04,17.64,0.0,0.08,8.52,0.0,5.8
instance_1056,4.0,0.0,7.96,8.0,0.12,0.08,0.0,0.08,9.96,0.0,8.96
instance_1057,4.0,2.12,8.04,8.0,8.04,80.08,5.52,9.64,8.76,0.08,8.64
instance_1058,4.0,0.0,7.96,8.0,0.16,0.16,0.0,0.08,10.4,0.0,9.0
instance_1059,4.0,1.76,8.0,8.0,8.04,9.2,3.2,5.48,9.12,0.0,8.32
instance_1060,4.0,0.0,8.0,8.0,1.84,80.04,0.08,0.8,8.8,0.0,8.44
instance_1061,4.0,0.2,8.0,8.0,8.04,80.04,1.68,8.8,8.8,0.04,8.4
instance_1065,4.0,4.2,8.04,8.0,8.04,22.08,3.0,5.04,8.84,0.08,8.52
instance_1066,4.0,17.28,8.04,8.0,8.08,80.08,14.52,12.04,9.4,0.24,9.36
instance_1067,4.0,0.04,7.8,8.0,0.72,0.12,0.52,0.08,11.56,0.0,9.56
instance_1068,4.0,1.68,8.0,8.0,8.04,80.08,4.04,8.4,9.4,0.08,8.6
instance_1070,4.0,0.0,8.0,8.0,0.08,80.52,0.0,0.76,8.32,0.0,8.2
instance_1071,4.0,0.0,8.0,8.0,0.12,0.12,0.0,0.08,10.44,0.0,9.28
instance_1074,4.0,0.04,8.04,8.0,5.12,80.36,0.72,5.16,8.32,0.04,8.32
instance_1075,4.0,0.0,8.0,8.0,0.16,0.76,0.0,0.28,9.0,0.0,8.52
instance_1078,4.0,0.04,8.04,8.0,1.44,82.08,0.2,1.76,8.4,0.0,8.28
instance_1081,4.0,0.04,8.04,8.0,1.32,80.04,0.2,1.88,8.4,0.0,8.28
instance_1082,4.0,10.4,8.04,8.0,8.08,80.08,13.56,11.16,9.36,0.16,9.28
instance_1084,4.0,0.0,7.64,8.0,0.56,0.12,0.32,0.08,12.2,0.0,9.44
instance_1085,4.0,1.0,8.0,8.0,8.04,3.12,0.52,1.72,8.88,0.04,8.36
instance_1087,4.0,70.76,8.04,8.16,8.08,80.16,16.88,12.6,9.88,0.36,9.96
instance_1088,4.0,0.0,7.96,8.0,1.8,31.28,0.2,0.8,9.0,0.0,8.32
instance_1089,4.0,0.0,8.0,8.0,0.16,0.12,0.0,0.04,9.64,0.0,8.76
instance_1091,4.0,0.04,8.0,8.0,2.92,80.88,0.16,1.96,9.76,0.0,8.76
instance_1093,4.0,7.04,8.04,8.0,8.08,32.28,4.48,7.04,9.4,0.08,8.6
instance_1094,4.0,573.92,8.04,15.2,8.52,82.32,108.52,108.8,23.96,2.8,23.96
instance_1097,4.0,0.0,3.08,8.0,0.84,17.68,0.44,0.64,9.12,0.04,8.64
instance_1098,4.0,0.08,8.0,8.0,6.92,8.96,0.44,0.92,9.24,0.0,8.48
instance_1099,4.0,7.96,8.0,8.04,8.04,37.24,3.8,7.04,9.52,0.08,8.68
instance_1100,4.0,0.08,7.96,8.0,7.88,80.04,0.92,8.08,8.36,0.0,8.36
instance_1102,4.0,0.08,8.0,8.0,5.68,7.32,0.56,0.8,9.76,0.0,8.68
instance_1103,4.0,0.04,8.0,8.0,6.88,80.04,0.2,1.64,8.76,0.04,8.36
instance_1104,4.0,0.04,8.0,8.0,2.72,80.04,0.12,1.0,8.8,0.0,8.36
instance_1105,4.0,0.0,8.0,8.0,0.04,0.08,0.0,0.04,10.52,0.0,9.16
instance_1108,4.0,3.12,8.0,8.04,8.04,5.48,1.0,2.92,8.96,0.04,8.36
instance_1109,4.0,11.72,8.04,8.2,8.08,10.92,2.16,6.28,8.88,0.12,8.56
instance_1111,4.0,0.0,8.0,8.0,0.16,2.96,0.0,0.32,9.76,0.0,9.12
instance_1112,4.0,0.0,7.96,8.0,0.08,32.04,0.0,0.12,8.76,0.0,8.64
instance_1113,4.0,424.16,8.04,8.32,8.28,130.16,156.92,17.6,11.68,0.68,11.88
instance_1116,4.0,0.0,8.0,8.0,0.24,0.16,0.0,0.08,10.36,0.0,9.0
instance_1117,4.0,0.76,8.0,8.0,8.04,80.08,2.92,6.44,9.08,0.04,8.44
instance_1118,4.0,0.0,8.0,8.0,0.12,80.28,0.08,1.0,8.28,0.0,8.2
instance_1121,4.0,0.04,8.0,8.0,2.72,0.28,0.04,0.24,10.68,0.0,8.92
instance_1122,4.0,0.0,8.0,8.0,0.08,0.08,0.0,0.04,10.6,0.0,9.24
instance_1126,4.0,0.2,7.96,8.04,8.04,96.92,2.56,10.68,8.6,0.08,8.6
instance_1127,4.0,4.4,8.04,8.16,8.12,83.0,42.16,56.0,11.0,0.44,10.96
instance_1128,4.0,0.0,7.96,4.92,0.0,0.0,0.0,0.0,1.6,0.0,1.08
instance_1129,4.0,0.0,8.0,3.76,0.0,0.0,0.0,0.0,2.28,0.0,1.28
instance_1130,4.0,1.16,1.96,8.0,8.04,17.16,3.8,4.12,9.6,0.04,8.48
instance_1131,4.0,0.04,8.04,8.0,5.72,80.24,0.44,0.76,10.12,0.04,8.52
instance_1132,4.0,1591.4,8.16,10.56,8.64,82.2,73.48,162.64,28.56,5.44,27.84
instance_1133,4.0,1.08,8.0,8.0,8.04,3.4,0.64,1.92,9.24,0.04,8.32
instance_1134,4.0,787.6,8.04,8.8,8.24,80.48,973.68,88.56,15.96,1.36,15.88
instance_1135,4.0,37.56,8.0,8.08,8.36,30.04,22.56,12.44,9.36,0.36,9.24
instance_1136,4.0,2.88,8.0,8.04,8.04,80.08,5.76,9.64,9.2,0.12,8.68
instance_1138,4.0,0.0,7.96,8.0,0.28,0.16,0.0,0.08,9.12,0.0,8.6
instance_1139,4.0,0.0,8.0,8.0,0.12,3.2,0.0,0.16,9.68,0.0,9.08
instance_1140,4.0,1.36,8.0,8.04,8.04,3.44,0.6,1.8,9.92,0.04,8.28
instance_1141,4.0,0.04,8.0,8.0,4.24,81.64,0.96,8.36,8.44,0.0,8.2
instance_1143,4.0,0.0,8.0,8.0,3.48,80.04,0.12,1.2,8.52,0.04,8.28
instance_1145,4.0,1.0,0.96,8.0,8.04,80.76,1.52,3.76,9.16,0.0,8.32
instance_1146,4.0,0.0,8.0,8.0,1.0,0.2,0.04,0.16,9.8,0.0,8.84
instance_1147,4.0,0.16,8.0,8.0,8.04,81.44,1.48,9.04,8.44,0.04,8.36
instance_1148,4.0,0.36,8.0,8.0,8.04,80.04,2.12,3.64,9.04,0.08,8.48
instance_1149,4.0,0.04,8.04,8.0,0.68,80.08,0.08,3.24,8.28,0.0,8.24
instance_1150,4.0,0.0,8.0,8.0,0.4,0.24,0.0,0.08,9.76,0.0,8.8
instance_1154,4.0,0.0,8.0,8.0,0.04,23.32,0.0,0.08,8.64,0.0,7.4
instance_1158,4.0,0.0,7.96,8.0,0.04,0.0,0.0,0.0,9.92,0.0,7.24
instance_1159,4.0,3.48,8.0,8.0,8.04,80.08,4.08,9.76,9.56,0.12,8.56
instance_1162,4.0,0.0,7.96,8.0,0.04,27.24,0.0,0.12,8.68,0.0,8.52
instance_1164,4.0,0.16,8.0,8.0,8.04,1.12,0.16,0.52,9.64,0.0,8.44
instance_1165,4.0,0.0,8.0,8.0,0.08,80.12,0.0,1.04,8.32,0.0,8.24
instance_1167,4.0,1.4,8.0,8.48,8.12,84.6,22.76,22.56,10.64,0.48,10.64
instance_1169,4.0,1.88,8.0,8.04,8.04,4.0,0.88,2.16,9.88,0.08,8.36
instance_1170,4.0,1.8,8.04,8.0,8.04,9.64,3.16,5.2,8.64,0.04,8.32
instance_1172,4.0,9.32,8.0,8.0,8.08,80.2,10.28,10.76,9.4,0.12,9.08
instance_1175,4.0,0.12,7.96,8.0,8.04,80.04,0.6,1.8,8.48,0.12,8.36
instance_1176,4.0,0.0,7.96,8.0,0.04,0.04,0.0,0.04,10.04,0.0,9.08
instance_1179,4.0,0.12,8.0,8.0,8.04,80.04,1.36,8.92,8.36,0.04,8.32
instance_1180,4.0,0.0,8.0,8.0,0.2,0.12,0.0,0.04,9.92,0.0,8.8
instance_1181,4.0,2.24,8.04,8.04,8.04,4.84,0.76,2.4,9.08,0.04,8.36
instance_1183,4.0,0.0,7.96,8.0,0.04,32.12,0.0,0.16,8.44,0.0,8.44
instance_1184,4.0,0.16,7.96,8.0,8.04,81.44,1.4,8.8,8.48,0.04,8.4
instance_1186,4.0,5.04,7.96,8.0,8.08,80.04,7.16,10.08,9.4,0.08,8.76
instance_1187,4.0,0.0,8.04,8.0,0.08,80.24,0.0,0.4,8.48,0.0,8.36
instance_1188,4.0,0.16,8.0,8.0,8.04,56.72,1.16,2.08,8.68,0.0,8.32
instance_1190,4.0,3.88,8.0,8.0,8.04,19.84,2.88,4.92,9.28,0.08,10.92
instance_1191,4.0,0.0,1.56,8.0,1.04,80.08,0.36,1.56,8.24,0.0,8.2
instance_1192,4.0,0.04,7.96,8.0,3.4,5.8,0.68,0.68,9.2,0.04,8.56
instance_1194,4.0,5.84,8.0,8.0,8.04,80.04,7.88,10.12,9.44,0.08,8.88
instance_1196,4.0,0.16,8.04,8.0,8.04,80.04,2.8,9.32,8.48,0.12,8.44
instance_1197,4.0,0.16,8.0,8.0,8.04,6.48,0.28,0.76,11.4,0.0,8.68
instance_1198,4.0,0.04,8.0,8.0,0.44,80.72,0.12,2.32,8.24,0.0,8.16
instance_1199,4.0,0.4,8.0,8.0,8.04,80.04,2.16,2.28,8.8,0.04,8.32
instance_1201,4.0,3.76,7.96,8.0,8.08,84.24,4.44,12.56,8.76,0.08,8.48
instance_1202,4.0,0.16,8.0,8.0,8.04,1.12,0.16,0.56,9.84,0.0,8.4
instance_1203,4.0,0.04,8.0,8.0,4.28,80.04,0.36,2.36,8.36,0.0,8.36
instance_1204,4.0,0.0,7.96,8.0,0.24,0.16,0.0,0.04,10.6,0.0,9.04
instance_1205,4.0,0.0,0.0,0.0,0.0,0.0,17.24,0.0,0.0,0.0,0.0
instance_1206,4.0,0.0,7.96,4.04,0.0,0.0,0.0,0.0,2.36,0.0,1.36
instance_1207,4.0,0.0,0.0,0.0,0.0,0.0,13.48,0.0,0.0,0.0,0.0
instance_1209,4.0,0.0,8.0,8.0,0.2,0.12,0.0,0.08,9.6,0.0,8.72
instance_1210,4.0,76.2,8.08,9.32,8.48,88.64,86.32,153.56,23.36,3.16,23.88
instance_1212,4.0,74.36,8.08,9.68,8.36,143.16,73.28,145.68,23.68,2.76,23.96
instance_1213,4.0,0.0,7.96,5.44,0.0,0.04,0.0,0.04,6.08,0.0,3.56
instance_1218,4.0,0.0,7.96,4.68,0.0,0.04,0.0,0.04,5.04,0.0,2.92
instance_1219,4.0,2.08,8.0,8.0,8.04,80.04,9.96,6.52,9.44,0.04,8.68
instance_1220,4.0,10.28,8.0,8.0,8.16,80.2,6.76,14.72,11.16,0.48,10.76
instance_1221,4.0,0.72,8.0,8.0,8.04,80.04,2.76,3.12,9.36,0.04,8.4
instance_1222,4.0,0.08,8.0,8.0,8.04,54.6,0.76,4.76,8.52,0.0,8.4
instance_1223,4.0,0.88,8.0,8.04,8.04,83.32,10.2,10.8,9.24,0.24,9.12
instance_1224,4.0,0.12,8.04,8.0,8.04,84.84,1.24,3.68,8.72,0.12,8.56
instance_1226,4.0,0.08,8.0,8.0,8.04,86.4,1.0,5.08,8.56,0.0,8.4
instance_1227,4.0,0.0,8.0,8.0,0.16,0.12,0.0,0.04,9.68,0.0,8.84
instance_1228,4.0,0.04,8.04,8.0,1.48,80.04,0.08,0.76,8.64,0.0,8.32
instance_1229,4.0,11.68,8.0,8.04,8.04,11.96,8.68,9.04,8.96,0.12,8.56
instance_1233,4.0,0.0,1.44,8.0,0.08,20.48,0.0,0.2,6.36,0.0,7.4
instance_1234,4.0,0.0,8.0,5.64,0.0,0.0,0.0,0.04,6.76,0.0,4.12
instance_1236,4.0,15.0,8.0,8.12,8.16,13.04,2.72,8.0,9.0,0.2,8.64
instance_1237,4.0,0.04,8.0,8.0,3.28,83.16,0.2,2.48,9.76,0.0,8.68
instance_1238,4.0,0.0,7.96,3.72,0.0,0.0,0.0,0.0,2.48,0.0,1.48
instance_1239,4.0,0.36,8.0,8.0,8.04,1.84,0.28,1.04,9.88,0.04,8.4
instance_1240,4.0,0.08,8.0,8.0,6.84,51.36,0.24,1.4,9.48,0.0,8.6
instance_1242,4.0,6.96,8.0,8.0,8.04,31.92,3.84,6.64,9.2,0.08,8.64
instance_1243,4.0,0.0,8.0,8.0,0.16,80.72,0.08,1.32,8.28,0.0,8.16
instance_1244,4.0,0.0,8.0,8.0,0.32,0.2,0.0,0.08,10.4,0.0,9.0
instance_1248,4.0,0.08,8.04,8.0,5.16,10.56,0.28,0.48,9.12,0.0,8.44
instance_1249,4.0,3.6,8.04,8.12,8.08,81.72,7.56,12.4,9.72,0.28,9.72
instance_1252,4.0,0.36,8.0,8.0,8.04,1.68,0.28,0.88,10.36,0.0,8.4
instance_1255,4.0,0.0,7.96,8.0,0.16,0.16,0.0,0.04,9.2,0.0,8.6
instance_1256,4.0,0.0,7.96,8.0,0.12,40.96,0.0,0.16,8.64,0.0,8.48
instance_1259,4.0,0.0,7.96,7.04,0.0,0.0,0.0,0.04,9.2,0.0,5.88
instance_1260,4.0,125.8,8.04,8.28,8.08,51.84,20.48,13.36,10.04,0.44,10.04
instance_1262,4.0,0.04,7.96,8.0,1.16,81.04,0.24,3.4,8.32,0.0,8.2
instance_1263,4.0,0.08,7.96,8.0,4.96,10.36,0.28,0.48,9.4,0.0,8.48
instance_1264,4.0,7.56,7.96,8.0,8.04,80.04,4.6,10.16,9.36,0.08,8.72
instance_1266,4.0,1.72,7.96,8.0,8.08,80.12,4.52,10.44,8.96,0.16,8.96
instance_1267,4.0,12.2,8.04,8.52,8.72,102.64,91.48,49.48,16.52,1.12,16.6
instance_1269,4.0,0.0,8.0,8.0,0.24,0.16,0.0,0.08,9.6,0.0,8.8
instance_1270,4.0,0.56,8.0,8.04,8.08,80.2,98.88,11.6,9.84,0.24,9.72
instance_1271,4.0,0.16,7.96,8.0,8.04,6.48,0.48,0.84,10.0,0.0,8.56
instance_1272,4.0,2.4,7.96,8.08,8.04,4.56,0.88,2.56,9.28,0.04,8.36
instance_1275,4.0,0.0,8.0,8.0,0.12,0.8,0.0,0.28,9.48,0.0,8.68
instance_1276,4.0,3.92,8.0,8.0,8.04,19.92,2.76,4.92,9.2,0.08,8.56
instance_1277,4.0,0.0,7.96,8.0,0.04,26.2,0.0,0.12,8.72,0.0,8.52
instance_1278,4.0,0.92,8.04,8.0,8.04,80.04,2.0,5.4,9.48,0.08,8.64
instance_1280,4.0,0.0,8.0,3.64,0.0,0.0,0.0,0.0,2.12,0.0,1.28
instance_1281,4.0,1.72,8.0,8.04,8.08,80.16,16.36,19.92,9.44,0.16,9.4
instance_1283,4.0,0.0,7.96,8.0,0.04,26.64,0.0,0.12,8.6,0.0,8.56
instance_1285,4.0,2.52,8.0,8.12,8.04,4.64,0.88,2.6,9.36,0.04,8.4
instance_1286,4.0,0.24,8.0,8.04,8.04,80.04,2.8,5.44,8.64,0.12,8.64
instance_1288,4.0,0.0,8.0,8.0,0.88,0.2,0.04,0.16,10.04,0.0,8.8
instance_1289,4.0,0.04,8.0,8.0,0.08,80.32,0.04,1.04,8.28,0.0,8.16
instance_1291,4.0,0.0,7.96,8.0,0.2,80.12,0.04,0.36,8.6,0.0,8.32
instance_1292,4.0,0.04,8.0,8.0,2.2,80.04,0.08,0.88,8.72,0.0,8.48
instance_1293,4.0,0.0,7.96,8.0,0.04,0.04,0.0,0.04,8.88,0.0,8.68
instance_1294,4.0,126.88,8.04,8.6,8.04,80.16,53.88,20.72,10.8,0.8,11.04
instance_1298,4.0,76.36,8.08,8.84,8.44,89.12,89.0,151.08,23.68,3.2,23.72
instance_1300,4.0,0.44,1.68,8.0,8.04,97.2,2.04,9.44,8.4,0.08,8.4
instance_1301,4.0,0.0,8.04,8.0,0.84,80.96,0.12,1.16,8.28,0.0,8.24
instance_1302,4.0,0.0,7.96,8.0,0.16,0.88,0.0,0.28,9.2,0.0,8.72
instance_1306,4.0,0.12,8.0,8.04,8.04,87.36,2.0,9.52,8.48,0.08,8.44
instance_1307,4.0,3.44,8.04,8.08,8.04,5.48,1.0,3.04,8.92,0.04,8.32
instance_1308,4.0,0.0,8.0,8.0,0.16,0.16,0.0,0.04,9.56,0.0,8.84
instance_1309,4.0,13.84,8.0,8.04,8.04,80.2,6.2,9.84,8.96,0.12,8.68
instance_1310,4.0,0.04,7.96,8.0,0.12,80.6,0.04,1.12,8.24,0.0,8.2
instance_1311,4.0,0.08,8.04,8.0,8.04,80.04,0.32,4.8,9.68,0.04,8.48
instance_1312,4.0,0.0,7.96,8.0,0.12,0.08,0.0,0.08,9.2,0.0,8.6
instance_1313,4.0,9.4,8.0,8.0,8.12,80.36,10.08,10.72,9.52,0.16,9.08
instance_1314,4.0,0.04,8.0,8.0,0.72,0.28,0.08,0.16,9.12,0.0,8.44
instance_1317,4.0,46.44,8.0,8.0,8.04,80.16,14.96,13.28,9.8,0.32,9.96
instance_1319,4.0,0.0,8.0,8.0,0.04,80.32,0.0,0.68,8.28,0.0,8.24
instance_1320,4.0,0.0,8.0,8.0,0.04,1.24,0.0,0.12,9.2,0.0,8.56
instance_1324,4.0,0.0,8.0,8.0,0.04,0.2,0.0,0.04,6.32,0.0,4.64
instance_1325,4.0,0.0,2.08,8.0,0.92,80.04,0.68,1.12,8.36,0.0,8.2
instance_1326,4.0,0.0,0.04,8.0,0.4,1.68,0.12,0.16,10.28,0.0,9.04
instance_1327,4.0,0.04,8.0,8.0,7.08,80.04,0.2,1.64,8.6,0.04,8.36
instance_1328,4.0,0.0,7.96,8.0,0.12,0.16,0.0,0.04,10.44,0.0,9.12
instance_1329,4.0,0.08,8.04,8.0,7.68,81.0,0.88,7.8,8.52,0.0,8.36
instance_1330,4.0,0.12,8.0,8.0,8.04,6.76,0.12,0.84,9.12,0.0,8.44
instance_1331,4.0,0.0,7.96,8.0,0.04,23.08,0.0,0.08,8.6,0.0,7.32
instance_1334,4.0,0.0,8.0,8.0,1.0,0.2,0.04,0.16,9.76,0.0,8.68
instance_1335,4.0,0.0,8.0,8.0,0.16,0.12,0.0,0.04,9.8,0.0,9.08
instance_1336,4.0,0.0,7.96,8.0,0.08,0.12,0.0,0.08,9.92,0.0,8.76
instance_1337,4.0,0.04,8.0,8.0,0.64,80.36,0.12,2.76,8.2,0.0,8.16
instance_1339,4.0,26.36,7.96,8.0,8.08,18.28,12.16,10.92,9.04,0.16,8.96
instance_1341,4.0,14.04,6.16,8.0,8.04,15.08,11.0,9.52,9.08,0.12,8.72
instance_1342,4.0,0.0,8.0,8.0,0.04,0.44,0.0,0.08,10.84,0.0,9.72
instance_1343,4.0,0.04,8.0,8.0,4.56,80.52,0.56,5.0,8.28,0.04,8.24
instance_1345,4.0,0.0,8.0,8.0,0.76,80.08,0.12,3.68,8.24,0.04,8.24
instance_1346,4.0,3.36,7.96,8.0,8.04,80.04,4.48,5.24,8.84,0.08,8.48
instance_1347,4.0,3.92,8.04,8.08,8.04,6.32,1.2,3.6,8.92,0.04,8.32
instance_1349,4.0,0.08,8.0,8.0,6.0,80.04,0.2,1.56,8.48,0.0,8.36
instance_1350,4.0,3.52,8.0,8.08,8.04,82.2,7.64,12.04,9.68,0.28,9.72
instance_1351,4.0,0.04,8.04,8.0,8.04,82.04,0.52,1.72,8.4,0.08,8.48
instance_1352,4.0,8.28,8.0,8.0,8.04,82.48,15.52,10.96,8.88,0.08,8.92
instance_1353,4.0,0.0,7.96,8.0,0.2,0.32,0.04,0.08,10.12,0.0,9.2
instance_1355,4.0,0.0,8.0,8.0,0.04,29.16,0.0,0.12,8.76,0.0,8.56
instance_1357,4.0,0.12,8.0,8.0,7.92,0.44,0.2,0.48,10.2,0.0,8.68
instance_1358,4.0,0.04,8.04,8.0,5.96,80.04,0.6,5.04,8.36,0.04,8.28
instance_1359,4.0,0.0,8.0,8.0,0.16,0.16,0.0,0.08,10.64,0.0,9.08
instance_1362,4.0,246.44,8.08,8.68,9.36,81.68,64.8,82.08,16.8,1.72,17.04
instance_1364,4.0,0.28,8.0,8.0,8.04,2.6,0.4,1.04,8.44,0.0,8.4
instance_1365,4.0,1.8,7.96,8.0,8.04,80.32,2.16,3.24,8.72,0.08,8.36
instance_1366,4.0,605.8,8.04,8.32,8.36,80.28,30.44,20.24,12.0,0.88,12.04
instance_1367,4.0,0.24,8.0,8.0,8.04,1.4,0.2,0.72,9.88,0.04,8.48
instance_1368,4.0,1.8,8.0,8.28,8.08,80.12,7.04,14.36,9.68,0.28,9.64
instance_1369,4.0,0.0,7.96,8.0,0.0,1.0,0.0,0.08,8.8,0.0,6.76
instance_1370,4.0,4.48,8.04,8.0,8.04,80.72,5.88,9.08,8.6,0.12,8.4
instance_1372,4.0,2.76,8.0,8.0,8.04,80.04,5.04,9.68,9.4,0.08,8.6
instance_1373,4.0,2.28,8.0,8.0,8.04,80.04,7.28,8.76,9.08,0.08,8.52
instance_1374,4.0,0.04,0.56,8.0,5.8,80.24,0.64,2.84,8.36,0.04,8.36
instance_1375,4.0,0.0,8.0,6.6,0.0,0.0,0.0,0.0,8.88,0.0,5.6
instance_1376,4.0,35.92,8.04,8.0,8.04,80.12,14.72,10.48,9.08,0.16,8.96
instance_1377,4.0,25.76,8.04,8.0,8.16,80.08,8.76,10.56,9.48,0.2,9.04
instance_1378,4.0,0.0,7.96,8.0,0.04,29.08,0.0,0.12,8.48,0.0,8.4
instance_1385,4.0,0.0,7.96,8.0,0.52,27.96,0.08,0.8,8.96,0.0,8.52
instance_1386,4.0,4.4,8.04,8.04,8.32,81.08,15.56,13.76,9.56,0.48,9.28
instance_1387,4.0,0.0,7.96,8.0,0.16,0.12,0.0,0.04,10.4,0.0,9.16
instance_1388,4.0,0.04,7.96,8.0,2.04,80.04,0.68,3.48,8.4,0.0,8.28
instance_1390,4.0,0.04,8.0,8.0,2.12,56.04,0.2,1.24,8.84,0.0,8.44
instance_1391,4.0,7.8,8.04,8.0,8.08,80.04,9.24,10.04,8.96,0.16,8.72
instance_1394,4.0,0.04,8.04,8.0,7.28,80.04,0.2,1.64,8.52,0.04,8.36
instance_1395,4.0,0.0,8.0,8.0,0.08,33.24,0.0,0.16,8.56,0.0,8.4
instance_1397,4.0,0.0,7.96,8.0,0.16,0.12,0.0,0.04,10.32,0.0,9.2
instance_1398,4.0,7.96,8.0,8.0,8.04,37.04,3.92,7.04,9.56,0.08,8.6
instance_1400,4.0,0.04,7.96,8.0,1.12,80.08,0.2,4.28,8.32,0.0,8.24
instance_1402,4.0,8.8,8.04,8.2,8.04,10.68,1.96,5.36,8.68,0.12,8.48
instance_1403,4.0,0.36,8.0,8.0,8.04,80.04,0.96,5.36,9.04,0.04,8.56
instance_1404,4.0,0.0,7.96,8.0,0.2,0.16,0.0,0.08,9.64,0.0,8.88
instance_1405,4.0,279.64,8.04,8.0,9.08,80.24,18.28,16.04,10.48,0.48,10.6
instance_1406,4.0,12.0,7.96,8.04,8.04,80.08,4.24,10.52,9.0,0.12,8.76
instance_1407,4.0,0.0,8.0,8.0,0.28,0.12,0.0,0.08,9.68,0.0,8.8
instance_1408,4.0,0.52,1.48,8.0,8.04,80.04,2.12,9.72,9.0,0.12,8.64
instance_1409,4.0,0.04,8.04,8.0,5.28,80.04,0.2,1.44,8.6,0.0,8.4
instance_1410,4.0,0.0,8.0,8.0,0.24,0.16,0.0,0.04,9.76,0.0,8.84
instance_1412,4.0,0.0,7.96,8.0,3.44,80.04,0.12,1.16,8.56,0.04,8.4
instance_1417,4.0,184.8,8.04,8.08,8.12,80.24,25.52,16.24,11.28,0.6,11.36
instance_1418,4.0,0.0,8.0,8.0,5.68,81.2,0.44,1.56,8.44,0.08,8.28
instance_1419,4.0,0.0,7.96,8.0,0.04,33.12,0.04,0.28,8.84,0.0,8.48
instance_1421,4.0,23.92,8.0,9.0,8.4,17.68,5.24,12.2,9.12,0.24,9.2
instance_1423,4.0,0.32,8.0,8.0,8.04,80.04,1.76,2.92,9.32,0.04,8.36
instance_1424,4.0,0.04,8.0,8.0,2.8,82.28,0.16,1.92,9.52,0.0,8.76
instance_1426,4.0,0.08,8.0,8.04,8.04,85.32,0.8,2.72,8.52,0.12,8.44
instance_1428,4.0,0.0,8.0,8.0,0.12,0.08,0.0,0.04,9.68,0.0,8.76
instance_1429,4.0,0.04,8.0,8.0,3.52,51.76,0.12,0.64,8.52,0.0,8.28
instance_1430,4.0,346.28,8.0,8.24,8.28,80.44,20.28,81.0,12.8,1.16,12.92
instance_1431,4.0,0.12,8.0,8.0,7.28,1.84,0.24,0.84,9.48,0.0,8.52
instance_1432,4.0,0.0,6.48,8.0,0.64,80.48,0.36,5.16,8.28,0.0,8.2
instance_1434,4.0,0.0,7.96,8.0,0.16,80.32,0.04,0.96,8.24,0.0,8.24
instance_1436,4.0,5.56,8.0,8.0,8.08,76.72,3.72,8.0,9.2,0.12,8.6
instance_1437,4.0,0.0,7.96,8.0,0.24,0.16,0.0,0.04,10.36,0.0,9.16
instance_1438,4.0,0.0,7.96,8.0,0.04,0.04,0.0,0.0,9.0,0.0,8.72
instance_1439,4.0,680.0,8.04,10.04,10.88,657.36,185.32,143.0,28.0,3.56,28.44
instance_1440,4.0,0.16,8.0,8.0,8.04,1.12,0.16,0.56,10.24,0.0,8.44
instance_1441,4.0,0.48,8.0,8.0,8.04,1.96,0.32,1.08,10.28,0.0,8.36
instance_1443,4.0,12.48,8.04,8.0,8.04,80.12,41.24,13.2,9.96,0.24,9.48
instance_1444,4.0,0.0,7.96,8.0,0.04,26.56,0.0,0.12,9.12,0.0,8.96
instance_1445,4.0,0.6,8.04,8.0,8.04,2.32,0.32,1.2,10.12,0.04,8.36
instance_1447,4.0,0.0,0.04,8.0,0.2,0.56,0.0,0.12,9.0,0.0,8.52
instance_1451,4.0,0.0,8.0,8.0,0.4,0.2,0.0,0.12,9.68,0.0,8.8
instance_1454,4.0,0.04,8.0,8.0,4.56,80.04,0.28,1.28,8.64,0.0,8.44
instance_1455,4.0,0.04,8.0,8.0,3.44,80.04,0.52,2.56,8.44,0.04,8.32
instance_1457,4.0,24.36,8.0,8.0,8.12,80.08,8.68,9.08,9.16,0.12,8.84
instance_1458,4.0,1.0,1.04,8.0,8.04,16.24,3.44,3.92,9.08,0.04,8.4
instance_1459,4.0,0.04,8.0,8.0,0.2,80.8,0.04,1.32,8.28,0.0,8.2
instance_1461,4.0,0.0,8.0,8.0,0.4,0.2,0.0,0.12,10.36,0.0,8.96
instance_1463,4.0,0.0,8.0,8.0,0.16,80.24,0.04,1.16,8.2,0.04,8.2
instance_1464,4.0,1176.08,8.04,10.56,8.28,81.44,55.24,124.04,23.6,3.32,23.36
instance_1465,4.0,7.8,8.04,8.0,8.08,80.16,9.2,10.68,9.44,0.16,8.96
instance_1466,4.0,0.0,7.96,8.0,0.12,0.12,0.0,0.08,9.84,0.0,8.84
instance_1467,4.0,147.24,8.04,8.12,8.8,80.56,61.72,51.04,15.92,1.4,15.84
instance_1469,4.0,21.2,7.96,8.0,8.08,80.2,13.68,12.0,9.48,0.16,9.2
instance_1470,4.0,0.0,7.96,8.0,0.84,80.88,0.2,3.08,8.24,0.0,8.24
instance_1471,4.0,0.08,7.96,8.0,8.04,80.32,0.96,8.2,8.48,0.0,8.44
instance_1473,4.0,7.52,8.0,8.0,8.08,80.08,4.04,10.04,9.4,0.12,8.68
instance_1475,4.0,0.0,0.0,0.0,0.0,0.0,33.28,0.0,0.0,0.0,0.0
instance_1476,4.0,0.0,8.04,8.0,0.04,80.48,0.0,0.8,8.24,0.0,8.2
instance_1477,4.0,0.0,7.96,5.92,0.0,0.0,0.0,0.0,7.72,0.0,4.8
instance_1478,4.0,0.0,7.96,8.0,1.04,34.48,0.12,0.24,9.48,0.0,8.76
instance_1479,4.0,0.0,7.96,8.0,0.08,31.92,0.0,0.12,8.6,0.0,8.48
instance_1480,4.0,0.0,1.0,8.0,0.08,0.08,0.0,0.08,9.88,0.0,8.96
instance_1481,4.0,0.04,8.0,8.0,3.24,22.2,0.16,0.88,9.48,0.0,8.64
instance_1482,4.0,3.92,8.0,8.0,8.04,20.04,2.6,5.08,8.88,0.08,8.48
instance_1484,4.0,73.28,8.0,8.04,8.16,39.64,15.8,13.2,9.6,0.32,9.64
instance_1486,4.0,31.08,8.0,8.08,8.08,80.12,20.52,12.96,10.08,0.32,9.92
instance_1487,4.0,0.0,7.96,8.0,0.04,26.48,0.0,0.12,8.56,0.0,8.4
instance_1488,4.0,0.0,0.0,0.0,0.0,0.0,0.12,0.0,0.0,0.0,0.0
instance_1491,4.0,0.0,8.0,8.0,0.0,0.44,0.0,0.04,6.8,0.0,4.52
instance_1492,4.0,0.12,7.96,8.0,8.04,80.04,0.4,1.76,8.56,0.04,8.4
instance_1494,4.0,0.08,7.96,8.0,8.04,80.76,0.8,7.8,8.48,0.0,8.28
instance_1495,4.0,0.0,0.04,8.0,0.12,0.32,0.0,0.08,10.16,0.0,9.24
instance_1496,4.0,0.08,5.0,8.0,6.48,33.6,0.88,1.56,9.16,0.0,8.48
instance_1497,4.0,9.32,8.04,8.0,9.24,87.24,16.84,17.4,10.88,0.68,10.96
instance_1498,4.0,0.0,7.96,8.0,0.04,0.24,0.0,0.04,6.48,0.0,4.64
instance_1501,4.0,0.0,7.96,8.0,0.52,9.4,0.16,0.2,8.52,0.0,8.56
instance_1502,4.0,0.04,8.0,8.0,3.28,14.88,0.12,0.68,9.84,0.0,8.84
instance_1507,4.0,0.0,8.0,8.0,0.04,25.92,0.0,0.12,8.6,0.0,8.4
instance_1509,4.0,0.0,8.0,5.0,0.04,0.2,0.0,0.0,1.44,0.0,0.84
instance_1510,4.0,7.32,8.0,8.0,8.08,80.04,9.08,10.6,9.16,0.12,8.88
instance_1512,4.0,0.0,7.96,8.0,0.04,0.04,0.0,0.04,9.44,0.0,9.0
instance_1513,4.0,0.0,7.96,8.0,0.04,0.04,0.0,0.04,9.52,0.0,7.04
instance_1514,4.0,942.84,8.04,8.24,8.92,80.6,37.32,31.76,16.4,1.92,16.12
instance_1516,4.0,4.36,8.0,8.0,8.04,80.08,6.0,9.6,9.72,0.08,8.48
instance_1517,4.0,1.56,8.04,8.0,8.04,80.04,1.8,8.84,8.76,0.04,8.36
instance_1519,4.0,0.0,8.0,8.0,0.4,0.2,0.0,0.12,10.6,0.0,9.04
instance_1522,4.0,0.04,8.0,8.0,4.84,18.24,0.24,0.8,8.96,0.0,8.56
instance_1524,4.0,0.0,8.0,8.0,0.12,0.12,0.0,0.08,9.92,0.0,9.12
instance_1525,4.0,0.0,7.96,8.0,0.12,0.12,0.0,0.08,10.04,0.0,8.92
instance_1526,4.0,4.2,8.0,8.0,8.04,80.04,8.56,9.12,9.44,0.08,8.64
instance_1527,4.0,57.4,7.96,8.08,8.16,80.12,31.72,13.32,9.48,0.24,9.48
instance_1529,4.0,3.2,3.08,8.0,8.04,49.56,3.44,3.44,8.76,0.08,8.32
instance_1531,4.0,0.04,8.0,8.0,5.36,0.52,0.12,0.32,8.6,0.0,8.52
instance_1533,4.0,0.0,8.0,8.0,0.92,0.2,0.04,0.2,9.88,0.0,9.08
instance_1535,4.0,0.04,8.04,8.0,2.72,60.84,0.2,1.0,8.76,0.0,8.32
instance_1536,4.0,0.0,8.0,8.0,0.28,0.24,0.0,0.08,10.6,0.0,9.08
instance_1539,4.0,15.0,8.0,8.64,8.12,12.84,2.92,7.84,8.76,0.12,8.68
instance_1541,4.0,13.64,8.0,8.0,8.04,13.72,12.4,9.84,9.12,0.16,8.84
instance_1542,4.0,0.16,8.04,8.0,8.04,80.48,2.32,9.44,8.52,0.12,8.48
instance_1543,4.0,0.08,8.0,8.0,8.04,87.36,1.12,3.04,8.56,0.08,8.44
instance_1544,4.0,0.0,7.96,8.0,0.0,0.0,0.0,0.04,9.6,0.0,7.12
instance_1545,4.0,0.0,8.0,8.0,0.04,0.0,0.0,0.0,11.88,0.0,8.52
instance_1546,4.0,0.0,8.0,8.0,0.8,17.04,0.08,0.72,8.52,0.04,8.32
instance_1548,4.0,0.16,8.0,8.0,8.04,1.12,0.16,0.52,10.24,0.0,8.48
instance_1549,4.0,0.04,8.04,8.0,4.6,80.04,0.16,1.36,8.64,0.0,8.32
instance_1550,4.0,0.0,8.04,8.0,0.16,0.08,0.0,0.08,9.32,0.0,8.6
instance_1551,4.0,1.24,8.04,8.0,8.04,80.24,181.88,21.16,11.16,0.44,10.96
instance_1552,4.0,24.32,8.0,8.04,8.12,22.8,14.6,11.0,9.04,0.16,8.92
instance_1553,4.0,0.0,8.0,8.0,0.44,0.2,0.0,0.12,10.64,0.0,9.04
instance_1554,4.0,0.0,8.0,8.0,0.04,23.4,0.0,0.12,8.72,0.0,7.6
instance_1555,4.0,0.04,8.0,8.0,3.84,81.4,0.2,1.96,9.28,0.0,8.6
instance_1556,4.0,0.0,8.0,8.0,0.04,80.8,0.0,0.72,8.28,0.0,8.2
instance_1557,4.0,0.0,8.0,8.0,0.32,0.24,0.0,0.04,9.72,0.0,8.68
instance_1559,4.0,7.96,8.0,8.0,8.04,38.4,4.64,8.52,9.4,0.2,8.76
instance_1560,4.0,0.04,6.68,8.0,3.4,1.08,0.32,0.4,9.84,0.04,8.6
instance_1561,4.0,69.64,8.04,8.12,8.72,133.6,40.2,32.4,13.04,1.08,13.16
instance_1562,4.0,0.04,8.0,8.0,2.92,82.64,0.16,1.84,9.44,0.0,8.64
instance_1563,4.0,0.0,7.96,5.04,0.04,0.08,0.0,0.04,8.84,0.0,4.92
instance_1564,4.0,0.0,8.04,8.0,0.12,80.8,0.0,1.08,8.28,0.0,8.2
instance_1565,4.0,0.04,8.0,8.0,3.56,80.04,0.96,4.0,8.28,0.04,8.28
instance_1566,4.0,1925.0,8.08,8.4,8.28,554.4,628.6,39.6,16.36,1.44,16.44
instance_1567,4.0,0.0,8.0,8.0,0.24,0.12,0.0,0.08,9.84,0.0,8.8
instance_1570,4.0,0.0,1.52,8.0,0.84,80.04,0.28,1.48,8.24,0.0,8.2
instance_1572,4.0,8.2,7.96,8.0,8.04,80.08,10.64,10.44,9.4,0.2,9.0
instance_1573,4.0,0.0,8.0,8.0,0.08,41.44,0.0,0.2,8.4,0.0,8.32
instance_1574,4.0,0.0,8.0,8.0,0.2,8.6,0.0,0.28,8.72,0.0,8.6
instance_1576,4.0,0.08,8.0,8.0,8.04,89.44,2.2,3.64,8.6,0.12,8.56
instance_1577,4.0,0.04,8.0,8.0,4.12,36.04,0.2,2.84,9.6,0.0,8.68
instance_1580,4.0,0.0,8.0,8.0,2.12,56.72,0.2,1.08,8.72,0.0,8.44
instance_1582,4.0,0.04,1.8,8.0,3.44,80.08,1.0,3.84,8.32,0.04,8.24
instance_1583,4.0,22.12,8.0,8.24,8.04,80.76,14.44,11.44,9.24,0.24,9.24
instance_1584,4.0,235.32,5.36,8.0,8.24,80.2,17.68,14.68,10.48,0.44,10.56
instance_1586,4.0,0.04,8.0,8.0,3.0,0.56,0.04,0.28,10.28,0.0,8.68
instance_1587,4.0,0.0,8.0,8.0,0.04,27.56,0.0,0.12,8.64,0.0,8.6
instance_1588,4.0,0.0,7.96,8.0,0.08,80.88,0.04,0.92,8.2,0.04,8.2
instance_1589,4.0,8.16,8.04,8.04,8.04,80.12,29.24,12.04,9.68,0.2,9.2
instance_1590,4.0,0.04,8.08,8.0,6.64,83.12,0.64,1.52,8.4,0.08,8.36
instance_1591,4.0,0.0,8.0,8.0,0.2,0.92,0.0,0.32,9.0,0.0,8.52
instance_1593,4.0,2.32,8.04,8.0,8.04,80.04,14.32,7.24,9.0,0.12,8.52
instance_1594,4.0,0.0,8.0,8.0,0.08,0.08,0.0,0.08,10.36,0.0,9.24
instance_1596,4.0,0.32,8.0,8.04,8.04,86.84,5.52,13.52,8.88,0.12,8.8
instance_1597,4.0,0.0,8.0,8.0,0.24,4.64,0.0,0.36,9.4,0.0,8.88
instance_1598,4.0,51.08,7.96,8.0,8.24,25.6,17.44,11.8,9.24,0.4,9.04
instance_1599,4.0,0.0,7.96,7.48,0.0,0.0,0.0,0.04,9.88,0.0,6.96
instance_1600,4.0,0.04,8.0,8.0,4.24,80.04,0.2,1.56,9.28,0.0,8.52
instance_1602,4.0,1.0,8.0,8.36,8.04,80.04,1.84,6.64,8.8,0.24,8.8
instance_1603,4.0,0.0,6.12,8.0,0.12,0.12,0.0,0.04,10.48,0.0,9.12
instance_1604,4.0,10.92,8.0,8.0,8.04,80.2,7.32,16.24,11.4,0.48,11.36
instance_1605,4.0,6.72,8.0,8.04,8.04,31.0,3.96,6.56,9.24,0.08,8.64
instance_1606,4.0,0.0,0.04,8.0,0.08,6.12,0.0,0.08,4.04,0.0,4.72
instance_1607,4.0,7.76,8.08,8.0,8.08,80.12,9.28,10.48,9.36,0.12,9.0
instance_1609,4.0,2.6,7.96,8.04,8.08,80.12,6.36,10.6,8.96,0.28,8.8
instance_1610,4.0,0.08,8.0,8.04,8.04,83.16,10.44,9.64,8.6,0.08,8.56
instance_1611,4.0,0.0,8.0,8.0,3.24,80.04,0.12,1.08,8.48,0.04,8.32
instance_1612,4.0,0.44,8.04,8.0,8.04,84.04,1.16,9.04,8.44,0.08,8.4
instance_1613,4.0,0.2,8.0,8.0,8.04,80.04,1.8,8.68,8.8,0.04,8.4
instance_1614,4.0,2287.04,8.08,14.76,9.6,1092.44,516.88,595.92,52.96,8.12,53.56
% 
% 
% 