@RELATION Camilla

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE obj NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
instance_1,1.0,algorithm_15,0.9,ok
instance_1,1.0,algorithm_17,0.9,ok
instance_1,1.0,algorithm_6,0.9,ok
instance_1,1.0,algorithm_4,0.9,ok
instance_1,1.0,algorithm_3,0.9,ok
instance_1,1.0,algorithm_1,0.9,ok
instance_1,1.0,algorithm_2,0.9,ok
instance_1,1.0,algorithm_13,0.6,ok
instance_1,1.0,algorithm_19,0.9,ok
instance_1,1.0,algorithm_16,0.9,ok
instance_1,1.0,algorithm_20,0.9,ok
instance_1,1.0,algorithm_21,0.6,ok
instance_1,1.0,algorithm_5,0.9,ok
instance_1,1.0,algorithm_11,0.9,ok
instance_1,1.0,algorithm_12,0.9,ok
instance_1,1.0,algorithm_14,0.9,ok
instance_1,1.0,algorithm_18,0.9,ok
instance_1,1.0,algorithm_10,0.9,ok
instance_1,1.0,algorithm_9,0.0,ok
instance_1,1.0,algorithm_22,0.9,ok
instance_1,1.0,algorithm_8,0.9,ok
instance_1,1.0,algorithm_7,0.9,ok
instance_3,1.0,algorithm_15,0.9,ok
instance_3,1.0,algorithm_17,0.9,ok
instance_3,1.0,algorithm_6,0.9,ok
instance_3,1.0,algorithm_4,0.9,ok
instance_3,1.0,algorithm_3,0.9,ok
instance_3,1.0,algorithm_1,0.3,ok
instance_3,1.0,algorithm_2,0.9,ok
instance_3,1.0,algorithm_13,0.75,ok
instance_3,1.0,algorithm_19,0.9,ok
instance_3,1.0,algorithm_16,0.3,ok
instance_3,1.0,algorithm_20,0.3,ok
instance_3,1.0,algorithm_21,0.0,ok
instance_3,1.0,algorithm_5,0.3,ok
instance_3,1.0,algorithm_11,0.9,ok
instance_3,1.0,algorithm_12,0.9,ok
instance_3,1.0,algorithm_14,0.9,ok
instance_3,1.0,algorithm_18,0.9,ok
instance_3,1.0,algorithm_10,0.9,ok
instance_3,1.0,algorithm_9,0.15,ok
instance_3,1.0,algorithm_22,0.3,ok
instance_3,1.0,algorithm_8,0.9,ok
instance_3,1.0,algorithm_7,0.9,ok
instance_4,1.0,algorithm_15,0.9,ok
instance_4,1.0,algorithm_17,0.9,ok
instance_4,1.0,algorithm_6,0.9,ok
instance_4,1.0,algorithm_4,0.9,ok
instance_4,1.0,algorithm_3,0.3,ok
instance_4,1.0,algorithm_1,0.9,ok
instance_4,1.0,algorithm_2,0.9,ok
instance_4,1.0,algorithm_13,0.6,ok
instance_4,1.0,algorithm_19,0.9,ok
instance_4,1.0,algorithm_16,0.9,ok
instance_4,1.0,algorithm_20,0.9,ok
instance_4,1.0,algorithm_21,1.0,timeout
instance_4,1.0,algorithm_5,0.9,ok
instance_4,1.0,algorithm_11,0.9,ok
instance_4,1.0,algorithm_12,0.9,ok
instance_4,1.0,algorithm_14,0.9,ok
instance_4,1.0,algorithm_18,0.9,ok
instance_4,1.0,algorithm_10,0.9,ok
instance_4,1.0,algorithm_9,0.0,ok
instance_4,1.0,algorithm_22,0.9,ok
instance_4,1.0,algorithm_8,0.6,ok
instance_4,1.0,algorithm_7,0.9,ok
instance_5,1.0,algorithm_15,0.9,ok
instance_5,1.0,algorithm_17,0.9,ok
instance_5,1.0,algorithm_6,0.9,ok
instance_5,1.0,algorithm_4,0.9,ok
instance_5,1.0,algorithm_3,0.9,ok
instance_5,1.0,algorithm_1,0.9,ok
instance_5,1.0,algorithm_2,0.9,ok
instance_5,1.0,algorithm_13,0.9,ok
instance_5,1.0,algorithm_19,0.9,ok
instance_5,1.0,algorithm_16,0.9,ok
instance_5,1.0,algorithm_20,0.9,ok
instance_5,1.0,algorithm_21,0.675,ok
instance_5,1.0,algorithm_5,0.9,ok
instance_5,1.0,algorithm_11,0.9,ok
instance_5,1.0,algorithm_12,0.9,ok
instance_5,1.0,algorithm_14,0.9,ok
instance_5,1.0,algorithm_18,0.9,ok
instance_5,1.0,algorithm_10,0.9,ok
instance_5,1.0,algorithm_9,0.0,ok
instance_5,1.0,algorithm_22,0.9,ok
instance_5,1.0,algorithm_8,0.9,ok
instance_5,1.0,algorithm_7,0.9,ok
instance_6,1.0,algorithm_15,1.0,timeout
instance_6,1.0,algorithm_17,1.0,timeout
instance_6,1.0,algorithm_6,0.0,ok
instance_6,1.0,algorithm_4,0.0,ok
instance_6,1.0,algorithm_3,1.0,timeout
instance_6,1.0,algorithm_1,0.0,ok
instance_6,1.0,algorithm_2,1.0,timeout
instance_6,1.0,algorithm_13,1.0,timeout
instance_6,1.0,algorithm_19,0.0,ok
instance_6,1.0,algorithm_16,0.0,ok
instance_6,1.0,algorithm_20,1.0,timeout
instance_6,1.0,algorithm_21,0.0,ok
instance_6,1.0,algorithm_5,1.0,timeout
instance_6,1.0,algorithm_11,0.9,ok
instance_6,1.0,algorithm_12,1.0,timeout
instance_6,1.0,algorithm_14,1.0,timeout
instance_6,1.0,algorithm_18,0.0,ok
instance_6,1.0,algorithm_10,1.0,timeout
instance_6,1.0,algorithm_9,1.0,timeout
instance_6,1.0,algorithm_22,0.0,ok
instance_6,1.0,algorithm_8,1.0,timeout
instance_6,1.0,algorithm_7,1.0,timeout
instance_7,1.0,algorithm_15,1.0,timeout
instance_7,1.0,algorithm_17,1.0,timeout
instance_7,1.0,algorithm_6,0.0,ok
instance_7,1.0,algorithm_4,0.0,ok
instance_7,1.0,algorithm_3,1.0,timeout
instance_7,1.0,algorithm_1,0.0,ok
instance_7,1.0,algorithm_2,1.0,timeout
instance_7,1.0,algorithm_13,1.0,timeout
instance_7,1.0,algorithm_19,0.0,ok
instance_7,1.0,algorithm_16,0.0,ok
instance_7,1.0,algorithm_20,1.0,timeout
instance_7,1.0,algorithm_21,0.0,ok
instance_7,1.0,algorithm_5,1.0,timeout
instance_7,1.0,algorithm_11,0.9,ok
instance_7,1.0,algorithm_12,1.0,timeout
instance_7,1.0,algorithm_14,1.0,timeout
instance_7,1.0,algorithm_18,0.0,ok
instance_7,1.0,algorithm_10,1.0,timeout
instance_7,1.0,algorithm_9,1.0,timeout
instance_7,1.0,algorithm_22,0.0,ok
instance_7,1.0,algorithm_8,1.0,timeout
instance_7,1.0,algorithm_7,1.0,timeout
instance_8,1.0,algorithm_15,1.0,timeout
instance_8,1.0,algorithm_17,1.0,timeout
instance_8,1.0,algorithm_6,0.0,ok
instance_8,1.0,algorithm_4,0.0,ok
instance_8,1.0,algorithm_3,1.0,timeout
instance_8,1.0,algorithm_1,0.0,ok
instance_8,1.0,algorithm_2,0.9,ok
instance_8,1.0,algorithm_13,1.0,timeout
instance_8,1.0,algorithm_19,0.0,ok
instance_8,1.0,algorithm_16,0.0,ok
instance_8,1.0,algorithm_20,1.0,timeout
instance_8,1.0,algorithm_21,0.0,ok
instance_8,1.0,algorithm_5,1.0,timeout
instance_8,1.0,algorithm_11,1.0,timeout
instance_8,1.0,algorithm_12,1.0,timeout
instance_8,1.0,algorithm_14,1.0,timeout
instance_8,1.0,algorithm_18,0.0,ok
instance_8,1.0,algorithm_10,1.0,timeout
instance_8,1.0,algorithm_9,1.0,timeout
instance_8,1.0,algorithm_22,0.0,ok
instance_8,1.0,algorithm_8,1.0,timeout
instance_8,1.0,algorithm_7,0.18,ok
instance_12,1.0,algorithm_15,1.0,timeout
instance_12,1.0,algorithm_17,1.0,ok
instance_12,1.0,algorithm_6,1.0,ok
instance_12,1.0,algorithm_4,1.0,ok
instance_12,1.0,algorithm_3,1.0,timeout
instance_12,1.0,algorithm_1,1.0,ok
instance_12,1.0,algorithm_2,1.0,ok
instance_12,1.0,algorithm_13,1.0,timeout
instance_12,1.0,algorithm_19,1.0,ok
instance_12,1.0,algorithm_16,1.0,ok
instance_12,1.0,algorithm_20,1.0,ok
instance_12,1.0,algorithm_21,1.0,ok
instance_12,1.0,algorithm_5,1.0,ok
instance_12,1.0,algorithm_11,1.0,ok
instance_12,1.0,algorithm_12,1.0,ok
instance_12,1.0,algorithm_14,1.0,ok
instance_12,1.0,algorithm_18,1.0,ok
instance_12,1.0,algorithm_10,1.0,ok
instance_12,1.0,algorithm_9,1.0,timeout
instance_12,1.0,algorithm_22,1.0,ok
instance_12,1.0,algorithm_8,1.0,ok
instance_12,1.0,algorithm_7,1.0,ok
instance_13,1.0,algorithm_15,1.0,ok
instance_13,1.0,algorithm_17,1.0,ok
instance_13,1.0,algorithm_6,1.0,ok
instance_13,1.0,algorithm_4,1.0,ok
instance_13,1.0,algorithm_3,1.0,ok
instance_13,1.0,algorithm_1,1.0,ok
instance_13,1.0,algorithm_2,1.0,ok
instance_13,1.0,algorithm_13,1.0,timeout
instance_13,1.0,algorithm_19,1.0,ok
instance_13,1.0,algorithm_16,1.0,ok
instance_13,1.0,algorithm_20,1.0,ok
instance_13,1.0,algorithm_21,1.0,ok
instance_13,1.0,algorithm_5,1.0,timeout
instance_13,1.0,algorithm_11,1.0,ok
instance_13,1.0,algorithm_12,1.0,ok
instance_13,1.0,algorithm_14,1.0,ok
instance_13,1.0,algorithm_18,1.0,ok
instance_13,1.0,algorithm_10,1.0,timeout
instance_13,1.0,algorithm_9,1.0,timeout
instance_13,1.0,algorithm_22,1.0,ok
instance_13,1.0,algorithm_8,1.0,ok
instance_13,1.0,algorithm_7,1.0,ok
instance_14,1.0,algorithm_15,1.0,ok
instance_14,1.0,algorithm_17,1.0,ok
instance_14,1.0,algorithm_6,1.0,ok
instance_14,1.0,algorithm_4,1.0,ok
instance_14,1.0,algorithm_3,1.0,timeout
instance_14,1.0,algorithm_1,1.0,ok
instance_14,1.0,algorithm_2,1.0,timeout
instance_14,1.0,algorithm_13,1.0,timeout
instance_14,1.0,algorithm_19,1.0,ok
instance_14,1.0,algorithm_16,1.0,ok
instance_14,1.0,algorithm_20,1.0,ok
instance_14,1.0,algorithm_21,1.0,ok
instance_14,1.0,algorithm_5,1.0,ok
instance_14,1.0,algorithm_11,1.0,ok
instance_14,1.0,algorithm_12,1.0,timeout
instance_14,1.0,algorithm_14,1.0,ok
instance_14,1.0,algorithm_18,1.0,ok
instance_14,1.0,algorithm_10,1.0,timeout
instance_14,1.0,algorithm_9,1.0,timeout
instance_14,1.0,algorithm_22,1.0,ok
instance_14,1.0,algorithm_8,1.0,ok
instance_14,1.0,algorithm_7,1.0,timeout
instance_15,1.0,algorithm_15,1.0,ok
instance_15,1.0,algorithm_17,1.0,ok
instance_15,1.0,algorithm_6,1.0,ok
instance_15,1.0,algorithm_4,1.0,ok
instance_15,1.0,algorithm_3,1.0,ok
instance_15,1.0,algorithm_1,1.0,ok
instance_15,1.0,algorithm_2,1.0,ok
instance_15,1.0,algorithm_13,1.0,timeout
instance_15,1.0,algorithm_19,1.0,ok
instance_15,1.0,algorithm_16,1.0,ok
instance_15,1.0,algorithm_20,1.0,ok
instance_15,1.0,algorithm_21,1.0,ok
instance_15,1.0,algorithm_5,1.0,ok
instance_15,1.0,algorithm_11,1.0,ok
instance_15,1.0,algorithm_12,1.0,ok
instance_15,1.0,algorithm_14,1.0,ok
instance_15,1.0,algorithm_18,1.0,ok
instance_15,1.0,algorithm_10,1.0,timeout
instance_15,1.0,algorithm_9,1.0,timeout
instance_15,1.0,algorithm_22,1.0,ok
instance_15,1.0,algorithm_8,1.0,ok
instance_15,1.0,algorithm_7,1.0,ok
instance_17,1.0,algorithm_15,0.3369982158786798,ok
instance_17,1.0,algorithm_17,0.0,ok
instance_17,1.0,algorithm_6,0.9,ok
instance_17,1.0,algorithm_4,0.0,ok
instance_17,1.0,algorithm_3,0.3117082961641392,ok
instance_17,1.0,algorithm_1,0.0,ok
instance_17,1.0,algorithm_2,0.15254237288135594,ok
instance_17,1.0,algorithm_13,1.0,timeout
instance_17,1.0,algorithm_19,0.0,ok
instance_17,1.0,algorithm_16,1.0,timeout
instance_17,1.0,algorithm_20,1.0,timeout
instance_17,1.0,algorithm_21,1.0,timeout
instance_17,1.0,algorithm_5,1.0,timeout
instance_17,1.0,algorithm_11,1.0,timeout
instance_17,1.0,algorithm_12,0.0,ok
instance_17,1.0,algorithm_14,0.0,ok
instance_17,1.0,algorithm_18,0.0,ok
instance_17,1.0,algorithm_10,0.0,ok
instance_17,1.0,algorithm_9,1.0,timeout
instance_17,1.0,algorithm_22,1.0,timeout
instance_17,1.0,algorithm_8,1.0,timeout
instance_17,1.0,algorithm_7,0.15254237288135594,ok
instance_18,1.0,algorithm_15,0.0,ok
instance_18,1.0,algorithm_17,0.0,ok
instance_18,1.0,algorithm_6,0.0,ok
instance_18,1.0,algorithm_4,0.0,ok
instance_18,1.0,algorithm_3,0.06825568797399784,ok
instance_18,1.0,algorithm_1,0.0,ok
instance_18,1.0,algorithm_2,0.054604550379198265,ok
instance_18,1.0,algorithm_13,1.0,timeout
instance_18,1.0,algorithm_19,0.0,ok
instance_18,1.0,algorithm_16,1.0,timeout
instance_18,1.0,algorithm_20,1.0,timeout
instance_18,1.0,algorithm_21,1.0,timeout
instance_18,1.0,algorithm_5,1.0,timeout
instance_18,1.0,algorithm_11,0.0,ok
instance_18,1.0,algorithm_12,0.0,ok
instance_18,1.0,algorithm_14,0.0,ok
instance_18,1.0,algorithm_18,0.0,ok
instance_18,1.0,algorithm_10,0.0,ok
instance_18,1.0,algorithm_9,1.0,timeout
instance_18,1.0,algorithm_22,1.0,timeout
instance_18,1.0,algorithm_8,0.9,ok
instance_18,1.0,algorithm_7,0.05850487540628386,ok
instance_19,1.0,algorithm_15,0.0,ok
instance_19,1.0,algorithm_17,0.0,ok
instance_19,1.0,algorithm_6,0.0,ok
instance_19,1.0,algorithm_4,0.0,ok
instance_19,1.0,algorithm_3,0.1951497860199715,ok
instance_19,1.0,algorithm_1,0.21697574893009985,ok
instance_19,1.0,algorithm_2,0.0,ok
instance_19,1.0,algorithm_13,1.0,timeout
instance_19,1.0,algorithm_19,0.0,ok
instance_19,1.0,algorithm_16,0.48915834522111273,ok
instance_19,1.0,algorithm_20,0.48915834522111273,ok
instance_19,1.0,algorithm_21,0.6329529243937232,ok
instance_19,1.0,algorithm_5,0.48915834522111273,ok
instance_19,1.0,algorithm_11,0.08088445078459344,ok
instance_19,1.0,algorithm_12,0.0,ok
instance_19,1.0,algorithm_14,0.0,ok
instance_19,1.0,algorithm_18,0.0,ok
instance_19,1.0,algorithm_10,0.0,ok
instance_19,1.0,algorithm_9,1.0,timeout
instance_19,1.0,algorithm_22,0.48915834522111273,ok
instance_19,1.0,algorithm_8,0.9,ok
instance_19,1.0,algorithm_7,0.5148359486447932,ok
instance_20,1.0,algorithm_15,0.0,ok
instance_20,1.0,algorithm_17,0.0,ok
instance_20,1.0,algorithm_6,0.0,ok
instance_20,1.0,algorithm_4,0.0,ok
instance_20,1.0,algorithm_3,0.0,ok
instance_20,1.0,algorithm_1,0.0,ok
instance_20,1.0,algorithm_2,0.0,ok
instance_20,1.0,algorithm_13,1.0,timeout
instance_20,1.0,algorithm_19,0.0,ok
instance_20,1.0,algorithm_16,0.9,ok
instance_20,1.0,algorithm_20,0.9,ok
instance_20,1.0,algorithm_21,1.0,timeout
instance_20,1.0,algorithm_5,0.9,ok
instance_20,1.0,algorithm_11,0.0,ok
instance_20,1.0,algorithm_12,0.0,ok
instance_20,1.0,algorithm_14,0.0,ok
instance_20,1.0,algorithm_18,0.0,ok
instance_20,1.0,algorithm_10,0.0,ok
instance_20,1.0,algorithm_9,1.0,timeout
instance_20,1.0,algorithm_22,0.9,ok
instance_20,1.0,algorithm_8,0.0,ok
instance_20,1.0,algorithm_7,0.0,ok
instance_21,1.0,algorithm_15,0.0,ok
instance_21,1.0,algorithm_17,0.0,ok
instance_21,1.0,algorithm_6,0.0,ok
instance_21,1.0,algorithm_4,0.0,ok
instance_21,1.0,algorithm_3,0.503559510567297,ok
instance_21,1.0,algorithm_1,1.0,timeout
instance_21,1.0,algorithm_2,0.0,ok
instance_21,1.0,algorithm_13,0.7007786429365962,ok
instance_21,1.0,algorithm_19,0.0,ok
instance_21,1.0,algorithm_16,1.0,timeout
instance_21,1.0,algorithm_20,1.0,timeout
instance_21,1.0,algorithm_21,1.0,timeout
instance_21,1.0,algorithm_5,1.0,timeout
instance_21,1.0,algorithm_11,0.0,ok
instance_21,1.0,algorithm_12,0.0,ok
instance_21,1.0,algorithm_14,0.0,ok
instance_21,1.0,algorithm_18,0.0,ok
instance_21,1.0,algorithm_10,0.0,ok
instance_21,1.0,algorithm_9,0.6286985539488321,ok
instance_21,1.0,algorithm_22,0.9,ok
instance_21,1.0,algorithm_8,0.0,ok
instance_21,1.0,algorithm_7,1.0,timeout
instance_23,1.0,algorithm_15,0.0001314828341855369,ok
instance_23,1.0,algorithm_17,1.0,timeout
instance_23,1.0,algorithm_6,0.0,ok
instance_23,1.0,algorithm_4,0.0,ok
instance_23,1.0,algorithm_3,0.9,ok
instance_23,1.0,algorithm_1,0.3547406866325786,ok
instance_23,1.0,algorithm_2,0.0,ok
instance_23,1.0,algorithm_13,0.8033601168736304,ok
instance_23,1.0,algorithm_19,0.0,ok
instance_23,1.0,algorithm_16,0.3547406866325786,ok
instance_23,1.0,algorithm_20,0.3547406866325786,ok
instance_23,1.0,algorithm_21,1.0,timeout
instance_23,1.0,algorithm_5,0.3547406866325786,ok
instance_23,1.0,algorithm_11,0.0,ok
instance_23,1.0,algorithm_12,0.0,ok
instance_23,1.0,algorithm_14,0.0,ok
instance_23,1.0,algorithm_18,0.0,ok
instance_23,1.0,algorithm_10,1.0,timeout
instance_23,1.0,algorithm_9,0.45335281227173124,ok
instance_23,1.0,algorithm_22,0.3547406866325786,ok
instance_23,1.0,algorithm_8,0.0,ok
instance_23,1.0,algorithm_7,1.0,timeout
instance_24,1.0,algorithm_15,1.5170670037926676e-05,ok
instance_24,1.0,algorithm_17,1.0,timeout
instance_24,1.0,algorithm_6,0.0,ok
instance_24,1.0,algorithm_4,0.0,ok
instance_24,1.0,algorithm_3,1.0,timeout
instance_24,1.0,algorithm_1,0.15163084702907711,ok
instance_24,1.0,algorithm_2,0.13486725663716814,ok
instance_24,1.0,algorithm_13,0.30913274336283186,ok
instance_24,1.0,algorithm_19,0.0,ok
instance_24,1.0,algorithm_16,0.14707964601769913,ok
instance_24,1.0,algorithm_20,0.1607180783817952,ok
instance_24,1.0,algorithm_21,0.1622503160556258,ok
instance_24,1.0,algorithm_5,0.15163084702907711,ok
instance_24,1.0,algorithm_11,0.5472970922882427,ok
instance_24,1.0,algorithm_12,1.0,timeout
instance_24,1.0,algorithm_14,1.0,timeout
instance_24,1.0,algorithm_18,0.0,ok
instance_24,1.0,algorithm_10,1.0,timeout
instance_24,1.0,algorithm_9,0.9,ok
instance_24,1.0,algorithm_22,0.1652692793931732,ok
instance_24,1.0,algorithm_8,0.4347458912768647,ok
instance_24,1.0,algorithm_7,0.18043994943109987,ok
instance_25,1.0,algorithm_15,0.0,ok
instance_25,1.0,algorithm_17,0.0,ok
instance_25,1.0,algorithm_6,0.0,ok
instance_25,1.0,algorithm_4,0.0,ok
instance_25,1.0,algorithm_3,0.243609022556391,ok
instance_25,1.0,algorithm_1,0.9,ok
instance_25,1.0,algorithm_2,0.0,ok
instance_25,1.0,algorithm_13,0.11390977443609024,ok
instance_25,1.0,algorithm_19,0.0,ok
instance_25,1.0,algorithm_16,0.9,ok
instance_25,1.0,algorithm_20,0.9,ok
instance_25,1.0,algorithm_21,1.0,timeout
instance_25,1.0,algorithm_5,0.9,ok
instance_25,1.0,algorithm_11,0.0,ok
instance_25,1.0,algorithm_12,0.0,ok
instance_25,1.0,algorithm_14,0.0,ok
instance_25,1.0,algorithm_18,0.0,ok
instance_25,1.0,algorithm_10,0.0,ok
instance_25,1.0,algorithm_9,0.022556390977443608,ok
instance_25,1.0,algorithm_22,0.9,ok
instance_25,1.0,algorithm_8,0.0,ok
instance_25,1.0,algorithm_7,0.6766917293233082,ok
instance_26,1.0,algorithm_15,0.0,ok
instance_26,1.0,algorithm_17,0.0,ok
instance_26,1.0,algorithm_6,0.0,ok
instance_26,1.0,algorithm_4,0.0,ok
instance_26,1.0,algorithm_3,0.21951219512195122,ok
instance_26,1.0,algorithm_1,0.021951219512195124,ok
instance_26,1.0,algorithm_2,1.0,timeout
instance_26,1.0,algorithm_13,0.0,ok
instance_26,1.0,algorithm_19,0.0,ok
instance_26,1.0,algorithm_16,0.0,ok
instance_26,1.0,algorithm_20,0.0,ok
instance_26,1.0,algorithm_21,0.0,ok
instance_26,1.0,algorithm_5,0.04390243902439025,ok
instance_26,1.0,algorithm_11,0.0,ok
instance_26,1.0,algorithm_12,0.0,ok
instance_26,1.0,algorithm_14,0.0,ok
instance_26,1.0,algorithm_18,0.0,ok
instance_26,1.0,algorithm_10,0.06585365853658537,ok
instance_26,1.0,algorithm_9,0.8999999999999999,ok
instance_26,1.0,algorithm_22,0.0,ok
instance_26,1.0,algorithm_8,0.0,ok
instance_26,1.0,algorithm_7,0.0,ok
instance_28,1.0,algorithm_15,0.03461538461538462,ok
instance_28,1.0,algorithm_17,0.45000000000000007,ok
instance_28,1.0,algorithm_6,0.0,ok
instance_28,1.0,algorithm_4,0.0,ok
instance_28,1.0,algorithm_3,0.34615384615384615,ok
instance_28,1.0,algorithm_1,0.2076923076923077,ok
instance_28,1.0,algorithm_2,1.0,timeout
instance_28,1.0,algorithm_13,0.01730769230769231,ok
instance_28,1.0,algorithm_19,0.10384615384615385,ok
instance_28,1.0,algorithm_16,0.03461538461538462,ok
instance_28,1.0,algorithm_20,0.1903846153846154,ok
instance_28,1.0,algorithm_21,0.051923076923076926,ok
instance_28,1.0,algorithm_5,0.2076923076923077,ok
instance_28,1.0,algorithm_11,0.01730769230769231,ok
instance_28,1.0,algorithm_12,0.17307692307692307,ok
instance_28,1.0,algorithm_14,0.13846153846153847,ok
instance_28,1.0,algorithm_18,0.0,ok
instance_28,1.0,algorithm_10,0.27692307692307694,ok
instance_28,1.0,algorithm_9,0.9000000000000001,ok
instance_28,1.0,algorithm_22,0.01730769230769231,ok
instance_28,1.0,algorithm_8,0.01730769230769231,ok
instance_28,1.0,algorithm_7,0.45000000000000007,ok
instance_29,1.0,algorithm_15,0.0,ok
instance_29,1.0,algorithm_17,0.0,ok
instance_29,1.0,algorithm_6,0.0,ok
instance_29,1.0,algorithm_4,0.0,ok
instance_29,1.0,algorithm_3,0.4411764705882353,ok
instance_29,1.0,algorithm_1,0.10588235294117648,ok
instance_29,1.0,algorithm_2,1.0,timeout
instance_29,1.0,algorithm_13,0.0,ok
instance_29,1.0,algorithm_19,0.0,ok
instance_29,1.0,algorithm_16,0.05294117647058824,ok
instance_29,1.0,algorithm_20,0.07058823529411765,ok
instance_29,1.0,algorithm_21,0.01764705882352941,ok
instance_29,1.0,algorithm_5,0.10588235294117648,ok
instance_29,1.0,algorithm_11,0.0,ok
instance_29,1.0,algorithm_12,0.0,ok
instance_29,1.0,algorithm_14,0.0,ok
instance_29,1.0,algorithm_18,0.0,ok
instance_29,1.0,algorithm_10,0.05294117647058824,ok
instance_29,1.0,algorithm_9,0.9,ok
instance_29,1.0,algorithm_22,0.0,ok
instance_29,1.0,algorithm_8,0.0,ok
instance_29,1.0,algorithm_7,0.24705882352941175,ok
instance_30,1.0,algorithm_15,0.0,ok
instance_30,1.0,algorithm_17,0.0,ok
instance_30,1.0,algorithm_6,0.0,ok
instance_30,1.0,algorithm_4,0.0,ok
instance_30,1.0,algorithm_3,0.0,ok
instance_30,1.0,algorithm_1,0.0,ok
instance_30,1.0,algorithm_2,0.1875,ok
instance_30,1.0,algorithm_13,0.0,ok
instance_30,1.0,algorithm_19,0.0,ok
instance_30,1.0,algorithm_16,0.0,ok
instance_30,1.0,algorithm_20,0.0,ok
instance_30,1.0,algorithm_21,0.0,ok
instance_30,1.0,algorithm_5,0.13125,ok
instance_30,1.0,algorithm_11,0.0,ok
instance_30,1.0,algorithm_12,0.0,ok
instance_30,1.0,algorithm_14,0.0,ok
instance_30,1.0,algorithm_18,0.0,ok
instance_30,1.0,algorithm_10,0.0,ok
instance_30,1.0,algorithm_9,0.9,ok
instance_30,1.0,algorithm_22,0.0,ok
instance_30,1.0,algorithm_8,0.0,ok
instance_30,1.0,algorithm_7,0.0,ok
instance_32,1.0,algorithm_15,0.0,ok
instance_32,1.0,algorithm_17,0.0,ok
instance_32,1.0,algorithm_6,0.0,ok
instance_32,1.0,algorithm_4,0.0,ok
instance_32,1.0,algorithm_3,0.9,ok
instance_32,1.0,algorithm_1,0.0,ok
instance_32,1.0,algorithm_2,0.0,ok
instance_32,1.0,algorithm_13,0.0,ok
instance_32,1.0,algorithm_19,0.0,ok
instance_32,1.0,algorithm_16,0.0,ok
instance_32,1.0,algorithm_20,0.0,ok
instance_32,1.0,algorithm_21,0.0,ok
instance_32,1.0,algorithm_5,0.0,ok
instance_32,1.0,algorithm_11,0.0,ok
instance_32,1.0,algorithm_12,0.0,ok
instance_32,1.0,algorithm_14,0.0,ok
instance_32,1.0,algorithm_18,0.0,ok
instance_32,1.0,algorithm_10,0.15254237288135594,ok
instance_32,1.0,algorithm_9,0.0,ok
instance_32,1.0,algorithm_22,0.0,ok
instance_32,1.0,algorithm_8,0.0,ok
instance_32,1.0,algorithm_7,0.0,ok
instance_35,1.0,algorithm_15,0.0,ok
instance_35,1.0,algorithm_17,0.028116551516972066,ok
instance_35,1.0,algorithm_6,0.0,ok
instance_35,1.0,algorithm_4,1.0,timeout
instance_35,1.0,algorithm_3,0.9,ok
instance_35,1.0,algorithm_1,0.0,ok
instance_35,1.0,algorithm_2,0.0,ok
instance_35,1.0,algorithm_13,0.0,ok
instance_35,1.0,algorithm_19,1.0,timeout
instance_35,1.0,algorithm_16,0.0,ok
instance_35,1.0,algorithm_20,0.0,ok
instance_35,1.0,algorithm_21,0.036565034544908386,ok
instance_35,1.0,algorithm_5,0.27055422048663264,ok
instance_35,1.0,algorithm_11,0.0,ok
instance_35,1.0,algorithm_12,0.0,ok
instance_35,1.0,algorithm_14,0.04764944427756083,ok
instance_35,1.0,algorithm_18,0.0,ok
instance_35,1.0,algorithm_10,0.42560078101531995,ok
instance_35,1.0,algorithm_9,0.0,ok
instance_35,1.0,algorithm_22,0.0,ok
instance_35,1.0,algorithm_8,0.0,ok
instance_35,1.0,algorithm_7,0.0814433763893061,ok
instance_36,1.0,algorithm_15,0.0,ok
instance_36,1.0,algorithm_17,0.0,ok
instance_36,1.0,algorithm_6,0.0,ok
instance_36,1.0,algorithm_4,0.0,ok
instance_36,1.0,algorithm_3,0.0,ok
instance_36,1.0,algorithm_1,0.0,ok
instance_36,1.0,algorithm_2,0.0,ok
instance_36,1.0,algorithm_13,0.0,ok
instance_36,1.0,algorithm_19,0.0,ok
instance_36,1.0,algorithm_16,0.0,ok
instance_36,1.0,algorithm_20,0.0,ok
instance_36,1.0,algorithm_21,0.0,ok
instance_36,1.0,algorithm_5,0.9000000000000001,ok
instance_36,1.0,algorithm_11,0.0,ok
instance_36,1.0,algorithm_12,0.0,ok
instance_36,1.0,algorithm_14,0.0,ok
instance_36,1.0,algorithm_18,0.0,ok
instance_36,1.0,algorithm_10,0.0,ok
instance_36,1.0,algorithm_9,0.0,ok
instance_36,1.0,algorithm_22,0.0,ok
instance_36,1.0,algorithm_8,0.0,ok
instance_36,1.0,algorithm_7,0.0,ok
instance_37,1.0,algorithm_15,0.0,ok
instance_37,1.0,algorithm_17,0.0,ok
instance_37,1.0,algorithm_6,0.0,ok
instance_37,1.0,algorithm_4,0.0,ok
instance_37,1.0,algorithm_3,0.0,ok
instance_37,1.0,algorithm_1,0.0,ok
instance_37,1.0,algorithm_2,0.0,ok
instance_37,1.0,algorithm_13,0.0,ok
instance_37,1.0,algorithm_19,0.0,ok
instance_37,1.0,algorithm_16,0.0,ok
instance_37,1.0,algorithm_20,0.0,ok
instance_37,1.0,algorithm_21,0.0,ok
instance_37,1.0,algorithm_5,0.9,ok
instance_37,1.0,algorithm_11,0.0,ok
instance_37,1.0,algorithm_12,0.0,ok
instance_37,1.0,algorithm_14,0.0,ok
instance_37,1.0,algorithm_18,0.0,ok
instance_37,1.0,algorithm_10,0.0,ok
instance_37,1.0,algorithm_9,0.007258064516129033,ok
instance_37,1.0,algorithm_22,0.0,ok
instance_37,1.0,algorithm_8,0.0,ok
instance_37,1.0,algorithm_7,0.0,ok
instance_39,1.0,algorithm_15,0.0,ok
instance_39,1.0,algorithm_17,0.0,ok
instance_39,1.0,algorithm_6,0.026153846153846156,ok
instance_39,1.0,algorithm_4,0.0,ok
instance_39,1.0,algorithm_3,0.20615384615384616,ok
instance_39,1.0,algorithm_1,0.8876923076923078,ok
instance_39,1.0,algorithm_2,1.0,timeout
instance_39,1.0,algorithm_13,0.0,ok
instance_39,1.0,algorithm_19,0.07384615384615385,ok
instance_39,1.0,algorithm_16,0.8815384615384616,ok
instance_39,1.0,algorithm_20,0.8738461538461538,ok
instance_39,1.0,algorithm_21,0.8415384615384616,ok
instance_39,1.0,algorithm_5,0.9,ok
instance_39,1.0,algorithm_11,0.0,ok
instance_39,1.0,algorithm_12,0.0,ok
instance_39,1.0,algorithm_14,0.0,ok
instance_39,1.0,algorithm_18,0.010769230769230769,ok
instance_39,1.0,algorithm_10,0.0,ok
instance_39,1.0,algorithm_9,0.012307692307692308,ok
instance_39,1.0,algorithm_22,0.5907692307692308,ok
instance_39,1.0,algorithm_8,0.04153846153846154,ok
instance_39,1.0,algorithm_7,0.5492307692307693,ok
instance_40,1.0,algorithm_15,0.00472027972027972,ok
instance_40,1.0,algorithm_17,0.2727272727272727,ok
instance_40,1.0,algorithm_6,0.018356643356643356,ok
instance_40,1.0,algorithm_4,0.0,ok
instance_40,1.0,algorithm_3,0.17832167832167833,ok
instance_40,1.0,algorithm_1,0.6047202797202798,ok
instance_40,1.0,algorithm_2,1.0,timeout
instance_40,1.0,algorithm_13,0.005244755244755245,ok
instance_40,1.0,algorithm_19,0.15629370629370629,ok
instance_40,1.0,algorithm_16,0.5931818181818181,ok
instance_40,1.0,algorithm_20,0.5979020979020979,ok
instance_40,1.0,algorithm_21,0.5989510489510489,ok
instance_40,1.0,algorithm_5,0.7667832167832167,ok
instance_40,1.0,algorithm_11,1.0,timeout
instance_40,1.0,algorithm_12,0.007867132867132868,ok
instance_40,1.0,algorithm_14,0.016783216783216783,ok
instance_40,1.0,algorithm_18,0.09860139860139862,ok
instance_40,1.0,algorithm_10,1.0,timeout
instance_40,1.0,algorithm_9,0.03251748251748252,ok
instance_40,1.0,algorithm_22,0.493006993006993,ok
instance_40,1.0,algorithm_8,0.3267482517482518,ok
instance_40,1.0,algorithm_7,0.9,ok
instance_41,1.0,algorithm_15,0.0,ok
instance_41,1.0,algorithm_17,0.0,ok
instance_41,1.0,algorithm_6,0.0,ok
instance_41,1.0,algorithm_4,0.0,ok
instance_41,1.0,algorithm_3,0.0,ok
instance_41,1.0,algorithm_1,0.0,ok
instance_41,1.0,algorithm_2,0.0,ok
instance_41,1.0,algorithm_13,1.0,timeout
instance_41,1.0,algorithm_19,0.0,ok
instance_41,1.0,algorithm_16,0.0,ok
instance_41,1.0,algorithm_20,0.0,ok
instance_41,1.0,algorithm_21,1.0,timeout
instance_41,1.0,algorithm_5,1.0,timeout
instance_41,1.0,algorithm_11,0.0,ok
instance_41,1.0,algorithm_12,0.0,ok
instance_41,1.0,algorithm_14,0.0,ok
instance_41,1.0,algorithm_18,0.0,ok
instance_41,1.0,algorithm_10,0.0,ok
instance_41,1.0,algorithm_9,1.0,timeout
instance_41,1.0,algorithm_22,0.0,ok
instance_41,1.0,algorithm_8,0.0,ok
instance_41,1.0,algorithm_7,0.0,ok
instance_44,1.0,algorithm_15,0.0,ok
instance_44,1.0,algorithm_17,0.0,ok
instance_44,1.0,algorithm_6,0.0,ok
instance_44,1.0,algorithm_4,0.0,ok
instance_44,1.0,algorithm_3,0.0,ok
instance_44,1.0,algorithm_1,1.0,timeout
instance_44,1.0,algorithm_2,0.0,ok
instance_44,1.0,algorithm_13,1.0,timeout
instance_44,1.0,algorithm_19,0.0,ok
instance_44,1.0,algorithm_16,1.0,timeout
instance_44,1.0,algorithm_20,1.0,timeout
instance_44,1.0,algorithm_21,1.0,timeout
instance_44,1.0,algorithm_5,1.0,timeout
instance_44,1.0,algorithm_11,0.0,ok
instance_44,1.0,algorithm_12,0.0,ok
instance_44,1.0,algorithm_14,0.0,ok
instance_44,1.0,algorithm_18,0.0,ok
instance_44,1.0,algorithm_10,0.0,ok
instance_44,1.0,algorithm_9,1.0,timeout
instance_44,1.0,algorithm_22,1.0,timeout
instance_44,1.0,algorithm_8,0.0,ok
instance_44,1.0,algorithm_7,0.0,ok
instance_45,1.0,algorithm_15,0.0,ok
instance_45,1.0,algorithm_17,0.0,ok
instance_45,1.0,algorithm_6,0.0,ok
instance_45,1.0,algorithm_4,0.0,ok
instance_45,1.0,algorithm_3,0.0,ok
instance_45,1.0,algorithm_1,0.0,ok
instance_45,1.0,algorithm_2,0.0,ok
instance_45,1.0,algorithm_13,1.0,timeout
instance_45,1.0,algorithm_19,0.0,ok
instance_45,1.0,algorithm_16,0.0,ok
instance_45,1.0,algorithm_20,0.0,ok
instance_45,1.0,algorithm_21,0.0,ok
instance_45,1.0,algorithm_5,1.0,timeout
instance_45,1.0,algorithm_11,0.0,ok
instance_45,1.0,algorithm_12,0.0,ok
instance_45,1.0,algorithm_14,0.0,ok
instance_45,1.0,algorithm_18,0.0,ok
instance_45,1.0,algorithm_10,0.0,ok
instance_45,1.0,algorithm_9,1.0,timeout
instance_45,1.0,algorithm_22,0.0,ok
instance_45,1.0,algorithm_8,0.0,ok
instance_45,1.0,algorithm_7,0.0,ok
instance_47,1.0,algorithm_15,0.0,ok
instance_47,1.0,algorithm_17,0.0,ok
instance_47,1.0,algorithm_6,0.0,ok
instance_47,1.0,algorithm_4,0.0,ok
instance_47,1.0,algorithm_3,0.24260869565217394,ok
instance_47,1.0,algorithm_1,0.0,ok
instance_47,1.0,algorithm_2,0.1839130434782609,ok
instance_47,1.0,algorithm_13,0.0,ok
instance_47,1.0,algorithm_19,0.0,ok
instance_47,1.0,algorithm_16,0.0,ok
instance_47,1.0,algorithm_20,0.0,ok
instance_47,1.0,algorithm_21,0.01565217391304348,ok
instance_47,1.0,algorithm_5,0.0,ok
instance_47,1.0,algorithm_11,0.2778260869565217,ok
instance_47,1.0,algorithm_12,0.0,ok
instance_47,1.0,algorithm_14,0.0,ok
instance_47,1.0,algorithm_18,0.0,ok
instance_47,1.0,algorithm_10,0.0,ok
instance_47,1.0,algorithm_9,0.0,ok
instance_47,1.0,algorithm_22,0.0,ok
instance_47,1.0,algorithm_8,0.9,ok
instance_47,1.0,algorithm_7,0.027391304347826086,ok
instance_52,1.0,algorithm_15,0.9,ok
instance_52,1.0,algorithm_17,0.9,ok
instance_52,1.0,algorithm_6,0.9,ok
instance_52,1.0,algorithm_4,0.9,ok
instance_52,1.0,algorithm_3,1.0,timeout
instance_52,1.0,algorithm_1,0.9,ok
instance_52,1.0,algorithm_2,0.9,ok
instance_52,1.0,algorithm_13,1.0,timeout
instance_52,1.0,algorithm_19,0.9,ok
instance_52,1.0,algorithm_16,0.9,ok
instance_52,1.0,algorithm_20,0.9,ok
instance_52,1.0,algorithm_21,0.9,ok
instance_52,1.0,algorithm_5,0.9,ok
instance_52,1.0,algorithm_11,0.9,ok
instance_52,1.0,algorithm_12,0.9,ok
instance_52,1.0,algorithm_14,0.9,ok
instance_52,1.0,algorithm_18,0.9,ok
instance_52,1.0,algorithm_10,0.9,ok
instance_52,1.0,algorithm_9,0.0,ok
instance_52,1.0,algorithm_22,0.9,ok
instance_52,1.0,algorithm_8,0.9,ok
instance_52,1.0,algorithm_7,1.0,timeout
instance_53,1.0,algorithm_15,0.9,ok
instance_53,1.0,algorithm_17,0.9,ok
instance_53,1.0,algorithm_6,0.9,ok
instance_53,1.0,algorithm_4,0.9,ok
instance_53,1.0,algorithm_3,1.0,timeout
instance_53,1.0,algorithm_1,0.9,ok
instance_53,1.0,algorithm_2,0.9,ok
instance_53,1.0,algorithm_13,1.0,timeout
instance_53,1.0,algorithm_19,0.9,ok
instance_53,1.0,algorithm_16,0.9,ok
instance_53,1.0,algorithm_20,0.9,ok
instance_53,1.0,algorithm_21,0.9,ok
instance_53,1.0,algorithm_5,0.9,ok
instance_53,1.0,algorithm_11,0.9,ok
instance_53,1.0,algorithm_12,0.9,ok
instance_53,1.0,algorithm_14,0.9,ok
instance_53,1.0,algorithm_18,0.9,ok
instance_53,1.0,algorithm_10,0.9,ok
instance_53,1.0,algorithm_9,1.0,timeout
instance_53,1.0,algorithm_22,0.9,ok
instance_53,1.0,algorithm_8,0.9,ok
instance_53,1.0,algorithm_7,0.0,ok
instance_54,1.0,algorithm_15,0.9,ok
instance_54,1.0,algorithm_17,0.9,ok
instance_54,1.0,algorithm_6,0.9,ok
instance_54,1.0,algorithm_4,0.9,ok
instance_54,1.0,algorithm_3,1.0,timeout
instance_54,1.0,algorithm_1,0.9,ok
instance_54,1.0,algorithm_2,0.9,ok
instance_54,1.0,algorithm_13,1.0,timeout
instance_54,1.0,algorithm_19,0.9,ok
instance_54,1.0,algorithm_16,0.9,ok
instance_54,1.0,algorithm_20,1.0,timeout
instance_54,1.0,algorithm_21,0.9,ok
instance_54,1.0,algorithm_5,0.8865671641791044,ok
instance_54,1.0,algorithm_11,0.9,ok
instance_54,1.0,algorithm_12,0.9,ok
instance_54,1.0,algorithm_14,0.9,ok
instance_54,1.0,algorithm_18,0.9,ok
instance_54,1.0,algorithm_10,0.9,ok
instance_54,1.0,algorithm_9,0.0,ok
instance_54,1.0,algorithm_22,0.9,ok
instance_54,1.0,algorithm_8,0.9,ok
instance_54,1.0,algorithm_7,1.0,timeout
instance_55,1.0,algorithm_15,0.9,ok
instance_55,1.0,algorithm_17,0.9,ok
instance_55,1.0,algorithm_6,0.9,ok
instance_55,1.0,algorithm_4,0.9,ok
instance_55,1.0,algorithm_3,1.0,timeout
instance_55,1.0,algorithm_1,0.9,ok
instance_55,1.0,algorithm_2,0.9,ok
instance_55,1.0,algorithm_13,1.0,timeout
instance_55,1.0,algorithm_19,0.9,ok
instance_55,1.0,algorithm_16,0.9,ok
instance_55,1.0,algorithm_20,0.9,ok
instance_55,1.0,algorithm_21,0.9,ok
instance_55,1.0,algorithm_5,0.9,ok
instance_55,1.0,algorithm_11,0.9,ok
instance_55,1.0,algorithm_12,0.9,ok
instance_55,1.0,algorithm_14,0.9,ok
instance_55,1.0,algorithm_18,0.9,ok
instance_55,1.0,algorithm_10,0.9,ok
instance_55,1.0,algorithm_9,0.0,ok
instance_55,1.0,algorithm_22,0.9,ok
instance_55,1.0,algorithm_8,0.9,ok
instance_55,1.0,algorithm_7,0.0,ok
instance_58,1.0,algorithm_15,0.0,ok
instance_58,1.0,algorithm_17,0.0,ok
instance_58,1.0,algorithm_6,0.0,ok
instance_58,1.0,algorithm_4,0.0,ok
instance_58,1.0,algorithm_3,1.0,timeout
instance_58,1.0,algorithm_1,0.0,ok
instance_58,1.0,algorithm_2,0.0,ok
instance_58,1.0,algorithm_13,0.0,ok
instance_58,1.0,algorithm_19,0.0,ok
instance_58,1.0,algorithm_16,0.0,ok
instance_58,1.0,algorithm_20,0.0,ok
instance_58,1.0,algorithm_21,0.0,ok
instance_58,1.0,algorithm_5,0.0,ok
instance_58,1.0,algorithm_11,0.0,ok
instance_58,1.0,algorithm_12,0.0,ok
instance_58,1.0,algorithm_14,0.0,ok
instance_58,1.0,algorithm_18,0.0,ok
instance_58,1.0,algorithm_10,0.0,ok
instance_58,1.0,algorithm_9,1.0,timeout
instance_58,1.0,algorithm_22,0.0,ok
instance_58,1.0,algorithm_8,0.0,ok
instance_58,1.0,algorithm_7,0.0,ok
instance_59,1.0,algorithm_15,0.0,ok
instance_59,1.0,algorithm_17,0.0,ok
instance_59,1.0,algorithm_6,0.0,ok
instance_59,1.0,algorithm_4,0.0,ok
instance_59,1.0,algorithm_3,1.0,timeout
instance_59,1.0,algorithm_1,0.4909090909090909,ok
instance_59,1.0,algorithm_2,0.0,ok
instance_59,1.0,algorithm_13,0.03272727272727273,ok
instance_59,1.0,algorithm_19,0.0,ok
instance_59,1.0,algorithm_16,0.5072727272727273,ok
instance_59,1.0,algorithm_20,0.47454545454545455,ok
instance_59,1.0,algorithm_21,0.54,ok
instance_59,1.0,algorithm_5,0.9,ok
instance_59,1.0,algorithm_11,0.0,ok
instance_59,1.0,algorithm_12,0.0,ok
instance_59,1.0,algorithm_14,0.0,ok
instance_59,1.0,algorithm_18,0.0,ok
instance_59,1.0,algorithm_10,0.0,ok
instance_59,1.0,algorithm_9,1.0,timeout
instance_59,1.0,algorithm_22,0.0,ok
instance_59,1.0,algorithm_8,0.0,ok
instance_59,1.0,algorithm_7,0.0,ok
instance_61,1.0,algorithm_15,0.0,ok
instance_61,1.0,algorithm_17,0.0,ok
instance_61,1.0,algorithm_6,0.0,ok
instance_61,1.0,algorithm_4,0.0,ok
instance_61,1.0,algorithm_3,0.0,ok
instance_61,1.0,algorithm_1,0.0,ok
instance_61,1.0,algorithm_2,0.0,ok
instance_61,1.0,algorithm_13,0.0,ok
instance_61,1.0,algorithm_19,0.0,ok
instance_61,1.0,algorithm_16,0.0,ok
instance_61,1.0,algorithm_20,0.0,ok
instance_61,1.0,algorithm_21,0.0,ok
instance_61,1.0,algorithm_5,0.0,ok
instance_61,1.0,algorithm_11,0.0,ok
instance_61,1.0,algorithm_12,0.0,ok
instance_61,1.0,algorithm_14,0.0,ok
instance_61,1.0,algorithm_18,0.0,ok
instance_61,1.0,algorithm_10,0.0,ok
instance_61,1.0,algorithm_9,0.9,ok
instance_61,1.0,algorithm_22,0.0,ok
instance_61,1.0,algorithm_8,0.0,ok
instance_61,1.0,algorithm_7,0.0,ok
instance_62,1.0,algorithm_15,0.0,ok
instance_62,1.0,algorithm_17,0.0,ok
instance_62,1.0,algorithm_6,0.0,ok
instance_62,1.0,algorithm_4,0.0,ok
instance_62,1.0,algorithm_3,0.0,ok
instance_62,1.0,algorithm_1,0.0,ok
instance_62,1.0,algorithm_2,0.0,ok
instance_62,1.0,algorithm_13,0.0,ok
instance_62,1.0,algorithm_19,0.0,ok
instance_62,1.0,algorithm_16,0.0,ok
instance_62,1.0,algorithm_20,0.0,ok
instance_62,1.0,algorithm_21,0.0,ok
instance_62,1.0,algorithm_5,1.0,timeout
instance_62,1.0,algorithm_11,0.0,ok
instance_62,1.0,algorithm_12,0.0,ok
instance_62,1.0,algorithm_14,0.0,ok
instance_62,1.0,algorithm_18,0.0,ok
instance_62,1.0,algorithm_10,0.0,ok
instance_62,1.0,algorithm_9,0.25,ok
instance_62,1.0,algorithm_22,0.0,ok
instance_62,1.0,algorithm_8,0.0,ok
instance_62,1.0,algorithm_7,0.8999999999999999,ok
instance_63,1.0,algorithm_15,0.0,ok
instance_63,1.0,algorithm_17,0.0,ok
instance_63,1.0,algorithm_6,0.0,ok
instance_63,1.0,algorithm_4,0.0,ok
instance_63,1.0,algorithm_3,0.0,ok
instance_63,1.0,algorithm_1,0.0,ok
instance_63,1.0,algorithm_2,0.0,ok
instance_63,1.0,algorithm_13,0.0,ok
instance_63,1.0,algorithm_19,1.0,timeout
instance_63,1.0,algorithm_16,0.0,ok
instance_63,1.0,algorithm_20,0.0,ok
instance_63,1.0,algorithm_21,0.0,ok
instance_63,1.0,algorithm_5,0.0,ok
instance_63,1.0,algorithm_11,0.0,ok
instance_63,1.0,algorithm_12,0.0,ok
instance_63,1.0,algorithm_14,0.0,ok
instance_63,1.0,algorithm_18,0.0,ok
instance_63,1.0,algorithm_10,0.45,ok
instance_63,1.0,algorithm_9,0.9,ok
instance_63,1.0,algorithm_22,0.0,ok
instance_63,1.0,algorithm_8,0.0,ok
instance_63,1.0,algorithm_7,0.0,ok
instance_65,1.0,algorithm_15,0.0,ok
instance_65,1.0,algorithm_17,0.0,ok
instance_65,1.0,algorithm_6,0.0,ok
instance_65,1.0,algorithm_4,1.0,timeout
instance_65,1.0,algorithm_3,0.0,ok
instance_65,1.0,algorithm_1,0.0,ok
instance_65,1.0,algorithm_2,0.0,ok
instance_65,1.0,algorithm_13,0.0,ok
instance_65,1.0,algorithm_19,1.0,timeout
instance_65,1.0,algorithm_16,0.0,ok
instance_65,1.0,algorithm_20,0.0,ok
instance_65,1.0,algorithm_21,1.0,timeout
instance_65,1.0,algorithm_5,1.0,timeout
instance_65,1.0,algorithm_11,0.0642857142857143,ok
instance_65,1.0,algorithm_12,0.0,ok
instance_65,1.0,algorithm_14,0.0,ok
instance_65,1.0,algorithm_18,0.0,ok
instance_65,1.0,algorithm_10,0.9,ok
instance_65,1.0,algorithm_9,0.0,ok
instance_65,1.0,algorithm_22,0.0,ok
instance_65,1.0,algorithm_8,0.0,ok
instance_65,1.0,algorithm_7,0.45,ok
instance_67,1.0,algorithm_15,1.0,timeout
instance_67,1.0,algorithm_17,1.0,timeout
instance_67,1.0,algorithm_6,0.512748932809579,ok
instance_67,1.0,algorithm_4,1.0,timeout
instance_67,1.0,algorithm_3,0.4200179684363405,ok
instance_67,1.0,algorithm_1,1.0,timeout
instance_67,1.0,algorithm_2,0.3498164890398408,ok
instance_67,1.0,algorithm_13,0.4356452202633862,ok
instance_67,1.0,algorithm_19,0.0,ok
instance_67,1.0,algorithm_16,0.8728667093238495,ok
instance_67,1.0,algorithm_20,0.8031140891978823,ok
instance_67,1.0,algorithm_21,0.8733471499151328,ok
instance_67,1.0,algorithm_5,0.9000000000000001,ok
instance_67,1.0,algorithm_11,1.0,timeout
instance_67,1.0,algorithm_12,0.0061406831111504205,ok
instance_67,1.0,algorithm_14,0.017395025840191803,ok
instance_67,1.0,algorithm_18,0.6943744779850477,ok
instance_67,1.0,algorithm_10,1.0,timeout
instance_67,1.0,algorithm_9,0.039869134444965273,ok
instance_67,1.0,algorithm_22,0.8244521823992554,ok
instance_67,1.0,algorithm_8,1.0,timeout
instance_67,1.0,algorithm_7,1.0,timeout
instance_68,1.0,algorithm_15,0.08673416213801831,ok
instance_68,1.0,algorithm_17,1.0,timeout
instance_68,1.0,algorithm_6,0.44753219682870543,ok
instance_68,1.0,algorithm_4,0.0,ok
instance_68,1.0,algorithm_3,0.6037445097893249,ok
instance_68,1.0,algorithm_1,0.7909699992555648,ok
instance_68,1.0,algorithm_2,0.4702002531080176,ok
instance_68,1.0,algorithm_13,0.16573364103327626,ok
instance_68,1.0,algorithm_19,0.023598600461549914,ok
instance_68,1.0,algorithm_16,0.9,ok
instance_68,1.0,algorithm_20,0.7832799821335517,ok
instance_68,1.0,algorithm_21,0.7908136678329487,ok
instance_68,1.0,algorithm_5,0.7922355393434081,ok
instance_68,1.0,algorithm_11,0.6017940891833544,ok
instance_68,1.0,algorithm_12,0.0,ok
instance_68,1.0,algorithm_14,0.13737809871212686,ok
instance_68,1.0,algorithm_18,0.7098488796248046,ok
instance_68,1.0,algorithm_10,1.0,timeout
instance_68,1.0,algorithm_9,0.10179408918335443,ok
instance_68,1.0,algorithm_22,0.6199955333879253,ok
instance_68,1.0,algorithm_8,0.8406163924663143,ok
instance_68,1.0,algorithm_7,1.0,timeout
instance_69,1.0,algorithm_15,0.0,ok
instance_69,1.0,algorithm_17,0.0,ok
instance_69,1.0,algorithm_6,0.0,ok
instance_69,1.0,algorithm_4,0.0,ok
instance_69,1.0,algorithm_3,0.10988033635187582,ok
instance_69,1.0,algorithm_1,0.8984476067270375,ok
instance_69,1.0,algorithm_2,0.0,ok
instance_69,1.0,algorithm_13,0.00029107373868046574,ok
instance_69,1.0,algorithm_19,0.0,ok
instance_69,1.0,algorithm_16,0.8538163001293662,ok
instance_69,1.0,algorithm_20,0.8983505821474774,ok
instance_69,1.0,algorithm_21,0.8994663648124193,ok
instance_69,1.0,algorithm_5,0.8999999999999999,ok
instance_69,1.0,algorithm_11,0.0,ok
instance_69,1.0,algorithm_12,0.0,ok
instance_69,1.0,algorithm_14,0.0,ok
instance_69,1.0,algorithm_18,0.0,ok
instance_69,1.0,algorithm_10,0.23640038809831823,ok
instance_69,1.0,algorithm_9,0.01935640362225097,ok
instance_69,1.0,algorithm_22,0.5135996119016818,ok
instance_69,1.0,algorithm_8,0.14932082794307894,ok
instance_69,1.0,algorithm_7,1.0,timeout
instance_70,1.0,algorithm_15,0.0,ok
instance_70,1.0,algorithm_17,0.1640979612770868,ok
instance_70,1.0,algorithm_6,0.3514200538530581,ok
instance_70,1.0,algorithm_4,1.0,timeout
instance_70,1.0,algorithm_3,0.413735735350686,ok
instance_70,1.0,algorithm_1,0.568399794845493,ok
instance_70,1.0,algorithm_2,0.0029715348121554046,ok
instance_70,1.0,algorithm_13,0.050573791511732274,ok
instance_70,1.0,algorithm_19,0.09286767534299269,ok
instance_70,1.0,algorithm_16,0.568399794845493,ok
instance_70,1.0,algorithm_20,0.568399794845493,ok
instance_70,1.0,algorithm_21,0.5687748429285806,ok
instance_70,1.0,algorithm_5,0.5955186562379792,ok
instance_70,1.0,algorithm_11,0.11361071932299013,ok
instance_70,1.0,algorithm_12,0.0,ok
instance_70,1.0,algorithm_14,0.030840492370816774,ok
instance_70,1.0,algorithm_18,0.3535549429414027,ok
instance_70,1.0,algorithm_10,0.458885754583921,ok
instance_70,1.0,algorithm_9,0.12122708039492243,ok
instance_70,1.0,algorithm_22,0.48955314783946663,ok
instance_70,1.0,algorithm_8,0.9,ok
instance_70,1.0,algorithm_7,0.5293370944992948,ok
instance_72,1.0,algorithm_15,0.02214765100671141,ok
instance_72,1.0,algorithm_17,0.0,ok
instance_72,1.0,algorithm_6,0.08456375838926175,ok
instance_72,1.0,algorithm_4,1.0,timeout
instance_72,1.0,algorithm_3,1.0,timeout
instance_72,1.0,algorithm_1,0.6241610738255033,ok
instance_72,1.0,algorithm_2,1.0,timeout
instance_72,1.0,algorithm_13,1.0,timeout
instance_72,1.0,algorithm_19,0.9,ok
instance_72,1.0,algorithm_16,0.5436241610738255,ok
instance_72,1.0,algorithm_20,0.5436241610738255,ok
instance_72,1.0,algorithm_21,0.6241610738255033,ok
instance_72,1.0,algorithm_5,0.670469798657718,ok
instance_72,1.0,algorithm_11,0.7751677852348994,ok
instance_72,1.0,algorithm_12,0.0,ok
instance_72,1.0,algorithm_14,0.0,ok
instance_72,1.0,algorithm_18,1.0,timeout
instance_72,1.0,algorithm_10,0.036241610738255034,ok
instance_72,1.0,algorithm_9,1.0,timeout
instance_72,1.0,algorithm_22,0.487248322147651,ok
instance_72,1.0,algorithm_8,1.0,timeout
instance_72,1.0,algorithm_7,0.6664429530201343,ok
instance_75,1.0,algorithm_15,0.0,ok
instance_75,1.0,algorithm_17,0.0,ok
instance_75,1.0,algorithm_6,0.0,ok
instance_75,1.0,algorithm_4,1.0,timeout
instance_75,1.0,algorithm_3,1.0,timeout
instance_75,1.0,algorithm_1,0.0,ok
instance_75,1.0,algorithm_2,0.0,ok
instance_75,1.0,algorithm_13,0.9,ok
instance_75,1.0,algorithm_19,0.0,ok
instance_75,1.0,algorithm_16,0.0,ok
instance_75,1.0,algorithm_20,0.0,ok
instance_75,1.0,algorithm_21,0.0,ok
instance_75,1.0,algorithm_5,0.0,ok
instance_75,1.0,algorithm_11,0.0,ok
instance_75,1.0,algorithm_12,0.0,ok
instance_75,1.0,algorithm_14,0.0,ok
instance_75,1.0,algorithm_18,0.0,ok
instance_75,1.0,algorithm_10,0.0,ok
instance_75,1.0,algorithm_9,0.41102362204724413,ok
instance_75,1.0,algorithm_22,0.0,ok
instance_75,1.0,algorithm_8,0.07795275590551182,ok
instance_75,1.0,algorithm_7,1.0,timeout
instance_76,1.0,algorithm_15,0.0,ok
instance_76,1.0,algorithm_17,1.0,timeout
instance_76,1.0,algorithm_6,1.0,timeout
instance_76,1.0,algorithm_4,1.0,timeout
instance_76,1.0,algorithm_3,1.0,timeout
instance_76,1.0,algorithm_1,0.20548281505728316,ok
instance_76,1.0,algorithm_2,0.19320785597381343,ok
instance_76,1.0,algorithm_13,0.24770867430441898,ok
instance_76,1.0,algorithm_19,0.9,ok
instance_76,1.0,algorithm_16,0.14779050736497548,ok
instance_76,1.0,algorithm_20,0.11268412438625205,ok
instance_76,1.0,algorithm_21,0.1362520458265139,ok
instance_76,1.0,algorithm_5,0.14779050736497548,ok
instance_76,1.0,algorithm_11,1.0,timeout
instance_76,1.0,algorithm_12,0.30319148936170215,ok
instance_76,1.0,algorithm_14,0.39451718494271687,ok
instance_76,1.0,algorithm_18,0.009574468085106383,ok
instance_76,1.0,algorithm_10,1.0,timeout
instance_76,1.0,algorithm_9,0.5447626841243863,ok
instance_76,1.0,algorithm_22,0.06407528641571195,ok
instance_76,1.0,algorithm_8,0.7021276595744681,ok
instance_76,1.0,algorithm_7,0.595581014729951,ok
instance_78,1.0,algorithm_15,0.0,ok
instance_78,1.0,algorithm_17,1.0,timeout
instance_78,1.0,algorithm_6,0.12068264932954084,ok
instance_78,1.0,algorithm_4,1.0,timeout
instance_78,1.0,algorithm_3,1.0,timeout
instance_78,1.0,algorithm_1,0.12068264932954084,ok
instance_78,1.0,algorithm_2,0.1320195042665583,ok
instance_78,1.0,algorithm_13,0.1887037789516457,ok
instance_78,1.0,algorithm_19,0.9,ok
instance_78,1.0,algorithm_16,0.12068264932954084,ok
instance_78,1.0,algorithm_20,0.12068264932954084,ok
instance_78,1.0,algorithm_21,0.14920763917106866,ok
instance_78,1.0,algorithm_5,0.12068264932954084,ok
instance_78,1.0,algorithm_11,0.0,ok
instance_78,1.0,algorithm_12,0.1173913043478261,ok
instance_78,1.0,algorithm_14,0.1173913043478261,ok
instance_78,1.0,algorithm_18,0.04863876472978464,ok
instance_78,1.0,algorithm_10,0.33571718813490453,ok
instance_78,1.0,algorithm_9,0.3335229581470947,ok
instance_78,1.0,algorithm_22,0.12068264932954084,ok
instance_78,1.0,algorithm_8,0.5854937017472572,ok
instance_78,1.0,algorithm_7,1.0,timeout
instance_80,1.0,algorithm_15,0.0,ok
instance_80,1.0,algorithm_17,0.0,ok
instance_80,1.0,algorithm_6,0.0,ok
instance_80,1.0,algorithm_4,0.0,ok
instance_80,1.0,algorithm_3,0.0,ok
instance_80,1.0,algorithm_1,0.0,ok
instance_80,1.0,algorithm_2,0.0,ok
instance_80,1.0,algorithm_13,0.6582089552238806,ok
instance_80,1.0,algorithm_19,0.0,ok
instance_80,1.0,algorithm_16,0.0,ok
instance_80,1.0,algorithm_20,0.0,ok
instance_80,1.0,algorithm_21,0.0,ok
instance_80,1.0,algorithm_5,0.9,ok
instance_80,1.0,algorithm_11,0.0,ok
instance_80,1.0,algorithm_12,0.0,ok
instance_80,1.0,algorithm_14,0.0,ok
instance_80,1.0,algorithm_18,0.0,ok
instance_80,1.0,algorithm_10,0.0,ok
instance_80,1.0,algorithm_9,0.4164179104477612,ok
instance_80,1.0,algorithm_22,0.0,ok
instance_80,1.0,algorithm_8,0.0,ok
instance_80,1.0,algorithm_7,0.0,ok
instance_82,1.0,algorithm_15,1.0,timeout
instance_82,1.0,algorithm_17,1.0,timeout
instance_82,1.0,algorithm_6,1.0,ok
instance_82,1.0,algorithm_4,1.0,ok
instance_82,1.0,algorithm_3,1.0,ok
instance_82,1.0,algorithm_1,1.0,timeout
instance_82,1.0,algorithm_2,1.0,timeout
instance_82,1.0,algorithm_13,1.0,timeout
instance_82,1.0,algorithm_19,1.0,timeout
instance_82,1.0,algorithm_16,1.0,ok
instance_82,1.0,algorithm_20,1.0,ok
instance_82,1.0,algorithm_21,1.0,ok
instance_82,1.0,algorithm_5,1.0,timeout
instance_82,1.0,algorithm_11,1.0,ok
instance_82,1.0,algorithm_12,1.0,timeout
instance_82,1.0,algorithm_14,1.0,timeout
instance_82,1.0,algorithm_18,1.0,ok
instance_82,1.0,algorithm_10,1.0,timeout
instance_82,1.0,algorithm_9,1.0,timeout
instance_82,1.0,algorithm_22,1.0,ok
instance_82,1.0,algorithm_8,1.0,timeout
instance_82,1.0,algorithm_7,1.0,timeout
instance_83,1.0,algorithm_15,1.0,timeout
instance_83,1.0,algorithm_17,1.0,timeout
instance_83,1.0,algorithm_6,1.0,ok
instance_83,1.0,algorithm_4,1.0,ok
instance_83,1.0,algorithm_3,1.0,timeout
instance_83,1.0,algorithm_1,1.0,timeout
instance_83,1.0,algorithm_2,1.0,timeout
instance_83,1.0,algorithm_13,1.0,timeout
instance_83,1.0,algorithm_19,1.0,ok
instance_83,1.0,algorithm_16,1.0,ok
instance_83,1.0,algorithm_20,1.0,ok
instance_83,1.0,algorithm_21,1.0,ok
instance_83,1.0,algorithm_5,1.0,timeout
instance_83,1.0,algorithm_11,1.0,ok
instance_83,1.0,algorithm_12,1.0,timeout
instance_83,1.0,algorithm_14,1.0,timeout
instance_83,1.0,algorithm_18,1.0,ok
instance_83,1.0,algorithm_10,1.0,timeout
instance_83,1.0,algorithm_9,1.0,timeout
instance_83,1.0,algorithm_22,1.0,ok
instance_83,1.0,algorithm_8,1.0,ok
instance_83,1.0,algorithm_7,1.0,timeout
instance_85,1.0,algorithm_15,1.0,timeout
instance_85,1.0,algorithm_17,1.0,timeout
instance_85,1.0,algorithm_6,1.0,ok
instance_85,1.0,algorithm_4,1.0,ok
instance_85,1.0,algorithm_3,1.0,timeout
instance_85,1.0,algorithm_1,1.0,ok
instance_85,1.0,algorithm_2,1.0,timeout
instance_85,1.0,algorithm_13,1.0,timeout
instance_85,1.0,algorithm_19,1.0,ok
instance_85,1.0,algorithm_16,1.0,ok
instance_85,1.0,algorithm_20,1.0,ok
instance_85,1.0,algorithm_21,1.0,ok
instance_85,1.0,algorithm_5,1.0,timeout
instance_85,1.0,algorithm_11,1.0,ok
instance_85,1.0,algorithm_12,1.0,timeout
instance_85,1.0,algorithm_14,1.0,timeout
instance_85,1.0,algorithm_18,1.0,ok
instance_85,1.0,algorithm_10,1.0,timeout
instance_85,1.0,algorithm_9,1.0,timeout
instance_85,1.0,algorithm_22,1.0,ok
instance_85,1.0,algorithm_8,1.0,timeout
instance_85,1.0,algorithm_7,1.0,timeout
instance_86,1.0,algorithm_15,1.0,ok
instance_86,1.0,algorithm_17,1.0,ok
instance_86,1.0,algorithm_6,1.0,ok
instance_86,1.0,algorithm_4,1.0,ok
instance_86,1.0,algorithm_3,1.0,timeout
instance_86,1.0,algorithm_1,1.0,timeout
instance_86,1.0,algorithm_2,1.0,ok
instance_86,1.0,algorithm_13,1.0,timeout
instance_86,1.0,algorithm_19,1.0,ok
instance_86,1.0,algorithm_16,1.0,timeout
instance_86,1.0,algorithm_20,1.0,timeout
instance_86,1.0,algorithm_21,1.0,timeout
instance_86,1.0,algorithm_5,1.0,timeout
instance_86,1.0,algorithm_11,1.0,ok
instance_86,1.0,algorithm_12,1.0,ok
instance_86,1.0,algorithm_14,1.0,ok
instance_86,1.0,algorithm_18,1.0,ok
instance_86,1.0,algorithm_10,1.0,ok
instance_86,1.0,algorithm_9,1.0,timeout
instance_86,1.0,algorithm_22,1.0,timeout
instance_86,1.0,algorithm_8,1.0,ok
instance_86,1.0,algorithm_7,1.0,ok
instance_87,1.0,algorithm_15,1.0,ok
instance_87,1.0,algorithm_17,1.0,ok
instance_87,1.0,algorithm_6,1.0,ok
instance_87,1.0,algorithm_4,1.0,ok
instance_87,1.0,algorithm_3,1.0,timeout
instance_87,1.0,algorithm_1,1.0,ok
instance_87,1.0,algorithm_2,1.0,ok
instance_87,1.0,algorithm_13,1.0,timeout
instance_87,1.0,algorithm_19,1.0,ok
instance_87,1.0,algorithm_16,1.0,ok
instance_87,1.0,algorithm_20,1.0,ok
instance_87,1.0,algorithm_21,1.0,ok
instance_87,1.0,algorithm_5,1.0,ok
instance_87,1.0,algorithm_11,1.0,ok
instance_87,1.0,algorithm_12,1.0,ok
instance_87,1.0,algorithm_14,1.0,ok
instance_87,1.0,algorithm_18,1.0,ok
instance_87,1.0,algorithm_10,1.0,timeout
instance_87,1.0,algorithm_9,1.0,timeout
instance_87,1.0,algorithm_22,1.0,ok
instance_87,1.0,algorithm_8,1.0,ok
instance_87,1.0,algorithm_7,1.0,ok
instance_89,1.0,algorithm_15,1.0,ok
instance_89,1.0,algorithm_17,1.0,timeout
instance_89,1.0,algorithm_6,1.0,ok
instance_89,1.0,algorithm_4,1.0,ok
instance_89,1.0,algorithm_3,1.0,timeout
instance_89,1.0,algorithm_1,1.0,timeout
instance_89,1.0,algorithm_2,1.0,ok
instance_89,1.0,algorithm_13,1.0,timeout
instance_89,1.0,algorithm_19,1.0,ok
instance_89,1.0,algorithm_16,1.0,timeout
instance_89,1.0,algorithm_20,1.0,timeout
instance_89,1.0,algorithm_21,1.0,timeout
instance_89,1.0,algorithm_5,1.0,timeout
instance_89,1.0,algorithm_11,1.0,ok
instance_89,1.0,algorithm_12,1.0,ok
instance_89,1.0,algorithm_14,1.0,ok
instance_89,1.0,algorithm_18,1.0,ok
instance_89,1.0,algorithm_10,1.0,timeout
instance_89,1.0,algorithm_9,1.0,timeout
instance_89,1.0,algorithm_22,1.0,timeout
instance_89,1.0,algorithm_8,1.0,ok
instance_89,1.0,algorithm_7,1.0,timeout
instance_90,1.0,algorithm_15,1.0,ok
instance_90,1.0,algorithm_17,1.0,timeout
instance_90,1.0,algorithm_6,1.0,ok
instance_90,1.0,algorithm_4,1.0,ok
instance_90,1.0,algorithm_3,1.0,timeout
instance_90,1.0,algorithm_1,1.0,ok
instance_90,1.0,algorithm_2,1.0,ok
instance_90,1.0,algorithm_13,1.0,timeout
instance_90,1.0,algorithm_19,1.0,ok
instance_90,1.0,algorithm_16,1.0,ok
instance_90,1.0,algorithm_20,1.0,ok
instance_90,1.0,algorithm_21,1.0,ok
instance_90,1.0,algorithm_5,1.0,ok
instance_90,1.0,algorithm_11,1.0,timeout
instance_90,1.0,algorithm_12,1.0,timeout
instance_90,1.0,algorithm_14,1.0,timeout
instance_90,1.0,algorithm_18,1.0,ok
instance_90,1.0,algorithm_10,1.0,timeout
instance_90,1.0,algorithm_9,1.0,timeout
instance_90,1.0,algorithm_22,1.0,ok
instance_90,1.0,algorithm_8,1.0,timeout
instance_90,1.0,algorithm_7,1.0,timeout
instance_91,1.0,algorithm_15,0.0,ok
instance_91,1.0,algorithm_17,1.0,timeout
instance_91,1.0,algorithm_6,0.7492749603803487,ok
instance_91,1.0,algorithm_4,1.0,timeout
instance_91,1.0,algorithm_3,0.5256656101426308,ok
instance_91,1.0,algorithm_1,1.0,timeout
instance_91,1.0,algorithm_2,0.49432250396196514,ok
instance_91,1.0,algorithm_13,0.00855784469096672,ok
instance_91,1.0,algorithm_19,0.39726228209191755,ok
instance_91,1.0,algorithm_16,0.8088589540412046,ok
instance_91,1.0,algorithm_20,0.4651901743264659,ok
instance_91,1.0,algorithm_21,0.8098930269413629,ok
instance_91,1.0,algorithm_5,0.8129239302694137,ok
instance_91,1.0,algorithm_11,0.5800792393026941,ok
instance_91,1.0,algorithm_12,0.0,ok
instance_91,1.0,algorithm_14,1.0,timeout
instance_91,1.0,algorithm_18,0.15379160063391442,ok
instance_91,1.0,algorithm_10,1.0,timeout
instance_91,1.0,algorithm_9,1.0,timeout
instance_91,1.0,algorithm_22,0.808217115689382,ok
instance_91,1.0,algorithm_8,1.0,timeout
instance_91,1.0,algorithm_7,0.9,ok
instance_94,1.0,algorithm_15,8.325624421831638e-05,ok
instance_94,1.0,algorithm_17,1.0,timeout
instance_94,1.0,algorithm_6,0.14757169287696578,ok
instance_94,1.0,algorithm_4,1.0,timeout
instance_94,1.0,algorithm_3,0.10860777058279371,ok
instance_94,1.0,algorithm_1,0.8517946345975947,ok
instance_94,1.0,algorithm_2,0.7529694727104533,ok
instance_94,1.0,algorithm_13,0.00012488436632747456,ok
instance_94,1.0,algorithm_19,1.0,timeout
instance_94,1.0,algorithm_16,0.896586493987049,ok
instance_94,1.0,algorithm_20,0.896586493987049,ok
instance_94,1.0,algorithm_21,0.8970444033302498,ok
instance_94,1.0,algorithm_5,0.9,ok
instance_94,1.0,algorithm_11,0.08916743755781684,ok
instance_94,1.0,algorithm_12,0.0,ok
instance_94,1.0,algorithm_14,0.60577243293247,ok
instance_94,1.0,algorithm_18,0.06635522664199815,ok
instance_94,1.0,algorithm_10,1.0,timeout
instance_94,1.0,algorithm_9,1.0,timeout
instance_94,1.0,algorithm_22,0.896586493987049,ok
instance_94,1.0,algorithm_8,0.1387881591119334,ok
instance_94,1.0,algorithm_7,0.6187604070305273,ok
instance_95,1.0,algorithm_15,0.0,ok
instance_95,1.0,algorithm_17,0.0,ok
instance_95,1.0,algorithm_6,0.0005474452554744526,ok
instance_95,1.0,algorithm_4,0.0,ok
instance_95,1.0,algorithm_3,0.05364963503649635,ok
instance_95,1.0,algorithm_1,0.6583576642335767,ok
instance_95,1.0,algorithm_2,0.14835766423357663,ok
instance_95,1.0,algorithm_13,0.00032846715328467156,ok
instance_95,1.0,algorithm_19,0.0007664233576642335,ok
instance_95,1.0,algorithm_16,0.47704379562043797,ok
instance_95,1.0,algorithm_20,0.5438321167883212,ok
instance_95,1.0,algorithm_21,0.7491240875912409,ok
instance_95,1.0,algorithm_5,0.9,ok
instance_95,1.0,algorithm_11,0.0,ok
instance_95,1.0,algorithm_12,0.0,ok
instance_95,1.0,algorithm_14,0.0,ok
instance_95,1.0,algorithm_18,0.0006569343065693431,ok
instance_95,1.0,algorithm_10,0.00021897810218978104,ok
instance_95,1.0,algorithm_9,0.0,ok
instance_95,1.0,algorithm_22,0.7389416058394161,ok
instance_95,1.0,algorithm_8,0.0808029197080292,ok
instance_95,1.0,algorithm_7,0.4815328467153285,ok
instance_96,1.0,algorithm_15,0.0,ok
instance_96,1.0,algorithm_17,0.0,ok
instance_96,1.0,algorithm_6,0.0,ok
instance_96,1.0,algorithm_4,0.0,ok
instance_96,1.0,algorithm_3,1.0,timeout
instance_96,1.0,algorithm_1,0.0,ok
instance_96,1.0,algorithm_2,0.0,ok
instance_96,1.0,algorithm_13,0.0,ok
instance_96,1.0,algorithm_19,0.0,ok
instance_96,1.0,algorithm_16,0.0,ok
instance_96,1.0,algorithm_20,0.0,ok
instance_96,1.0,algorithm_21,0.0,ok
instance_96,1.0,algorithm_5,0.0,ok
instance_96,1.0,algorithm_11,0.0,ok
instance_96,1.0,algorithm_12,0.0,ok
instance_96,1.0,algorithm_14,0.0,ok
instance_96,1.0,algorithm_18,0.0,ok
instance_96,1.0,algorithm_10,0.0,ok
instance_96,1.0,algorithm_9,0.0,ok
instance_96,1.0,algorithm_22,0.0,ok
instance_96,1.0,algorithm_8,0.0,ok
instance_96,1.0,algorithm_7,0.0,ok
instance_98,1.0,algorithm_15,0.0,ok
instance_98,1.0,algorithm_17,0.0,ok
instance_98,1.0,algorithm_6,0.0,ok
instance_98,1.0,algorithm_4,0.0,ok
instance_98,1.0,algorithm_3,0.2571428571428572,ok
instance_98,1.0,algorithm_1,0.3,ok
instance_98,1.0,algorithm_2,1.0,timeout
instance_98,1.0,algorithm_13,1.0,timeout
instance_98,1.0,algorithm_19,0.0,ok
instance_98,1.0,algorithm_16,0.17142857142857143,ok
instance_98,1.0,algorithm_20,0.3,ok
instance_98,1.0,algorithm_21,0.34285714285714286,ok
instance_98,1.0,algorithm_5,0.3,ok
instance_98,1.0,algorithm_11,0.0,ok
instance_98,1.0,algorithm_12,0.0,ok
instance_98,1.0,algorithm_14,0.0,ok
instance_98,1.0,algorithm_18,0.0,ok
instance_98,1.0,algorithm_10,0.6428571428571429,ok
instance_98,1.0,algorithm_9,0.9000000000000001,ok
instance_98,1.0,algorithm_22,0.3,ok
instance_98,1.0,algorithm_8,0.0,ok
instance_98,1.0,algorithm_7,0.0,ok
instance_99,1.0,algorithm_15,0.0,ok
instance_99,1.0,algorithm_17,0.0,ok
instance_99,1.0,algorithm_6,0.0,ok
instance_99,1.0,algorithm_4,0.0,ok
instance_99,1.0,algorithm_3,0.0,ok
instance_99,1.0,algorithm_1,0.0,ok
instance_99,1.0,algorithm_2,0.0,ok
instance_99,1.0,algorithm_13,1.0,timeout
instance_99,1.0,algorithm_19,0.0,ok
instance_99,1.0,algorithm_16,0.0,ok
instance_99,1.0,algorithm_20,0.0,ok
instance_99,1.0,algorithm_21,1.0,timeout
instance_99,1.0,algorithm_5,0.0,ok
instance_99,1.0,algorithm_11,0.0,ok
instance_99,1.0,algorithm_12,0.0,ok
instance_99,1.0,algorithm_14,0.0,ok
instance_99,1.0,algorithm_18,0.0,ok
instance_99,1.0,algorithm_10,0.0,ok
instance_99,1.0,algorithm_9,1.0,timeout
instance_99,1.0,algorithm_22,0.0,ok
instance_99,1.0,algorithm_8,0.0,ok
instance_99,1.0,algorithm_7,0.0,ok
instance_100,1.0,algorithm_15,0.0,ok
instance_100,1.0,algorithm_17,0.0,ok
instance_100,1.0,algorithm_6,0.0,ok
instance_100,1.0,algorithm_4,0.0,ok
instance_100,1.0,algorithm_3,0.0,ok
instance_100,1.0,algorithm_1,0.0,ok
instance_100,1.0,algorithm_2,0.0,ok
instance_100,1.0,algorithm_13,0.9,ok
instance_100,1.0,algorithm_19,0.0,ok
instance_100,1.0,algorithm_16,0.0,ok
instance_100,1.0,algorithm_20,0.0,ok
instance_100,1.0,algorithm_21,0.0,ok
instance_100,1.0,algorithm_5,0.0,ok
instance_100,1.0,algorithm_11,0.0,ok
instance_100,1.0,algorithm_12,0.0,ok
instance_100,1.0,algorithm_14,0.0,ok
instance_100,1.0,algorithm_18,0.0,ok
instance_100,1.0,algorithm_10,1.0,timeout
instance_100,1.0,algorithm_9,0.9,ok
instance_100,1.0,algorithm_22,0.0,ok
instance_100,1.0,algorithm_8,0.0,ok
instance_100,1.0,algorithm_7,0.0,ok
% 
% 
% 