@RELATION Oberon

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE predictive_accuracy NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
instance_1,1.0,algorithm_14,0.883826,ok
instance_1,1.0,algorithm_5,0.887714,ok
instance_1,1.0,algorithm_25,0.895334,ok
instance_1,1.0,algorithm_13,0.868429,ok
instance_1,1.0,algorithm_15,0.591913,ok
instance_1,1.0,algorithm_26,0.862986,ok
instance_1,1.0,algorithm_22,0.90311,ok
instance_1,1.0,algorithm_3,0.864697,ok
instance_1,1.0,algorithm_29,0.847278,ok
instance_1,1.0,algorithm_4,0.91633,ok
instance_1,1.0,algorithm_12,0.877449,ok
instance_1,1.0,algorithm_10,0.796267,ok
instance_1,1.0,algorithm_17,0.832037,ok
instance_1,1.0,algorithm_1,0.86563,ok
instance_1,1.0,algorithm_7,0.903421,ok
instance_1,1.0,algorithm_11,0.478538,ok
instance_1,1.0,algorithm_21,0.795334,ok
instance_1,1.0,algorithm_27,0.412597,ok
instance_1,1.0,algorithm_9,0.893002,ok
instance_1,1.0,algorithm_24,0.820529,ok
instance_1,1.0,algorithm_2,0.436236,ok
instance_1,1.0,algorithm_16,0.87465,ok
instance_1,1.0,algorithm_30,0.795334,ok
instance_1,1.0,algorithm_19,0.831415,ok
instance_1,1.0,algorithm_8,0.859565,ok
instance_1,1.0,algorithm_18,0.437947,ok
instance_1,1.0,algorithm_28,0.904977,ok
instance_1,1.0,algorithm_6,0.893468,ok
instance_1,1.0,algorithm_20,0.821462,ok
instance_1,1.0,algorithm_23,0.854588,ok
instance_3,1.0,algorithm_14,0.622283,ok
instance_3,1.0,algorithm_5,0.650815,ok
instance_3,1.0,algorithm_25,0.612772,ok
instance_3,1.0,algorithm_13,0.642663,ok
instance_3,1.0,algorithm_15,0.584239,ok
instance_3,1.0,algorithm_26,0.631793,ok
instance_3,1.0,algorithm_22,0.509511,ok
instance_3,1.0,algorithm_3,0.442935,ok
instance_3,1.0,algorithm_29,0.519022,ok
instance_3,1.0,algorithm_4,0.57337,ok
instance_3,1.0,algorithm_12,0.657609,ok
instance_3,1.0,algorithm_10,0.53125,ok
instance_3,1.0,algorithm_17,0.471467,ok
instance_3,1.0,algorithm_1,0.597826,ok
instance_3,1.0,algorithm_7,0.538043,ok
instance_3,1.0,algorithm_11,0.298913,ok
instance_3,1.0,algorithm_21,0.546196,ok
instance_3,1.0,algorithm_27,0.294837,ok
instance_3,1.0,algorithm_9,0.618207,ok
instance_3,1.0,algorithm_24,0.546196,ok
instance_3,1.0,algorithm_2,0.506793,ok
instance_3,1.0,algorithm_16,0.642663,ok
instance_3,1.0,algorithm_30,0.591033,ok
instance_3,1.0,algorithm_19,0.634511,ok
instance_3,1.0,algorithm_8,0.660326,ok
instance_3,1.0,algorithm_18,0.494565,ok
instance_3,1.0,algorithm_28,0.631793,ok
instance_3,1.0,algorithm_6,0.451087,ok
instance_3,1.0,algorithm_20,0.588315,ok
instance_3,1.0,algorithm_23,0.660326,ok
instance_4,1.0,algorithm_14,0.991091,ok
instance_4,1.0,algorithm_5,0.992205,ok
instance_4,1.0,algorithm_25,0.992205,ok
instance_4,1.0,algorithm_13,0.867483,ok
instance_4,1.0,algorithm_15,0.836303,ok
instance_4,1.0,algorithm_26,0.930958,ok
instance_4,1.0,algorithm_22,0.955457,ok
instance_4,1.0,algorithm_3,0.923163,ok
instance_4,1.0,algorithm_29,0.933185,ok
instance_4,1.0,algorithm_4,0.949889,ok
instance_4,1.0,algorithm_12,0.955457,ok
instance_4,1.0,algorithm_10,0.761693,ok
instance_4,1.0,algorithm_17,0.761693,ok
instance_4,1.0,algorithm_1,0.952116,ok
instance_4,1.0,algorithm_7,0.9098,ok
instance_4,1.0,algorithm_11,0.977728,ok
instance_4,1.0,algorithm_21,0.743875,ok
instance_4,1.0,algorithm_27,0.449889,ok
instance_4,1.0,algorithm_9,0.985523,ok
instance_4,1.0,algorithm_24,0.92539,ok
instance_4,1.0,algorithm_2,0.836303,ok
instance_4,1.0,algorithm_16,0.932071,ok
instance_4,1.0,algorithm_30,0.800668,ok
instance_4,1.0,algorithm_19,0.971047,ok
instance_4,1.0,algorithm_8,0.877506,ok
instance_4,1.0,algorithm_18,0.836303,ok
instance_4,1.0,algorithm_28,0.948775,ok
instance_4,1.0,algorithm_6,0.930958,ok
instance_4,1.0,algorithm_20,0.930958,ok
instance_4,1.0,algorithm_23,0.987751,ok
instance_5,1.0,algorithm_14,0.994994,ok
instance_5,1.0,algorithm_5,0.994368,ok
instance_5,1.0,algorithm_25,0.993116,ok
instance_5,1.0,algorithm_13,0.958073,ok
instance_5,1.0,algorithm_15,0.673029,ok
instance_5,1.0,algorithm_26,0.994681,ok
instance_5,1.0,algorithm_22,0.96433,ok
instance_5,1.0,algorithm_3,0.989675,ok
instance_5,1.0,algorithm_29,0.961202,ok
instance_5,1.0,algorithm_4,0.993429,ok
instance_5,1.0,algorithm_12,0.996871,ok
instance_5,1.0,algorithm_10,0.933041,ok
instance_5,1.0,algorithm_17,0.913642,ok
instance_5,1.0,algorithm_1,0.991239,ok
instance_5,1.0,algorithm_7,0.949625,ok
instance_5,1.0,algorithm_11,0.540989,ok
instance_5,1.0,algorithm_21,0.877972,ok
instance_5,1.0,algorithm_27,0.586358,ok
instance_5,1.0,algorithm_9,0.994681,ok
instance_5,1.0,algorithm_24,0.877972,ok
instance_5,1.0,algorithm_2,0.660513,ok
instance_5,1.0,algorithm_16,0.992491,ok
instance_5,1.0,algorithm_30,0.944305,ok
instance_5,1.0,algorithm_19,0.962766,ok
instance_5,1.0,algorithm_8,0.975907,ok
instance_5,1.0,algorithm_18,0.93836,ok
instance_5,1.0,algorithm_28,0.996871,ok
instance_5,1.0,algorithm_6,0.991239,ok
instance_5,1.0,algorithm_20,0.973717,ok
instance_5,1.0,algorithm_23,0.93836,ok
instance_6,1.0,algorithm_14,0.74755,ok
instance_6,1.0,algorithm_5,0.73635,ok
instance_6,1.0,algorithm_25,0.8234,ok
instance_6,1.0,algorithm_13,0.8234,ok
instance_6,1.0,algorithm_15,0.1706,ok
instance_6,1.0,algorithm_26,0.8796,ok
instance_6,1.0,algorithm_22,0.9594,ok
instance_6,1.0,algorithm_3,0.84235,ok
instance_6,1.0,algorithm_29,0.86055,ok
instance_6,1.0,algorithm_4,0.9645,ok
instance_6,1.0,algorithm_12,0.91905,ok
instance_6,1.0,algorithm_10,0.6429,ok
instance_6,1.0,algorithm_17,0.55505,ok
instance_6,1.0,algorithm_1,0.86095,ok
instance_6,1.0,algorithm_7,0.94765,ok
instance_6,1.0,algorithm_11,0.2219,ok
instance_6,1.0,algorithm_21,0.6419,ok
instance_6,1.0,algorithm_27,0.4054,ok
instance_6,1.0,algorithm_9,0.90855,ok
instance_6,1.0,algorithm_24,0.7448,ok
instance_6,1.0,algorithm_2,0.07065,ok
instance_6,1.0,algorithm_16,0.87225,ok
instance_6,1.0,algorithm_30,0.6419,ok
instance_6,1.0,algorithm_19,0.5138,ok
instance_6,1.0,algorithm_8,0.77455,ok
instance_6,1.0,algorithm_18,0.0709,ok
instance_6,1.0,algorithm_28,0.9567,ok
instance_6,1.0,algorithm_6,0.90145,ok
instance_6,1.0,algorithm_20,0.6495,ok
instance_6,1.0,algorithm_23,0.7372,ok
instance_7,1.0,algorithm_14,0.9504,ok
instance_7,1.0,algorithm_5,0.9584,ok
instance_7,1.0,algorithm_25,0.9728,ok
instance_7,1.0,algorithm_13,0.8688,ok
instance_7,1.0,algorithm_15,0.584,ok
instance_7,1.0,algorithm_26,0.7856,ok
instance_7,1.0,algorithm_22,0.8608,ok
instance_7,1.0,algorithm_3,0.792,ok
instance_7,1.0,algorithm_29,0.7808,ok
instance_7,1.0,algorithm_4,0.8144,ok
instance_7,1.0,algorithm_12,0.8944,ok
instance_7,1.0,algorithm_10,0.904,ok
instance_7,1.0,algorithm_17,0.8816,ok
instance_7,1.0,algorithm_1,0.8096,ok
instance_7,1.0,algorithm_7,0.8992,ok
instance_7,1.0,algorithm_11,0.4608,ok
instance_7,1.0,algorithm_21,0.904,ok
instance_7,1.0,algorithm_27,0.5104,ok
instance_7,1.0,algorithm_9,0.8352,ok
instance_7,1.0,algorithm_24,0.72,ok
instance_7,1.0,algorithm_2,0.6368,ok
instance_7,1.0,algorithm_16,0.7744,ok
instance_7,1.0,algorithm_30,0.9072,ok
instance_7,1.0,algorithm_19,0.8496,ok
instance_7,1.0,algorithm_8,0.8944,ok
instance_7,1.0,algorithm_18,0.7264,ok
instance_7,1.0,algorithm_28,0.7904,ok
instance_7,1.0,algorithm_6,0.8464,ok
instance_7,1.0,algorithm_20,0.7696,ok
instance_7,1.0,algorithm_23,0.8736,ok
instance_8,1.0,algorithm_14,0.972,ok
instance_8,1.0,algorithm_5,0.9705,ok
instance_8,1.0,algorithm_25,0.9735,ok
instance_8,1.0,algorithm_13,0.973,ok
instance_8,1.0,algorithm_15,0.398,ok
instance_8,1.0,algorithm_26,0.889,ok
instance_8,1.0,algorithm_22,0.963,ok
instance_8,1.0,algorithm_3,0.8625,ok
instance_8,1.0,algorithm_29,0.8505,ok
instance_8,1.0,algorithm_4,0.9655,ok
instance_8,1.0,algorithm_12,0.9725,ok
instance_8,1.0,algorithm_10,0.927,ok
instance_8,1.0,algorithm_17,0.959,ok
instance_8,1.0,algorithm_1,0.8885,ok
instance_8,1.0,algorithm_7,0.9615,ok
instance_8,1.0,algorithm_11,0.9175,ok
instance_8,1.0,algorithm_21,0.927,ok
instance_8,1.0,algorithm_27,0.106,ok
instance_8,1.0,algorithm_9,0.9295,ok
instance_8,1.0,algorithm_24,0.933,ok
instance_8,1.0,algorithm_2,0.1985,ok
instance_8,1.0,algorithm_16,0.886,ok
instance_8,1.0,algorithm_30,0.9435,ok
instance_8,1.0,algorithm_19,0.821,ok
instance_8,1.0,algorithm_8,0.981,ok
instance_8,1.0,algorithm_18,0.197,ok
instance_8,1.0,algorithm_28,0.954,ok
instance_8,1.0,algorithm_6,0.9325,ok
instance_8,1.0,algorithm_20,0.6675,ok
instance_8,1.0,algorithm_23,0.942,ok
instance_12,1.0,algorithm_14,0.737,ok
instance_12,1.0,algorithm_5,0.736,ok
instance_12,1.0,algorithm_25,0.7495,ok
instance_12,1.0,algorithm_13,0.6995,ok
instance_12,1.0,algorithm_15,0.477,ok
instance_12,1.0,algorithm_26,0.713,ok
instance_12,1.0,algorithm_22,0.656,ok
instance_12,1.0,algorithm_3,0.713,ok
instance_12,1.0,algorithm_29,0.642,ok
instance_12,1.0,algorithm_4,0.7075,ok
instance_12,1.0,algorithm_12,0.742,ok
instance_12,1.0,algorithm_10,0.6535,ok
instance_12,1.0,algorithm_17,0.57,ok
instance_12,1.0,algorithm_1,0.7175,ok
instance_12,1.0,algorithm_7,0.731,ok
instance_12,1.0,algorithm_11,0.3605,ok
instance_12,1.0,algorithm_21,0.698,ok
instance_12,1.0,algorithm_27,0.298,ok
instance_12,1.0,algorithm_9,0.732,ok
instance_12,1.0,algorithm_24,0.684,ok
instance_12,1.0,algorithm_2,0.199,ok
instance_12,1.0,algorithm_16,0.7285,ok
instance_12,1.0,algorithm_30,0.698,ok
instance_12,1.0,algorithm_19,0.7095,ok
instance_12,1.0,algorithm_8,0.736,ok
instance_12,1.0,algorithm_18,0.1995,ok
instance_12,1.0,algorithm_28,0.7245,ok
instance_12,1.0,algorithm_6,0.71,ok
instance_12,1.0,algorithm_20,0.692,ok
instance_12,1.0,algorithm_23,0.725,ok
instance_13,1.0,algorithm_14,0.8835,ok
instance_13,1.0,algorithm_5,0.5895,ok
instance_13,1.0,algorithm_25,0.908,ok
instance_13,1.0,algorithm_13,0.9775,ok
instance_13,1.0,algorithm_15,0.224,ok
instance_13,1.0,algorithm_26,0.796,ok
instance_13,1.0,algorithm_22,0.962,ok
instance_13,1.0,algorithm_3,0.739,ok
instance_13,1.0,algorithm_29,0.6745,ok
instance_13,1.0,algorithm_4,0.963,ok
instance_13,1.0,algorithm_12,0.9595,ok
instance_13,1.0,algorithm_10,0.9345,ok
instance_13,1.0,algorithm_17,0.978,ok
instance_13,1.0,algorithm_1,0.8885,ok
instance_13,1.0,algorithm_7,0.959,ok
instance_13,1.0,algorithm_11,0.61,ok
instance_13,1.0,algorithm_21,0.9345,ok
instance_13,1.0,algorithm_27,0.107,ok
instance_13,1.0,algorithm_9,0.916,ok
instance_13,1.0,algorithm_24,0.9345,ok
instance_13,1.0,algorithm_2,0.1955,ok
instance_13,1.0,algorithm_16,0.8625,ok
instance_13,1.0,algorithm_30,0.933,ok
instance_13,1.0,algorithm_19,0.8225,ok
instance_13,1.0,algorithm_8,0.934,ok
instance_13,1.0,algorithm_18,0.194,ok
instance_13,1.0,algorithm_28,0.9145,ok
instance_13,1.0,algorithm_6,0.848,ok
instance_13,1.0,algorithm_20,0.5325,ok
instance_13,1.0,algorithm_23,0.924,ok
instance_14,1.0,algorithm_14,0.994213,ok
instance_14,1.0,algorithm_5,0.998843,ok
instance_14,1.0,algorithm_25,0.996528,ok
instance_14,1.0,algorithm_13,0.940972,ok
instance_14,1.0,algorithm_15,0.700231,ok
instance_14,1.0,algorithm_26,0.922454,ok
instance_14,1.0,algorithm_22,0.930556,ok
instance_14,1.0,algorithm_3,0.884838,ok
instance_14,1.0,algorithm_29,0.819444,ok
instance_14,1.0,algorithm_4,0.944444,ok
instance_14,1.0,algorithm_12,0.987847,ok
instance_14,1.0,algorithm_10,0.856481,ok
instance_14,1.0,algorithm_17,0.844907,ok
instance_14,1.0,algorithm_1,0.869213,ok
instance_14,1.0,algorithm_7,0.930556,ok
instance_14,1.0,algorithm_11,0.700231,ok
instance_14,1.0,algorithm_21,0.856481,ok
instance_14,1.0,algorithm_27,0.953704,ok
instance_14,1.0,algorithm_9,0.922454,ok
instance_14,1.0,algorithm_24,0.85706,ok
instance_14,1.0,algorithm_2,0.700231,ok
instance_14,1.0,algorithm_16,0.974537,ok
instance_14,1.0,algorithm_30,0.905093,ok
instance_14,1.0,algorithm_19,0.903935,ok
instance_14,1.0,algorithm_8,0.933449,ok
instance_14,1.0,algorithm_18,0.700231,ok
instance_14,1.0,algorithm_28,0.954861,ok
instance_14,1.0,algorithm_6,0.920139,ok
instance_14,1.0,algorithm_20,0.920139,ok
instance_14,1.0,algorithm_23,0.864583,ok
instance_15,1.0,algorithm_14,0.8155,ok
instance_15,1.0,algorithm_5,0.8185,ok
instance_15,1.0,algorithm_25,0.8075,ok
instance_15,1.0,algorithm_13,0.8295,ok
instance_15,1.0,algorithm_15,0.2635,ok
instance_15,1.0,algorithm_26,0.699,ok
instance_15,1.0,algorithm_22,0.789,ok
instance_15,1.0,algorithm_3,0.6925,ok
instance_15,1.0,algorithm_29,0.6295,ok
instance_15,1.0,algorithm_4,0.774,ok
instance_15,1.0,algorithm_12,0.818,ok
instance_15,1.0,algorithm_10,0.7295,ok
instance_15,1.0,algorithm_17,0.76,ok
instance_15,1.0,algorithm_1,0.7085,ok
instance_15,1.0,algorithm_7,0.8115,ok
instance_15,1.0,algorithm_11,0.4485,ok
instance_15,1.0,algorithm_21,0.7285,ok
instance_15,1.0,algorithm_27,0.106,ok
instance_15,1.0,algorithm_9,0.739,ok
instance_15,1.0,algorithm_24,0.711,ok
instance_15,1.0,algorithm_2,0.1945,ok
instance_15,1.0,algorithm_16,0.68,ok
instance_15,1.0,algorithm_30,0.7285,ok
instance_15,1.0,algorithm_19,0.656,ok
instance_15,1.0,algorithm_8,0.783,ok
instance_15,1.0,algorithm_18,0.1955,ok
instance_15,1.0,algorithm_28,0.7655,ok
instance_15,1.0,algorithm_6,0.7395,ok
instance_15,1.0,algorithm_20,0.5405,ok
instance_15,1.0,algorithm_23,0.7525,ok
instance_17,1.0,algorithm_14,1.0,ok
instance_17,1.0,algorithm_5,1.0,ok
instance_17,1.0,algorithm_25,1.0,ok
instance_17,1.0,algorithm_13,1.0,ok
instance_17,1.0,algorithm_15,0.985229,ok
instance_17,1.0,algorithm_26,1.0,ok
instance_17,1.0,algorithm_22,1.0,ok
instance_17,1.0,algorithm_3,0.999385,ok
instance_17,1.0,algorithm_29,0.999508,ok
instance_17,1.0,algorithm_4,1.0,ok
instance_17,1.0,algorithm_12,1.0,ok
instance_17,1.0,algorithm_10,0.990522,ok
instance_17,1.0,algorithm_17,0.9984,ok
instance_17,1.0,algorithm_1,1.0,ok
instance_17,1.0,algorithm_7,0.999138,ok
instance_17,1.0,algorithm_11,0.997661,ok
instance_17,1.0,algorithm_21,0.95741,ok
instance_17,1.0,algorithm_27,0.86903,ok
instance_17,1.0,algorithm_9,1.0,ok
instance_17,1.0,algorithm_24,0.96258,ok
instance_17,1.0,algorithm_2,0.886755,ok
instance_17,1.0,algorithm_16,0.999261,ok
instance_17,1.0,algorithm_30,1.0,ok
instance_17,1.0,algorithm_19,0.999015,ok
instance_17,1.0,algorithm_8,1.0,ok
instance_17,1.0,algorithm_18,0.964673,ok
instance_17,1.0,algorithm_28,1.0,ok
instance_17,1.0,algorithm_6,1.0,ok
instance_17,1.0,algorithm_20,1.0,ok
instance_17,1.0,algorithm_23,0.982275,ok
instance_18,1.0,algorithm_14,0.958007,ok
instance_18,1.0,algorithm_5,0.961922,ok
instance_18,1.0,algorithm_25,0.977402,ok
instance_18,1.0,algorithm_13,0.982384,ok
instance_18,1.0,algorithm_15,0.267082,ok
instance_18,1.0,algorithm_26,0.903203,ok
instance_18,1.0,algorithm_22,0.987011,ok
instance_18,1.0,algorithm_3,0.886121,ok
instance_18,1.0,algorithm_29,0.871174,ok
instance_18,1.0,algorithm_4,0.983808,ok
instance_18,1.0,algorithm_12,0.972776,ok
instance_18,1.0,algorithm_10,0.86548,ok
instance_18,1.0,algorithm_17,0.970641,ok
instance_18,1.0,algorithm_1,0.90605,ok
instance_18,1.0,algorithm_7,0.985231,ok
instance_18,1.0,algorithm_11,0.326335,ok
instance_18,1.0,algorithm_21,0.914235,ok
instance_18,1.0,algorithm_27,0.12242,ok
instance_18,1.0,algorithm_9,0.952669,ok
instance_18,1.0,algorithm_24,0.923488,ok
instance_18,1.0,algorithm_2,0.19911,ok
instance_18,1.0,algorithm_16,0.897509,ok
instance_18,1.0,algorithm_30,0.914235,ok
instance_18,1.0,algorithm_19,0.808897,ok
instance_18,1.0,algorithm_8,0.934342,ok
instance_18,1.0,algorithm_18,0.197509,ok
instance_18,1.0,algorithm_28,0.971886,ok
instance_18,1.0,algorithm_6,0.947687,ok
instance_18,1.0,algorithm_20,0.619395,ok
instance_18,1.0,algorithm_23,0.919751,ok
instance_19,1.0,algorithm_14,0.830435,ok
instance_19,1.0,algorithm_5,0.83913,ok
instance_19,1.0,algorithm_25,0.837681,ok
instance_19,1.0,algorithm_13,0.849275,ok
instance_19,1.0,algorithm_15,0.855072,ok
instance_19,1.0,algorithm_26,0.853623,ok
instance_19,1.0,algorithm_22,0.813043,ok
instance_19,1.0,algorithm_3,0.853623,ok
instance_19,1.0,algorithm_29,0.782609,ok
instance_19,1.0,algorithm_4,0.857971,ok
instance_19,1.0,algorithm_12,0.842029,ok
instance_19,1.0,algorithm_10,0.855072,ok
instance_19,1.0,algorithm_17,0.855072,ok
instance_19,1.0,algorithm_1,0.857971,ok
instance_19,1.0,algorithm_7,0.853623,ok
instance_19,1.0,algorithm_11,0.446377,ok
instance_19,1.0,algorithm_21,0.77971,ok
instance_19,1.0,algorithm_27,0.56087,ok
instance_19,1.0,algorithm_9,0.86087,ok
instance_19,1.0,algorithm_24,0.862319,ok
instance_19,1.0,algorithm_2,0.855072,ok
instance_19,1.0,algorithm_16,0.846377,ok
instance_19,1.0,algorithm_30,0.810145,ok
instance_19,1.0,algorithm_19,0.836232,ok
instance_19,1.0,algorithm_8,0.857971,ok
instance_19,1.0,algorithm_18,0.850725,ok
instance_19,1.0,algorithm_28,0.828986,ok
instance_19,1.0,algorithm_6,0.865217,ok
instance_19,1.0,algorithm_20,0.855072,ok
instance_19,1.0,algorithm_23,0.852174,ok
instance_20,1.0,algorithm_14,0.724,ok
instance_20,1.0,algorithm_5,0.722,ok
instance_20,1.0,algorithm_25,0.705,ok
instance_20,1.0,algorithm_13,0.75,ok
instance_20,1.0,algorithm_15,0.65,ok
instance_20,1.0,algorithm_26,0.702,ok
instance_20,1.0,algorithm_22,0.716,ok
instance_20,1.0,algorithm_3,0.713,ok
instance_20,1.0,algorithm_29,0.672,ok
instance_20,1.0,algorithm_4,0.757,ok
instance_20,1.0,algorithm_12,0.745,ok
instance_20,1.0,algorithm_10,0.747,ok
instance_20,1.0,algorithm_17,0.701,ok
instance_20,1.0,algorithm_1,0.724,ok
instance_20,1.0,algorithm_7,0.737,ok
instance_20,1.0,algorithm_11,0.698,ok
instance_20,1.0,algorithm_21,0.749,ok
instance_20,1.0,algorithm_27,0.679,ok
instance_20,1.0,algorithm_9,0.727,ok
instance_20,1.0,algorithm_24,0.741,ok
instance_20,1.0,algorithm_2,0.7,ok
instance_20,1.0,algorithm_16,0.739,ok
instance_20,1.0,algorithm_30,0.745,ok
instance_20,1.0,algorithm_19,0.714,ok
instance_20,1.0,algorithm_8,0.749,ok
instance_20,1.0,algorithm_18,0.716,ok
instance_20,1.0,algorithm_28,0.707,ok
instance_20,1.0,algorithm_6,0.751,ok
instance_20,1.0,algorithm_20,0.723,ok
instance_20,1.0,algorithm_23,0.724,ok
instance_21,1.0,algorithm_14,0.938774,ok
instance_21,1.0,algorithm_5,0.944505,ok
instance_21,1.0,algorithm_25,0.952147,ok
instance_21,1.0,algorithm_13,0.97944,ok
instance_21,1.0,algorithm_15,0.387555,ok
instance_21,1.0,algorithm_26,0.964065,ok
instance_21,1.0,algorithm_22,0.993723,ok
instance_21,1.0,algorithm_3,0.953239,ok
instance_21,1.0,algorithm_29,0.955422,ok
instance_21,1.0,algorithm_4,0.991357,ok
instance_21,1.0,algorithm_12,0.986354,ok
instance_21,1.0,algorithm_10,0.897471,ok
instance_21,1.0,algorithm_17,0.913301,ok
instance_21,1.0,algorithm_1,0.963883,ok
instance_21,1.0,algorithm_7,0.989902,ok
instance_21,1.0,algorithm_11,0.140011,ok
instance_21,1.0,algorithm_21,0.85817,ok
instance_21,1.0,algorithm_27,0.231805,ok
instance_21,1.0,algorithm_9,0.981623,ok
instance_21,1.0,algorithm_24,0.879003,ok
instance_21,1.0,algorithm_2,0.204148,ok
instance_21,1.0,algorithm_16,0.958697,ok
instance_21,1.0,algorithm_30,0.85817,ok
instance_21,1.0,algorithm_19,0.810226,ok
instance_21,1.0,algorithm_8,0.954876,ok
instance_21,1.0,algorithm_18,0.203967,ok
instance_21,1.0,algorithm_28,0.989265,ok
instance_21,1.0,algorithm_6,0.97853,ok
instance_21,1.0,algorithm_20,0.752547,ok
instance_21,1.0,algorithm_23,0.92067,ok
instance_23,1.0,algorithm_14,0.74349,ok
instance_23,1.0,algorithm_5,0.751302,ok
instance_23,1.0,algorithm_25,0.735677,ok
instance_23,1.0,algorithm_13,0.770833,ok
instance_23,1.0,algorithm_15,0.708333,ok
instance_23,1.0,algorithm_26,0.744792,ok
instance_23,1.0,algorithm_22,0.709635,ok
instance_23,1.0,algorithm_3,0.730469,ok
instance_23,1.0,algorithm_29,0.697917,ok
instance_23,1.0,algorithm_4,0.764323,ok
instance_23,1.0,algorithm_12,0.776042,ok
instance_23,1.0,algorithm_10,0.751302,ok
instance_23,1.0,algorithm_17,0.651042,ok
instance_23,1.0,algorithm_1,0.746094,ok
instance_23,1.0,algorithm_7,0.733073,ok
instance_23,1.0,algorithm_11,0.654948,ok
instance_23,1.0,algorithm_21,0.751302,ok
instance_23,1.0,algorithm_27,0.699219,ok
instance_23,1.0,algorithm_9,0.757812,ok
instance_23,1.0,algorithm_24,0.761719,ok
instance_23,1.0,algorithm_2,0.703125,ok
instance_23,1.0,algorithm_16,0.738281,ok
instance_23,1.0,algorithm_30,0.75651,ok
instance_23,1.0,algorithm_19,0.769531,ok
instance_23,1.0,algorithm_8,0.77474,ok
instance_23,1.0,algorithm_18,0.74349,ok
instance_23,1.0,algorithm_28,0.74349,ok
instance_23,1.0,algorithm_6,0.748698,ok
instance_23,1.0,algorithm_20,0.752604,ok
instance_23,1.0,algorithm_23,0.764323,ok
instance_24,1.0,algorithm_14,0.916545,ok
instance_24,1.0,algorithm_5,0.877013,ok
instance_24,1.0,algorithm_25,0.942899,ok
instance_24,1.0,algorithm_13,0.919473,ok
instance_24,1.0,algorithm_15,0.399707,ok
instance_24,1.0,algorithm_26,0.915081,ok
instance_24,1.0,algorithm_22,0.913616,ok
instance_24,1.0,algorithm_3,0.837482,ok
instance_24,1.0,algorithm_29,0.859444,ok
instance_24,1.0,algorithm_4,0.931186,ok
instance_24,1.0,algorithm_12,0.925329,ok
instance_24,1.0,algorithm_10,0.925329,ok
instance_24,1.0,algorithm_17,0.881406,ok
instance_24,1.0,algorithm_1,0.923865,ok
instance_24,1.0,algorithm_7,0.874085,ok
instance_24,1.0,algorithm_11,0.8653,ok
instance_24,1.0,algorithm_21,0.925329,ok
instance_24,1.0,algorithm_27,0.440703,ok
instance_24,1.0,algorithm_9,0.926794,ok
instance_24,1.0,algorithm_24,0.93265,ok
instance_24,1.0,algorithm_2,0.263543,ok
instance_24,1.0,algorithm_16,0.912152,ok
instance_24,1.0,algorithm_30,0.925329,ok
instance_24,1.0,algorithm_19,0.836018,ok
instance_24,1.0,algorithm_8,0.919473,ok
instance_24,1.0,algorithm_18,0.279649,ok
instance_24,1.0,algorithm_28,0.93265,ok
instance_24,1.0,algorithm_6,0.860908,ok
instance_24,1.0,algorithm_20,0.853587,ok
instance_24,1.0,algorithm_23,0.938507,ok
instance_25,1.0,algorithm_14,0.90915,ok
instance_25,1.0,algorithm_5,0.913497,ok
instance_25,1.0,algorithm_25,0.918496,ok
instance_25,1.0,algorithm_13,0.90263,ok
instance_25,1.0,algorithm_15,0.783308,ok
instance_25,1.0,algorithm_26,0.926103,ok
instance_25,1.0,algorithm_22,0.907629,ok
instance_25,1.0,algorithm_3,0.925886,ok
instance_25,1.0,algorithm_29,0.909368,ok
instance_25,1.0,algorithm_4,0.955227,ok
instance_25,1.0,algorithm_12,0.933927,ok
instance_25,1.0,algorithm_10,0.805042,ok
instance_25,1.0,algorithm_17,0.744838,ok
instance_25,1.0,algorithm_1,0.928276,ok
instance_25,1.0,algorithm_7,0.894371,ok
instance_25,1.0,algorithm_11,0.637905,ok
instance_25,1.0,algorithm_21,0.795479,ok
instance_25,1.0,algorithm_27,0.642904,ok
instance_25,1.0,algorithm_9,0.934145,ok
instance_25,1.0,algorithm_24,0.898718,ok
instance_25,1.0,algorithm_2,0.803956,ok
instance_25,1.0,algorithm_16,0.92393,ok
instance_25,1.0,algorithm_30,0.795479,ok
instance_25,1.0,algorithm_19,0.919365,ok
instance_25,1.0,algorithm_8,0.926972,ok
instance_25,1.0,algorithm_18,0.899804,ok
instance_25,1.0,algorithm_28,0.952184,ok
instance_25,1.0,algorithm_6,0.942621,ok
instance_25,1.0,algorithm_20,0.905455,ok
instance_25,1.0,algorithm_23,0.921104,ok
instance_26,1.0,algorithm_14,0.947022,ok
instance_26,1.0,algorithm_5,0.943887,ok
instance_26,1.0,algorithm_25,0.94953,ok
instance_26,1.0,algorithm_13,0.929781,ok
instance_26,1.0,algorithm_15,0.633542,ok
instance_26,1.0,algorithm_26,0.941066,ok
instance_26,1.0,algorithm_22,0.741379,ok
instance_26,1.0,algorithm_3,0.92163,ok
instance_26,1.0,algorithm_29,0.697806,ok
instance_26,1.0,algorithm_4,0.959875,ok
instance_26,1.0,algorithm_12,0.957994,ok
instance_26,1.0,algorithm_10,0.952351,ok
instance_26,1.0,algorithm_17,0.963009,ok
instance_26,1.0,algorithm_1,0.945455,ok
instance_26,1.0,algorithm_7,0.834796,ok
instance_26,1.0,algorithm_11,0.419122,ok
instance_26,1.0,algorithm_21,0.952351,ok
instance_26,1.0,algorithm_27,0.294357,ok
instance_26,1.0,algorithm_9,0.947962,ok
instance_26,1.0,algorithm_24,0.953605,ok
instance_26,1.0,algorithm_2,0.718495,ok
instance_26,1.0,algorithm_16,0.945141,ok
instance_26,1.0,algorithm_30,0.934483,ok
instance_26,1.0,algorithm_19,0.948589,ok
instance_26,1.0,algorithm_8,0.89373,ok
instance_26,1.0,algorithm_18,0.857367,ok
instance_26,1.0,algorithm_28,0.941693,ok
instance_26,1.0,algorithm_6,0.932915,ok
instance_26,1.0,algorithm_20,0.781505,ok
instance_26,1.0,algorithm_23,0.950784,ok
instance_28,1.0,algorithm_14,0.828,ok
instance_28,1.0,algorithm_5,0.8416,ok
instance_28,1.0,algorithm_25,0.8356,ok
instance_28,1.0,algorithm_13,0.8666,ok
instance_28,1.0,algorithm_15,0.5356,ok
instance_28,1.0,algorithm_26,0.7548,ok
instance_28,1.0,algorithm_22,0.7322,ok
instance_28,1.0,algorithm_3,0.7686,ok
instance_28,1.0,algorithm_29,0.7242,ok
instance_28,1.0,algorithm_4,0.8522,ok
instance_28,1.0,algorithm_12,0.8722,ok
instance_28,1.0,algorithm_10,0.8008,ok
instance_28,1.0,algorithm_17,0.8542,ok
instance_28,1.0,algorithm_1,0.791,ok
instance_28,1.0,algorithm_7,0.8042,ok
instance_28,1.0,algorithm_11,0.4616,ok
instance_28,1.0,algorithm_21,0.8008,ok
instance_28,1.0,algorithm_27,0.3384,ok
instance_28,1.0,algorithm_9,0.8336,ok
instance_28,1.0,algorithm_24,0.8016,ok
instance_28,1.0,algorithm_2,0.5724,ok
instance_28,1.0,algorithm_16,0.764,ok
instance_28,1.0,algorithm_30,0.8008,ok
instance_28,1.0,algorithm_19,0.793,ok
instance_28,1.0,algorithm_8,0.8698,ok
instance_28,1.0,algorithm_18,0.6706,ok
instance_28,1.0,algorithm_28,0.8134,ok
instance_28,1.0,algorithm_6,0.8184,ok
instance_28,1.0,algorithm_20,0.7452,ok
instance_28,1.0,algorithm_23,0.8312,ok
instance_29,1.0,algorithm_14,0.795065,ok
instance_29,1.0,algorithm_5,0.789173,ok
instance_29,1.0,algorithm_25,0.797625,ok
instance_29,1.0,algorithm_13,0.758717,ok
instance_29,1.0,algorithm_15,0.760086,ok
instance_29,1.0,algorithm_26,0.908192,ok
instance_29,1.0,algorithm_22,0.793079,ok
instance_29,1.0,algorithm_3,0.88076,ok
instance_29,1.0,algorithm_29,0.880275,ok
instance_29,1.0,algorithm_4,0.924281,ok
instance_29,1.0,algorithm_12,0.91009,ok
instance_29,1.0,algorithm_10,0.773438,ok
instance_29,1.0,algorithm_17,0.689994,ok
instance_29,1.0,algorithm_1,0.85538,ok
instance_29,1.0,algorithm_7,0.7965,ok
instance_29,1.0,algorithm_11,0.453986,ok
instance_29,1.0,algorithm_21,0.730557,ok
instance_29,1.0,algorithm_27,0.399872,ok
instance_29,1.0,algorithm_9,0.848053,ok
instance_29,1.0,algorithm_24,0.745388,ok
instance_29,1.0,algorithm_2,0.759843,ok
instance_29,1.0,algorithm_16,0.895613,ok
instance_29,1.0,algorithm_30,0.746072,ok
instance_29,1.0,algorithm_19,0.796831,ok
instance_29,1.0,algorithm_8,0.761211,ok
instance_29,1.0,algorithm_18,0.761542,ok
instance_29,1.0,algorithm_28,0.93953,ok
instance_29,1.0,algorithm_6,0.905588,ok
instance_29,1.0,algorithm_20,0.800693,ok
instance_29,1.0,algorithm_23,0.772047,ok
instance_30,1.0,algorithm_14,0.820035,ok
instance_30,1.0,algorithm_5,0.821789,ok
instance_30,1.0,algorithm_25,0.810829,ok
instance_30,1.0,algorithm_13,0.835598,ok
instance_30,1.0,algorithm_15,0.795923,ok
instance_30,1.0,algorithm_26,0.835379,ok
instance_30,1.0,algorithm_22,0.770934,ok
instance_30,1.0,algorithm_3,0.836475,ok
instance_30,1.0,algorithm_29,0.782113,ok
instance_30,1.0,algorithm_4,0.845682,ok
instance_30,1.0,algorithm_12,0.84612,ok
instance_30,1.0,algorithm_10,0.774003,ok
instance_30,1.0,algorithm_17,0.813021,ok
instance_30,1.0,algorithm_1,0.83516,ok
instance_30,1.0,algorithm_7,0.819597,ok
instance_30,1.0,algorithm_11,0.758001,ok
instance_30,1.0,algorithm_21,0.828584,ok
instance_30,1.0,algorithm_27,0.795704,ok
instance_30,1.0,algorithm_9,0.831434,ok
instance_30,1.0,algorithm_24,0.767427,ok
instance_30,1.0,algorithm_2,0.751863,ok
instance_30,1.0,algorithm_16,0.84897,ok
instance_30,1.0,algorithm_30,0.828584,ok
instance_30,1.0,algorithm_19,0.841736,ok
instance_30,1.0,algorithm_8,0.840859,ok
instance_30,1.0,algorithm_18,0.830118,ok
instance_30,1.0,algorithm_28,0.817405,ok
instance_30,1.0,algorithm_6,0.848093,ok
instance_30,1.0,algorithm_20,0.840421,ok
instance_30,1.0,algorithm_23,0.839982,ok
instance_32,1.0,algorithm_14,0.513245,ok
instance_32,1.0,algorithm_5,0.513245,ok
instance_32,1.0,algorithm_25,0.513245,ok
instance_32,1.0,algorithm_13,0.980132,ok
instance_32,1.0,algorithm_15,0.97351,ok
instance_32,1.0,algorithm_26,0.948675,ok
instance_32,1.0,algorithm_22,0.966887,ok
instance_32,1.0,algorithm_3,0.963576,ok
instance_32,1.0,algorithm_29,0.928808,ok
instance_32,1.0,algorithm_4,0.97351,ok
instance_32,1.0,algorithm_12,0.958609,ok
instance_32,1.0,algorithm_10,0.970199,ok
instance_32,1.0,algorithm_17,0.958609,ok
instance_32,1.0,algorithm_1,0.960265,ok
instance_32,1.0,algorithm_7,0.970199,ok
instance_32,1.0,algorithm_11,0.965232,ok
instance_32,1.0,algorithm_21,0.970199,ok
instance_32,1.0,algorithm_27,0.569536,ok
instance_32,1.0,algorithm_9,0.970199,ok
instance_32,1.0,algorithm_24,0.97351,ok
instance_32,1.0,algorithm_2,0.965232,ok
instance_32,1.0,algorithm_16,0.965232,ok
instance_32,1.0,algorithm_30,0.971854,ok
instance_32,1.0,algorithm_19,0.970199,ok
instance_32,1.0,algorithm_8,0.958609,ok
instance_32,1.0,algorithm_18,0.966887,ok
instance_32,1.0,algorithm_28,0.970199,ok
instance_32,1.0,algorithm_6,0.963576,ok
instance_32,1.0,algorithm_20,0.948675,ok
instance_32,1.0,algorithm_23,0.966887,ok
instance_35,1.0,algorithm_14,0.860018,ok
instance_35,1.0,algorithm_5,0.860018,ok
instance_35,1.0,algorithm_25,0.860018,ok
instance_35,1.0,algorithm_13,0.972858,ok
instance_35,1.0,algorithm_15,0.927417,ok
instance_35,1.0,algorithm_26,0.972248,ok
instance_35,1.0,algorithm_22,0.964623,ok
instance_35,1.0,algorithm_3,0.966758,ok
instance_35,1.0,algorithm_29,0.965233,ok
instance_35,1.0,algorithm_4,0.982312,ok
instance_35,1.0,algorithm_12,0.971638,ok
instance_35,1.0,algorithm_10,0.860018,ok
instance_35,1.0,algorithm_17,0.959439,ok
instance_35,1.0,algorithm_1,0.972248,ok
instance_35,1.0,algorithm_7,0.94663,ok
instance_35,1.0,algorithm_11,0.773102,ok
instance_35,1.0,algorithm_21,0.960964,ok
instance_35,1.0,algorithm_27,0.309851,ok
instance_35,1.0,algorithm_9,0.968893,ok
instance_35,1.0,algorithm_24,0.966148,ok
instance_35,1.0,algorithm_2,0.921927,ok
instance_35,1.0,algorithm_16,0.968588,ok
instance_35,1.0,algorithm_30,0.965538,ok
instance_35,1.0,algorithm_19,0.967063,ok
instance_35,1.0,algorithm_8,0.946325,ok
instance_35,1.0,algorithm_18,0.920708,ok
instance_35,1.0,algorithm_28,0.978042,ok
instance_35,1.0,algorithm_6,0.973468,ok
instance_35,1.0,algorithm_20,0.957304,ok
instance_35,1.0,algorithm_23,0.953339,ok
instance_36,1.0,algorithm_14,0.809646,ok
instance_36,1.0,algorithm_5,0.811116,ok
instance_36,1.0,algorithm_25,0.811116,ok
instance_36,1.0,algorithm_13,0.807441,ok
instance_36,1.0,algorithm_15,0.795407,ok
instance_36,1.0,algorithm_26,0.795039,ok
instance_36,1.0,algorithm_22,0.765825,ok
instance_36,1.0,algorithm_3,0.806798,ok
instance_36,1.0,algorithm_29,0.757648,ok
instance_36,1.0,algorithm_4,0.817088,ok
instance_36,1.0,algorithm_12,0.810565,ok
instance_36,1.0,algorithm_10,0.807625,ok
instance_36,1.0,algorithm_17,0.806523,ok
instance_36,1.0,algorithm_1,0.810841,ok
instance_36,1.0,algorithm_7,0.810014,ok
instance_36,1.0,algorithm_11,0.807074,ok
instance_36,1.0,algorithm_21,0.804777,ok
instance_36,1.0,algorithm_27,0.773174,ok
instance_36,1.0,algorithm_9,0.793385,ok
instance_36,1.0,algorithm_24,0.681121,ok
instance_36,1.0,algorithm_2,0.806523,ok
instance_36,1.0,algorithm_16,0.810657,ok
instance_36,1.0,algorithm_30,0.804777,ok
instance_36,1.0,algorithm_19,0.807258,ok
instance_36,1.0,algorithm_8,0.813229,ok
instance_36,1.0,algorithm_18,0.806982,ok
instance_36,1.0,algorithm_28,0.788333,ok
instance_36,1.0,algorithm_6,0.811576,ok
instance_36,1.0,algorithm_20,0.809095,ok
instance_36,1.0,algorithm_23,0.807166,ok
instance_37,1.0,algorithm_14,0.85633,ok
instance_37,1.0,algorithm_5,0.858227,ok
instance_37,1.0,algorithm_25,0.865339,ok
instance_37,1.0,algorithm_13,0.847321,ok
instance_37,1.0,algorithm_15,0.837364,ok
instance_37,1.0,algorithm_26,0.846373,ok
instance_37,1.0,algorithm_22,0.845424,ok
instance_37,1.0,algorithm_3,0.84495,ok
instance_37,1.0,algorithm_29,0.819346,ok
instance_37,1.0,algorithm_4,0.860123,ok
instance_37,1.0,algorithm_12,0.85633,ok
instance_37,1.0,algorithm_10,0.845424,ok
instance_37,1.0,algorithm_17,0.845424,ok
instance_37,1.0,algorithm_1,0.854908,ok
instance_37,1.0,algorithm_7,0.846847,ok
instance_37,1.0,algorithm_11,0.85064,ok
instance_37,1.0,algorithm_21,0.826458,ok
instance_37,1.0,algorithm_27,0.832622,ok
instance_37,1.0,algorithm_9,0.849692,ok
instance_37,1.0,algorithm_24,0.70697,ok
instance_37,1.0,algorithm_2,0.845424,ok
instance_37,1.0,algorithm_16,0.84495,ok
instance_37,1.0,algorithm_30,0.826458,ok
instance_37,1.0,algorithm_19,0.848743,ok
instance_37,1.0,algorithm_8,0.857752,ok
instance_37,1.0,algorithm_18,0.848269,ok
instance_37,1.0,algorithm_28,0.841631,ok
instance_37,1.0,algorithm_6,0.85633,ok
instance_37,1.0,algorithm_20,0.853485,ok
instance_37,1.0,algorithm_23,0.857278,ok
instance_39,1.0,algorithm_14,0.905243,ok
instance_39,1.0,algorithm_5,0.904664,ok
instance_39,1.0,algorithm_25,0.904471,ok
instance_39,1.0,algorithm_13,0.832744,ok
instance_39,1.0,algorithm_15,0.949308,ok
instance_39,1.0,algorithm_26,0.946092,ok
instance_39,1.0,algorithm_22,0.889482,ok
instance_39,1.0,algorithm_3,0.945191,ok
instance_39,1.0,algorithm_29,0.936764,ok
instance_39,1.0,algorithm_4,0.955162,ok
instance_39,1.0,algorithm_12,0.946156,ok
instance_39,1.0,algorithm_10,0.933934,ok
instance_39,1.0,algorithm_17,0.746221,ok
instance_39,1.0,algorithm_1,0.941911,ok
instance_39,1.0,algorithm_7,0.882985,ok
instance_39,1.0,algorithm_11,0.341653,ok
instance_39,1.0,algorithm_21,0.686073,ok
instance_39,1.0,algorithm_27,0.781859,ok
instance_39,1.0,algorithm_9,0.935606,ok
instance_39,1.0,algorithm_24,0.934963,ok
instance_39,1.0,algorithm_2,0.934448,ok
instance_39,1.0,algorithm_16,0.947057,ok
instance_39,1.0,algorithm_30,0.794532,ok
instance_39,1.0,algorithm_19,0.943326,ok
instance_39,1.0,algorithm_8,0.849727,ok
instance_39,1.0,algorithm_18,0.934448,ok
instance_39,1.0,algorithm_28,0.951303,ok
instance_39,1.0,algorithm_6,0.949823,ok
instance_39,1.0,algorithm_20,0.943905,ok
instance_39,1.0,algorithm_23,0.930524,ok
instance_40,1.0,algorithm_14,1.0,ok
instance_40,1.0,algorithm_5,1.0,ok
instance_40,1.0,algorithm_25,1.0,ok
instance_40,1.0,algorithm_13,1.0,ok
instance_40,1.0,algorithm_15,1.0,ok
instance_40,1.0,algorithm_26,1.0,ok
instance_40,1.0,algorithm_22,0.996363,ok
instance_40,1.0,algorithm_3,1.0,ok
instance_40,1.0,algorithm_29,0.967717,ok
instance_40,1.0,algorithm_4,0.994847,ok
instance_40,1.0,algorithm_12,0.999545,ok
instance_40,1.0,algorithm_10,1.0,ok
instance_40,1.0,algorithm_17,0.982874,ok
instance_40,1.0,algorithm_1,0.991513,ok
instance_40,1.0,algorithm_7,0.984238,ok
instance_40,1.0,algorithm_11,0.982874,ok
instance_40,1.0,algorithm_21,0.859351,ok
instance_40,1.0,algorithm_27,0.84662,ok
instance_40,1.0,algorithm_9,0.988936,ok
instance_40,1.0,algorithm_24,0.92043,ok
instance_40,1.0,algorithm_2,0.860564,ok
instance_40,1.0,algorithm_16,1.0,ok
instance_40,1.0,algorithm_30,0.96605,ok
instance_40,1.0,algorithm_19,0.952258,ok
instance_40,1.0,algorithm_8,1.0,ok
instance_40,1.0,algorithm_18,0.895271,ok
instance_40,1.0,algorithm_28,1.0,ok
instance_40,1.0,algorithm_6,0.999848,ok
instance_40,1.0,algorithm_20,0.999394,ok
instance_40,1.0,algorithm_23,0.940891,ok
instance_41,1.0,algorithm_14,0.777346,ok
instance_41,1.0,algorithm_5,0.777346,ok
instance_41,1.0,algorithm_25,0.777346,ok
instance_41,1.0,algorithm_13,0.96246,ok
instance_41,1.0,algorithm_15,0.921683,ok
instance_41,1.0,algorithm_26,0.935275,ok
instance_41,1.0,algorithm_22,0.926214,ok
instance_41,1.0,algorithm_3,0.956634,ok
instance_41,1.0,algorithm_29,0.883495,ok
instance_41,1.0,algorithm_4,0.951456,ok
instance_41,1.0,algorithm_12,0.955987,ok
instance_41,1.0,algorithm_10,0.96699,ok
instance_41,1.0,algorithm_17,0.957282,ok
instance_41,1.0,algorithm_1,0.93657,ok
instance_41,1.0,algorithm_7,0.937864,ok
instance_41,1.0,algorithm_11,0.832362,ok
instance_41,1.0,algorithm_21,0.968285,ok
instance_41,1.0,algorithm_27,0.222654,ok
instance_41,1.0,algorithm_9,0.960518,ok
instance_41,1.0,algorithm_24,0.968285,ok
instance_41,1.0,algorithm_2,0.921036,ok
instance_41,1.0,algorithm_16,0.949515,ok
instance_41,1.0,algorithm_30,0.957929,ok
instance_41,1.0,algorithm_19,0.95534,ok
instance_41,1.0,algorithm_8,0.93657,ok
instance_41,1.0,algorithm_18,0.944337,ok
instance_41,1.0,algorithm_28,0.966343,ok
instance_41,1.0,algorithm_6,0.959223,ok
instance_41,1.0,algorithm_20,0.901618,ok
instance_41,1.0,algorithm_23,0.961812,ok
instance_44,1.0,algorithm_14,0.918447,ok
instance_44,1.0,algorithm_5,0.918447,ok
instance_44,1.0,algorithm_25,0.918447,ok
instance_44,1.0,algorithm_13,0.980583,ok
instance_44,1.0,algorithm_15,0.973463,ok
instance_44,1.0,algorithm_26,0.971521,ok
instance_44,1.0,algorithm_22,0.965696,ok
instance_44,1.0,algorithm_3,0.977994,ok
instance_44,1.0,algorithm_29,0.906796,ok
instance_44,1.0,algorithm_4,0.95534,ok
instance_44,1.0,algorithm_12,0.976699,ok
instance_44,1.0,algorithm_10,0.961812,ok
instance_44,1.0,algorithm_17,0.971521,ok
instance_44,1.0,algorithm_1,0.966343,ok
instance_44,1.0,algorithm_7,0.967638,ok
instance_44,1.0,algorithm_11,0.918447,ok
instance_44,1.0,algorithm_21,0.957282,ok
instance_44,1.0,algorithm_27,0.081553,ok
instance_44,1.0,algorithm_9,0.979935,ok
instance_44,1.0,algorithm_24,0.957929,ok
instance_44,1.0,algorithm_2,0.974757,ok
instance_44,1.0,algorithm_16,0.978641,ok
instance_44,1.0,algorithm_30,0.973463,ok
instance_44,1.0,algorithm_19,0.976699,ok
instance_44,1.0,algorithm_8,0.91521,ok
instance_44,1.0,algorithm_18,0.977346,ok
instance_44,1.0,algorithm_28,0.979288,ok
instance_44,1.0,algorithm_6,0.983172,ok
instance_44,1.0,algorithm_20,0.971521,ok
instance_44,1.0,algorithm_23,0.978641,ok
instance_46,1.0,algorithm_14,0.871845,ok
instance_46,1.0,algorithm_5,0.871845,ok
instance_46,1.0,algorithm_25,0.871845,ok
instance_46,1.0,algorithm_13,0.913916,ok
instance_46,1.0,algorithm_15,0.911974,ok
instance_46,1.0,algorithm_26,0.921036,ok
instance_46,1.0,algorithm_22,0.899029,ok
instance_46,1.0,algorithm_3,0.919094,ok
instance_46,1.0,algorithm_29,0.848544,ok
instance_46,1.0,algorithm_4,0.900971,ok
instance_46,1.0,algorithm_12,0.928155,ok
instance_46,1.0,algorithm_10,0.871845,ok
instance_46,1.0,algorithm_17,0.905502,ok
instance_46,1.0,algorithm_1,0.919094,ok
instance_46,1.0,algorithm_7,0.897087,ok
instance_46,1.0,algorithm_11,0.871197,ok
instance_46,1.0,algorithm_21,0.836246,ok
instance_46,1.0,algorithm_27,0.128155,ok
instance_46,1.0,algorithm_9,0.933333,ok
instance_46,1.0,algorithm_24,0.845307,ok
instance_46,1.0,algorithm_2,0.899029,ok
instance_46,1.0,algorithm_16,0.932039,ok
instance_46,1.0,algorithm_30,0.88479,ok
instance_46,1.0,algorithm_19,0.933333,ok
instance_46,1.0,algorithm_8,0.859547,ok
instance_46,1.0,algorithm_18,0.924919,ok
instance_46,1.0,algorithm_28,0.939159,ok
instance_46,1.0,algorithm_6,0.946278,ok
instance_46,1.0,algorithm_20,0.866667,ok
instance_46,1.0,algorithm_23,0.933333,ok
instance_47,1.0,algorithm_14,0.919741,ok
instance_47,1.0,algorithm_5,0.919741,ok
instance_47,1.0,algorithm_25,0.919741,ok
instance_47,1.0,algorithm_13,0.939806,ok
instance_47,1.0,algorithm_15,0.909385,ok
instance_47,1.0,algorithm_26,0.915858,ok
instance_47,1.0,algorithm_22,0.905502,ok
instance_47,1.0,algorithm_3,0.924919,ok
instance_47,1.0,algorithm_29,0.900324,ok
instance_47,1.0,algorithm_4,0.93657,ok
instance_47,1.0,algorithm_12,0.935922,ok
instance_47,1.0,algorithm_10,0.915858,ok
instance_47,1.0,algorithm_17,0.943689,ok
instance_47,1.0,algorithm_1,0.919094,ok
instance_47,1.0,algorithm_7,0.930744,ok
instance_47,1.0,algorithm_11,0.919741,ok
instance_47,1.0,algorithm_21,0.893851,ok
instance_47,1.0,algorithm_27,0.080259,ok
instance_47,1.0,algorithm_9,0.932686,ok
instance_47,1.0,algorithm_24,0.87767,ok
instance_47,1.0,algorithm_2,0.919741,ok
instance_47,1.0,algorithm_16,0.930744,ok
instance_47,1.0,algorithm_30,0.900324,ok
instance_47,1.0,algorithm_19,0.925566,ok
instance_47,1.0,algorithm_8,0.897087,ok
instance_47,1.0,algorithm_18,0.925566,ok
instance_47,1.0,algorithm_28,0.924919,ok
instance_47,1.0,algorithm_6,0.932039,ok
instance_47,1.0,algorithm_20,0.871197,ok
instance_47,1.0,algorithm_23,0.930744,ok
instance_48,1.0,algorithm_14,0.935978,ok
instance_48,1.0,algorithm_5,0.935077,ok
instance_48,1.0,algorithm_25,0.935077,ok
instance_48,1.0,algorithm_13,0.929666,ok
instance_48,1.0,algorithm_15,0.925158,ok
instance_48,1.0,algorithm_26,0.934175,ok
instance_48,1.0,algorithm_22,0.920649,ok
instance_48,1.0,algorithm_3,0.933273,ok
instance_48,1.0,algorithm_29,0.90532,ok
instance_48,1.0,algorithm_4,0.93688,ok
instance_48,1.0,algorithm_12,0.928765,ok
instance_48,1.0,algorithm_10,0.930568,ok
instance_48,1.0,algorithm_17,0.930568,ok
instance_48,1.0,algorithm_1,0.934175,ok
instance_48,1.0,algorithm_7,0.930568,ok
instance_48,1.0,algorithm_11,0.927863,ok
instance_48,1.0,algorithm_21,0.889089,ok
instance_48,1.0,algorithm_27,0.928765,ok
instance_48,1.0,algorithm_9,0.93147,ok
instance_48,1.0,algorithm_24,0.732191,ok
instance_48,1.0,algorithm_2,0.930568,ok
instance_48,1.0,algorithm_16,0.929666,ok
instance_48,1.0,algorithm_30,0.889089,ok
instance_48,1.0,algorithm_19,0.934175,ok
instance_48,1.0,algorithm_8,0.925158,ok
instance_48,1.0,algorithm_18,0.930568,ok
instance_48,1.0,algorithm_28,0.928765,ok
instance_48,1.0,algorithm_6,0.933273,ok
instance_48,1.0,algorithm_20,0.932372,ok
instance_48,1.0,algorithm_23,0.933273,ok
instance_49,1.0,algorithm_14,0.884197,ok
instance_49,1.0,algorithm_5,0.880358,ok
instance_49,1.0,algorithm_25,0.884197,ok
instance_49,1.0,algorithm_13,0.897633,ok
instance_49,1.0,algorithm_15,0.899552,ok
instance_49,1.0,algorithm_26,0.880998,ok
instance_49,1.0,algorithm_22,0.87652,ok
instance_49,1.0,algorithm_3,0.895074,ok
instance_49,1.0,algorithm_29,0.872681,ok
instance_49,1.0,algorithm_4,0.90595,ok
instance_49,1.0,algorithm_12,0.896353,ok
instance_49,1.0,algorithm_10,0.897633,ok
instance_49,1.0,algorithm_17,0.897633,ok
instance_49,1.0,algorithm_1,0.880998,ok
instance_49,1.0,algorithm_7,0.894434,ok
instance_49,1.0,algorithm_11,0.897633,ok
instance_49,1.0,algorithm_21,0.477287,ok
instance_49,1.0,algorithm_27,0.904671,ok
instance_49,1.0,algorithm_9,0.891875,ok
instance_49,1.0,algorithm_24,0.701855,ok
instance_49,1.0,algorithm_2,0.897633,ok
instance_49,1.0,algorithm_16,0.895074,ok
instance_49,1.0,algorithm_30,0.477287,ok
instance_49,1.0,algorithm_19,0.882278,ok
instance_49,1.0,algorithm_8,0.901472,ok
instance_49,1.0,algorithm_18,0.898273,ok
instance_49,1.0,algorithm_28,0.882278,ok
instance_49,1.0,algorithm_6,0.900832,ok
instance_49,1.0,algorithm_20,0.896353,ok
instance_49,1.0,algorithm_23,0.896993,ok
instance_50,1.0,algorithm_14,0.895062,ok
instance_50,1.0,algorithm_5,0.897805,ok
instance_50,1.0,algorithm_25,0.899177,ok
instance_50,1.0,algorithm_13,0.890947,ok
instance_50,1.0,algorithm_15,0.892318,ok
instance_50,1.0,algorithm_26,0.883402,ok
instance_50,1.0,algorithm_22,0.876543,ok
instance_50,1.0,algorithm_3,0.897805,ok
instance_50,1.0,algorithm_29,0.856653,ok
instance_50,1.0,algorithm_4,0.900549,ok
instance_50,1.0,algorithm_12,0.899177,ok
instance_50,1.0,algorithm_10,0.877915,ok
instance_50,1.0,algorithm_17,0.877915,ok
instance_50,1.0,algorithm_1,0.886145,ok
instance_50,1.0,algorithm_7,0.886145,ok
instance_50,1.0,algorithm_11,0.877915,ok
instance_50,1.0,algorithm_21,0.875171,ok
instance_50,1.0,algorithm_27,0.873114,ok
instance_50,1.0,algorithm_9,0.895748,ok
instance_50,1.0,algorithm_24,0.738683,ok
instance_50,1.0,algorithm_2,0.877915,ok
instance_50,1.0,algorithm_16,0.901235,ok
instance_50,1.0,algorithm_30,0.860082,ok
instance_50,1.0,algorithm_19,0.888203,ok
instance_50,1.0,algorithm_8,0.915638,ok
instance_50,1.0,algorithm_18,0.895062,ok
instance_50,1.0,algorithm_28,0.896433,ok
instance_50,1.0,algorithm_6,0.904664,ok
instance_50,1.0,algorithm_20,0.898491,ok
instance_50,1.0,algorithm_23,0.895748,ok
instance_52,1.0,algorithm_14,0.970838,ok
instance_52,1.0,algorithm_5,0.966861,ok
instance_52,1.0,algorithm_25,0.972959,ok
instance_52,1.0,algorithm_13,0.939024,ok
instance_52,1.0,algorithm_15,0.96315,ok
instance_52,1.0,algorithm_26,0.986214,ok
instance_52,1.0,algorithm_22,0.958908,ok
instance_52,1.0,algorithm_3,0.985684,ok
instance_52,1.0,algorithm_29,0.977466,ok
instance_52,1.0,algorithm_4,0.984358,ok
instance_52,1.0,algorithm_12,0.990191,ok
instance_52,1.0,algorithm_10,0.937169,ok
instance_52,1.0,algorithm_17,0.938759,ok
instance_52,1.0,algorithm_1,0.983563,ok
instance_52,1.0,algorithm_7,0.959968,ok
instance_52,1.0,algorithm_11,0.938759,ok
instance_52,1.0,algorithm_21,0.92842,ok
instance_52,1.0,algorithm_27,0.925239,ok
instance_52,1.0,algorithm_9,0.985684,ok
instance_52,1.0,algorithm_24,0.969247,ok
instance_52,1.0,algorithm_2,0.97667,ok
instance_52,1.0,algorithm_16,0.990191,ok
instance_52,1.0,algorithm_30,0.938494,ok
instance_52,1.0,algorithm_19,0.979586,ok
instance_52,1.0,algorithm_8,0.967922,ok
instance_52,1.0,algorithm_18,0.972694,ok
instance_52,1.0,algorithm_28,0.990986,ok
instance_52,1.0,algorithm_6,0.985949,ok
instance_52,1.0,algorithm_20,0.973754,ok
instance_52,1.0,algorithm_23,0.978526,ok
instance_54,1.0,algorithm_14,1.0,ok
instance_54,1.0,algorithm_5,0.992806,ok
instance_54,1.0,algorithm_25,1.0,ok
instance_54,1.0,algorithm_13,0.746403,ok
instance_54,1.0,algorithm_15,0.746403,ok
instance_54,1.0,algorithm_26,0.976619,ok
instance_54,1.0,algorithm_22,0.996403,ok
instance_54,1.0,algorithm_3,0.94964,ok
instance_54,1.0,algorithm_29,0.92446,ok
instance_54,1.0,algorithm_4,1.0,ok
instance_54,1.0,algorithm_12,0.965827,ok
instance_54,1.0,algorithm_10,0.746403,ok
instance_54,1.0,algorithm_17,0.746403,ok
instance_54,1.0,algorithm_1,0.874101,ok
instance_54,1.0,algorithm_7,0.992806,ok
instance_54,1.0,algorithm_11,0.746403,ok
instance_54,1.0,algorithm_21,0.746403,ok
instance_54,1.0,algorithm_27,0.546763,ok
instance_54,1.0,algorithm_9,1.0,ok
instance_54,1.0,algorithm_24,0.746403,ok
instance_54,1.0,algorithm_2,0.746403,ok
instance_54,1.0,algorithm_16,0.917266,ok
instance_54,1.0,algorithm_30,0.73741,ok
instance_54,1.0,algorithm_19,0.82554,ok
instance_54,1.0,algorithm_8,0.746403,ok
instance_54,1.0,algorithm_18,0.746403,ok
instance_54,1.0,algorithm_28,0.996403,ok
instance_54,1.0,algorithm_6,0.998201,ok
instance_54,1.0,algorithm_20,1.0,ok
instance_54,1.0,algorithm_23,0.746403,ok
instance_55,1.0,algorithm_14,1.0,ok
instance_55,1.0,algorithm_5,0.725458,ok
instance_55,1.0,algorithm_25,1.0,ok
instance_55,1.0,algorithm_13,0.657238,ok
instance_55,1.0,algorithm_15,0.657238,ok
instance_55,1.0,algorithm_26,0.638935,ok
instance_55,1.0,algorithm_22,0.787022,ok
instance_55,1.0,algorithm_3,0.618968,ok
instance_55,1.0,algorithm_29,0.727121,ok
instance_55,1.0,algorithm_4,0.687188,ok
instance_55,1.0,algorithm_12,0.750416,ok
instance_55,1.0,algorithm_10,0.657238,ok
instance_55,1.0,algorithm_17,0.657238,ok
instance_55,1.0,algorithm_1,0.618968,ok
instance_55,1.0,algorithm_7,0.584027,ok
instance_55,1.0,algorithm_11,0.657238,ok
instance_55,1.0,algorithm_21,0.625624,ok
instance_55,1.0,algorithm_27,0.569052,ok
instance_55,1.0,algorithm_9,0.660566,ok
instance_55,1.0,algorithm_24,0.625624,ok
instance_55,1.0,algorithm_2,0.657238,ok
instance_55,1.0,algorithm_16,0.97005,ok
instance_55,1.0,algorithm_30,0.617304,ok
instance_55,1.0,algorithm_19,0.678869,ok
instance_55,1.0,algorithm_8,0.618968,ok
instance_55,1.0,algorithm_18,0.635607,ok
instance_55,1.0,algorithm_28,0.760399,ok
instance_55,1.0,algorithm_6,0.618968,ok
instance_55,1.0,algorithm_20,0.657238,ok
instance_55,1.0,algorithm_23,0.618968,ok
instance_56,1.0,algorithm_14,0.978339,ok
instance_56,1.0,algorithm_5,0.978339,ok
instance_56,1.0,algorithm_25,0.981949,ok
instance_56,1.0,algorithm_13,0.974729,ok
instance_56,1.0,algorithm_15,0.799639,ok
instance_56,1.0,algorithm_26,0.98917,ok
instance_56,1.0,algorithm_22,0.969314,ok
instance_56,1.0,algorithm_3,0.987365,ok
instance_56,1.0,algorithm_29,0.971119,ok
instance_56,1.0,algorithm_4,0.981949,ok
instance_56,1.0,algorithm_12,0.98917,ok
instance_56,1.0,algorithm_10,0.963899,ok
instance_56,1.0,algorithm_17,0.963899,ok
instance_56,1.0,algorithm_1,0.98917,ok
instance_56,1.0,algorithm_7,0.974729,ok
instance_56,1.0,algorithm_11,0.480144,ok
instance_56,1.0,algorithm_21,0.963899,ok
instance_56,1.0,algorithm_27,0.481949,ok
instance_56,1.0,algorithm_9,0.98917,ok
instance_56,1.0,algorithm_24,0.963899,ok
instance_56,1.0,algorithm_2,0.756318,ok
instance_56,1.0,algorithm_16,0.98917,ok
instance_56,1.0,algorithm_30,0.962094,ok
instance_56,1.0,algorithm_19,0.98917,ok
instance_56,1.0,algorithm_8,0.978339,ok
instance_56,1.0,algorithm_18,0.963899,ok
instance_56,1.0,algorithm_28,0.981949,ok
instance_56,1.0,algorithm_6,0.98917,ok
instance_56,1.0,algorithm_20,0.98917,ok
instance_56,1.0,algorithm_23,0.963899,ok
instance_58,1.0,algorithm_14,0.866667,ok
instance_58,1.0,algorithm_5,0.889899,ok
instance_58,1.0,algorithm_25,0.931313,ok
instance_58,1.0,algorithm_13,0.718182,ok
instance_58,1.0,algorithm_15,0.322222,ok
instance_58,1.0,algorithm_26,0.810101,ok
instance_58,1.0,algorithm_22,0.992929,ok
instance_58,1.0,algorithm_3,0.642424,ok
instance_58,1.0,algorithm_29,0.840404,ok
instance_58,1.0,algorithm_4,0.977778,ok
instance_58,1.0,algorithm_12,0.940404,ok
instance_58,1.0,algorithm_10,0.638384,ok
instance_58,1.0,algorithm_17,0.356566,ok
instance_58,1.0,algorithm_1,0.711111,ok
instance_58,1.0,algorithm_7,0.591919,ok
instance_58,1.0,algorithm_11,0.355556,ok
instance_58,1.0,algorithm_21,0.638384,ok
instance_58,1.0,algorithm_27,0.090909,ok
instance_58,1.0,algorithm_9,0.812121,ok
instance_58,1.0,algorithm_24,0.581818,ok
instance_58,1.0,algorithm_2,0.176768,ok
instance_58,1.0,algorithm_16,0.777778,ok
instance_58,1.0,algorithm_30,0.80303,ok
instance_58,1.0,algorithm_19,0.512121,ok
instance_58,1.0,algorithm_8,0.821212,ok
instance_58,1.0,algorithm_18,0.176768,ok
instance_58,1.0,algorithm_28,0.932323,ok
instance_58,1.0,algorithm_6,0.845455,ok
instance_58,1.0,algorithm_20,0.606061,ok
instance_58,1.0,algorithm_23,0.70303,ok
instance_62,1.0,algorithm_14,0.949302,ok
instance_62,1.0,algorithm_5,0.947897,ok
instance_62,1.0,algorithm_25,0.970284,ok
instance_62,1.0,algorithm_13,0.948399,ok
instance_62,1.0,algorithm_15,0.273467,ok
instance_62,1.0,algorithm_26,0.897701,ok
instance_62,1.0,algorithm_22,0.994478,ok
instance_62,1.0,algorithm_3,0.862363,ok
instance_62,1.0,algorithm_29,0.872704,ok
instance_62,1.0,algorithm_4,0.975304,ok
instance_62,1.0,algorithm_12,0.967674,ok
instance_62,1.0,algorithm_10,0.86417,ok
instance_62,1.0,algorithm_17,0.873707,ok
instance_62,1.0,algorithm_1,0.890774,ok
instance_62,1.0,algorithm_7,0.971489,ok
instance_62,1.0,algorithm_11,0.416524,ok
instance_62,1.0,algorithm_21,0.857544,ok
instance_62,1.0,algorithm_27,0.109828,ok
instance_62,1.0,algorithm_9,0.936251,ok
instance_62,1.0,algorithm_24,0.856741,ok
instance_62,1.0,algorithm_2,0.259211,ok
instance_62,1.0,algorithm_16,0.87953,ok
instance_62,1.0,algorithm_30,0.882341,ok
instance_62,1.0,algorithm_19,0.725228,ok
instance_62,1.0,algorithm_8,0.942777,ok
instance_62,1.0,algorithm_18,0.259311,ok
instance_62,1.0,algorithm_28,0.970786,ok
instance_62,1.0,algorithm_6,0.926212,ok
instance_62,1.0,algorithm_20,0.630459,ok
instance_62,1.0,algorithm_23,0.844694,ok
instance_63,1.0,algorithm_14,0.993333,ok
instance_63,1.0,algorithm_5,0.981667,ok
instance_63,1.0,algorithm_25,0.99,ok
instance_63,1.0,algorithm_13,0.988333,ok
instance_63,1.0,algorithm_15,0.57,ok
instance_63,1.0,algorithm_26,0.918333,ok
instance_63,1.0,algorithm_22,0.971667,ok
instance_63,1.0,algorithm_3,0.881667,ok
instance_63,1.0,algorithm_29,0.905,ok
instance_63,1.0,algorithm_4,0.986667,ok
instance_63,1.0,algorithm_12,0.985,ok
instance_63,1.0,algorithm_10,0.94,ok
instance_63,1.0,algorithm_17,0.873333,ok
instance_63,1.0,algorithm_1,0.86,ok
instance_63,1.0,algorithm_7,0.96,ok
instance_63,1.0,algorithm_11,0.966667,ok
instance_63,1.0,algorithm_21,0.94,ok
instance_63,1.0,algorithm_27,0.166667,ok
instance_63,1.0,algorithm_9,0.92,ok
instance_63,1.0,algorithm_24,0.973333,ok
instance_63,1.0,algorithm_2,0.331667,ok
instance_63,1.0,algorithm_16,0.871667,ok
instance_63,1.0,algorithm_30,0.991667,ok
instance_63,1.0,algorithm_19,0.873333,ok
instance_63,1.0,algorithm_8,0.848333,ok
instance_63,1.0,algorithm_18,0.333333,ok
instance_63,1.0,algorithm_28,0.971667,ok
instance_63,1.0,algorithm_6,0.946667,ok
instance_63,1.0,algorithm_20,0.805,ok
instance_63,1.0,algorithm_23,0.948333,ok
instance_65,1.0,algorithm_14,0.171486,ok
instance_65,1.0,algorithm_5,0.181456,ok
instance_65,1.0,algorithm_25,0.178465,ok
instance_65,1.0,algorithm_13,0.813559,ok
instance_65,1.0,algorithm_15,0.350947,ok
instance_65,1.0,algorithm_26,0.822532,ok
instance_65,1.0,algorithm_22,0.208375,ok
instance_65,1.0,algorithm_3,0.77667,ok
instance_65,1.0,algorithm_29,0.448654,ok
instance_65,1.0,algorithm_4,0.837488,ok
instance_65,1.0,algorithm_12,0.874377,ok
instance_65,1.0,algorithm_10,0.541376,ok
instance_65,1.0,algorithm_17,0.457627,ok
instance_65,1.0,algorithm_1,0.821535,ok
instance_65,1.0,algorithm_7,0.279163,ok
instance_65,1.0,algorithm_11,0.740778,ok
instance_65,1.0,algorithm_21,0.794616,ok
instance_65,1.0,algorithm_27,0.05683,ok
instance_65,1.0,algorithm_9,0.846461,ok
instance_65,1.0,algorithm_24,0.889332,ok
instance_65,1.0,algorithm_2,0.350947,ok
instance_65,1.0,algorithm_16,0.832502,ok
instance_65,1.0,algorithm_30,0.772682,ok
instance_65,1.0,algorithm_19,0.738784,ok
instance_65,1.0,algorithm_8,0.767697,ok
instance_65,1.0,algorithm_18,0.350947,ok
instance_65,1.0,algorithm_28,0.862413,ok
instance_65,1.0,algorithm_6,0.811565,ok
instance_65,1.0,algorithm_20,0.770688,ok
instance_65,1.0,algorithm_23,0.870389,ok
instance_70,1.0,algorithm_14,1.0,ok
instance_70,1.0,algorithm_5,1.0,ok
instance_70,1.0,algorithm_25,1.0,ok
instance_70,1.0,algorithm_13,1.0,ok
instance_70,1.0,algorithm_15,1.0,ok
instance_70,1.0,algorithm_26,1.0,ok
instance_70,1.0,algorithm_22,1.0,ok
instance_70,1.0,algorithm_3,1.0,ok
instance_70,1.0,algorithm_29,0.97,ok
instance_70,1.0,algorithm_4,1.0,ok
instance_70,1.0,algorithm_12,1.0,ok
instance_70,1.0,algorithm_10,1.0,ok
instance_70,1.0,algorithm_17,0.802,ok
instance_70,1.0,algorithm_1,1.0,ok
instance_70,1.0,algorithm_7,1.0,ok
instance_70,1.0,algorithm_11,0.67,ok
instance_70,1.0,algorithm_21,0.718,ok
instance_70,1.0,algorithm_27,0.088,ok
instance_70,1.0,algorithm_9,1.0,ok
instance_70,1.0,algorithm_24,0.926,ok
instance_70,1.0,algorithm_2,0.31,ok
instance_70,1.0,algorithm_16,1.0,ok
instance_70,1.0,algorithm_30,0.778,ok
instance_70,1.0,algorithm_19,0.896,ok
instance_70,1.0,algorithm_8,0.996,ok
instance_70,1.0,algorithm_18,0.31,ok
instance_70,1.0,algorithm_28,1.0,ok
instance_70,1.0,algorithm_6,1.0,ok
instance_70,1.0,algorithm_20,1.0,ok
instance_70,1.0,algorithm_23,1.0,ok
instance_71,1.0,algorithm_14,0.837165,ok
instance_71,1.0,algorithm_5,0.835249,ok
instance_71,1.0,algorithm_25,0.83908,ok
instance_71,1.0,algorithm_13,0.82567,ok
instance_71,1.0,algorithm_15,0.829502,ok
instance_71,1.0,algorithm_26,0.821839,ok
instance_71,1.0,algorithm_22,0.810345,ok
instance_71,1.0,algorithm_3,0.837165,ok
instance_71,1.0,algorithm_29,0.787356,ok
instance_71,1.0,algorithm_4,0.835249,ok
instance_71,1.0,algorithm_12,0.840996,ok
instance_71,1.0,algorithm_10,0.840996,ok
instance_71,1.0,algorithm_17,0.796935,ok
instance_71,1.0,algorithm_1,0.831418,ok
instance_71,1.0,algorithm_7,0.848659,ok
instance_71,1.0,algorithm_11,0.816092,ok
instance_71,1.0,algorithm_21,0.83908,ok
instance_71,1.0,algorithm_27,0.793103,ok
instance_71,1.0,algorithm_9,0.837165,ok
instance_71,1.0,algorithm_24,0.781609,ok
instance_71,1.0,algorithm_2,0.789272,ok
instance_71,1.0,algorithm_16,0.83908,ok
instance_71,1.0,algorithm_30,0.83908,ok
instance_71,1.0,algorithm_19,0.816092,ok
instance_71,1.0,algorithm_8,0.82567,ok
instance_71,1.0,algorithm_18,0.808429,ok
instance_71,1.0,algorithm_28,0.814176,ok
instance_71,1.0,algorithm_6,0.83908,ok
instance_71,1.0,algorithm_20,0.83908,ok
instance_71,1.0,algorithm_23,0.83908,ok
instance_72,1.0,algorithm_14,0.494505,ok
instance_72,1.0,algorithm_5,0.512821,ok
instance_72,1.0,algorithm_25,0.487179,ok
instance_72,1.0,algorithm_13,0.979853,ok
instance_72,1.0,algorithm_15,0.965201,ok
instance_72,1.0,algorithm_26,0.957875,ok
instance_72,1.0,algorithm_22,0.97619,ok
instance_72,1.0,algorithm_3,0.961538,ok
instance_72,1.0,algorithm_29,0.946886,ok
instance_72,1.0,algorithm_4,0.972527,ok
instance_72,1.0,algorithm_12,0.985348,ok
instance_72,1.0,algorithm_10,0.97619,ok
instance_72,1.0,algorithm_17,0.959707,ok
instance_72,1.0,algorithm_1,0.961538,ok
instance_72,1.0,algorithm_7,0.97619,ok
instance_72,1.0,algorithm_11,0.968864,ok
instance_72,1.0,algorithm_21,0.974359,ok
instance_72,1.0,algorithm_27,0.52381,ok
instance_72,1.0,algorithm_9,0.965201,ok
instance_72,1.0,algorithm_24,0.965201,ok
instance_72,1.0,algorithm_2,0.956044,ok
instance_72,1.0,algorithm_16,0.959707,ok
instance_72,1.0,algorithm_30,0.972527,ok
instance_72,1.0,algorithm_19,0.967033,ok
instance_72,1.0,algorithm_8,0.96337,ok
instance_72,1.0,algorithm_18,0.967033,ok
instance_72,1.0,algorithm_28,0.968864,ok
instance_72,1.0,algorithm_6,0.968864,ok
instance_72,1.0,algorithm_20,0.946886,ok
instance_72,1.0,algorithm_23,0.967033,ok
instance_75,1.0,algorithm_14,0.149,ok
instance_75,1.0,algorithm_5,0.147,ok
instance_75,1.0,algorithm_25,0.16,ok
instance_75,1.0,algorithm_13,0.213,ok
instance_75,1.0,algorithm_15,0.234,ok
instance_75,1.0,algorithm_26,0.196,ok
instance_75,1.0,algorithm_22,0.138,ok
instance_75,1.0,algorithm_3,0.237,ok
instance_75,1.0,algorithm_29,0.151,ok
instance_75,1.0,algorithm_4,0.287,ok
instance_75,1.0,algorithm_12,0.264,ok
instance_75,1.0,algorithm_10,0.24,ok
instance_75,1.0,algorithm_17,0.24,ok
instance_75,1.0,algorithm_1,0.278,ok
instance_75,1.0,algorithm_7,0.18,ok
instance_75,1.0,algorithm_11,0.123,ok
instance_75,1.0,algorithm_21,0.192,ok
instance_75,1.0,algorithm_27,0.089,ok
instance_75,1.0,algorithm_9,0.268,ok
instance_75,1.0,algorithm_24,0.28,ok
instance_75,1.0,algorithm_2,0.279,ok
instance_75,1.0,algorithm_16,0.287,ok
instance_75,1.0,algorithm_30,0.192,ok
instance_75,1.0,algorithm_19,0.287,ok
instance_75,1.0,algorithm_8,0.166,ok
instance_75,1.0,algorithm_18,0.285,ok
instance_75,1.0,algorithm_28,0.202,ok
instance_75,1.0,algorithm_6,0.284,ok
instance_75,1.0,algorithm_20,0.285,ok
instance_75,1.0,algorithm_23,0.245,ok
instance_76,1.0,algorithm_14,0.384,ok
instance_76,1.0,algorithm_5,0.408,ok
instance_76,1.0,algorithm_25,0.396,ok
instance_76,1.0,algorithm_13,0.418,ok
instance_76,1.0,algorithm_15,0.414,ok
instance_76,1.0,algorithm_26,0.516,ok
instance_76,1.0,algorithm_22,0.384,ok
instance_76,1.0,algorithm_3,0.546,ok
instance_76,1.0,algorithm_29,0.356,ok
instance_76,1.0,algorithm_4,0.53,ok
instance_76,1.0,algorithm_12,0.474,ok
instance_76,1.0,algorithm_10,0.384,ok
instance_76,1.0,algorithm_17,0.384,ok
instance_76,1.0,algorithm_1,0.496,ok
instance_76,1.0,algorithm_7,0.424,ok
instance_76,1.0,algorithm_11,0.088,ok
instance_76,1.0,algorithm_21,0.378,ok
instance_76,1.0,algorithm_27,0.112,ok
instance_76,1.0,algorithm_9,0.502,ok
instance_76,1.0,algorithm_24,0.378,ok
instance_76,1.0,algorithm_2,0.372,ok
instance_76,1.0,algorithm_16,0.522,ok
instance_76,1.0,algorithm_30,0.378,ok
instance_76,1.0,algorithm_19,0.542,ok
instance_76,1.0,algorithm_8,0.392,ok
instance_76,1.0,algorithm_18,0.362,ok
instance_76,1.0,algorithm_28,0.512,ok
instance_76,1.0,algorithm_6,0.542,ok
instance_76,1.0,algorithm_20,0.402,ok
instance_76,1.0,algorithm_23,0.388,ok
instance_78,1.0,algorithm_14,0.427143,ok
instance_78,1.0,algorithm_5,0.384286,ok
instance_78,1.0,algorithm_25,0.39,ok
instance_78,1.0,algorithm_13,0.421429,ok
instance_78,1.0,algorithm_15,0.462857,ok
instance_78,1.0,algorithm_26,0.511429,ok
instance_78,1.0,algorithm_22,0.364286,ok
instance_78,1.0,algorithm_3,0.52,ok
instance_78,1.0,algorithm_29,0.488571,ok
instance_78,1.0,algorithm_4,0.54,ok
instance_78,1.0,algorithm_12,0.521429,ok
instance_78,1.0,algorithm_10,0.425714,ok
instance_78,1.0,algorithm_17,0.428571,ok
instance_78,1.0,algorithm_1,0.531429,ok
instance_78,1.0,algorithm_7,0.387143,ok
instance_78,1.0,algorithm_11,0.357143,ok
instance_78,1.0,algorithm_21,0.428571,ok
instance_78,1.0,algorithm_27,0.321429,ok
instance_78,1.0,algorithm_9,0.478571,ok
instance_78,1.0,algorithm_24,0.464286,ok
instance_78,1.0,algorithm_2,0.44,ok
instance_78,1.0,algorithm_16,0.56,ok
instance_78,1.0,algorithm_30,0.428571,ok
instance_78,1.0,algorithm_19,0.511429,ok
instance_78,1.0,algorithm_8,0.422857,ok
instance_78,1.0,algorithm_18,0.435714,ok
instance_78,1.0,algorithm_28,0.53,ok
instance_78,1.0,algorithm_6,0.544286,ok
instance_78,1.0,algorithm_20,0.481429,ok
instance_78,1.0,algorithm_23,0.442857,ok
instance_80,1.0,algorithm_14,0.4984,ok
instance_80,1.0,algorithm_5,0.4696,ok
instance_80,1.0,algorithm_25,0.5,ok
instance_80,1.0,algorithm_13,0.566,ok
instance_80,1.0,algorithm_15,0.4556,ok
instance_80,1.0,algorithm_26,0.6912,ok
instance_80,1.0,algorithm_22,0.454,ok
instance_80,1.0,algorithm_3,0.7448,ok
instance_80,1.0,algorithm_29,0.4464,ok
instance_80,1.0,algorithm_4,0.5768,ok
instance_80,1.0,algorithm_12,0.692,ok
instance_80,1.0,algorithm_10,0.5564,ok
instance_80,1.0,algorithm_17,0.5752,ok
instance_80,1.0,algorithm_1,0.6676,ok
instance_80,1.0,algorithm_7,0.5076,ok
instance_80,1.0,algorithm_11,0.4504,ok
instance_80,1.0,algorithm_21,0.554,ok
instance_80,1.0,algorithm_27,0.4524,ok
instance_80,1.0,algorithm_9,0.6852,ok
instance_80,1.0,algorithm_24,0.5756,ok
instance_80,1.0,algorithm_2,0.5336,ok
instance_80,1.0,algorithm_16,0.6196,ok
instance_80,1.0,algorithm_30,0.554,ok
instance_80,1.0,algorithm_19,0.6156,ok
instance_80,1.0,algorithm_8,0.558,ok
instance_80,1.0,algorithm_18,0.5596,ok
instance_80,1.0,algorithm_28,0.6824,ok
instance_80,1.0,algorithm_6,0.7284,ok
instance_80,1.0,algorithm_20,0.6168,ok
instance_80,1.0,algorithm_23,0.6044,ok
instance_82,1.0,algorithm_14,0.973755,ok
instance_82,1.0,algorithm_5,0.973962,ok
instance_82,1.0,algorithm_25,0.969415,ok
instance_82,1.0,algorithm_13,0.946063,ok
instance_82,1.0,algorithm_15,0.945237,ok
instance_82,1.0,algorithm_26,0.980988,ok
instance_82,1.0,algorithm_22,0.953503,ok
instance_82,1.0,algorithm_3,0.979335,ok
instance_82,1.0,algorithm_29,0.976648,ok
instance_82,1.0,algorithm_4,0.984294,ok
instance_82,1.0,algorithm_12,0.983881,ok
instance_82,1.0,algorithm_10,0.955569,ok
instance_82,1.0,algorithm_17,0.946063,ok
instance_82,1.0,algorithm_1,0.984501,ok
instance_82,1.0,algorithm_7,0.949576,ok
instance_82,1.0,algorithm_11,0.946063,ok
instance_82,1.0,algorithm_21,0.893986,ok
instance_82,1.0,algorithm_27,0.944617,ok
instance_82,1.0,algorithm_9,0.983468,ok
instance_82,1.0,algorithm_24,0.946063,ok
instance_82,1.0,algorithm_2,0.946063,ok
instance_82,1.0,algorithm_16,0.978715,ok
instance_82,1.0,algorithm_30,0.893986,ok
instance_82,1.0,algorithm_19,0.976855,ok
instance_82,1.0,algorithm_8,0.967555,ok
instance_82,1.0,algorithm_18,0.950196,ok
instance_82,1.0,algorithm_28,0.985328,ok
instance_82,1.0,algorithm_6,0.982848,ok
instance_82,1.0,algorithm_20,0.960322,ok
instance_82,1.0,algorithm_23,0.958669,ok
instance_86,1.0,algorithm_14,0.006254,ok
instance_86,1.0,algorithm_5,0.006254,ok
instance_86,1.0,algorithm_25,0.717323,ok
instance_86,1.0,algorithm_13,0.796748,ok
instance_86,1.0,algorithm_15,0.036898,ok
instance_86,1.0,algorithm_26,0.50469,ok
instance_86,1.0,algorithm_22,0.806754,ok
instance_86,1.0,algorithm_3,0.414009,ok
instance_86,1.0,algorithm_29,0.427767,ok
instance_86,1.0,algorithm_4,0.834897,ok
instance_86,1.0,algorithm_12,0.802376,ok
instance_86,1.0,algorithm_10,0.779862,ok
instance_86,1.0,algorithm_17,0.106942,ok
instance_86,1.0,algorithm_1,0.481551,ok
instance_86,1.0,algorithm_7,0.74359,ok
instance_86,1.0,algorithm_11,0.624765,ok
instance_86,1.0,algorithm_21,0.747342,ok
instance_86,1.0,algorithm_27,0.009381,ok
instance_86,1.0,algorithm_9,0.590994,ok
instance_86,1.0,algorithm_24,0.711695,ok
instance_86,1.0,algorithm_2,0.018136,ok
instance_86,1.0,algorithm_16,0.49656,ok
instance_86,1.0,algorithm_30,0.747342,ok
instance_86,1.0,algorithm_19,0.370857,ok
instance_86,1.0,algorithm_8,0.756723,ok
instance_86,1.0,algorithm_18,0.012508,ok
instance_86,1.0,algorithm_28,0.72045,ok
instance_86,1.0,algorithm_6,0.676673,ok
instance_86,1.0,algorithm_20,0.247655,ok
instance_86,1.0,algorithm_23,0.705441,ok
instance_87,1.0,algorithm_14,0.863507,ok
instance_87,1.0,algorithm_5,0.865403,ok
instance_87,1.0,algorithm_25,0.858768,ok
instance_87,1.0,algorithm_13,0.851185,ok
instance_87,1.0,algorithm_15,0.762085,ok
instance_87,1.0,algorithm_26,0.822749,ok
instance_87,1.0,algorithm_22,0.835071,ok
instance_87,1.0,algorithm_3,0.830332,ok
instance_87,1.0,algorithm_29,0.799052,ok
instance_87,1.0,algorithm_4,0.87109,ok
instance_87,1.0,algorithm_12,0.865403,ok
instance_87,1.0,algorithm_10,0.731754,ok
instance_87,1.0,algorithm_17,0.663507,ok
instance_87,1.0,algorithm_1,0.827488,ok
instance_87,1.0,algorithm_7,0.855924,ok
instance_87,1.0,algorithm_11,0.667299,ok
instance_87,1.0,algorithm_21,0.759242,ok
instance_87,1.0,algorithm_27,0.65782,ok
instance_87,1.0,algorithm_9,0.84455,ok
instance_87,1.0,algorithm_24,0.811374,ok
instance_87,1.0,algorithm_2,0.724171,ok
instance_87,1.0,algorithm_16,0.829384,ok
instance_87,1.0,algorithm_30,0.76019,ok
instance_87,1.0,algorithm_19,0.835071,ok
instance_87,1.0,algorithm_8,0.866351,ok
instance_87,1.0,algorithm_18,0.802844,ok
instance_87,1.0,algorithm_28,0.85782,ok
instance_87,1.0,algorithm_6,0.856872,ok
instance_87,1.0,algorithm_20,0.849289,ok
instance_87,1.0,algorithm_23,0.825592,ok
instance_88,1.0,algorithm_14,0.87335,ok
instance_88,1.0,algorithm_5,0.858504,ok
instance_88,1.0,algorithm_25,0.891679,ok
instance_88,1.0,algorithm_13,0.712793,ok
instance_88,1.0,algorithm_15,0.757331,ok
instance_88,1.0,algorithm_26,0.996518,ok
instance_88,1.0,algorithm_22,0.88838,ok
instance_88,1.0,algorithm_3,0.992485,ok
instance_88,1.0,algorithm_29,0.97599,ok
instance_88,1.0,algorithm_4,0.995784,ok
instance_88,1.0,algorithm_12,0.981305,ok
instance_88,1.0,algorithm_10,0.524377,ok
instance_88,1.0,algorithm_17,0.599157,ok
instance_88,1.0,algorithm_1,0.987903,ok
instance_88,1.0,algorithm_7,0.836877,ok
instance_88,1.0,algorithm_11,0.804435,ok
instance_88,1.0,algorithm_21,0.52456,ok
instance_88,1.0,algorithm_27,0.404326,ok
instance_88,1.0,algorithm_9,0.995051,ok
instance_88,1.0,algorithm_24,0.881048,ok
instance_88,1.0,algorithm_2,0.69923,ok
instance_88,1.0,algorithm_16,0.993768,ok
instance_88,1.0,algorithm_30,0.52456,ok
instance_88,1.0,algorithm_19,0.98882,ok
instance_88,1.0,algorithm_8,0.70143,ok
instance_88,1.0,algorithm_18,0.699047,ok
instance_88,1.0,algorithm_28,0.998167,ok
instance_88,1.0,algorithm_6,0.994868,ok
instance_88,1.0,algorithm_20,0.903409,ok
instance_88,1.0,algorithm_23,0.987537,ok
instance_89,1.0,algorithm_14,0.879473,ok
instance_89,1.0,algorithm_5,0.85248,ok
instance_89,1.0,algorithm_25,0.91086,ok
instance_89,1.0,algorithm_13,0.937853,ok
instance_89,1.0,algorithm_15,0.194601,ok
instance_89,1.0,algorithm_26,0.762084,ok
instance_89,1.0,algorithm_22,0.917137,ok
instance_89,1.0,algorithm_3,0.730069,ok
instance_89,1.0,algorithm_29,0.669178,ok
instance_89,1.0,algorithm_4,0.937853,ok
instance_89,1.0,algorithm_12,0.908977,ok
instance_89,1.0,algorithm_10,0.814815,ok
instance_89,1.0,algorithm_17,0.947269,ok
instance_89,1.0,algorithm_1,0.73823,ok
instance_89,1.0,algorithm_7,0.903327,ok
instance_89,1.0,algorithm_11,0.166353,ok
instance_89,1.0,algorithm_21,0.860013,ok
instance_89,1.0,algorithm_27,0.102323,ok
instance_89,1.0,algorithm_9,0.817954,ok
instance_89,1.0,algorithm_24,0.854363,ok
instance_89,1.0,algorithm_2,0.19774,ok
instance_89,1.0,algorithm_16,0.756434,ok
instance_89,1.0,algorithm_30,0.884495,ok
instance_89,1.0,algorithm_19,0.68236,ok
instance_89,1.0,algorithm_8,0.847458,ok
instance_89,1.0,algorithm_18,0.19774,ok
instance_89,1.0,algorithm_28,0.888889,ok
instance_89,1.0,algorithm_6,0.799749,ok
instance_89,1.0,algorithm_20,0.605148,ok
instance_89,1.0,algorithm_23,0.824231,ok
instance_90,1.0,algorithm_14,0.999485,ok
instance_90,1.0,algorithm_5,0.999485,ok
instance_90,1.0,algorithm_25,0.999485,ok
instance_90,1.0,algorithm_13,1.0,ok
instance_90,1.0,algorithm_15,0.634724,ok
instance_90,1.0,algorithm_26,1.0,ok
instance_90,1.0,algorithm_22,0.997424,ok
instance_90,1.0,algorithm_3,1.0,ok
instance_90,1.0,algorithm_29,0.940752,ok
instance_90,1.0,algorithm_4,0.994848,ok
instance_90,1.0,algorithm_12,1.0,ok
instance_90,1.0,algorithm_10,0.995878,ok
instance_90,1.0,algorithm_17,0.994848,ok
instance_90,1.0,algorithm_1,1.0,ok
instance_90,1.0,algorithm_7,0.994333,ok
instance_90,1.0,algorithm_11,0.684183,ok
instance_90,1.0,algorithm_21,0.58475,ok
instance_90,1.0,algorithm_27,0.655332,ok
instance_90,1.0,algorithm_9,1.0,ok
instance_90,1.0,algorithm_24,0.930963,ok
instance_90,1.0,algorithm_2,0.653272,ok
instance_90,1.0,algorithm_16,1.0,ok
instance_90,1.0,algorithm_30,0.991242,ok
instance_90,1.0,algorithm_19,1.0,ok
instance_90,1.0,algorithm_8,1.0,ok
instance_90,1.0,algorithm_18,0.853168,ok
instance_90,1.0,algorithm_28,1.0,ok
instance_90,1.0,algorithm_6,1.0,ok
instance_90,1.0,algorithm_20,1.0,ok
instance_90,1.0,algorithm_23,1.0,ok
instance_91,1.0,algorithm_14,1.0,ok
instance_91,1.0,algorithm_5,1.0,ok
instance_91,1.0,algorithm_25,1.0,ok
instance_91,1.0,algorithm_13,1.0,ok
instance_91,1.0,algorithm_15,1.0,ok
instance_91,1.0,algorithm_26,1.0,ok
instance_91,1.0,algorithm_22,1.0,ok
instance_91,1.0,algorithm_3,1.0,ok
instance_91,1.0,algorithm_29,0.999825,ok
instance_91,1.0,algorithm_4,1.0,ok
instance_91,1.0,algorithm_12,1.0,ok
instance_91,1.0,algorithm_10,1.0,ok
instance_91,1.0,algorithm_17,1.0,ok
instance_91,1.0,algorithm_1,1.0,ok
instance_91,1.0,algorithm_7,1.0,ok
instance_91,1.0,algorithm_11,0.998449,ok
instance_91,1.0,algorithm_21,1.0,ok
instance_91,1.0,algorithm_27,0.089382,ok
instance_91,1.0,algorithm_9,1.0,ok
instance_91,1.0,algorithm_24,1.0,ok
instance_91,1.0,algorithm_2,0.12693,ok
instance_91,1.0,algorithm_16,1.0,ok
instance_91,1.0,algorithm_30,1.0,ok
instance_91,1.0,algorithm_19,0.403202,ok
instance_91,1.0,algorithm_8,1.0,ok
instance_91,1.0,algorithm_18,0.12693,ok
instance_91,1.0,algorithm_28,1.0,ok
instance_91,1.0,algorithm_6,1.0,ok
instance_91,1.0,algorithm_20,1.0,ok
instance_91,1.0,algorithm_23,1.0,ok
instance_92,1.0,algorithm_14,0.704974,ok
instance_92,1.0,algorithm_5,0.715266,ok
instance_92,1.0,algorithm_25,0.716981,ok
instance_92,1.0,algorithm_13,0.713551,ok
instance_92,1.0,algorithm_15,0.679245,ok
instance_92,1.0,algorithm_26,0.672384,ok
instance_92,1.0,algorithm_22,0.646655,ok
instance_92,1.0,algorithm_3,0.687822,ok
instance_92,1.0,algorithm_29,0.656947,ok
instance_92,1.0,algorithm_4,0.713551,ok
instance_92,1.0,algorithm_12,0.720412,ok
instance_92,1.0,algorithm_10,0.713551,ok
instance_92,1.0,algorithm_17,0.713551,ok
instance_92,1.0,algorithm_1,0.67753,ok
instance_92,1.0,algorithm_7,0.670669,ok
instance_92,1.0,algorithm_11,0.723842,ok
instance_92,1.0,algorithm_21,0.557461,ok
instance_92,1.0,algorithm_27,0.658662,ok
instance_92,1.0,algorithm_9,0.703259,ok
instance_92,1.0,algorithm_24,0.675815,ok
instance_92,1.0,algorithm_2,0.713551,ok
instance_92,1.0,algorithm_16,0.711835,ok
instance_92,1.0,algorithm_30,0.557461,ok
instance_92,1.0,algorithm_19,0.703259,ok
instance_92,1.0,algorithm_8,0.720412,ok
instance_92,1.0,algorithm_18,0.698113,ok
instance_92,1.0,algorithm_28,0.71012,ok
instance_92,1.0,algorithm_6,0.701544,ok
instance_92,1.0,algorithm_20,0.71012,ok
instance_92,1.0,algorithm_23,0.708405,ok
instance_93,1.0,algorithm_14,0.933307,ok
instance_93,1.0,algorithm_5,0.934886,ok
instance_93,1.0,algorithm_25,0.933307,ok
instance_93,1.0,algorithm_13,0.936859,ok
instance_93,1.0,algorithm_15,0.93528,ok
instance_93,1.0,algorithm_26,0.922257,ok
instance_93,1.0,algorithm_22,0.923047,ok
instance_93,1.0,algorithm_3,0.932123,ok
instance_93,1.0,algorithm_29,0.916338,ok
instance_93,1.0,algorithm_4,0.945146,ok
instance_93,1.0,algorithm_12,0.940016,ok
instance_93,1.0,algorithm_10,0.936859,ok
instance_93,1.0,algorithm_17,0.936859,ok
instance_93,1.0,algorithm_1,0.924625,ok
instance_93,1.0,algorithm_7,0.939621,ok
instance_93,1.0,algorithm_11,0.937648,ok
instance_93,1.0,algorithm_21,0.692186,ok
instance_93,1.0,algorithm_27,0.932518,ok
instance_93,1.0,algorithm_9,0.943962,ok
instance_93,1.0,algorithm_24,0.74191,ok
instance_93,1.0,algorithm_2,0.936859,ok
instance_93,1.0,algorithm_16,0.937253,ok
instance_93,1.0,algorithm_30,0.692186,ok
instance_93,1.0,algorithm_19,0.932912,ok
instance_93,1.0,algorithm_8,0.935675,ok
instance_93,1.0,algorithm_18,0.933702,ok
instance_93,1.0,algorithm_28,0.941989,ok
instance_93,1.0,algorithm_6,0.94041,ok
instance_93,1.0,algorithm_20,0.93528,ok
instance_93,1.0,algorithm_23,0.936859,ok
instance_94,1.0,algorithm_14,1.0,ok
instance_94,1.0,algorithm_5,1.0,ok
instance_94,1.0,algorithm_25,1.0,ok
instance_94,1.0,algorithm_13,1.0,ok
instance_94,1.0,algorithm_15,0.471778,ok
instance_94,1.0,algorithm_26,1.0,ok
instance_94,1.0,algorithm_22,1.0,ok
instance_94,1.0,algorithm_3,0.99953,ok
instance_94,1.0,algorithm_29,0.978833,ok
instance_94,1.0,algorithm_4,1.0,ok
instance_94,1.0,algorithm_12,1.0,ok
instance_94,1.0,algorithm_10,1.0,ok
instance_94,1.0,algorithm_17,1.0,ok
instance_94,1.0,algorithm_1,1.0,ok
instance_94,1.0,algorithm_7,1.0,ok
instance_94,1.0,algorithm_11,0.984948,ok
instance_94,1.0,algorithm_21,0.964722,ok
instance_94,1.0,algorithm_27,0.202258,ok
instance_94,1.0,algorithm_9,1.0,ok
instance_94,1.0,algorithm_24,0.988711,ok
instance_94,1.0,algorithm_2,0.452963,ok
instance_94,1.0,algorithm_16,0.99953,ok
instance_94,1.0,algorithm_30,0.990593,ok
instance_94,1.0,algorithm_19,1.0,ok
instance_94,1.0,algorithm_8,0.999059,ok
instance_94,1.0,algorithm_18,0.452963,ok
instance_94,1.0,algorithm_28,1.0,ok
instance_94,1.0,algorithm_6,0.99953,ok
instance_94,1.0,algorithm_20,0.972719,ok
instance_94,1.0,algorithm_23,1.0,ok
instance_95,1.0,algorithm_14,0.883333,ok
instance_95,1.0,algorithm_5,0.872222,ok
instance_95,1.0,algorithm_25,0.887037,ok
instance_95,1.0,algorithm_13,0.914815,ok
instance_95,1.0,algorithm_15,0.9,ok
instance_95,1.0,algorithm_26,0.914815,ok
instance_95,1.0,algorithm_22,0.864815,ok
instance_95,1.0,algorithm_3,0.909259,ok
instance_95,1.0,algorithm_29,0.887037,ok
instance_95,1.0,algorithm_4,0.914815,ok
instance_95,1.0,algorithm_12,0.909259,ok
instance_95,1.0,algorithm_10,0.914815,ok
instance_95,1.0,algorithm_17,0.914815,ok
instance_95,1.0,algorithm_1,0.888889,ok
instance_95,1.0,algorithm_7,0.912963,ok
instance_95,1.0,algorithm_11,0.6,ok
instance_95,1.0,algorithm_21,0.887037,ok
instance_95,1.0,algorithm_27,0.085185,ok
instance_95,1.0,algorithm_9,0.922222,ok
instance_95,1.0,algorithm_24,0.9,ok
instance_95,1.0,algorithm_2,0.914815,ok
instance_95,1.0,algorithm_16,0.914815,ok
instance_95,1.0,algorithm_30,0.901852,ok
instance_95,1.0,algorithm_19,0.903704,ok
instance_95,1.0,algorithm_8,0.909259,ok
instance_95,1.0,algorithm_18,0.905556,ok
instance_95,1.0,algorithm_28,0.907407,ok
instance_95,1.0,algorithm_6,0.924074,ok
instance_95,1.0,algorithm_20,0.914815,ok
instance_95,1.0,algorithm_23,0.905556,ok
instance_96,1.0,algorithm_14,0.52757,ok
instance_96,1.0,algorithm_5,0.509613,ok
instance_96,1.0,algorithm_25,0.526101,ok
instance_96,1.0,algorithm_13,0.551268,ok
instance_96,1.0,algorithm_15,0.625901,ok
instance_96,1.0,algorithm_26,0.845394,ok
instance_96,1.0,algorithm_22,0.835648,ok
instance_96,1.0,algorithm_3,0.832377,ok
instance_96,1.0,algorithm_29,0.832844,ok
instance_96,1.0,algorithm_4,0.935648,ok
instance_96,1.0,algorithm_12,0.877236,ok
instance_96,1.0,algorithm_10,0.643324,ok
instance_96,1.0,algorithm_17,0.551202,ok
instance_96,1.0,algorithm_1,0.840521,ok
instance_96,1.0,algorithm_7,0.822363,ok
instance_96,1.0,algorithm_11,0.551135,ok
instance_96,1.0,algorithm_21,0.46502,ok
instance_96,1.0,algorithm_27,0.564085,ok
instance_96,1.0,algorithm_9,0.877704,ok
instance_96,1.0,algorithm_24,0.681308,ok
instance_96,1.0,algorithm_2,0.608278,ok
instance_96,1.0,algorithm_16,0.840387,ok
instance_96,1.0,algorithm_30,0.46502,ok
instance_96,1.0,algorithm_19,0.691522,ok
instance_96,1.0,algorithm_8,0.641789,ok
instance_96,1.0,algorithm_18,0.672363,ok
instance_96,1.0,algorithm_28,0.914085,ok
instance_96,1.0,algorithm_6,0.898064,ok
instance_96,1.0,algorithm_20,0.743591,ok
instance_96,1.0,algorithm_23,0.691455,ok
instance_97,1.0,algorithm_14,0.507355,ok
instance_97,1.0,algorithm_5,0.520268,ok
instance_97,1.0,algorithm_25,0.526643,ok
instance_97,1.0,algorithm_13,0.449657,ok
instance_97,1.0,algorithm_15,0.464204,ok
instance_97,1.0,algorithm_26,0.560314,ok
instance_97,1.0,algorithm_22,0.588591,ok
instance_97,1.0,algorithm_3,0.539555,ok
instance_97,1.0,algorithm_29,0.55966,ok
instance_97,1.0,algorithm_4,0.628964,ok
instance_97,1.0,algorithm_12,0.562112,ok
instance_97,1.0,algorithm_10,0.417457,ok
instance_97,1.0,algorithm_17,0.419418,ok
instance_97,1.0,algorithm_1,0.487414,ok
instance_97,1.0,algorithm_7,0.550016,ok
instance_97,1.0,algorithm_11,0.203334,ok
instance_97,1.0,algorithm_21,0.173913,ok
instance_97,1.0,algorithm_27,0.278522,ok
instance_97,1.0,algorithm_9,0.504086,ok
instance_97,1.0,algorithm_24,0.423014,ok
instance_97,1.0,algorithm_2,0.417457,ok
instance_97,1.0,algorithm_16,0.562929,ok
instance_97,1.0,algorithm_30,0.173913,ok
instance_97,1.0,algorithm_19,0.470088,ok
instance_97,1.0,algorithm_8,0.481203,ok
instance_97,1.0,algorithm_18,0.417293,ok
instance_97,1.0,algorithm_28,0.601667,ok
instance_97,1.0,algorithm_6,0.604119,ok
instance_97,1.0,algorithm_20,0.503432,ok
instance_97,1.0,algorithm_23,0.498692,ok
instance_99,1.0,algorithm_14,0.790107,ok
instance_99,1.0,algorithm_5,0.787433,ok
instance_99,1.0,algorithm_25,0.798128,ok
instance_99,1.0,algorithm_13,0.762032,ok
instance_99,1.0,algorithm_15,0.766043,ok
instance_99,1.0,algorithm_26,0.77139,ok
instance_99,1.0,algorithm_22,0.727273,ok
instance_99,1.0,algorithm_3,0.775401,ok
instance_99,1.0,algorithm_29,0.723262,ok
instance_99,1.0,algorithm_4,0.733957,ok
instance_99,1.0,algorithm_12,0.78877,ok
instance_99,1.0,algorithm_10,0.762032,ok
instance_99,1.0,algorithm_17,0.762032,ok
instance_99,1.0,algorithm_1,0.787433,ok
instance_99,1.0,algorithm_7,0.775401,ok
instance_99,1.0,algorithm_11,0.762032,ok
instance_99,1.0,algorithm_21,0.754011,ok
instance_99,1.0,algorithm_27,0.701872,ok
instance_99,1.0,algorithm_9,0.779412,ok
instance_99,1.0,algorithm_24,0.744652,ok
instance_99,1.0,algorithm_2,0.762032,ok
instance_99,1.0,algorithm_16,0.779412,ok
instance_99,1.0,algorithm_30,0.775401,ok
instance_99,1.0,algorithm_19,0.790107,ok
instance_99,1.0,algorithm_8,0.772727,ok
instance_99,1.0,algorithm_18,0.775401,ok
instance_99,1.0,algorithm_28,0.772727,ok
instance_99,1.0,algorithm_6,0.791444,ok
instance_99,1.0,algorithm_20,0.760695,ok
instance_99,1.0,algorithm_23,0.778075,ok
instance_101,1.0,algorithm_14,0.742593,ok
instance_101,1.0,algorithm_5,0.746296,ok
instance_101,1.0,algorithm_25,0.740741,ok
instance_101,1.0,algorithm_13,0.722222,ok
instance_101,1.0,algorithm_15,0.648148,ok
instance_101,1.0,algorithm_26,0.714815,ok
instance_101,1.0,algorithm_22,0.705556,ok
instance_101,1.0,algorithm_3,0.612963,ok
instance_101,1.0,algorithm_29,0.672222,ok
instance_101,1.0,algorithm_4,0.77037,ok
instance_101,1.0,algorithm_12,0.783333,ok
instance_101,1.0,algorithm_10,0.577778,ok
instance_101,1.0,algorithm_17,0.67037,ok
instance_101,1.0,algorithm_1,0.694444,ok
instance_101,1.0,algorithm_7,0.685185,ok
instance_101,1.0,algorithm_11,0.527778,ok
instance_101,1.0,algorithm_21,0.687037,ok
instance_101,1.0,algorithm_27,0.42037,ok
instance_101,1.0,algorithm_9,0.766667,ok
instance_101,1.0,algorithm_24,0.711111,ok
instance_101,1.0,algorithm_2,0.651852,ok
instance_101,1.0,algorithm_16,0.690741,ok
instance_101,1.0,algorithm_30,0.703704,ok
instance_101,1.0,algorithm_19,0.67963,ok
instance_101,1.0,algorithm_8,0.740741,ok
instance_101,1.0,algorithm_18,0.72963,ok
instance_101,1.0,algorithm_28,0.794444,ok
instance_101,1.0,algorithm_6,0.646296,ok
instance_101,1.0,algorithm_20,0.698148,ok
instance_101,1.0,algorithm_23,0.712963,ok
instance_102,1.0,algorithm_14,0.502076,ok
instance_102,1.0,algorithm_5,0.496607,ok
instance_102,1.0,algorithm_25,0.510382,ok
instance_102,1.0,algorithm_13,0.451433,ok
instance_102,1.0,algorithm_15,0.409906,ok
instance_102,1.0,algorithm_26,0.534488,ok
instance_102,1.0,algorithm_22,0.648942,ok
instance_102,1.0,algorithm_3,0.526993,ok
instance_102,1.0,algorithm_29,0.503089,ok
instance_102,1.0,algorithm_4,0.686316,ok
instance_102,1.0,algorithm_12,0.556265,ok
instance_102,1.0,algorithm_10,0.424997,ok
instance_102,1.0,algorithm_17,0.404234,ok
instance_102,1.0,algorithm_1,0.501064,ok
instance_102,1.0,algorithm_7,0.582093,ok
instance_102,1.0,algorithm_11,0.310949,ok
instance_102,1.0,algorithm_21,0.419123,ok
instance_102,1.0,algorithm_27,0.279044,ok
instance_102,1.0,algorithm_9,0.521219,ok
instance_102,1.0,algorithm_24,0.469563,ok
instance_102,1.0,algorithm_2,0.445255,ok
instance_102,1.0,algorithm_16,0.540261,ok
instance_102,1.0,algorithm_30,0.419123,ok
instance_102,1.0,algorithm_19,0.478274,ok
instance_102,1.0,algorithm_8,0.475742,ok
instance_102,1.0,algorithm_18,0.447179,ok
instance_102,1.0,algorithm_28,0.64013,ok
instance_102,1.0,algorithm_6,0.602451,ok
instance_102,1.0,algorithm_20,0.475843,ok
instance_102,1.0,algorithm_23,0.498734,ok
instance_103,1.0,algorithm_14,0.831431,ok
instance_103,1.0,algorithm_5,0.831581,ok
instance_103,1.0,algorithm_25,0.830505,ok
instance_103,1.0,algorithm_13,0.831631,ok
instance_103,1.0,algorithm_15,0.829854,ok
instance_103,1.0,algorithm_26,0.834235,ok
instance_103,1.0,algorithm_22,0.741414,ok
instance_103,1.0,algorithm_3,0.828853,ok
instance_103,1.0,algorithm_29,0.743517,ok
instance_103,1.0,algorithm_4,0.824747,ok
instance_103,1.0,algorithm_12,0.833283,ok
instance_103,1.0,algorithm_10,0.831881,ok
instance_103,1.0,algorithm_17,0.831581,ok
instance_103,1.0,algorithm_1,0.831281,ok
instance_103,1.0,algorithm_7,0.82715,ok
instance_103,1.0,algorithm_11,0.831506,ok
instance_103,1.0,algorithm_21,0.816612,ok
instance_103,1.0,algorithm_27,0.768048,ok
instance_103,1.0,algorithm_9,0.831581,ok
instance_103,1.0,algorithm_24,0.833333,ok
instance_103,1.0,algorithm_2,0.831581,ok
instance_103,1.0,algorithm_16,0.833984,ok
instance_103,1.0,algorithm_30,0.816612,ok
instance_103,1.0,algorithm_19,0.832457,ok
instance_103,1.0,algorithm_8,0.832282,ok
instance_103,1.0,algorithm_18,0.831581,ok
instance_103,1.0,algorithm_28,0.815385,ok
instance_103,1.0,algorithm_6,0.831881,ok
instance_103,1.0,algorithm_20,0.833884,ok
instance_103,1.0,algorithm_23,0.831156,ok
instance_104,1.0,algorithm_14,0.961284,ok
instance_104,1.0,algorithm_5,0.959294,ok
instance_104,1.0,algorithm_25,0.966079,ok
instance_104,1.0,algorithm_13,0.938489,ok
instance_104,1.0,algorithm_15,0.888919,ok
instance_104,1.0,algorithm_26,0.958571,ok
instance_104,1.0,algorithm_22,0.972773,ok
instance_104,1.0,algorithm_3,0.952601,ok
instance_104,1.0,algorithm_29,0.962551,ok
instance_104,1.0,algorithm_4,0.972953,ok
instance_104,1.0,algorithm_12,0.967526,ok
instance_104,1.0,algorithm_10,0.9346,ok
instance_104,1.0,algorithm_17,0.939575,ok
instance_104,1.0,algorithm_1,0.948801,ok
instance_104,1.0,algorithm_7,0.946721,ok
instance_104,1.0,algorithm_11,0.575577,ok
instance_104,1.0,algorithm_21,0.929534,ok
instance_104,1.0,algorithm_27,0.844233,ok
instance_104,1.0,algorithm_9,0.95441,ok
instance_104,1.0,algorithm_24,0.929534,ok
instance_104,1.0,algorithm_2,0.888919,ok
instance_104,1.0,algorithm_16,0.957033,ok
instance_104,1.0,algorithm_30,0.929896,ok
instance_104,1.0,algorithm_19,0.930439,ok
instance_104,1.0,algorithm_8,0.940208,ok
instance_104,1.0,algorithm_18,0.925011,ok
instance_104,1.0,algorithm_28,0.972773,ok
instance_104,1.0,algorithm_6,0.959656,ok
instance_104,1.0,algorithm_20,0.932067,ok
instance_104,1.0,algorithm_23,0.927725,ok
instance_105,1.0,algorithm_14,0.183333,ok
instance_105,1.0,algorithm_5,0.174074,ok
instance_105,1.0,algorithm_25,0.156481,ok
instance_105,1.0,algorithm_13,1.0,ok
instance_105,1.0,algorithm_15,0.138889,ok
instance_105,1.0,algorithm_26,1.0,ok
instance_105,1.0,algorithm_22,0.992593,ok
instance_105,1.0,algorithm_3,0.138889,ok
instance_105,1.0,algorithm_29,0.727778,ok
instance_105,1.0,algorithm_4,1.0,ok
instance_105,1.0,algorithm_12,1.0,ok
instance_105,1.0,algorithm_10,0.873148,ok
instance_105,1.0,algorithm_17,1.0,ok
instance_105,1.0,algorithm_1,0.958333,ok
instance_105,1.0,algorithm_7,0.998148,ok
instance_105,1.0,algorithm_11,0.930556,ok
instance_105,1.0,algorithm_21,0.875,ok
instance_105,1.0,algorithm_27,0.139815,ok
instance_105,1.0,algorithm_9,0.978704,ok
instance_105,1.0,algorithm_24,0.949074,ok
instance_105,1.0,algorithm_2,0.277778,ok
instance_105,1.0,algorithm_16,0.138889,ok
instance_105,1.0,algorithm_30,0.973148,ok
instance_105,1.0,algorithm_19,1.0,ok
instance_105,1.0,algorithm_8,0.999074,ok
instance_105,1.0,algorithm_18,0.277778,ok
instance_105,1.0,algorithm_28,1.0,ok
instance_105,1.0,algorithm_6,0.138889,ok
instance_105,1.0,algorithm_20,0.97963,ok
instance_105,1.0,algorithm_23,1.0,ok
% 
% 
% 