@RELATION Oberon

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE feature_1 NUMERIC
@ATTRIBUTE feature_2 NUMERIC
@ATTRIBUTE feature_3 NUMERIC
@ATTRIBUTE feature_4 NUMERIC
@ATTRIBUTE feature_5 NUMERIC
@ATTRIBUTE feature_6 NUMERIC
@ATTRIBUTE feature_7 NUMERIC
@ATTRIBUTE feature_8 NUMERIC
@ATTRIBUTE feature_9 NUMERIC
@ATTRIBUTE feature_10 NUMERIC
@ATTRIBUTE feature_11 NUMERIC
@ATTRIBUTE feature_12 NUMERIC
@ATTRIBUTE feature_13 NUMERIC
@ATTRIBUTE feature_14 NUMERIC
@ATTRIBUTE feature_15 NUMERIC
@ATTRIBUTE feature_16 NUMERIC
@ATTRIBUTE feature_17 NUMERIC
@ATTRIBUTE feature_18 NUMERIC
@ATTRIBUTE feature_19 NUMERIC
@ATTRIBUTE feature_20 NUMERIC
@ATTRIBUTE feature_21 NUMERIC
@ATTRIBUTE feature_22 NUMERIC
@ATTRIBUTE feature_23 NUMERIC
@ATTRIBUTE feature_24 NUMERIC
@ATTRIBUTE feature_25 NUMERIC
@ATTRIBUTE feature_26 NUMERIC
@ATTRIBUTE feature_27 NUMERIC
@ATTRIBUTE feature_28 NUMERIC
@ATTRIBUTE feature_29 NUMERIC
@ATTRIBUTE feature_30 NUMERIC
@ATTRIBUTE feature_31 NUMERIC
@ATTRIBUTE feature_32 NUMERIC
@ATTRIBUTE feature_33 NUMERIC
@ATTRIBUTE feature_34 NUMERIC
@ATTRIBUTE feature_35 NUMERIC
@ATTRIBUTE feature_36 NUMERIC
@ATTRIBUTE feature_37 NUMERIC
@ATTRIBUTE feature_38 NUMERIC
@ATTRIBUTE feature_39 NUMERIC
@ATTRIBUTE feature_40 NUMERIC
@ATTRIBUTE feature_41 NUMERIC
@ATTRIBUTE feature_42 NUMERIC
@ATTRIBUTE feature_43 NUMERIC
@ATTRIBUTE feature_44 NUMERIC
@ATTRIBUTE feature_45 NUMERIC
@ATTRIBUTE feature_46 NUMERIC
@ATTRIBUTE feature_47 NUMERIC
@ATTRIBUTE feature_48 NUMERIC
@ATTRIBUTE feature_49 NUMERIC
@ATTRIBUTE feature_50 NUMERIC
@ATTRIBUTE feature_51 NUMERIC
@ATTRIBUTE feature_52 NUMERIC
@ATTRIBUTE feature_53 NUMERIC
@ATTRIBUTE feature_54 NUMERIC
@ATTRIBUTE feature_55 NUMERIC
@ATTRIBUTE feature_56 NUMERIC
@ATTRIBUTE feature_57 NUMERIC
@ATTRIBUTE feature_58 NUMERIC
@ATTRIBUTE feature_59 NUMERIC
@ATTRIBUTE feature_60 NUMERIC
@ATTRIBUTE feature_61 NUMERIC
@ATTRIBUTE feature_62 NUMERIC
@ATTRIBUTE feature_63 NUMERIC
@ATTRIBUTE feature_64 NUMERIC
@ATTRIBUTE feature_65 NUMERIC
@ATTRIBUTE feature_66 NUMERIC
@ATTRIBUTE feature_67 NUMERIC
@ATTRIBUTE feature_68 NUMERIC
@ATTRIBUTE feature_69 NUMERIC
@ATTRIBUTE feature_70 NUMERIC
@ATTRIBUTE feature_71 NUMERIC
@ATTRIBUTE feature_72 NUMERIC
@ATTRIBUTE feature_73 NUMERIC
@ATTRIBUTE feature_74 NUMERIC
@ATTRIBUTE feature_75 NUMERIC
@ATTRIBUTE feature_76 NUMERIC
@ATTRIBUTE feature_77 NUMERIC
@ATTRIBUTE feature_78 NUMERIC
@ATTRIBUTE feature_79 NUMERIC
@ATTRIBUTE feature_80 NUMERIC
@ATTRIBUTE feature_81 NUMERIC
@ATTRIBUTE feature_82 NUMERIC
@ATTRIBUTE feature_83 NUMERIC
@ATTRIBUTE feature_84 NUMERIC
@ATTRIBUTE feature_85 NUMERIC
@ATTRIBUTE feature_86 NUMERIC
@ATTRIBUTE feature_87 NUMERIC
@ATTRIBUTE feature_88 NUMERIC
@ATTRIBUTE feature_89 NUMERIC
@ATTRIBUTE feature_90 NUMERIC
@ATTRIBUTE feature_91 NUMERIC
@ATTRIBUTE feature_92 NUMERIC
@ATTRIBUTE feature_93 NUMERIC
@ATTRIBUTE feature_94 NUMERIC
@ATTRIBUTE feature_95 NUMERIC
@ATTRIBUTE feature_96 NUMERIC
@ATTRIBUTE feature_97 NUMERIC
@ATTRIBUTE feature_98 NUMERIC
@ATTRIBUTE feature_99 NUMERIC
@ATTRIBUTE feature_100 NUMERIC
@ATTRIBUTE feature_101 NUMERIC
@ATTRIBUTE feature_102 NUMERIC
@ATTRIBUTE feature_103 NUMERIC

@DATA
instance_1,1.0,-1.0,0.0,?,36.0,0.0,0.26828644698090565,0.674236046375788,0.0,0.14136858475894246,0.0,97.2972972972973,0.04044764901932435,0.9996387437607491,0.20326594090202177,?,23.81026438569207,1.0,0.14136858475894246,-1.0,0.0,-0.9203695888537062,1.2753938124377848,?,0.563452566096423,0.16625194401244167,1.000288281975084,0.0,?,-0.15537251350073528,9.720062208398133,0.8251502111257196,0.15349922239502334,-0.4807987210091791,0.962333455035218,0.16625194401244167,?,-0.0005560885260065568,1.0000219953862934,0.8100028845003834,0.0057542768273716955,0.962333455035218,?,0.0,-1.0,625.0,?,-0.5169352873373212,1.00019496903999,?,-0.039962548903691414,1531.0,0.15349922239502334,?,0.7945482122759002,0.0,0.8487815150750375,0.7513714566665727,0.0,1.000005292304591,-1.0,0.15349922239502334,-0.00012632970451004983,6430.0,0.7945482122759002,0.9196059946130821,0.919209497305852,0.9196059946130821,0.8991170554983932,?,0.16625194401244167,0.8991170554983932,-0.0008629685847588969,0.0,37.0,0.9605992160078025,0.23810264385692068,0.0,-0.0003569454121306042,0.962333455035218,?,0.0,0.8991170554983932,0.8251502111257196,-0.0007437709953344483,0.7945482122759002,0.9999476046670991,0.8100028845003834,-0.0005980934681182077,0.9196059946130821,?,0.8251502111257196,0.0,6.0,-1.0,2.4833618760456604,-0.8399975597307479,?,-0.6738022262783702,2.7027027027027026,0.14136858475894246,0.0,0.8100028845003834,0.710936921295261
instance_3,1.0,3.4626363060529055,0.0,8.082530396301912,14.0,0.0,0.30247986100142155,0.9522999780252427,448.0,0.43478260869565216,1.0,70.0,2.5445684724664086,0.49318784476285227,0.45108695652173914,0.24650313929826,29.076086956521742,6.0,0.43478260869565216,27.0,3.0434782608695654,-1.8846608031483543,728.9461780790249,5.9334684401020565,0.5054347826086957,0.4945652173913043,1551.7798185802092,1.0,4.009738246275191,62.34149038812772,14.266304347826086,0.4228639201732976,0.5557065217391305,0.4124376459293364,0.7171370640805235,0.5190217391304348,2.908861461974274,390.0868288072737,172.61081562461908,0.21342963107554172,0.02717391304347826,0.7171370640805235,2.5810641739409617,0.0,8.0,105.0,3.4759821137655975,-0.39489237027829605,80.61760056258038,0.323312362530555,0.1108941970359049,214.0,0.5557065217391305,4.2373637557635595,0.2945964186878558,0.0,1.3391927424184737,0.42741183362624485,2.0,1.346599657375366,15.4,0.595108695652174,2054.7393689986284,736.0,0.13364378865633428,0.8276681872249634,27.03550412283855,0.8276681872249634,0.8003949838248884,0.381241367214446,0.6195652173913043,0.7594001486877614,-2.5842391304347827,0.0,20.0,0.8520788174118736,0.2907608695652174,8.0,403.0027173913044,0.6990624709081635,0.42753276429854,0.0,0.6899185587085939,0.4228639201732976,2.882908545727136,0.3603331279935438,0.7785027891812959,0.2672017371533179,6.249602617058819,0.8276681872249634,0.40765214345173,0.4228639201732976,12.907608695652172,5.0,7.1274118724821856,2.262083620428274,-0.505047559915994,0.425964983779695,-0.6950006449231323,30.0,0.43478260869565216,95.0,0.2672017371533179,0.7519401667350958
instance_4,1.0,0.2515351603742048,0.0,4.673900071775454,6.0,4.0,0.4503332218612649,3.7462815892316232,22175.0,0.19710467706013363,0.0,15.384615384615385,2.022468153229902,0.8712082809718897,0.24610244988864144,0.0,76.16926503340757,33.0,0.19710467706013363,9.0,63.317343384158534,-0.9759090659333722,13.117366843329496,26.839183802676523,0.22828507795100222,0.22939866369710468,1871.399107266592,0.0,0.2385631077559124,4.607030275019118,0.0,0.267904435979752,0.19265033407572382,1.6163214052730313,0.822151031071005,0.24276169265033407,0.0,348.5042681885674,405.1732698379093,0.14164212004759766,0.043429844097995544,0.7133659706134035,-0.0,0.0,1.0,0.0,0.0,0.9652300722185241,771.8590427889465,0.0,1.6510459659428753,684.0,0.1714922048997773,1.8215224482924186,-0.005216998377390389,1.0,12.6467958744417,0.5569590016631507,15.0,69.85338529046146,2.3125,0.2182628062360802,1263.0946547884187,898.0,0.0,0.5939933958517685,3.7532242362454777,0.5939933958517685,0.7789906449828373,0.044331968697414056,0.2383073496659243,0.6965727371473568,1.1985489977728296,10.256410256410255,39.0,0.9315907109421729,0.7616926503340757,6.0,901.2636692650347,0.5692694611232046,0.40908953764451,0.0,0.6369584297524356,0.267904435979752,3.0256951559020044,0.09436363903399038,10.505435772171172,0.30086540149138874,21.222160356347437,0.5939933958517685,0.0,0.267904435979752,100.0,6.0,2.070335799473275,1.189833856204398,-0.4103706334632795,0.0206465881071925,0.07282792209471876,84.61538461538461,0.19710467706013363,898.0,0.4189509420009749,0.8652735384332186
instance_5,1.0,0.5901482912442314,0.0,29.814462977732955,0.0,35.0,0.3396437687719142,0.0,0.0,0.007822277847309137,3.0,0.0,0.0,0.0,0.12108886107634544,1.18053e-09,52.221526908635795,37.0,0.007822277847309137,3.0,0.0,0.0,0.0,52.14040169716265,0.33948685857321653,0.05444305381727159,0.0,4.0,0.9132329806576945,0.0,47.778473091364205,0.9843258097219999,0.01376720901126408,0.0,0.997615519019934,0.05444305381727159,0.28756000355035294,0.0,0.0,0.972417266903898,0.011576971214017523,0.997615519019934,0.004094030352641959,3.0,2.0,1527.0,0.6794996247614244,0.0,0.0,0.000777595577705,0.0,1669.0,0.01376720901126408,0.9956521852360185,0.8908498653739637,3.0,0.0,0.7569708778154078,0.0,0.0,2.0555555555555554,0.01376720901126408,0.0,3196.0,0.8908498653739637,0.9960622907889662,0.0,0.9960622907889662,0.9451363376145694,0.01915166562113,0.05444305381727159,0.9451363376145694,0.0,94.5945945945946,37.0,0.9520419938608541,0.522215269086358,0.0,0.0,0.997615519019934,0.19826687955488,0.0,0.9451363376145694,0.9843258097219999,0.0,0.8908498653739637,0.0,0.972417266903898,0.0,0.9960622907889662,0.00542648921343,0.9843258097219999,0.0,2.0,0.232310684145723,0.9985755386554582,0.0,0.0184861208375775,0.0,100.0,0.007822277847309137,0.0,0.972417266903898,0.6714034536324981
instance_6,1.0,-1.0,0.0,?,16.0,0.0,0.03276976655404448,2.280844251141562,0.0,0.15865,67.0,94.11764705882352,1.1992106839494165,0.0,0.36025,?,4.0649999999999995,1.0,0.15865,-1.0,0.0,-1.6257835417902333,446.00663716814086,?,0.9293,0.1769,127.22024761612741,70.0,?,44.37982325425782,3.6700000000000004,0.8349979241615618,0.20315,5.111989589910842,0.9544303249787935,0.1769,?,13.741531427946773,9.41550343811404,0.7887152321892192,0.00085,0.9544303249787935,?,0.0,-1.0,734.0,?,-0.5032589866132707,16.28627453672253,?,0.2875221755850734,813.0,0.20315,?,0.816017080292,0.0,24.57612792346187,0.6253250509940796,0.0,3.1086951745704976,-1.0,0.20315,367.2079646017699,20000.0,0.816017080292,0.9379676053125593,21.166219538630987,0.9379676053125593,0.9080139521161272,?,0.1769,0.9080139521161272,-23.49911504424778,0.0,17.0,0.9559207236903551,0.04065,0.0,18.87577433628319,0.9544303249787935,?,0.0,0.9080139521161272,0.8349979241615618,0.0,0.816017080292,1.0439638063103105,0.7887152321892192,2.168141592920354,0.9379676053125593,?,0.8349979241615618,0.0,26.0,-1.0,4.69981072657316,1.4871417245788516,?,-21.166219538631086,5.88235294117647,0.15865,0.0,0.7887152321892192,0.6574545268026781
instance_7,1.0,-1.0,0.0,?,4.0,0.0,0.3026706231454006,2.8494785244432115,0.0,0.1984,0.0,80.0,1.4370373581788407,0.0,0.104,?,46.08,1.0,0.1984,-1.0,0.0,-1.8165229642152725,446.00663716814086,?,0.376,0.2144,7947.066341939275,0.0,?,22.543544709775265,7.84,0.6373963655418936,0.2144,7.146773571769197,0.8525668273986152,0.2144,?,77.18861771363537,35.38994621567419,0.602373887240356,0.008,0.8525668273986152,?,0.0,-1.0,49.0,?,-0.16048397211982157,19.51230890627917,?,0.7492976890169514,288.0,0.2144,?,0.6257317781650802,1.0,12.799787341869644,0.8071216617210683,9.0,10.064493746739563,-1.0,0.2144,13207.129353233831,625.0,0.6257317781650802,0.8406824596109461,21.166219538630987,0.8406824596109461,0.834430637982196,?,0.2144,0.834430637982196,-23.49911504424778,0.0,5.0,0.9630951121002308,0.4608,10.0,48.913953488372094,0.8525668273986152,?,0.0,0.834430637982196,0.6373963655418936,3.492256637168138,0.6257317781650802,3.239087842224082,0.602373887240356,30.405797101449274,0.8406824596109461,?,0.6373963655418936,0.0,3.0,-1.0,1.318116246441582,1.3971762204253837,?,-21.166219538631086,20.0,0.1984,0.0,0.602373887240356,0.6469194362017804
instance_8,1.0,-1.0,0.0,?,216.0,0.0,0.10388888888888889,2.27977927294065,0.0,0.1375,16.0,99.53917050691244,1.0250577224723934,0.0,0.0765,?,10.0,1.0,0.1375,-1.0,0.0,-1.8165229642152725,446.00663716814086,?,0.8065,0.193,7947.066341939275,3.0,?,15.861198805616464,10.0,0.8472222222222223,0.1575,2.125605524969977,0.9486284722222221,0.193,?,147.65365502602322,39.537896506809425,0.8250000000000001,0.1085,0.9486284722222221,?,1.0,-1.0,200.0,?,-0.19674495823430635,26.656454521502432,?,0.4542724483345337,200.0,0.1575,?,0.7855555555555556,9.0,10.269611596859992,0.915,4.0,10.650001043286531,-1.0,0.1575,13207.129353233831,2000.0,0.7855555555555556,0.9277102777777778,21.166219538630987,0.9277102777777778,0.8927777777777776,?,0.193,0.8927777777777776,-23.49911504424778,0.0,217.0,0.9919074999999999,0.1,0.0,69.8695652173913,0.9486284722222221,?,0.0,0.8927777777777776,0.8472222222222223,9.054,0.7855555555555556,4.448095974964398,0.8250000000000001,30.405797101449274,0.9277102777777778,?,0.8472222222222223,0.0,10.0,-1.0,3.321928094887362,-0.05423844492807328,?,-21.166219538631086,0.4608294930875576,0.1375,0.0,0.8250000000000001,0.7207469444444443
instance_12,1.0,-1.0,0.0,?,6.0,0.0,0.10944444444444444,2.1798407195521747,0.0,0.2955,4.0,85.71428571428571,0.9117928139989596,0.0,0.2995,?,10.0,1.0,0.2955,-1.0,0.0,-1.8165229642152725,446.00663716814086,?,0.8015,0.3345,7947.066341939275,3.0,?,13.090467948929883,10.0,0.6716666666666667,0.2935,0.7089649273092662,0.9442476388888889,0.3345,?,132.60784377716573,37.8568266740338,0.6738888888888889,0.0035,0.9442476388888889,?,8.0,-1.0,200.0,?,-0.10885687783986406,19.51230890627917,?,0.4183033260475714,200.0,0.2935,?,0.6283333333333333,9.0,7.973428849700271,0.6672222222222223,4.0,8.901435489677405,-1.0,0.2935,13207.129353233831,2000.0,0.6283333333333333,0.9113406944444443,21.166219538630987,0.9113406944444443,0.8167275,?,0.3345,0.8167275,-23.49911504424778,0.0,7.0,0.9512127777777779,0.1,7.0,69.8695652173913,0.9442476388888889,?,0.0,0.8167275,0.6716666666666667,0.5472345132743361,0.6283333333333333,2.1016873181471327,0.6738888888888889,22.32,0.9113406944444443,?,0.6716666666666667,0.0,10.0,-1.0,3.321928094887362,-0.12407278912941,?,-21.166219538631086,14.285714285714285,0.2955,0.0,0.6738888888888889,0.7612499999999999
instance_13,1.0,1.783969683848514,0.0,4.1259539520417,0.0,0.0,0.10388888888888889,0.0,0.0,0.247,1.0,0.0,0.0,0.0,0.07,0.04048954203075,10.0,241.0,0.247,7.0,0.0,0.0,0.0,9.54503352862591,0.8065,0.409,0.0,1.0,1.9614414127795166,0.0,10.0,0.7255555555555556,0.293,0.0,0.8865322222222223,0.409,1.6279751735710573,0.0,0.0,0.6744444444444444,0.1205,0.8865322222222223,0.5344604897233257,9.0,5.0,200.0,1.7885772678104699,0.0,0.0,0.26666342391335,0.0,200.0,0.293,2.485861365938934,0.5455555555555556,9.0,0.0,0.9222222222222223,0.0,0.0,6.866666666666666,0.293,0.0,2000.0,0.5455555555555556,0.8903826388888888,0.0,0.8903826388888888,0.7995606944444443,0.34802686495807234,0.409,0.7995606944444443,0.0,0.0,241.0,0.9948102777777779,0.1,0.0,0.0,0.8865322222222223,0.69725435953817,0.0,0.7995606944444443,0.7255555555555556,0.0,0.5455555555555556,0.0,0.6744444444444444,0.0,0.8903826388888888,0.35220018419418,0.7255555555555556,0.0,10.0,0.4914896378930154,3.321928094887362,0.0,0.416425330283185,0.0,100.0,0.247,0.0,0.6744444444444444,0.7220933333333333
instance_14,1.0,1.792481250360578,0.0,14.666394799843093,0.0,0.0,0.0,0.0,0.0,0.13078703703703703,6.0,0.0,0.0,0.0,0.15219907407407407,0.00448571662663,70.02314814814815,7.0,0.13078703703703703,4.0,0.0,0.0,0.0,10.538249177645039,0.29976851851851855,0.17418981481481483,0.0,6.0,2.0,0.0,3.761574074074074,0.7124332587407025,0.15046296296296297,0.0,0.9639699018745697,0.17418981481481483,1.584962500721156,0.0,0.0,0.6739792986142961,0.004050925925925926,0.9639699018745697,1.584962500721156,3.0,3.0,65.0,1.792481250360578,0.0,0.0,0.023627535092364996,0.0,1210.0,0.15046296296296297,2.0,0.6066668683263258,3.0,0.0,0.6467669425393134,6.0,0.0,3.5,0.15046296296296297,0.0,1728.0,0.6066668683263258,0.9674069051181599,0.0,0.9674069051181599,0.884200535601469,0.11441568230991667,0.17418981481481483,0.884200535601469,0.0,0.0,7.0,0.9709622827748403,0.7002314814814815,6.0,0.0,0.9639699018745697,0.26218435655426,0.0,0.884200535601469,0.7124332587407025,0.0,0.6066668683263258,0.0,0.6739792986142961,0.0,0.9674069051181599,0.085076458045545,0.7124332587407025,0.0,4.0,0.5477225575051661,1.2057409700121753,0.0,0.2302933116434975,0.0,100.0,0.13078703703703703,0.0,0.6739792986142961,0.7216223610073902
instance_15,1.0,-1.0,0.0,?,47.0,0.0,0.10444444444444444,1.792520841093615,0.0,0.3195,3.0,97.91666666666666,0.9057309308662985,0.0,0.2705,?,10.0,1.0,0.3195,-1.0,0.0,-1.8165229642152725,446.00663716814086,?,0.806,0.3965,7947.066341939275,3.0,?,12.474998306132298,10.0,0.645,0.3295,0.7089649273092662,0.8958765277777778,0.3965,?,130.41858903666272,37.96977734526576,0.6338888888888888,0.024,0.8958765277777778,?,9.0,-1.0,200.0,?,-0.08714011643006454,20.033800114887864,?,0.44875601363846773,200.0,0.3295,?,0.5594444444444445,9.0,7.973428849700271,0.6994444444444445,4.0,9.99826178416334,-1.0,0.3295,13207.129353233831,2000.0,0.5594444444444445,0.8609231944444445,21.166219538630987,0.8609231944444445,0.7797222222222222,?,0.3965,0.7797222222222222,-23.49911504424778,0.0,48.0,0.9590269444444445,0.1,6.0,69.8695652173913,0.8958765277777778,?,0.0,0.7797222222222222,0.645,0.772382740359834,0.5594444444444445,2.1498964255065296,0.6338888888888888,23.603853982300883,0.8609231944444445,?,0.645,0.0,10.0,-1.0,3.321928094887362,-0.1343189710058228,?,-21.166219538631086,2.083333333333333,0.3195,0.0,0.6338888888888888,0.6806197222222223
instance_17,1.0,1.4092554739602103,0.0,6.108305922031972,0.0,5.0,0.77457574608175,0.0,2480.0,0.0,10.0,0.0,0.0,0.0,0.04899064500246184,0.0,51.7971442639094,23.0,0.0,12.0,1.3272536552993814,0.0,0.0,5.0393135801657,0.11324470704086657,0.0004923682914820286,0.0,6.0,2.0533554351937426,0.0,48.20285573609059,1.0,0.00036927621861152144,0.0,0.9999987256143267,0.0004923682914820286,0.8286618104993447,0.0,0.0,0.9992605118549308,0.002831117676021664,0.9999987256143267,-0.0,6.0,2.0,3916.0,1.467128011861462,0.0,0.0,0.034184520425602494,0.0,4208.0,0.00036927621861152144,3.030432883772633,0.9990140245420991,4.0,0.0,0.9015972799616292,16.0,0.0,5.681818181818182,0.00036927621861152144,0.0,8124.0,0.9990140245420991,1.0,0.0,1.0,0.9995247148288974,0.19825475850613955,0.0004923682914820286,0.9995247148288974,0.0,21.73913043478261,23.0,0.9976229672941662,0.517971442639094,11.0,0.0,0.9999987256143267,0.906074977384,0.0,0.9995247148288974,1.0,0.0,0.9990140245420991,0.0,0.9992605118549308,0.0,1.0,0.174606545183155,1.0,30.526834071885773,2.0,3.029794329596265,0.9990678968724604,0.0,0.27510225484918505,0.0,100.0,0.0,2480.0,0.9992605118549308,0.8894935275772204
instance_18,1.0,-1.0,0.0,?,64.0,0.0,0.10895524656780008,1.4745501239842889,0.0,0.1202846975088968,34.0,98.46153846153847,3.0783678250772226,0.0,0.0905693950177936,?,10.177935943060499,1.0,0.1202846975088968,-1.0,0.0,-1.6463636716443284,2804.50071180687,?,0.801779359430605,0.1613879003558719,124.19249364407194,32.0,?,83.87972666507255,9.857651245551601,0.8663455402192581,0.14323843416370108,0.43821858891980714,0.956425400938372,0.1613879003558719,?,39.3258853599102,18.39811541688674,0.8408389053730106,0.011565836298932384,0.956425400938372,?,0.0,-1.0,554.0,?,0.023791884795774924,20.310737577708288,?,0.7306772356928306,572.0,0.14323843416370108,?,0.8206798583827717,0.0,2.2401172162797205,0.8993684540095387,0.0,5.661582243385814,-1.0,0.14323843416370108,508.9025716336249,5620.0,0.8206798583827717,0.9421672139708684,52.97641824192591,0.9421672139708684,0.910334820783592,?,0.1613879003558719,0.910334820783592,0.0,0.0,65.0,0.9840879237555247,0.10177935943060498,0.0,39.224142368127524,0.956425400938372,?,0.0,0.910334820783592,0.8663455402192581,2.090302491103203,0.8206798583827717,1.9282641551953257,0.8408389053730106,8.25729537366548,0.9421672139708684,?,0.8663455402192581,0.0,10.0,-1.0,3.3218327248667654,-0.8528052203369734,?,-1.3025287533342642,1.5384615384615385,0.1202846975088968,0.0,0.8408389053730106,0.685478631752301
instance_19,1.0,1.2537639123535842,0.0,12.897922945277674,6.0,5.0,0.7116180318139644,1.5129915169365211,67.0,0.1608695652173913,0.0,37.5,3.1394048379784056,0.0,0.21594202898550724,0.0006029571694,55.507246376811594,10.0,0.1608695652173913,14.0,0.6068840579710145,-1.6463636716443284,2804.50071180687,10.987754965826467,0.14492753623188406,0.2492753623188406,5210.102598302691,0.0,1.39388043097786,82.3044005132915,44.492753623188406,0.6739935471238732,0.14492753623188406,0.579263505935514,0.8857766135685188,0.2492753623188406,0.8162006158245964,47.0082919832834,58.84594864716851,0.7105146127188972,0.02318840579710145,0.8857766135685188,0.5010395545266964,4.0,2.0,307.0,0.9847953334568664,0.03658004150709048,22.87432542581633,0.005378837210200001,0.7963405527935822,383.0,0.14492753623188406,3.4964402118046265,0.49105006303980503,6.0,2.5658679090299588,0.5492647768025463,9.0,5.661582243385814,4.555555555555555,0.14492753623188406,1017.3855072463768,690.0,0.49105006303980503,0.8928568391151631,52.97641824192591,0.8928568391151631,0.7672209006951606,0.09021232289819223,0.2492753623188406,0.7672209006951606,0.0,31.25,16.0,0.8940115780808026,0.5550724637681159,3.0,40.214143449945034,0.8857766135685188,0.42570942667283,0.0,0.7672209006951606,0.6739935471238732,2.1377224199288256,0.49105006303980503,2.003900714435792,0.7105146127188972,8.25729537366548,0.8928568391151631,0.02960326183246,0.6739935471238732,5.36231884057971,2.0,4.18661889569349,0.9912308989033523,-0.822603798092528,0.13272286566341002,-1.3025287533342642,62.5,0.1608695652173913,37.0,0.7105146127188972,0.8590375996121823
instance_20,1.0,1.433893225502841,0.0,69.92749860170595,7.0,3.0,0.0,1.7698305385634645,0.0,0.279,0.0,33.33333333333333,3.815895688651571,0.0,0.248,0.00096366001491,70.0,14.0,0.279,11.0,0.0,-1.6463636716443284,4811.607389818061,43.593036016305035,0.3,0.298,5210.102598302691,0.0,1.8749120301493503,116.95520746111168,30.0,0.24431202600216673,0.269,0.7991605683953478,0.7002928571428572,0.298,0.9089779148834296,81.26654806051677,128.11141079429004,0.22254335260115596,0.021,0.7002928571428572,0.2283640258405646,0.0,2.0,300.0,1.5321036281187235,0.09955884443300694,27.993620438411845,0.005310005973835,0.9468049285312659,700.0,0.269,2.6666777598518516,0.2781007751937982,0.0,3.4066702078988103,0.3724696356275304,4.0,5.802239772340354,4.3076923076923075,0.269,3271.258,1000.0,0.2781007751937982,0.6617476190476189,67.40076687598162,0.6617476190476189,0.6580238095238096,0.02021632305905615,0.298,0.6580238095238096,0.0,14.285714285714285,21.0,0.786047619047619,0.7,6.0,45.65679758308157,0.7002928571428572,0.09473884155264,0.0,0.6580238095238096,0.24431202600216673,2.159143264221981,0.2781007751937982,1.927664119802031,0.22254335260115596,8.784252669039146,0.6617476190476189,0.01275318647802,0.24431202600216673,0.0,2.0,2.2870874995874626,0.8812908992306927,-0.756923521250068,0.02650410754481,-1.3025287533342642,66.66666666666666,0.279,0.0,0.22254335260115596,0.6647619047619048
instance_21,1.0,-1.0,0.0,?,16.0,0.0,0.11176167822865958,1.5567660706125401,0.0,0.04439592430858806,42.0,94.11764705882352,3.4397898702101317,0.0,0.14255822416302766,?,10.407569141193596,1.0,0.04439592430858806,-1.0,0.0,-1.6856918270867882,4811.607389818061,?,0.7958515283842795,0.05413027656477438,5210.102598302691,30.0,?,105.49600788751806,9.597889374090247,0.9506616486549189,0.06777656477438136,0.5812437629171645,0.9863827944554124,0.05413027656477438,?,78.28552342369707,118.51754030092853,0.9246771388571129,0.0015465793304221252,0.9863827944554124,?,1.0,-1.0,1055.0,?,0.020425657840110086,32.329708235159245,?,0.7927017058049475,1144.0,0.06777656477438136,?,0.9398412673504434,0.0,2.9375334769545116,0.841573443111714,2.0,5.9737218883457786,-1.0,0.06777656477438136,3271.258,10992.0,0.9398412673504434,0.9817749787965896,67.40076687598162,0.9817749787965896,0.9698982195381142,?,0.05413027656477438,0.9698982195381142,0.0,0.0,17.0,0.979688395024371,0.10407569141193596,23.0,54.05075751417878,0.9863827944554124,?,0.0,0.9698982195381142,0.9506616486549189,2.4215979887049994,0.9398412673504434,2.592514289880993,0.9246771388571129,9.719128113879004,0.9817749787965896,?,0.9506616486549189,0.0,10.0,-1.0,3.320771738890595,-0.8419285458740674,?,-1.4909115537192446,5.88235294117647,0.04439592430858806,0.0,0.9246771388571129,0.7173373091264319
instance_23,1.0,-1.0,0.0,?,8.0,1.0,0.39105890922334524,1.5698867451408878,0.0,0.2760416666666667,0.0,88.88888888888889,3.0929981271113394,0.0,0.24088541666666666,?,65.10416666666666,1.0,0.2760416666666667,-1.0,0.0,-1.749178825753534,4811.607389818061,?,0.2721354166666667,0.3072916666666667,8728.998307250766,0.0,?,86.65741265385324,34.89583333333333,0.38177399756986635,0.2825520833333333,0.6514758289626179,0.7629141791044775,0.3072916666666667,?,253.728310842167,139.35397948705776,0.3517752123720321,0.01171875,0.7629141791044775,?,0.0,-1.0,268.0,?,0.03470312616264615,32.942639682494224,?,0.8195984446950708,500.0,0.2825520833333333,?,0.32719605630456744,0.0,3.390182891871353,0.45812356979405044,1.0,6.1840459082672234,-1.0,0.2825520833333333,37287.531481481485,768.0,0.32719605630456744,0.7074365671641791,67.40076687598162,0.7074365671641791,0.6644477611940298,?,0.3072916666666667,0.6644477611940298,-12.69086035930738,11.11111111111111,9.0,0.8082686567164178,0.6510416666666666,1.0,51.49711265497103,0.7629141791044775,?,0.0,0.6644477611940298,0.38177399756986635,2.3940556399696113,0.32719605630456744,2.4705613796239994,0.3517752123720321,10.40307519020907,0.7074365671641791,?,0.38177399756986635,0.0,2.0,-1.0,0.9331343166407831,-0.67772304267097,?,-1.9415550210543906,11.11111111111111,0.2760416666666667,0.0,0.3517752123720321,0.7111194029850746
instance_24,1.0,0.9655890619117928,0.0,0.8902878340922058,0.0,16.0,0.19424522533539545,0.0,2337.0,0.12152269399707175,0.0,0.0,0.0,0.0,0.08931185944363104,0.0468182939867,13.469985358711567,36.0,0.12152269399707175,7.0,9.504636408003904,0.0,0.0,7.508591767241043,0.7203513909224012,0.18594436310395315,0.0,0.0,1.408326420019514,0.0,1.171303074670571,0.8663370421980624,0.26500732064421667,0.0,0.9436075624852911,0.18594436310395315,0.4629328593168401,0.0,0.0,0.7052208643815201,0.0527086383601757,0.9436075624852911,0.07262476248540556,4.0,2.0,8.0,0.9158362664344971,0.0,0.0,0.26369905545327,0.0,92.0,0.26500732064421667,2.6849389644492594,0.7960191985250715,4.0,0.0,0.9019654903843212,6.0,0.0,2.857142857142857,0.26500732064421667,0.0,683.0,0.7960191985250715,0.9739047068470593,0.0,0.9739047068470593,0.9035959879652148,0.5108158897798274,0.18594436310395315,0.9035959879652148,0.0,44.44444444444444,36.0,0.9921587580230303,0.13469985358711567,6.0,0.0,0.9436075624852911,1.28692474762189,0.0,0.9035959879652148,0.8663370421980624,0.0,0.7960191985250715,0.0,0.7052208643815201,0.0,0.9739047068470593,0.45996721558355,0.8663370421980624,17.71595900439239,19.0,1.0885191544386492,3.83550798457672,0.0,0.71879499353135,0.0,100.0,0.12152269399707175,121.0,0.7052208643815201,0.8099631489104341
instance_25,1.0,-1.0,0.0,?,57.0,1.0,0.549772420190581,2.27977927294065,0.0,0.08411214953271028,1.0,98.27586206896551,1.773551540252531,0.0,0.20234731580091284,?,60.59552271245382,1.0,0.08411214953271028,-1.0,0.0,-1.8165229642152725,4811.607389818061,?,0.20930232558139536,0.10410780265159748,7947.066341939275,9.0,?,36.2388467106459,39.404477287546186,0.82347465212921,0.10345577048467725,0.8471152913453861,0.9386679853220129,0.10410780265159748,?,109.5768671386159,41.2093778727321,0.7807805902062573,0.012605955227124538,0.9386679853220129,?,1.0,-1.0,1813.0,?,-0.05258338531485816,19.51230890627917,?,0.5771780929388226,2788.0,0.10345577048467725,?,0.781973609246172,1.0,7.973428849700271,0.605321391923295,1.0,5.646365592847813,-1.0,0.10345577048467725,13207.129353233831,4601.0,0.781973609246172,0.9245266333296668,67.40076687598162,0.9245266333296668,0.8911774993451567,?,0.10410780265159748,0.8911774993451567,-23.49911504424778,1.7241379310344827,58.0,0.93523126498161,0.6059552271245382,1.0,45.306490997052066,0.9386679853220129,?,0.0,0.8911774993451567,0.82347465212921,0.2681069014730345,0.781973609246172,1.1164491581664129,0.7807805902062573,11.903690265486723,0.9245266333296668,?,0.82347465212921,0.0,2.0,-1.0,0.9673602371807668,-0.17059786204701488,?,-21.166219538631086,1.7241379310344827,0.08411214953271028,0.0,0.7807805902062573,0.7941574124705914
instance_26,1.0,1.9780144516767606,0.0,34.16346774083301,0.0,0.0,0.4122311203046818,0.0,0.0,0.06551724137931035,1.0,0.0,0.0,0.0,0.047021943573667714,0.00239174071595,51.88087774294671,62.0,0.06551724137931035,6.0,0.0,0.0,0.0,26.313211437704414,0.3761755485893417,0.31191222570532917,0.0,2.0,1.9985747676028534,0.0,24.043887147335425,0.8944375252739722,0.09435736677115987,0.0,0.9624981083963462,0.31191222570532917,1.986921112054029,0.0,0.0,0.8488820745392759,0.019435736677115987,0.9624981083963462,1.6679869019048021,2.0,4.0,767.0,1.9958149659372768,0.0,0.0,0.008114095339065,0.0,1655.0,0.09435736677115987,2.0085632801967233,0.5030951953788269,2.0,0.0,0.9235168869438932,0.0,0.0,4.783333333333333,0.09435736677115987,0.0,3190.0,0.5030951953788269,0.9590500108986266,0.0,0.9590500108986266,0.7723490181560075,0.056251973390548826,0.31191222570532917,0.7723490181560075,0.0,0.0,62.0,0.9928619979725506,0.5188087774294671,0.0,0.0,0.9624981083963462,0.38964063813375,0.0,0.7723490181560075,0.8944375252739722,0.0,0.5030951953788269,0.0,0.8488820745392759,0.0,0.9590500108986266,0.012445557396825,0.8944375252739722,0.0,3.0,0.49030141772790103,1.4801700696136337,0.0,0.06388006173431,0.0,100.0,0.06551724137931035,0.0,0.8488820745392759,0.7717484305673256
instance_28,1.0,-1.0,0.0,?,40.0,0.0,0.347272453618388,1.9877932518592611,0.0,0.2562,0.0,97.5609756097561,1.6184960901446133,0.0,0.1994,?,33.839999999999996,1.0,0.2562,-1.0,0.0,-1.9942923978868519,4811.607389818061,?,0.4368,0.2916,7947.066341939275,0.0,?,32.886436634126255,33.06,0.6156870255939841,0.253,0.7089649273092662,0.8952311179175413,0.2916,?,100.50097690100714,37.6573943343748,0.6206011477340141,0.0082,0.8952311179175413,?,0.0,-1.0,1653.0,?,-0.06611260529696386,19.51230890627917,?,0.4818504019267368,1692.0,0.253,?,0.5625740518927583,0.0,7.973428849700271,0.7014157624685423,23.0,4.73102899142024,-1.0,0.253,13207.129353233831,5000.0,0.5625740518927583,0.8270236725845403,67.40076687598162,0.8270236725845403,0.7811986553586545,?,0.2916,0.7811986553586545,-23.49911504424778,0.0,41.0,0.9551583436003329,0.3384,23.0,38.54918873805455,0.8952311179175413,?,0.0,0.7811986553586545,0.6156870255939841,0.2240044247787611,0.5625740518927583,0.9167501216798831,0.6206011477340141,9.3625,0.8270236725845403,?,0.6156870255939841,0.0,3.0,-1.0,1.5848792049207137,-0.21953277622606793,?,-21.166219538631086,2.4390243902439024,0.2562,0.0,0.6206011477340141,0.7114416755298753
instance_29,1.0,2.8073500566367193,0.0,1118.2824027772233,7.0,1.0,0.47843517951723846,0.9740536776450006,0.0,0.12162341101694915,65.0,77.77777777777779,5.902230901325748,0.0102130382127946,0.2705905720338983,0.00250816956442,57.54546257062147,2.0,0.12162341101694915,7.0,0.0,-1.8846608031483543,7046.840897603515,392.1223686617617,0.2444385593220339,0.14607609463276836,1551.7798185802092,88.0,2.8073500566367193,384.5723503598516,42.45453742937853,0.7509911246878419,0.140625,0.34242323667779084,0.9129948613427772,0.14607609463276836,2.8073500566367193,260.1726132173792,115.1273499098683,0.7116925828643641,0.00019862288135593222,0.9129948613427772,2.8073500566367193,143.0,7.0,19237.0,2.8073500566367193,-0.24634912561507838,17.509261351045527,0.00250816956442,0.15952585637484956,26075.0,0.140625,2.8073500566367193,0.7010577396363374,169.0,1.6052222201517758,0.4058073423490147,463.0,0.7875098767564139,7.0,0.140625,2054.7393689986284,45312.0,0.7010577396363374,0.9022617517945278,78.6835338052407,0.9022617517945278,0.8511751328523538,0.00250816956442,0.14607609463276836,0.8511751328523538,-2.5842391304347827,11.11111111111111,9.0,0.7891505747800418,0.5754546257062146,394.0,66.31129845508299,0.9129948613427772,0.00250816956442,0.0,0.8511751328523538,0.7509911246878419,0.46224872623146085,0.7010577396363374,0.22903954849103314,0.7116925828643641,2.896851574212893,0.9022617517945278,0.00250816956442,0.7509911246878419,0.0,2.0,0.0,0.9835093906057095,-0.6668028814201696,0.00250816956442,-0.6950006449231323,22.22222222222222,0.12162341101694915,0.0,0.7116925828643641,0.7305166901571064
instance_30,1.0,-1.0,0.0,?,48.0,1.0,0.0,3.539886244597089,0.0,0.16374397194213064,0.0,97.95918367346938,3.0985743213155765,0.0,0.17645769399386235,?,75.18632178868917,1.0,0.16374397194213064,-1.0,0.0,-2.0043859649122813,14389.000208404836,?,0.24813678211310827,0.21109162647961421,21111483.867779706,0.0,?,78.39613074998361,24.813678211310826,0.5354539672188178,0.158702323542306,0.18477646967008754,0.8551572850240551,0.21109162647961421,?,-5685.667681820435,5487.21043375533,0.5344441274541535,0.010740903112669882,0.8551572850240551,?,0.0,-1.0,1132.0,?,0.0028606617448127835,18.843476765225972,?,0.6403840697097415,3430.0,0.158702323542306,?,0.4420281332658328,1.0,12.906519851857244,0.5169382883898451,20.0,1.000000033007309,-1.0,0.158702323542306,26074559.210526317,4562.0,0.4420281332658328,0.8213220750188011,119.96249529695218,0.8213220750188011,0.7240880198621599,?,0.21109162647961421,0.7240880198621599,-91638847.14773093,2.0408163265306123,49.0,0.8779730681821225,0.7518632178868917,21.0,16.664516129032265,0.8551572850240551,?,0.0,0.7240880198621599,0.5354539672188178,1.5999999982613257e-08,0.4420281332658328,0.3022612977701423,0.5344441274541535,0.10207612456747404,0.8213220750188011,?,0.5354539672188178,0.0,2.0,-1.0,0.8083116159412278,-1.171042624214108,?,-75.96277753882917,2.0408163265306123,0.16374397194213064,0.0,0.5344441274541535,0.7454583852723321
instance_32,1.0,-1.0,0.0,?,10936.0,1.0,0.9188862527418417,3.5837370760357166,0.0,0.048013245033112585,0.0,99.99085672487885,3.1500200608937448,395.01082630328756,0.028145695364238412,?,56.95364238410596,1.0,0.048013245033112585,-1.0,0.0,-1.3846227632083816,597.8530280143298,?,0.039735099337748346,0.10596026490066225,248857.4434456093,0.0,?,28.082377993617087,43.04635761589404,0.9020336025414439,0.039735099337748346,7.129002883106496,0.9539467799642217,0.10596026490066225,?,3384.871950426568,1882.1573866981648,0.9188862527418417,18.107615894039736,0.9539467799642217,?,10.0,-1.0,260.0,?,1.2661993005421488,1664.4142037945635,?,2.0294940462901567,344.0,0.039735099337748346,?,0.7814365840419758,9.0,21.20096733437797,0.9424632970973889,13.0,875.1001956894988,-1.0,0.039735099337748346,129230.07142857145,604.0,0.7814365840419758,0.9508050089445438,24.490380542620155,0.9508050089445438,0.8863148479427551,?,0.10596026490066225,0.8863148479427551,46.38719008264459,0.009143275121148396,10937.0,0.9701252236135957,0.5695364238410596,9.0,2781.4592345357196,0.9539467799642217,?,0.0,0.8863148479427551,0.9020336025414439,935.3644723879372,0.7814365840419758,580.3120110490506,0.9188862527418417,1537.8985537190088,0.9508050089445438,?,0.9020336025414439,0.0,2.0,-1.0,0.9860029065354764,2.837359491238196,?,-0.48278759269287624,0.009143275121148396,0.048013245033112585,0.0,0.9188862527418417,0.9539467799642217
instance_35,1.0,-1.0,0.0,?,1558.0,1.0,0.5298965716660419,17.17568862839636,0.0,0.04147605977432144,2.0,99.93585631815266,13.954565441791882,0.03491085336393131,0.04056114669106435,?,86.00182982616651,1.0,0.04117108874656908,-1.0,0.0,-1.1227730700765002,814.5018309437279,?,0.09027142421469961,0.12137846904544068,130.65720498254558,7.0,?,206.76299905076073,13.998170173833484,0.8189315914705007,0.060994205550472705,213.53853746212346,0.8707879448075526,0.12747788960048795,?,0.11209415960907336,0.20105121330343684,0.5210227577613086,0.47544983226593474,0.8264292557054341,?,1.0,-1.0,459.0,?,11.748748305165115,0.08391564155646215,?,14.681241174817739,2820.0,0.04605062519060689,?,0.16407036187255916,1.0,293.00397488860204,0.8191691701030607,0.0,0.06749094694167138,-1.0,0.08966148215919488,112.65934736200062,3279.0,0.15764479642990853,0.8961340564594631,28.574501498970797,0.8961340564594631,0.6868068109828642,?,0.1280878316559927,0.6782278001823266,0.001219884111009454,0.06414368184733803,1559.0,0.9438402337605118,0.8600182982616651,0.0,0.007090576395242452,0.6966315919590846,?,0.0,0.5530462460792039,0.8174140120816679,0.003354681305275999,0.22634744596166334,0.05783119727422401,0.7189956859538976,0.004574565416285453,0.8960757273752683,?,0.8174140120816679,0.0,2.0,-1.0,0.5841908881393563,136.04488667486694,?,-1.240968466471148,0.06414368184733803,0.04147605977432144,0.0,0.7926660594830565,0.7222871181569556
instance_36,1.0,-1.0,0.0,?,21.0,1.0,0.0,3.603828710698701,25.0,0.19843821773082224,3.0,95.45454545454545,3.1637976576522844,0.0,0.1966008268259072,?,80.65227377124484,1.0,0.19843821773082224,-1.0,0.010439721050653527,-2.0043859649122813,14389.000208404836,?,0.1934772622875517,0.2502526412494258,21111483.867779706,2.0,?,79.54706894248613,19.347726228755167,0.19544530526204532,0.19016995865870465,0.24455138228248385,0.699265043372193,0.2502526412494258,?,-5416.443735030227,5616.136871164597,0.16736662667071187,0.002021129995406523,0.699265043372193,?,2.0,-1.0,2106.0,?,0.004968493347630656,20.159380873326352,?,0.681434332655435,8779.0,0.19016995865870465,?,0.19986613136483175,1.0,13.870490982687524,0.197396734416771,1.0,1.0000000342039825,-1.0,0.19016995865870465,26074559.210526317,10885.0,0.19986613136483175,0.6592732354588299,119.96249529695218,0.6592732354588299,0.5908402044535213,?,0.2502526412494258,0.5908402044535213,-91638847.14773093,4.545454545454546,22.0,0.6543475319881906,0.8065227377124483,2.0,17.525682539682542,0.699265043372193,?,0.0,0.5908402044535213,0.19544530526204532,1.600000002160984e-08,0.19986613136483175,0.3103392659900645,0.16736662667071187,0.11720430107526895,0.6592732354588299,?,0.19544530526204532,0.045934772622875514,2.0,-1.0,0.7086892115305543,-1.168008271018957,?,-75.96277753882917,4.545454545454546,0.19843821773082224,5.0,0.16736662667071187,0.662083592817921
instance_37,1.0,-1.0,0.0,?,21.0,1.0,0.0,3.667282908203718,0.0,0.15267899478425795,2.0,95.45454545454545,3.216655715005345,0.0,0.17449027975343764,?,84.54243717401611,1.0,0.15267899478425795,-1.0,0.0,-2.0043859649122813,14389.000208404836,?,0.15457562825983878,0.1763869132290185,21111483.867779706,2.0,?,80.19980482258202,15.457562825983878,0.22302666956511774,0.14414414414414414,0.43344176663260425,0.7649357084117553,0.1763869132290185,?,-5153.941212291409,5516.147009829127,0.18493789806892894,0.010431484115694643,0.7649357084117553,?,1.0,-1.0,326.0,?,0.009919218612083327,22.047801682556965,?,0.7705750735934973,1783.0,0.14414414414414414,?,0.3113191316041728,1.0,14.388770773994485,0.3008403119099438,1.0,1.0000000361907941,-1.0,0.14414414414414414,26074559.210526317,2109.0,0.3113191316041728,0.7030784952637211,119.96249529695218,0.7030784952637211,0.6404083900780722,?,0.1763869132290185,0.6404083900780722,-91638847.14773093,4.545454545454546,22.0,0.7895503283577173,0.8454243717401612,1.0,18.267942583732058,0.7649357084117553,?,0.0,0.6404083900780722,0.22302666956511774,2.000000000723645e-08,0.3113191316041728,0.32459023074210147,0.18493789806892894,0.16236559139785003,0.7030784952637211,?,0.22302666956511774,0.0,2.0,-1.0,0.6211733422333798,-1.1593164422959437,?,-75.96277753882917,4.545454545454546,0.15267899478425795,0.0,0.18493789806892894,0.7123747114018215
instance_39,1.0,-1.0,0.0,?,5.0,1.0,0.8434656903703545,3.540295937563925,0.0,0.057317465422965584,27.0,83.33333333333334,3.091088616648272,0.0,0.31457060147957544,?,67.1405596654873,1.0,0.057317465422965584,-1.0,0.0,-2.0043859649122813,14389.000208404836,?,0.06555162431650048,0.06954004503055645,21111483.867779706,19.0,?,77.6672382658315,32.859440334512705,0.865841427679572,0.0590543583145706,0.2131295983734387,0.9538485433989626,0.06954004503055645,?,-5488.68177852849,5579.425965269025,0.8621815044643241,0.00038597619813444836,0.9538485433989626,?,59.0,-1.0,5108.0,?,0.0036755424646814877,19.468894036285707,?,0.6619807386875879,10437.0,0.0590543583145706,?,0.8420434249559102,4.0,12.993298514477441,0.4004617644160084,35.0,1.0000000333810124,-1.0,0.0590543583145706,26074559.210526317,15545.0,0.8420434249559102,0.9471577854343123,119.96249529695218,0.9471577854343123,0.9200748080232897,?,0.06954004503055645,0.9200748080232897,-91638847.14773093,16.666666666666664,6.0,0.8283914088391722,0.671405596654873,190.0,17.050516816608997,0.9538485433989626,?,0.0,0.9200748080232897,0.865841427679572,1.5999999999904978e-08,0.8420434249559102,0.30550618609379876,0.8621815044643241,0.1095832364999999,0.9471577854343123,?,0.865841427679572,0.0,2.0,-1.0,0.9134838311406803,-1.169697788696753,?,-75.96277753882917,16.666666666666664,0.057317465422965584,0.0,0.8621815044643241,0.8994176960934042
instance_40,1.0,4.583687166691657,0.0,6.391868760325401,167.0,1.0,0.3120136630060533,7.073423975144923,0.0,0.004546832373446499,3.0,98.23529411764706,4.692862732372212,0.0,0.15110639587753866,0.62009855901309,84.58623825401637,3.0,0.004546832373446499,102.0,0.0,-1.898357071464272,407.9276768943518,0.9999999999999968,0.1215519854501364,0.03485904819642316,302909.9102287171,3.0,4.583687166691657,49.3550390058731,15.413761745983631,0.9825630470850581,0.0006062443164595332,9.730090230204572,0.9999918955255725,0.03485904819642316,4.583687166691657,2625.356510511826,1502.227612138866,0.9976713279518822,0.02576538344953016,0.9999918955255725,4.583687166691657,1.0,102.0,1017.0,4.583687166691657,1.3854601643113538,1328.4466855333567,0.62009855901309,2.475284802711608,5581.0,0.0006062443164595332,4.583687166691657,0.86545116338453,1.0,61.14900393152209,0.5208740998826041,1.0,694.7264296232056,102.0,0.0006062443164595332,120617.23672839504,6598.0,0.86545116338453,0.9946929787238166,20.245758805822177,0.9946929787238166,0.9311583038180707,0.62009855901309,0.03485904819642316,0.9311583038180707,-265.6909669596848,0.5882352941176471,170.0,0.8995901164781975,0.8458623825401637,1.0,2264.215890833756,0.9999918955255725,0.62009855901309,0.0,0.9311583038180707,0.9825630470850581,262.2870370370372,0.86545116338453,432.1151915561453,0.9976713279518822,1178.9882716049385,0.9946929787238166,0.62009855901309,0.9825630470850581,0.0,2.0,0.0,0.620098559013088,2.946489707894014,0.62009855901309,-1.4353192388475253,1.7647058823529411,0.004546832373446499,0.0,0.9976713279518822,0.605246731033812
instance_41,1.0,-1.0,0.0,?,10936.0,1.0,0.7360041280650714,4.6576043553810145,0.0,0.06666666666666667,15.0,99.99085672487885,4.113537410778324,0.0,0.030420711974110032,?,77.73462783171522,1.0,0.06666666666666667,-1.0,0.0,-0.9286781635080716,1533.0227288516048,?,0.09773462783171522,0.13333333333333333,148018.68506787842,21.0,?,53.57593562713066,22.265372168284788,0.8076093067116407,0.06537216828478964,12.472882766912448,0.9212477973781538,0.13333333333333333,?,3366.3623379852147,2048.124799218381,0.8089699471513514,7.078964401294498,0.9212477973781538,?,9.0,-1.0,344.0,?,1.6298280467086006,1849.9991824987874,?,2.572726724514432,1201.0,0.06537216828478964,?,0.6099651472296705,19.0,37.85917099320674,0.9112909629539139,10.0,986.3190448772139,-1.0,0.06537216828478964,117603.63682847914,1545.0,0.6099651472296705,0.9058730127994113,39.142900732750725,0.9058730127994113,0.8011867532869894,?,0.13333333333333333,0.8011867532869894,0.0,0.009143275121148396,10937.0,0.9513743760295587,0.7773462783171521,9.0,2779.2831067961138,0.9212477973781538,?,0.0,0.8011867532869894,0.8076093067116407,907.510954692556,0.6099651472296705,656.1684193370941,0.8089699471513514,1551.313171521036,0.9058730127994113,?,0.8076093067116407,0.0,2.0,-1.0,0.76498360246812,5.135927640214302,?,-0.00328062150333683,0.009143275121148396,0.06666666666666667,0.0,0.8089699471513514,0.8921066262610614
instance_44,1.0,-1.0,0.0,?,10936.0,1.0,0.8097867702036807,4.663614171878397,0.0,0.02524271844660194,0.0,99.99085672487885,4.119003847800595,479.93425731538673,0.041423948220064725,?,91.84466019417475,1.0,0.02912621359223301,-1.0,0.0,-0.857091543569704,1533.0227288516057,?,0.026537216828478965,0.08802588996763754,148018.68506787857,0.0,?,53.69559508248711,8.155339805825243,0.777401043117442,0.026537216828478965,12.520734481231106,0.86892177589852,0.10420711974110032,?,3374.6737420266577,2053.181427839313,0.8097867702036807,7.078964401294498,0.86892177589852,?,0.0,-1.0,126.0,?,1.6317118644937378,1854.9790170072347,?,2.5772083747822947,1419.0,0.026537216828478965,?,0.22289286484156062,10.0,37.94301127310055,0.7274230896460472,10.0,989.4851770856793,-1.0,0.026537216828478965,117603.63682847883,1545.0,0.0,0.9081596697875768,39.14290073275071,0.8846577625647393,0.7778448941239637,?,0.08155339805825243,0.7100098437307739,42.30174757281553,0.009143275121148396,10937.0,0.8701073894119729,0.9184466019417475,5.0,2783.667637540456,0.86892177589852,?,0.0,0.6773129970804389,0.777401043117442,911.9697087378646,0.06903793497620839,658.3657100958364,0.8097867702036807,1554.4918446601923,0.8846577625647393,?,0.8147499100727716,0.0,2.0,-1.0,0.4076291728545772,5.169524899723996,?,-0.0032806215033229927,0.009143275121148396,0.02912621359223301,0.0,0.8097867702036807,0.8848395360023266
instance_46,1.0,-1.0,0.0,?,10936.0,1.0,0.5955855703481769,4.66361417187841,0.0,0.07831715210355987,2.0,99.99085672487885,4.119003847800596,479.93425731538514,0.1423948220064725,?,87.18446601941747,1.0,0.07831715210355987,-1.0,0.0,-0.8570915435697359,1533.022728851606,?,0.08414239482200647,0.13268608414239483,148018.68506787845,4.0,?,53.69559508248714,12.815533980582524,0.6062765762521248,0.08025889967637541,12.52073448123101,0.865743552825958,0.12880258899676375,?,3374.673742026658,2053.181427839313,0.5792865571389669,7.078964401294498,0.8062210823903474,?,0.0,-1.0,198.0,?,1.6317118644937365,1854.979017007233,?,2.5772083747822987,1347.0,0.08155339805825243,?,0.05527235184041452,10.0,37.9430112731008,0.5168196240319335,11.0,989.4851770856834,-1.0,0.09320388349514563,117603.63682847894,1545.0,0.0,0.7739045990716369,39.14290073275073,0.7739045990716369,0.7467942228521294,?,0.12815533980582525,0.7387835294294093,42.3017475728155,0.009143275121148396,10937.0,0.8413718491085672,0.8718446601941747,9.0,2783.667637540455,0.7989059113780718,?,0.0,0.6466839891116061,0.6062765762521248,911.9697087378644,0.17281068079071696,658.3657100958425,0.619532190221989,1554.4918446601948,0.7739045990716369,?,0.6062765762521248,0.0,2.0,-1.0,0.5523574067765363,5.169524899724506,?,-0.0032806215033370253,0.009143275121148396,0.07831715210355987,0.0,0.6501207781564076,0.7982235120319752
instance_47,1.0,-1.0,0.0,?,10936.0,1.0,0.0,4.655578149405568,0.0,0.09449838187702266,0.0,99.99085672487885,4.109239319193857,0.1105107989019592,0.09773462783171522,?,91.97411003236246,1.0,0.09449838187702266,-1.0,0.0,-1.7254781676378792,1533.0227288516046,?,0.08025889967637541,0.11585760517799353,148018.6850678785,0.0,?,53.55433092384647,8.025889967637541,0.3869914015196808,0.08025889967637541,12.45222034252419,0.4998240675580577,0.11585760517799353,?,3366.9858415719723,2047.7502068487495,0.0,7.078964401294498,0.4998240675580577,?,0.0,-1.0,124.0,?,1.6275868140195824,1848.9934126734615,?,2.571793154495862,1421.0,0.08025889967637541,?,0.21811961945689254,10.0,37.852689338011125,0.495745191320493,10.0,985.8403037636136,-1.0,0.08025889967637541,117603.63682847895,1545.0,0.21811961945689254,0.6616109736441853,39.142900732750725,0.6616109736441853,0.6094611927084516,?,0.11585760517799353,0.6094611927084516,-4.331745157728707,0.009143275121148396,10937.0,0.8291053805022555,0.9197411003236245,7.0,2779.7760194174753,0.4998240675580577,?,0.0,0.6094611927084516,0.3869914015196808,907.6456957928799,0.21811961945689254,656.1233315327875,0.0,1551.3922977346283,0.6616109736441853,?,0.3869914015196808,0.0,2.0,-1.0,0.4030907829522785,5.1308477491298525,?,-1.7033505844561518,0.009143275121148396,0.09449838187702266,0.0,0.0,0.8317716964427595
instance_48,1.0,-1.0,0.0,?,21.0,1.0,0.0,3.693948220721542,0.0,0.07303877366997295,0.0,95.45454545454545,3.2270780658115252,0.0,0.11000901713255185,?,93.05680793507665,1.0,0.07303877366997295,-1.0,0.0,-2.0043859649122813,14389.000208404836,?,0.06943192064923355,0.09918845807033363,21111483.867779706,0.0,?,80.27662010851856,6.943192064923355,0.21232342186719078,0.07484220018034266,0.4447212049222329,0.6945346320346321,0.09918845807033363,?,-5139.422859935553,5523.046211382571,0.03050251203353649,0.019837691614066726,0.6945346320346321,?,1.0,-1.0,77.0,?,0.010156536099347005,22.194168969113967,?,0.774179278506968,1032.0,0.07484220018034266,?,0.21351574386878833,1.0,14.630673355931123,0.2147442222196429,1.0,1.0000000364133697,-1.0,0.07484220018034266,26074559.210526317,1109.0,0.21351574386878833,0.5655454042081949,119.96249529695218,0.5655454042081949,0.6027572233967583,?,0.09918845807033363,0.6027572233967583,-91638847.14773093,4.545454545454546,22.0,0.6869372008416716,0.9305680793507665,1.0,18.40542099192618,0.6945346320346321,?,0.0,0.6027572233967583,0.21232342186719078,2.0000000010442223e-08,0.21351574386878833,0.3268875819217799,0.03050251203353649,0.1644430878076923,0.5655454042081949,?,0.21232342186719078,0.0,2.0,-1.0,0.3638001053192342,-1.1589115525695168,?,-75.96277753882917,4.545454545454546,0.07303877366997295,0.0,0.03050251203353649,0.7274111547367361
instance_49,1.0,-1.0,0.0,?,37.0,1.0,0.0,3.575764916310541,0.0,0.11900191938579655,0.0,97.36842105263158,3.134814539523463,0.0,0.48240563019833654,?,89.76327575175944,1.0,0.11900191938579655,-1.0,0.0,-2.0043859649122813,14389.000208404836,?,0.10236724248240563,0.163787587971849,21111483.867779706,2.0,?,78.38784089792362,10.236724248240563,0.11805285894573345,0.11004478566858605,0.23860650331481792,0.7485165716322167,0.163787587971849,?,-5433.187062718286,5578.740363648345,0.11065679522042118,0.02431222008957134,0.7485165716322167,?,6.0,-1.0,160.0,?,0.004800205117859009,20.08244165166133,?,0.676271907072504,1403.0,0.11004478566858605,?,0.16861356637951447,0.0,13.68273181247325,0.06791219012186335,13.0,1.0000000340277704,-1.0,0.11004478566858605,26074559.210526317,1563.0,0.16861356637951447,0.5312032252316464,119.96249529695218,0.5312032252316464,0.5901193870277976,?,0.163787587971849,0.5901193870277976,-91638847.14773093,2.631578947368421,38.0,0.6612727006474107,0.8976327575175944,23.0,17.396087516808606,0.7485165716322167,?,0.0,0.5901193870277976,0.11805285894573345,1.6000000016419546e-08,0.16861356637951447,0.3089985047913746,0.11065679522042118,0.11593697309798337,0.5312032252316464,?,0.11805285894573345,0.0,2.0,-1.0,0.47645497142532245,-1.168494198122687,?,-75.96277753882917,2.631578947368421,0.11900191938579655,0.0,0.11065679522042118,0.706029490377762
instance_50,1.0,-1.0,0.0,?,37.0,1.0,0.0,3.5647498449687447,0.0,0.11179698216735254,0.0,97.36842105263158,3.1057734036261335,0.0,0.16872427983539096,?,87.79149519890261,1.0,0.11179698216735254,-1.0,0.0,-2.0043859649122813,14389.000208404836,?,0.12208504801097393,0.13786008230452676,21111483.867779706,0.0,?,77.7417903254131,12.208504801097392,0.4302366282275657,0.1111111111111111,0.22464505267965817,0.8679402212078651,0.13786008230452676,?,-5459.253924624702,5559.494686939916,0.34952301218356824,0.02606310013717421,0.8679402212078651,?,2.0,-1.0,178.0,?,0.004060262227360595,19.621231136391593,?,0.6706728274182041,1280.0,0.1111111111111111,?,0.32590363939992,2.0,13.241144102160433,0.3008202984888418,4.0,1.000000033715652,-1.0,0.1111111111111111,26074559.210526317,1458.0,0.32590363939992,0.7075732970505618,119.96249529695218,0.7075732970505618,0.6578322507022473,?,0.13786008230452676,0.6578322507022473,-91638847.14773093,2.631578947368421,38.0,0.8191864300122533,0.877914951989026,3.0,17.233195537931035,0.8679402212078651,?,0.0,0.6578322507022473,0.4302366282275657,1.6000000007412863e-08,0.32590363939992,0.3077910688505709,0.34952301218356824,0.1132655474107354,0.7075732970505618,?,0.4302366282275657,0.0,2.0,-1.0,0.5353247216329435,-1.1690046258113558,?,-75.96277753882917,2.631578947368421,0.11179698216735254,0.0,0.34952301218356824,0.8338066186797752
instance_52,1.0,0.33755530471128503,0.0,64.94601266549154,7.0,21.0,0.7420165388043194,1.5996869667332425,6064.0,0.015641569459172854,0.0,23.333333333333332,3.091853318281576,0.0,0.07423117709437964,0.0,93.87592788971368,23.0,0.015641569459172854,5.0,5.358784022622834,-1.749178825753534,4811.607389818061,64.92919423455584,0.0344644750795334,0.036585365853658534,8728.998307250766,0.0,0.4759318019149815,85.28101955706694,6.1240721102863205,0.8579268043553759,0.014050901378579003,0.689525801183148,0.9591373043787617,0.036585365853658534,0.0987401719719687,246.82749039185964,135.3855251512254,0.8712870012207119,0.007953340402969246,0.9591373043787617,-0.0,1.0,1.0,231.0,0.25937485231702934,0.04454702147359804,32.980698124152525,0.0005017739084375,0.8541815510949701,3541.0,0.014050901378579003,1.520689912507409,0.6522624425320754,1.0,4.109649890604107,0.5196307538926299,5.0,6.215231312608681,2.090909090909091,0.014050901378579003,37287.531481481485,3772.0,0.6522624425320754,0.9353675130291905,67.40076687598162,0.9353675130291905,0.785261166486192,0.005118661327160454,0.036585365853658534,0.785261166486192,-12.69086035930738,70.0,30.0,0.921866947220681,0.9387592788971368,1.0,52.03178821097141,0.9591373043787617,0.06006915971583,0.0,0.785261166486192,0.8579268043553759,2.3557829181494663,0.6522624425320754,2.233252736948179,0.8712870012207119,10.332918149466192,0.9353675130291905,0.00129044182719,0.8579268043553759,100.0,2.0,0.6837634587578275,0.33235055553211046,-0.6435377711070882,0.0033491752406775003,-1.9415550210543906,76.66666666666667,0.015641569459172854,3772.0,0.8712870012207119,0.9322127557089432
instance_54,1.0,1.4589229391616843,0.0,27.138145109044974,0.0,3.0,0.4928057553956835,0.0,0.0,0.10431654676258993,1.0,0.0,0.0,0.0,0.25359712230215825,3.735261793e-05,50.0,7.0,0.10431654676258993,4.0,0.0,0.0,0.0,19.28693034685815,0.25359712230215825,0.07553956834532374,0.0,0.0,1.6886437299661348,0.0,50.0,0.7913669064748201,0.12050359712230216,0.0,0.9340031571864811,0.07553956834532374,0.9998529861022931,0.0,0.0,0.7589928057553956,0.012589928057553957,0.9340031571864811,0.9996639598468491,6.0,2.0,278.0,1.5845931125102337,0.0,0.0,0.000184375303945,0.0,278.0,0.12050359712230216,1.9998697229407525,0.8489208633093526,6.0,0.0,0.4928057553956835,5.0,0.0,2.8333333333333335,0.12050359712230216,0.0,556.0,0.8489208633093526,0.9629159981367424,0.0,0.9629159981367424,0.9345983644738886,0.051848582538325,0.07553956834532374,0.9345983644738886,0.0,42.857142857142854,7.0,0.7421070337974225,0.5,5.0,0.0,0.9340031571864811,0.30564217262535,0.0,0.9345983644738886,0.7913669064748201,0.0,0.8489208633093526,0.0,0.7589928057553956,0.0,0.9629159981367424,0.000774770054655,0.7913669064748201,0.0,2.0,0.7527726527090812,1.0,0.0,0.079132328414895,0.0,100.0,0.10431654676258993,0.0,0.7589928057553956,0.7455035971223022
instance_55,1.0,1.4589306695469753,0.0,400.6828667430599,0.0,3.0,0.0,0.0,0.0,0.3560732113144759,0.0,0.0,0.0,0.0,0.40266222961730447,7.829360624e-05,65.72379367720465,7.0,0.3560732113144759,4.0,0.0,0.0,0.0,255.34844685504277,0.3427620632279534,0.37437603993344426,0.0,0.0,1.6885532408585777,0.0,34.27620632279534,0.029328301886792474,0.3810316139767055,0.0,0.517119331448937,0.37437603993344426,0.99999400873876,0.0,0.0,-0.011301261655803706,0.011647254575707155,0.517119331448937,0.9999820261996926,2.0,2.0,206.0,1.5846420186297692,0.0,0.0,0.0012604335734449999,0.0,395.0,0.3810316139767055,1.9993734446391016,0.1661682277567783,1.0,0.0,-0.08223826177542973,1.0,0.0,2.8333333333333335,0.3810316139767055,0.0,601.0,0.1661682277567783,0.5393265331203146,0.0,0.5393265331203146,0.6236512228093891,0.0036320460501,0.37437603993344426,0.6236512228093891,0.0,42.857142857142854,7.0,0.512744254639302,0.6572379367720466,5.0,0.0,0.517119331448937,0.00684214329877,0.0,0.6236512228093891,0.029328301886792474,0.0,0.1661682277567783,0.0,-0.011301261655803706,0.0,0.5393265331203146,0.003758454643025,0.029328301886792474,0.0,2.0,0.7527726527090812,0.9274373177990278,0.0,0.0059858732349625,0.0,100.0,0.3560732113144759,0.0,-0.011301261655803706,0.49842693867518745
instance_56,1.0,1.4589592735868127,0.0,12.781491121921238,0.0,3.0,0.5481839037780635,0.0,0.0,0.010830324909747292,0.0,0.0,0.0,0.0,0.036101083032490974,3.192587578e-05,51.985559566786996,7.0,0.010830324909747292,4.0,0.0,0.0,0.0,9.435362670639023,0.22202166064981949,0.05595667870036101,0.0,0.0,1.6886759542250682,0.0,48.014440433213,0.9782926701844208,0.02527075812274368,0.0,0.9850472535505431,0.05595667870036101,0.9999341897882912,0.0,0.0,0.949407712779836,0.01263537906137184,0.9850472535505431,0.9998495749784304,0.0,2.0,266.0,1.5845494951908672,0.0,0.0,0.0002555595928825,0.0,288.0,0.02527075812274368,1.9999151137035627,0.887925971364805,0.0,0.0,0.9277874814254804,0.0,0.0,2.8333333333333335,0.02527075812274368,0.0,554.0,0.887925971364805,0.9865418755221388,0.0,0.9865418755221388,0.9532098475355054,0.10586367329048667,0.05595667870036101,0.9532098475355054,0.0,42.857142857142854,7.0,0.981078999582289,0.51985559566787,0.0,0.0,0.9850472535505431,0.31810389936073,0.0,0.9532098475355054,0.9782926701844208,0.0,0.887925971364805,0.0,0.949407712779836,0.0,0.9865418755221388,0.002056169463995,0.9782926701844208,0.0,2.0,0.7527726527090812,0.9988621511417833,0.0,0.31397880340006,0.0,100.0,0.010830324909747292,0.0,0.949407712779836,0.7810868316624896
instance_58,1.0,2.4518411137950773,0.0,-1.0,10.0,1.0,0.09333333333333332,0.2501165988498412,0.0,0.3383838383838384,0.0,76.92307692307693,0.09093120159234121,0.46192683815131974,0.4161616161616162,0.0,9.090909090909092,3.0,0.36363636363636365,15.0,0.0,-0.7666084908291495,0.14243620707054427,-1.0,0.8242424242424242,0.7505050505050505,1.17527200418152,0.0,3.906890595608518,-0.3981383943236346,9.090909090909092,0.6,0.7595959595959596,-0.4326008664317762,0.7974382716049382,0.7757575757575758,0.9967916319816366,-0.10318040404040411,0.6993318109424396,0.09333333333333332,0.013131313131313131,0.7604736251402918,0.9967916319816366,0.0,2.0,90.0,2.4518411137950773,-0.006210034038578359,0.7866928081860722,0.0,0.060012370607978066,90.0,0.7545454545454545,3.906890595608518,0.14666666666666667,0.0,-0.25016921387705005,0.5422222222222222,25.0,0.6342938790535617,8.5,0.8242424242424242,1.881763636363636,990.0,0.08777777777777776,0.8829725028058361,0.3563390879349356,0.883845117845118,0.7858041526374859,0.0,0.8292929292929293,0.7543827160493827,-3.2037404040404027,7.6923076923076925,13.0,0.9447710437710438,0.09090909090909091,25.0,0.544173232323232,0.6701907968574634,0.0,0.0,0.680580808080808,0.61,-0.35618560606060623,0.17444444444444446,0.5725169123224305,0.16444444444444445,-0.03785202020202029,0.8850359147025813,0.0,0.6277777777777778,0.0,11.0,9.192388155425117,3.459431618637298,-0.5655493732265273,0.0,-0.2057355767849046,23.076923076923077,0.35454545454545455,0.0,0.17,0.6774680134680136
instance_62,1.0,-1.0,0.0,?,14.0,0.0,0.1415848011503039,0.2564511629404659,0.0,0.14536693103102097,13.0,93.33333333333333,0.14485826565427237,0.09799855892164597,0.14255596827627748,?,16.20319245055717,1.0,0.16173074992470635,9.0,0.0,-0.8641840078794378,3.792059185413166,?,0.7398855536592711,0.5391024997490211,15.878836157411271,11.0,?,-0.03099636816171169,7.850617407890774,0.81658208733944,0.600040156610782,-0.23124516976549625,0.8655246273977667,0.6308603553860054,?,2.2043138953302495,1.8268490262905972,0.14129889503842855,0.0015058729043268748,0.800061079650976,?,17.0,9.0,782.0,?,-0.21553588895886183,0.4406752836048957,?,0.0768876483630269,1614.0,0.41612287922899305,?,0.2725933201615564,17.0,-0.15017511395519145,0.8384303372856463,8.0,0.26254148069361277,9.0,0.7403875112940468,20.364320851320148,9961.0,0.13740819321164455,0.9413814052405766,1.6965449362802507,0.9430348858735359,0.8400536977640614,?,0.7370745909045276,0.7707937896151162,-0.5287156576648938,0.0,15.0,0.9851171280023755,0.16203192450557172,15.0,0.5169052492721635,0.6985345106156396,?,0.0,0.6916303953501074,0.8259222238708234,-0.21935168231101312,0.3812992812599458,0.17027598386071846,0.3128236355006287,-0.04630202138339536,0.9446384647848234,?,0.8353264519595383,0.0,9.0,0.0,3.132069248447984,-0.519879427878182,?,-0.3777692170010615,6.666666666666667,0.15359903624134122,0.0,0.529043808597557,0.6995060349463906
instance_63,1.0,-1.0,0.0,?,60.0,0.0,0.198,0.07672264634645458,0.0,0.12666666666666668,0.0,96.7741935483871,0.0338913505085729,3.4955073789371194,0.05333333333333334,?,16.666666666666664,2.0,0.12666666666666668,-1.0,0.0,-1.217742796694801,0.5773896236428513,?,0.6683333333333333,0.29333333333333333,15.601414392733034,0.0,?,-0.5668173757581983,16.666666666666664,0.848,0.43666666666666665,-0.7592986852011665,0.9408866666666668,0.4766666666666667,?,30.09216547040833,9.751691244309724,0.19999999999999998,0.10333333333333333,0.8932666666666665,?,4.0,-1.0,100.0,?,-0.046865561710695496,13.531545232309842,?,0.0018590895387061114,100.0,0.22666666666666666,?,0.428,5.0,0.01755563351340561,0.9359999999999999,3.0,9.569689723172285,-1.0,0.6666666666666666,32.22962866666667,600.0,0.192,0.9405833333333333,0.9306607314024388,0.9405833333333333,0.9340616666666667,?,0.6733333333333333,0.8683633333333334,28.154208666666683,0.0,62.0,0.9984233333333334,0.16666666666666666,3.0,30.45618185416664,0.74602,?,0.0,0.72477,0.848,29.729358858333324,0.648,5.845370101335122,0.47600000000000003,30.088384741666665,0.9405833333333333,?,0.848,0.0,6.0,-1.0,2.584962500721156,-1.121305736680761,?,-0.689683935250833,3.225806451612903,0.12666666666666668,0.0,0.728,0.76097
instance_65,1.0,-1.0,0.0,?,3182.0,0.0,0.20587548496162875,12.900902936747013,0.0,0.22033898305084745,0.0,99.96858309770657,10.524753551490946,0.0,0.24925224327018944,?,19.3419740777667,1.0,0.22033898305084745,-1.0,0.0,-1.9486255774812622,937.7869152389347,?,0.6490528414755733,0.5363908275174477,839.5748371305903,0.0,?,147.59289624900117,5.084745762711865,0.7461259709410598,0.25822532402791626,90.61252357460835,0.9115894369233996,0.5363908275174477,?,1.0002809070840593,1.67464741532266,0.7017807492647178,3.173479561316052,0.9115894369233996,?,0.0,-1.0,51.0,?,6.912641162619184,0.9303141111255243,?,8.980873573517131,194.0,0.25822532402791626,?,0.38709409951398144,0.0,178.48044767990046,0.7159071597060616,8.0,0.3114108567843646,-1.0,0.25822532402791626,2299.9166666666665,1003.0,0.38709409951398144,0.8947485648009719,30.29677606334212,0.8947485648009719,0.6942912653637904,?,0.5363908275174477,0.6942912653637904,0.0,0.0,3183.0,0.9425610297367875,0.193419740777667,0.0,0.17647058823529413,0.9115894369233996,?,0.0,0.6942912653637904,0.7461259709410598,0.014955134596211365,0.38709409951398144,0.15500597446601344,0.7017807492647178,0.04411764705882353,0.8947485648009719,?,0.7461259709410598,0.0,10.0,-1.0,3.150199264009611,51.58493640676275,?,-0.4752606290735073,0.031416902293433864,0.22033898305084745,0.0,0.7017807492647178,0.6577933571665902
instance_70,1.0,1.8242810380063885,0.0,-8.520135889664247e-16,20.0,0.0,0.13972779028941518,4.646719671378681,0.0,0.0,2.0,83.33333333333334,4.099036780758092,0.2727525396688207,0.36,0.0,16.0,4.0,0.0,15.0,0.0,-1.5387880777280263,1533.022728851606,1.9999999999999982,0.738,0.404,148018.68506787845,0.0,3.648562076012777,53.41317165902807,1.2,1.0,0.0,12.390346013847012,1.0,0.404,-0.0,3356.6154016574037,2042.168419695166,1.0,0.048,1.0,-0.0,9.0,1.0,6.0,1.8242810380063885,1.6228817270341016,1845.3072848866282,0.0,2.5674282483770217,80.0,0.0,3.648562076012777,0.5552110765653487,8.0,37.70257445571835,0.6030906011854361,9.0,983.880357222703,8.0,0.0,117603.63682847894,500.0,0.5552110765653487,1.0,39.14290073275073,1.0,0.7744023386009782,1.82428103800639,0.404,0.7744023386009782,-0.012199999999999971,0.0,24.0,0.9219646259812533,0.16,8.0,2773.678527508093,1.0,3.64856207601278,0.0,0.7744023386009782,1.0,902.1126051779935,0.5552110765653487,654.2436388980443,1.0,1547.010388349511,1.0,1.82428103800639,1.0,0.0,15.0,9.899494936611665,3.648562076012777,5.086575715829815,3.64856207601278,-1.3901305938593425,16.666666666666664,0.0,0.0,1.0,0.6860989947887339
instance_71,1.0,-1.0,0.0,?,21.0,1.0,0.4008291171685203,3.62554617010427,0.0,0.1839080459770115,1.0,95.45454545454545,3.2240551761778504,0.0,0.17049808429118773,?,79.50191570881226,1.0,0.1839080459770115,-1.0,0.0,-2.0043859649122813,14389.000208404836,?,0.19731800766283525,0.19348659003831417,21111483.867779706,1.0,?,81.4588446486278,20.49808429118774,0.3341305907677589,0.15900383141762453,0.3424725803370232,0.777750253349848,0.19348659003831417,?,-5269.558363395074,5585.442973423658,0.40732127711964095,0.0421455938697318,0.777750253349848,?,1.0,-1.0,107.0,?,0.007645682953463187,20.945703101043325,?,0.7266928144664697,415.0,0.15900383141762453,?,0.3828053662990799,1.0,14.215391229156495,0.40927701345268663,1.0,1.0000000352258067,-1.0,0.15900383141762453,26074559.210526317,522.0,0.3828053662990799,0.727902263258642,119.96249529695218,0.727902263258642,0.6369102578538453,?,0.19348659003831417,0.6369102578538453,-91638847.14773093,4.545454545454546,22.0,0.8144119500884621,0.7950191570881227,1.0,17.975651129943515,0.777750253349848,?,0.0,0.6369102578538453,0.3341305907677589,1.9999999989195328e-08,0.3828053662990799,0.3193766066715431,0.40732127711964095,0.13915819342634192,0.727902263258642,?,0.3341305907677589,0.0,2.0,-1.0,0.7317786193052257,-1.163567699851121,?,-75.96277753882917,4.545454545454546,0.1839080459770115,0.0,0.40732127711964095,0.7307397815561311
instance_72,1.0,-1.0,0.0,?,10936.0,1.0,0.9155151303131014,3.107139709845056,0.0,0.045787545787545784,0.0,99.99085672487885,2.895495157072913,411.2975312620668,0.02197802197802198,?,52.38095238095239,1.0,0.04945054945054945,-1.0,0.0,-0.9325275637493422,539.8798249467698,?,0.04212454212454213,0.08608058608058608,60876.0215640788,0.0,?,25.934993042540363,47.61904761904761,0.9010298481410367,0.04212454212454213,5.290467563619211,0.9451788596019365,0.08608058608058608,?,3409.8814717168234,1838.525596419476,0.9155151303131014,20.031135531135533,0.9451788596019365,?,9.0,-1.0,260.0,?,1.149781585238341,1675.3644023904599,?,1.7457938920872835,286.0,0.04212454212454213,?,0.8277186245418048,3.0,16.90338373608608,0.9559594547361062,9.0,860.087487965851,-1.0,0.04212454212454213,122633.02344322357,546.0,0.8090241343126967,0.9467657342657344,23.27699742021166,0.9585866057019903,0.9298547606239914,?,0.09523809523809523,0.9403240989779452,51.191575091575125,0.009143275121148396,10937.0,0.978146853146853,0.5238095238095238,9.0,2792.405494505495,0.9451788596019365,?,0.0,0.9159830554061323,0.9010298481410367,938.5199633699627,0.8271150814503415,567.6969577471176,0.9155151303131014,1543.7391941391954,0.9585866057019903,?,0.9083289680460975,0.0,2.0,-1.0,0.9983636725938131,2.13525558103974,?,-0.24316279224747864,0.009143275121148396,0.04945054945054945,0.0,0.9155151303131014,0.9570804195804197
instance_75,1.0,1.1945669335719349,0.0,215.66732179527563,37.0,2.0,0.09493773577252256,0.3819205443696284,0.0,0.781,0.0,90.2439024390244,-0.045750353534377765,0.04280818193335719,0.827,0.00386535224013,24.0,4.0,0.719,3.0,0.0,-1.457252310532414,0.687218824292446,529.9123944236851,0.714,0.766,24536.418151034224,0.0,1.584162503518167,-0.7991044591961745,8.9,0.08911819293211463,0.719,-1.047700151106017,0.5619428534069384,0.764,0.9995844639313987,4239.049820405406,1354.8443939588722,0.09307694259113622,0.041,0.5503755800352035,0.9995844639313987,0.0,2.0,89.0,0.999953833266239,-0.4494899530716767,12.204759128780342,0.00386535224013,-0.16875256170817432,240.0,0.725,1.584162503518167,-0.003219757651520337,0.0,-0.39806377558037487,0.015970548129392127,0.0,1.04919190597119,2.3333333333333335,0.715,52106.178,1000.0,0.0,0.5418601804602741,1.3393473440646377,0.5518009174656439,0.525853187610353,0.005513369176643333,0.76,0.49669811420884374,0.29775499999999977,4.878048780487805,41.0,0.5034164557612076,0.24,0.0,76.90314999999995,0.5481461316333557,0.00712307214496,0.0,0.49708840017363276,0.08446013539353023,0.6289244999999993,0.016855915485546123,0.1822059574826682,0.09319530731724546,7.120839999999996,0.5571284449719914,0.00555168314484,0.056172823094641326,0.0,8.0,0.5773502691896263,2.92160266173681,-1.2131475674219565,0.00712307214496,-1.0829230811338315,9.75609756097561,0.723,0.0,0.08482821910096051,0.5494123918564341
instance_76,1.0,1.0877494660315652,0.0,29.525110895847657,8.0,2.0,0.04345875344292538,0.23497379156811818,0.0,0.542,0.0,61.53846153846154,0.09635040936742151,0.16910917842759882,0.614,0.00817401652092,38.4,5.0,0.63,3.0,0.0,-1.6732375882270454,-0.8964999722624021,60.28344551689478,0.614,0.508,1501.8488594453288,0.0,1.4379216723258879,-1.3514705852766293,8.6,0.026088462085469243,0.516,-1.3915819459420575,0.7345930538372422,0.576,0.8423107603380753,1050.5593825,212.75939555642896,0.0,0.026,0.6950570781383649,0.8010549812523586,0.0,2.0,43.0,0.9830159654307322,0.027515077944380413,146.81752633084383,0.0094765417588825,0.13277495351973886,192.0,0.464,1.5839109520124375,0.1768135825758875,0.0,-1.2208290569789784,0.12151682853267558,0.0,0.7892210429832228,2.5,0.616,5108.876,500.0,0.04345875344292538,0.6360868775530032,0.2637109247465007,0.5363269179846242,0.693719017227334,0.0356345786832025,0.614,0.6412577354682116,0.37603999999999943,15.384615384615385,13.0,0.6124769370504357,0.384,0.0,2466.393565,0.497628407637577,0.08432906055269,0.0,0.5608619779021102,0.026088462085469243,0.892,0.2787942803275523,0.5283559284750156,0.2646472016690798,1.08438,0.5363269179846242,0.025017618829599998,0.18376444224907537,0.0,5.0,0.5773502691896257,2.148175182566338,-1.4991690865138207,0.072409575461125,-0.2952190866937237,38.46153846153847,0.63,0.0,0.3556951549386522,0.5590308847957318
instance_78,1.0,1.0771135031782786,0.0,227.4330933771417,8.0,2.0,0.13313101165021757,0.2711791340061985,0.0,0.5,0.0,61.53846153846154,0.006331446931149609,0.17197235209041056,0.5671428571428572,0.00091225711562,35.0,5.0,0.52,3.0,0.0,-1.5281076760930914,-1.0849778982258822,335.5971183458014,0.5642857142857143,0.55,1429.635764933883,0.0,1.4374344254986782,-1.314341889134684,30.571428571428573,0.2281477666873665,0.5285714285714286,-1.3249969025991057,0.6311375828584046,0.5542857142857143,0.7911574551643221,1053.5226767857143,201.1656111285328,0.13313101165021757,0.018571428571428572,0.6238587567980659,0.7219280948873623,0.0,2.0,214.0,1.0027486288718357,-0.2990701505674661,131.32712453773837,0.0014478888791525,-0.04820200939175437,245.0,0.5271428571428571,1.5810286600820809,0.17211275848614907,0.0,-1.1876691482054744,0.15236918759817603,0.0,0.8220229402223906,2.5,0.5642857142857143,5157.932857142857,700.0,0.09293503436705772,0.6906841239819765,0.7311657138549789,0.6706483592487328,0.663410909473001,0.004715225308445,0.5914285714285714,0.6433661103567733,0.4008714285714271,15.384615384615385,13.0,0.608094402433338,0.35,0.0,2446.6827,0.5999292583130118,0.00988150798026,0.0,0.5842277864612131,0.24081541150773567,0.9642857142857143,0.16951455891824266,0.5583176975943689,0.2285421531716151,1.2284428571428574,0.6617568573488274,0.00403356806895,0.2552036941896768,0.0,3.0,0.5773502691896257,1.5824160258653346,-1.429773990178563,0.0086642189772325,-0.4181157187996409,38.46153846153847,0.5114285714285715,0.0,0.23061800764914042,0.5999292583130118
instance_80,1.0,1.8892119779034755,0.0,520.7245743806039,58.0,9.0,0.17585971081284038,0.26288067703912943,0.0,0.3072,0.0,57.42574257425742,0.06731345000231796,0.011306623745223903,0.472,9.80515159e-06,46.92,43.0,0.3164,6.0,0.0,-2.0003974410223337,0.3524791971640773,363.94982868191045,0.4404,0.4484,20654.21454566245,0.0,2.319727270704356,-1.1435332564301801,7.84,0.4183255541423457,0.32,-1.2414500118798952,0.8174086366388958,0.4364,1.567859637557062,2902.258876786207,625.3193617380958,0.17304299280816082,0.0404,0.7651886101261892,0.9949041692998885,0.0,2.0,196.0,1.9984598961715225,-0.11847782581335276,25.69223351794475,0.0007922522392475001,0.01245130437379139,1173.0,0.2808,2.5820158324858,0.18660806467293442,0.0,-0.8993382518474864,0.1451983473062013,4.0,1.2961461422066192,4.0,0.4432,57622.8136,2500.0,0.10302278322130612,0.7641127905980637,1.2819704925928501,0.7672480797052698,0.6078724390072068,0.003621090649499048,0.4784,0.6185204626293167,0.2627360000000009,8.91089108910891,101.0,0.6126977267016426,0.4692,5.0,280.9597,0.6228738605610603,0.05551089767098,0.0,0.584800044743544,0.4171494880898829,0.958243900000002,0.16794728066466832,0.5000966692957828,0.4063284203052304,2.2866,0.7662424291644307,0.00156794651146,0.4391416062283325,0.0,3.0,1.4313561708410936,1.3178953215268463,-1.4355137102678137,0.00304010656802,-0.6528231498929462,42.57425742574257,0.3176,0.0,0.4794575562148763,0.5875611897012927
instance_82,1.0,-1.0,0.0,?,5.0,1.0,0.0,7.460878335391769,0.0,0.024798512089274645,5.0,83.33333333333334,3.372035062785973,10.726996780258231,0.1068402562512916,?,94.60632362058277,1.0,0.02955156023971895,-1.0,0.0,-0.01715689441010504,119.5891689499705,?,0.05393676379417235,0.040504236412481916,156.57929723632256,5.0,?,47.94655799474185,5.3936763794172355,0.6458118676418426,0.04277743335399876,17.16534185496138,0.8185386882792766,0.05393676379417235,?,204.97116890274884,61.20547449944902,0.0,0.0012399256044637321,0.81619531358538,?,2.0,-1.0,261.0,?,-0.2827044570062758,109.92211889587426,?,2.50382755715888,4578.0,0.032031411448646414,?,0.0,2.0,107.54200989548787,0.2988837407171066,1.0,62.00562173531424,-1.0,0.05393676379417235,525.8003007679281,4839.0,0.0,0.8660083457615882,7.728323022504844,0.8690739820129254,0.8605298704950713,?,0.05393676379417235,0.7622094006149684,24.482006945443246,16.666666666666664,6.0,0.8412639828331065,0.9460632362058277,1.0,378.60647962223663,0.4990421455938698,?,0.0,0.6664980273806594,0.7206489494237336,70.39366917141973,0.5512295663727369,12.088756485091153,0.559347198631683,126.85554692643154,0.8097510331771641,?,0.7263604927659985,0.0,2.0,-1.0,0.3028903171988337,3.7417141638860913,?,-0.7504722237541979,16.666666666666664,0.025625129158917133,0.0,0.6211130424767414,0.6664980273806594
instance_86,1.0,-1.0,0.0,?,64.0,0.0,0.008380318575345842,3.5485977648604603,0.0,0.5553470919324578,1.0,98.46153846153847,3.1390844391792445,0.010187092466848806,0.3252032520325203,?,1.0006253908692933,1.0,0.5728580362726704,-1.0,0.0,0.9658331250943739,119.07299008103078,?,0.981863664790494,0.9299562226391495,0.07377807416437494,1.0,?,15.627501551798407,0.9380863039399625,0.4213530065715295,0.9649781113195748,11.244812713569878,0.8329651909855255,0.9618511569731082,?,0.015625021996169473,0.026961524921387446,0.00901192346797301,0.04065040650406504,0.7876238652387293,?,4.0,-1.0,15.0,?,2.2441693256166118,0.0327576208866327,?,2.8522405847661627,16.0,0.9368355222013759,?,0.028427037271004423,2.0,15.958741246866527,0.6715116083834308,37.0,0.02265927541495963,-1.0,0.9812382739212008,0.03681690869293306,1599.0,0.009658002206437378,0.7552942449783697,8.889020532144658,0.7651979807778653,0.8292012630024741,?,0.9806128830519074,0.7837176627982719,0.0026365434646654163,0.0,65.0,0.9710274334819813,0.010006253908692933,22.0,0.020680413852407733,0.6989883178743864,?,0.0,0.6927134535522247,0.43904334369850584,0.010456374452783003,0.060644346178142766,0.01599383999683999,0.025357038879344505,0.015445169480925563,0.7744792931990557,?,0.43904334369850584,0.0,100.0,-1.0,6.643827670050616,6.313511626549632,?,0.9579724140066279,1.5384615384615385,0.5553470919324578,0.0,0.053752710982590456,0.6972183197396207
instance_87,1.0,-1.0,0.0,?,41.0,1.0,0.4228120104857407,5.702183603151208,0.0,0.17819905213270143,3.0,97.61904761904762,3.7914380082617645,0.030142956511946845,0.24265402843601896,?,66.25592417061611,1.0,0.20568720379146918,-1.0,0.0,-0.22914093578086314,808.1021332080917,?,0.2909952606635071,0.21137440758293838,11.895889198588334,3.0,?,44.45090577345505,33.74407582938389,0.5259546236688277,0.22843601895734597,11.698812713656935,0.8163849640738776,0.23601895734597156,?,2.683521574384465,1.5943960155554582,0.42090865735033434,0.03981042654028436,0.7853474465930462,?,3.0,-1.0,356.0,?,1.4091046413075885,2.030064187689423,?,2.610460080764261,699.0,0.2066350710900474,?,0.4598853956563844,3.0,46.61327044804972,0.5172211616150783,2.0,0.8313081690630176,-1.0,0.2890995260663507,37.05563981042661,1055.0,0.389087204145807,0.8213258105479738,26.795090380926773,0.8174016653003489,0.8318183279484337,?,0.2995260663507109,0.7776116763916348,-0.1971289099526068,2.380952380952381,42.0,0.8904384451904659,0.6625592417061611,2.0,2.6133805687203786,0.7574685345035445,?,0.0,0.7297322820723023,0.5504551617276776,0.1018957345971564,0.515599681273588,0.24107082602379915,0.47650010397728554,1.1311061611374402,0.8178276349841668,?,0.5830880992819548,0.0,2.0,-1.0,0.9223486063040569,3.3549907357919686,?,-1.7588570015536782,2.380952380952381,0.1981042654028436,0.0,0.5200202017672372,0.7579969780263941
instance_88,1.0,-1.0,0.0,?,24.0,0.0,0.49953829515121695,2.5354909862243407,0.0,0.008980938416422288,11.0,96.0,1.5216996254758939,0.8028011371159716,0.4741568914956012,?,40.41422287390029,1.0,0.0093475073313783,-1.0,0.0,-1.6044806735358066,14.332168147266486,?,0.30113636363636365,0.2215909090909091,1.7154346324867191,12.0,?,2.3645692461026138,6.011730205278592,0.9858886011110262,0.17851906158357772,-0.07858120901996979,0.9370082328122088,0.22452346041055718,?,2.0457923463465297,1.2512399704111534,0.5004430660168366,0.004582111436950147,0.8767676146227172,?,32.0,-1.0,328.0,?,0.723315425323306,1.400882874619886,?,1.1756425594037776,2205.0,0.10465542521994135,?,0.6379031277637002,34.0,5.974661226988973,0.35887995292075464,80.0,1.2870112595520995,-1.0,0.30058651026392963,3.3511130865102596,5456.0,0.4089124403054963,0.9957633492138677,3.8287375422612664,0.9957633492138677,0.9152114422775809,?,0.3550219941348974,0.8719840015071338,0.9102730938416413,0.0,25.0,0.7851146087594565,0.4041422287390029,99.0,2.7347253940615914,0.7818658893234243,?,0.0,0.7590250538810516,0.9864514643668049,1.2694878115835766,0.6397800575244081,1.1190402725446171,0.720889553516271,2.1581315065982416,0.9958801043501663,?,0.9864514643668049,0.0,4.0,-1.0,1.714632742265977,-0.968229541102918,?,0.01755751004752096,4.0,0.008980938416422288,0.0,0.8354732693758069,0.7815892099040225
instance_89,1.0,-1.0,0.0,?,256.0,0.0,0.10619060091788526,1.1011551975608087,0.0,0.2893910860012555,9.0,99.61089494163424,0.808365874441222,0.19789687479331497,0.14563716258631512,?,10.16949152542373,1.0,0.3044569993722536,-1.0,0.0,-1.999113335890267,19.536075748232097,?,0.8041431261770244,0.6585059635907093,0.5000622975823859,6.0,?,-0.9653822642169265,9.73006905210295,0.6616920629513169,0.6603892027620841,-1.4415433186729683,0.8455776798286918,0.7244193345888261,?,0.3286252354048964,0.4553505374478151,0.10619060091788526,0.1613308223477715,0.7826761441376795,?,1.0,-1.0,155.0,?,0.44758579128302595,0.48721759031158285,?,0.747717924588785,162.0,0.49026993094789706,?,0.1951621871292287,1.0,-0.7880823647385488,0.8381851035686968,1.0,0.46846899572873807,-1.0,0.8041431261770244,0.6465787821720025,1593.0,0.0880748338470999,0.8713116129185088,4.640765399653842,0.8769758671326144,0.786203476115849,?,0.8204645323289391,0.7449121375919152,0.04080351537978657,0.0,257.0,0.9851965663305575,0.1016949152542373,2.0,0.3907721280602636,0.6837711578871418,?,0.0,0.6447087224890055,0.6756359461291491,0.25878844946641555,0.2683606320518041,0.4381065847772759,0.26602400984570107,0.3248587570621469,0.8786483182901031,?,0.6784236398842913,0.0,10.0,-1.0,3.32181948968678,-1.7854784900290543,?,-0.6130666822604116,0.38910505836575876,0.2919020715630885,0.0,0.45504205232701517,0.6837711578871418
instance_90,1.0,-1.0,0.0,?,33.0,1.0,0.0,2.9345663429286444,0.0,0.0,1.0,97.05882352941177,3.642139927567575,0.058961169352050216,0.3317877382792375,?,65.32715095311696,1.0,0.0,-1.0,0.0,-1.8552575740875092,1657.9116988949836,?,0.3467284904688305,0.30551262235960847,1774590.089000187,1.0,?,91.35875047652571,34.672849046883044,1.0,0.24471921689850593,0.18408234937993262,0.8867159852067816,0.34312210200927357,?,106447.7858658923,123291.94556077966,0.0,0.01751674394641937,0.8103892360118308,?,1.0,-1.0,673.0,?,0.2094121400499096,222.8935052059963,?,0.8505449479487796,1268.0,0.14683153013910355,?,0.0153347176117692,1.0,11.317678904256402,0.38794540294607877,0.0,0.4823519904524892,-1.0,0.3467284904688305,1650738.705306543,1941.0,0.0,1.0,39.25267086580411,1.0,0.7735087254676785,?,0.3467284904688305,0.7091979506986468,-0.1313050489438434,2.941176470588235,34.0,0.8773886527469534,0.6532715095311695,0.0,121.02447192168985,0.49962852897473997,?,0.0,0.6386102530690303,1.0,0.20427614631633179,0.3104580938784827,0.2722896631818024,0.5365452988986871,0.6105286450283353,1.0,?,1.0,0.0,2.0,-1.0,0.9311123348674444,-1.0624470355985698,?,-0.9276256042209743,2.941176470588235,0.0,0.0,0.7051728851896523,0.649386428300233
instance_91,1.0,4.936399167491338,0.0,0.16275572665712498,2.0,0.0,0.06777546473571737,-0.0012290435330429433,0.0,0.0,0.0,50.0,-0.004706705175505694,0.2886582476793893,0.0,4.24543096569671,6.34761145453354,2.0,0.0,31.0,0.0,-1.2002227178952747,-1.1999968114193393,0.9999999999999986,0.873069614032022,0.0,0.2893011668981645,0.0,4.936399167491338,-1.2001097646573071,3.051484240186977,1.0,0.0,-1.2001097646573071,1.0,0.0,4.936399167491338,0.5003109766387785,0.28897970728877687,1.0,8.737249077128066e-05,1.0,4.936399167491338,19.0,31.0,1397.0,4.936399167491338,-0.008184366817968443,0.2893011668981645,4.24543096569671,-0.004706705175505694,2906.0,0.0,4.936399167491338,1.0,19.0,-1.1999968114193393,1.0,9.0,0.28897970728877687,31.0,0.0,0.5009826138135853,45781.0,1.0,1.0,-0.0012290435330429433,1.0,1.0,4.24543096569671,0.0,1.0,0.4996393394639718,0.0,4.0,1.0,0.0634761145453354,9.0,0.5009826138135853,1.0,4.24543096569671,0.0,1.0,1.0,0.4996393394639718,1.0,0.2886582476793893,1.0,0.5003109766387785,1.0,4.24543096569671,1.0,0.0,20.0,0.0,4.245430965696704,-1.2002227178952747,4.24543096569671,-0.008184366817968443,50.0,0.0,0.0,1.0,0.5631267901017533
instance_92,1.0,0.8009231574877496,0.0,166.88826684641967,9.0,2.0,0.0,5.708681733584918,0.0,0.2864493996569468,0.0,81.81818181818183,3.2795233824342374,0.3184919594586714,0.43567753001715265,0.00477057255121,71.35506003430532,2.0,0.2864493996569468,2.0,0.0,-0.5697235593087777,149.356594346621,181.12929170935587,0.2864493996569468,0.32246998284734135,288.9185290517341,0.0,0.8009231574877496,29.71855213870641,28.644939965694682,0.0,0.2864493996569468,11.220691107930472,0.498502994011976,0.2864493996569468,0.8009231574877496,60.14487102267963,82.43157657369557,0.0,0.018867924528301886,0.498502994011976,0.8009231574877496,1.0,2.0,167.0,0.8009231574877496,-0.036409686080987165,212.77917260677322,0.00477057255121,3.2013826121320244,416.0,0.2864493996569468,0.8009231574877496,0.0,1.0,43.40625573894615,0.24145314468952656,15.0,6.209521726180145,2.0,0.2864493996569468,290.57632933104634,583.0,0.0,0.498502994011976,10.509998221314127,0.498502994011976,0.699260133578996,0.00477057255121,0.2864493996569468,0.6883636573007831,0.9470639039451118,18.181818181818183,11.0,0.7150087195315136,0.7135506003430532,5.0,95.31217838765008,0.498502994011976,0.00477057255121,0.0,0.6472247812068171,0.0,2.313979416809609,0.13009936823391216,0.9404851449937286,0.0,6.483190394511151,0.498502994011976,0.00477057255121,0.0,0.0,2.0,0.0,0.8640904272487622,-0.0920410773095861,0.00477057255121,-0.2846921789351227,18.181818181818183,0.2864493996569468,0.0,0.0,0.6296637494242284
instance_93,1.0,-1.0,0.0,?,72.0,1.0,0.0,0.5112449028275615,0.0,0.06314127861089187,3.0,98.63013698630137,0.08588817265715638,0.24285789396290397,0.30386740331491713,?,93.68587213891081,1.0,0.06314127861089187,-1.0,0.0,-0.9777726158951294,77.47170155922339,?,0.06314127861089187,0.06393054459352802,77.41011008808525,9.0,?,1.4859724604798357,6.3141278610891876,0.0,0.06314127861089187,0.20184699184368182,0.5,0.06314127861089187,?,296.4946064998412,7.570160866332247,0.0,0.028808208366219414,0.5,?,13.0,-1.0,160.0,?,-0.6530887620938294,7.043592907600422,?,0.04711219849999024,2374.0,0.06314127861089187,?,0.0,2.0,1.053275574157715,0.16475175167633535,8.0,6.228337109415214,-1.0,0.06314127861089187,10164.198441985018,2534.0,0.0,0.5,7.370638921878525,0.5,0.7811354780960404,?,0.06314127861089187,0.7445108466722831,-10.511409688239905,1.36986301369863,73.0,0.8217510278493866,0.9368587213891081,22.0,20.784200385063198,0.5,?,0.0,0.6752435235888795,0.0,1.837447579715867,0.009143221271747803,1.1660936206969823,0.0,4.815862994080509,0.5,?,0.0,0.0,2.0,-1.0,0.3397904253160801,-0.26310271988250356,?,-1.3073263321548216,1.36986301369863,0.06314127861089187,0.0,0.0,0.7327664279696714
instance_94,1.0,-1.0,0.0,?,35.0,0.0,0.3113833476253326,3.9165994245918014,0.0,0.0,5.0,97.22222222222221,2.3899399342153975,0.05729983891806785,0.03574788334901223,?,27.234242709313268,1.0,0.0,-1.0,0.0,-1.3664381034150044,298.5756711963889,?,0.5470366886171214,0.24223894637817497,930.919142747232,9.0,?,17.686048052953467,2.4929444967074317,1.0,0.39087488240827845,2.9968143499151454,0.9332509054313362,0.42850423330197557,?,106.21290686735655,60.49882589182838,0.3113833476253326,0.016933207902163686,0.8639078883097021,?,0.0,-1.0,53.0,?,0.11567509920261675,17.192813718571703,?,1.655780088830636,579.0,0.27234242709313267,?,0.47570715618344106,0.0,15.084694376982082,0.957441024938628,0.0,2.949385621863585,-1.0,0.5470366886171214,1702.8772342427094,2126.0,0.27238968530740976,1.0,17.337131872466173,1.0,0.9596647327123592,?,0.5531514581373471,0.8838634540996045,0.003292568203198495,0.0,36.0,0.9908529474783377,0.27234242709313267,0.0,93.57949200376294,0.7485295930913216,?,0.0,0.7786024108147934,1.0,0.12605832549388524,0.7064074497946522,0.3630940765072676,0.5161118830324208,3.6599247412982128,1.0,?,1.0,0.0,10.0,-1.0,2.913356388291818,-0.29634759286917634,?,-0.9942416475071649,2.7777777777777777,0.0,0.0,0.668879687470999,0.7485295930913216
instance_95,1.0,-1.0,0.0,?,20.0,1.0,0.0,0.0002234928602089696,0.0,0.08518518518518518,0.0,95.23809523809523,2.8923166100668112e-05,0.28881336863616547,0.11296296296296296,?,91.48148148148148,1.0,0.08518518518518518,-1.0,0.0,-1.5027777777777775,-1.202017135119378,?,0.08518518518518518,0.09444444444444444,156.02884348735012,0.0,?,-1.218346624445515,8.518518518518519,0.0,0.08518518518518518,-1.2033791763866906,0.5,0.08518518518518518,?,18.575018532685185,10.68834999351379,0.0,0.03888888888888889,0.5,?,0.0,-1.0,46.0,?,-0.0005134671176994152,0.2890534922763047,?,-4.7229250437789166e-07,494.0,0.08518518518518518,?,0.0,0.0,-1.2028971978371985,0.29603351000171013,2.0,0.28895719045087587,-1.0,0.08518518518518518,270.5,540.0,0.0,0.5,0.0012697424605488962,0.5,0.7518482661503256,?,0.08518518518518518,0.7119785249075867,0.49991312962962947,4.761904761904762,21.0,0.8509945432142227,0.9148148148148149,6.0,0.5001074129629631,0.5,?,0.0,0.6632855131138884,0.0,0.4999884736111109,0.015584786960251526,0.2888720329245825,0.0,0.5000378435185181,0.5,?,0.0,0.0,2.0,-1.0,0.42019103708517647,-1.2036898586358384,?,-0.0008296295396756213,4.761904761904762,0.08518518518518518,0.0,0.0,0.7504180602006689
instance_96,1.0,-1.0,0.0,?,14.0,1.0,0.12923993775163797,122.32537203130148,0.0,0.2020026702269693,27.0,93.33333333333333,71.72768846312168,29.292603209256978,0.4634846461949266,?,55.12016021361815,1.0,0.22957276368491322,-1.0,0.0,2055.69686073852,14973.179264537664,?,0.41141522029372496,0.3590120160213618,5891.285042524044,26.0,?,8901.155131934369,44.879839786381844,0.5309793054925335,0.3616822429906542,9348.949043976976,0.6752803561029562,0.38110814419225636,?,4316.882028546165,1767.288482421427,0.12262649423635136,0.0010013351134846463,0.653737661342016,?,22.0,-1.0,6723.0,?,22.47202621060797,3343.823788627405,?,84.59983544286382,8257.0,0.32656875834445925,?,0.23306522559880324,22.0,14965.658149431338,0.11130397334752887,10.0,627.1558153738796,-1.0,0.404739652870494,4644.022379172214,14980.0,0.14809567939930335,0.8305122219846152,122.37143672723002,0.8214125548885444,0.6788574777356841,?,0.40654205607476634,0.644431110345148,4009.767693591461,6.666666666666667,15.0,0.5441157198060068,0.5512016021361815,12.0,4466.128208222633,0.5613881611608744,?,0.0,0.5733608564851183,0.5611974804963473,4193.079256508685,0.2673617146650554,37.98467231888507,0.27138574728968784,4271.6276034713155,0.8064565484992013,?,0.5891016208037598,0.0,2.0,-1.0,0.992422373387609,2712.4725059647635,?,-13.613342964617466,6.666666666666667,0.21622162883845128,0.0,0.3281516108823102,0.5730896889672722
instance_97,1.0,-1.0,0.0,?,51.0,0.0,0.0,10.450956161183584,0.0,0.47139588100686497,17.0,98.07692307692307,7.438543541431051,0.8394622129143543,0.8345864661654135,?,41.745668519123896,1.0,0.5145472376593658,-1.0,0.0,-0.9724894375212001,2941.764146867098,?,0.582543314808761,0.5591696632886565,1.506366292027842,14.0,?,227.96567998657602,7.943772474664923,0.230292840161384,0.5697940503432495,15.270043930813578,0.6505363317827405,0.5773128473357306,?,-0.0005510331198840308,0.9916438519187987,0.0,0.008499509643674403,0.6147791498879128,?,5.0,-1.0,486.0,?,1.3326083855873632,1.0036680416341652,?,3.1416006525405598,2554.0,0.5452762340634194,?,0.09110213032323185,9.0,137.35491463414718,0.05473977746349635,47.0,0.9971927023530154,-1.0,0.582543314808761,0.052954623733247386,6118.0,0.0,0.7392981143354082,53.767262422937975,0.7319391955389798,0.6616858390775641,?,0.582543314808761,0.6302362725256749,-0.04091056701536439,0.0,52.0,0.620496665896741,0.41745668519123896,41.0,0.0028459009480219714,0.49990484204520524,?,0.0,0.5969288636650828,0.28829482664266304,-0.008159799444262577,0.13480148990054325,0.9727856745152385,0.03765645216296123,-0.002469232265446952,0.7201878441189739,?,0.3250144738300833,0.0,6.0,-1.0,2.3000070580673455,1.3299001027058184,?,-1.8751512318089796,1.9230769230769231,0.48872180451127817,0.0,0.17914435685193011,0.5958041430205936
instance_99,1.0,-1.0,0.0,?,4.0,1.0,0.0,3.202679202863492,0.0,0.23796791443850268,2.0,80.0,2.257060093478847,5.839307123090025,0.2446524064171123,?,76.20320855614973,1.0,0.23796791443850268,-1.0,0.0,-0.255676803610672,15.737132549485334,?,0.23796791443850268,0.2393048128342246,1459.8267807725063,1.0,?,10.130698833716265,23.796791443850267,0.0,0.23796791443850268,12.520669794495198,0.6364872856298049,0.24197860962566844,?,356.9949866310161,374.5345494748774,0.0,0.0066844919786096255,0.5,?,0.0,-1.0,178.0,?,1.0294436984694548,1100.9642641715332,?,2.5390573791035935,570.0,0.23796791443850268,?,0.02063078703703703,0.0,15.737132549485267,0.14966206142530555,6.0,16.2360550019567,-1.0,0.23796791443850268,1378.6764705882354,748.0,0.0,0.5,3.2026792028634974,0.5,0.7074117878967081,?,0.23796791443850268,0.7059432288586635,5.514705882352941,20.0,5.0,0.6667800118273212,0.7620320855614974,2.0,1042.577874331551,0.5,?,0.0,0.6797309284447073,0.0,6.512700534759358,0.1880215408499906,6.403329251142322,0.0,21.894385026737964,0.5,?,0.0,0.0,2.0,-1.0,0.7916446298452329,2.1342941571683296,?,0.747446412844703,20.0,0.23796791443850268,0.0,0.12382205843643099,0.6777646363098758
instance_101,1.0,1.2969484630437182,0.0,22.583610515011674,18.0,4.0,0.26118772867998885,1.3012124910884766,999.0,0.42777777777777776,0.0,45.0,1.187926578308001,0.19335382071184642,0.3296296296296296,0.0,57.77777777777777,22.0,0.42777777777777776,72.0,4.625,-1.749178825753534,135.8638482108598,17.865232787058883,0.32407407407407407,0.37407407407407406,8728.998307250766,0.0,1.393805644206522,10.225339949873412,42.22222222222222,0.07575353427580686,0.40555555555555556,1.4293686081801038,0.6197213787674314,0.3962962962962963,0.36055986437557463,2198.8837376686497,506.9602781474024,0.09440175631174533,0.07407407407407407,0.6197213787674314,-0.0,1.0,2.0,228.0,1.1252520659100518,-0.1838869436913886,8.302573323636407,0.00779021646024,0.41359464626577497,312.0,0.40555555555555556,4.990635883856907,0.16608936612400427,1.0,5.400896544672568,0.32439271255060736,6.0,4.758435432273208,8.157894736842104,0.4074074074074074,37287.531481481485,540.0,0.014139827179890114,0.5579664304993253,11.481980110299313,0.5579664304993253,0.678112191982806,0.05499363476250474,0.4648148148148148,0.6105553681211576,0.03814432989690722,10.0,40.0,0.7410031488978858,0.5777777777777777,6.0,61.36619107353676,0.5791230881691408,0.21641365622803,0.0,0.5460949605138201,0.07575353427580686,2.129277746760649,0.22320970774226623,1.0956764055185095,0.1573321932449765,32.83731440057058,0.5579664304993253,0.04690027695841,0.07575353427580686,48.7037037037037,2.0,16.039060508281153,0.9824740868386409,0.35510149400376045,0.09383719225758,-1.9415550210543906,55.00000000000001,0.42777777777777776,263.0,0.1573321932449765,0.6856936009896536
instance_102,1.0,-1.0,0.0,?,32.0,0.0,0.22392635944724965,2.372398787586757,0.0,0.49741719841993315,37.0,96.96969696969697,0.953310429977761,0.0009539442477959248,0.5825990073939026,?,29.87946925959688,1.0,0.5092676997872987,-1.0,0.0,7.596197207130908,193.77923507837457,?,0.5509976704142611,0.5532259698166717,0.01335121490281769,39.0,?,47.79234066583243,10.108376380026336,0.306574741602189,0.5568722779297073,32.21224066756484,0.6798116251777137,0.5627468854451535,?,0.0013097793076762355,0.005340125416350272,0.2156804682600419,0.003342449103615922,0.6569333740436585,?,100.0,-1.0,998.0,?,-0.5289602601420673,0.008791262132633586,?,0.2510429520287604,2950.0,0.5528208244707788,?,0.2199178449349741,67.0,52.856346329720566,0.22968845823523382,158.0,0.004344638070150874,-1.0,0.5568722779297073,0.011116396597791919,9873.0,0.15728628321146643,0.7119255393592775,7.1700851872730045,0.7204980471777317,0.7151515436241337,?,0.6017421249873393,0.6815402788983663,-1.4722551402815725e-05,0.0,33.0,0.7183986344061585,0.2987946925959688,155.0,0.0009602516251392674,0.6569333740436585,?,0.0,0.6394136419160581,0.3261038455204753,-7.294024106148117e-07,0.22804897981433153,0.0016894363730024038,0.2156804682600419,1.2317544312772248e-05,0.7287472825188155,?,0.33894436348883533,0.0,5.0,-1.0,2.193423736133549,10.685466488382426,?,-1.8834742702494534,3.0303030303030303,0.5059252506836828,0.0,0.22780139633288862,0.6551030443934954
instance_103,1.0,-1.0,0.0,?,11.0,1.0,0.0,5.6927053818002475,0.0,0.16751777310503654,0.0,91.66666666666666,21.787028505901198,0.6315445890626205,0.18303794933413436,?,83.15810553719835,1.0,0.16841894462801643,2.0,0.0,-1.045677719900453,27126.61384837211,?,0.16841894462801643,0.16824371683188144,7222259.538688064,3.0,?,3403.1225835965206,16.841894462801644,0.0,0.1684690097126264,12.440395601173915,0.5920818453669945,0.16866927005106638,?,2044850.5202356814,1016135.8331547992,0.0,0.00030039050765995795,0.5610369735400004,?,1.0,2.0,6728.0,?,-0.4471807314085934,431349.64663274144,?,2.817419301482417,33220.0,0.16754280564734153,?,0.021469093328792425,0.0,41.228826265034286,0.022982989816431078,28.0,56355.450670291226,2.0,0.16841894462801643,16016715.903249225,39948.0,0.0,0.5113416211134504,159.05364808997112,0.5,0.6222311208883092,?,0.16841894462801643,0.5938750826830248,1.463853008911585,8.333333333333332,12.0,0.5996772026757432,0.8315810553719836,11.0,157749.90505156704,0.5,?,0.0,0.5674053538869253,0.0,1.9950685891659157,0.02025800040352912,17.0034009077124,0.005973372616894821,28824.46395313908,0.5,?,0.012166551727613821,0.0,2.0,0.0,0.6540751823932875,-0.9758475378039535,?,-0.882096511354583,8.333333333333332,0.16841894462801643,0.0,0.020552272144517724,0.577419400157921
instance_104,1.0,0.8349962447495504,0.0,15.063524292854096,0.0,23.0,0.7740983237414499,0.0,0.0,0.07254635911352329,0.0,0.0,0.0,0.0,0.07209407507914971,5.321e-09,55.69425599276345,31.0,0.0762550881953867,3.0,0.0,0.0,0.0,19.057464686936783,0.11108095884215287,0.17530529172320217,0.0,0.0,0.995608283342358,0.0,44.30574400723655,0.8450102171336946,0.08738127544097693,0.0,0.9545697637025132,0.17620985979194934,0.5710587174076079,0.0,0.0,0.7740983237414499,0.002804161013116237,0.9520925433330772,0.2561389659388827,0.0,2.0,4898.0,0.7003712324940401,0.0,0.0,0.001051012802985,0.0,6157.0,0.08285843509724107,1.5804621985076048,0.6330688254131522,0.0,0.0,0.8534429988130009,10.0,0.0,2.2666666666666666,0.11108095884215287,0.0,11055.0,0.5157759191571211,0.9570178697566131,0.0,0.954916134523523,0.9052748673226165,0.05198088722790433,0.23763003165988242,0.8711640148654113,0.0,74.19354838709677,31.0,0.9804956635918458,0.5569425599276345,8.0,0.0,0.8934818453011186,0.49948275653695,0.0,0.8230502544252929,0.8450102171336946,0.0,0.6482770515501584,0.0,0.8222806939006524,0.0,0.9550731296555961,0.004244512283695,0.85209302455936,0.0,2.0,0.44977644510880394,0.9906239227414301,0.0,0.0397568479047425,0.0,100.0,0.0762550881953867,0.0,0.8313804943360058,0.8848534134014586
instance_105,1.0,3.267950968580283,0.0,1.1829944870426143,77.0,3.0,0.16129032258064516,0.9721620609046646,1396.0,0.0,3.0,93.90243902439023,0.7841064855023777,0.01323331883652706,0.14444444444444443,0.99777247208998,13.88888888888889,5.0,0.0,1080.0,1.5763324299909665,-0.7416965848022659,62.1933340418483,1.9993448613830982,0.7222222222222222,0.5990740740740741,1.2951694678998351,3.0,7.807472531060726,4.505679609403268,9.722222222222223,1.0,0.8611111111111112,0.8796881195227675,0.49842083842083845,0.6925925925925925,0.9977724720899821,0.6718868120257284,0.1582141781848309,0.0,0.07592592592592592,0.49842083842083845,0.9977724720899821,7.0,2.0,105.0,0.9986079025901405,0.029959217962075377,0.23056986700195858,0.99777247208998,0.45809994811001575,150.0,0.8611111111111112,10.076815597050869,0.20324289138089183,7.0,2.267020573751559,0.8346411483253589,3.0,0.06643215895556509,271.5,0.8611111111111112,3.843933946299908,1080.0,0.11018797382905807,1.0,4.7301245829338985,1.0,0.8310885024086937,1.4970037661467026,0.7712962962962963,0.7734931935624887,0.12088914805462965,3.6585365853658534,82.0,0.9861146243464045,0.1388888888888889,6.0,0.7924297706049213,0.49842083842083845,2.99302678731655,0.0,0.6653672017725185,1.0,0.194287056601043,0.3112645445540163,0.03224130544967228,0.0,0.3785185425153212,1.0,0.99860790259014,1.0,48.888888888888886,8.0,539.0,2.993026787316555,0.20057680702856784,2.4946309237599875,-0.8795803093864499,6.097560975609756,0.0,528.0,0.0,0.7851053788240169
% 
% 
% 