@RELATION Oberon

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE step_1 {ok, timeout, memout, not_applicable, crash, other}

@DATA
instance_1,1.0,ok
instance_3,1.0,ok
instance_4,1.0,ok
instance_5,1.0,ok
instance_6,1.0,ok
instance_7,1.0,ok
instance_8,1.0,ok
instance_12,1.0,ok
instance_13,1.0,ok
instance_14,1.0,ok
instance_15,1.0,ok
instance_17,1.0,ok
instance_18,1.0,ok
instance_19,1.0,ok
instance_20,1.0,ok
instance_21,1.0,ok
instance_23,1.0,ok
instance_24,1.0,ok
instance_25,1.0,ok
instance_26,1.0,ok
instance_28,1.0,ok
instance_29,1.0,ok
instance_30,1.0,ok
instance_32,1.0,ok
instance_35,1.0,ok
instance_36,1.0,ok
instance_37,1.0,ok
instance_39,1.0,ok
instance_40,1.0,ok
instance_41,1.0,ok
instance_44,1.0,ok
instance_46,1.0,ok
instance_47,1.0,ok
instance_48,1.0,ok
instance_49,1.0,ok
instance_50,1.0,ok
instance_52,1.0,ok
instance_54,1.0,ok
instance_55,1.0,ok
instance_56,1.0,ok
instance_58,1.0,ok
instance_62,1.0,ok
instance_63,1.0,ok
instance_65,1.0,ok
instance_70,1.0,ok
instance_71,1.0,ok
instance_72,1.0,ok
instance_75,1.0,ok
instance_76,1.0,ok
instance_78,1.0,ok
instance_80,1.0,ok
instance_82,1.0,ok
instance_86,1.0,ok
instance_87,1.0,ok
instance_88,1.0,ok
instance_89,1.0,ok
instance_90,1.0,ok
instance_91,1.0,ok
instance_92,1.0,ok
instance_93,1.0,ok
instance_94,1.0,ok
instance_95,1.0,ok
instance_96,1.0,ok
instance_97,1.0,ok
instance_99,1.0,ok
instance_101,1.0,ok
instance_102,1.0,ok
instance_103,1.0,ok
instance_104,1.0,ok
instance_105,1.0,ok
% 
% 
% 