@RELATION Mira

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE PAR10 NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
instance_2,1.0,algorithm_1,69.0,ok
instance_2,1.0,algorithm_5,3.0,ok
instance_2,1.0,algorithm_2,22.0,ok
instance_2,1.0,algorithm_3,610.0,ok
instance_2,1.0,algorithm_4,3.0,ok
instance_5,1.0,algorithm_1,152.0,ok
instance_5,1.0,algorithm_5,16.0,ok
instance_5,1.0,algorithm_2,14.0,ok
instance_5,1.0,algorithm_3,185.0,ok
instance_5,1.0,algorithm_4,11.0,ok
instance_7,1.0,algorithm_1,46.0,ok
instance_7,1.0,algorithm_5,11.0,ok
instance_7,1.0,algorithm_2,9.0,ok
instance_7,1.0,algorithm_3,118.0,ok
instance_7,1.0,algorithm_4,5.0,ok
instance_8,1.0,algorithm_1,266.0,ok
instance_8,1.0,algorithm_5,81.0,ok
instance_8,1.0,algorithm_2,31.0,ok
instance_8,1.0,algorithm_3,645.0,ok
instance_8,1.0,algorithm_4,34.0,ok
instance_9,1.0,algorithm_1,20.0,ok
instance_9,1.0,algorithm_5,5.0,ok
instance_9,1.0,algorithm_2,11.0,ok
instance_9,1.0,algorithm_3,47.0,ok
instance_9,1.0,algorithm_4,4.0,ok
instance_12,1.0,algorithm_1,72000.0,timeout
instance_12,1.0,algorithm_5,1022.0,ok
instance_12,1.0,algorithm_2,660.0,ok
instance_12,1.0,algorithm_3,72000.0,timeout
instance_12,1.0,algorithm_4,1748.0,ok
instance_15,1.0,algorithm_1,72000.0,timeout
instance_15,1.0,algorithm_5,72000.0,timeout
instance_15,1.0,algorithm_2,72000.0,timeout
instance_15,1.0,algorithm_3,72000.0,timeout
instance_15,1.0,algorithm_4,1654.0,ok
instance_18,1.0,algorithm_1,11.0,ok
instance_18,1.0,algorithm_5,2.0,ok
instance_18,1.0,algorithm_2,2.0,ok
instance_18,1.0,algorithm_3,27.0,ok
instance_18,1.0,algorithm_4,1.0,ok
instance_19,1.0,algorithm_1,259.0,ok
instance_19,1.0,algorithm_5,6.0,ok
instance_19,1.0,algorithm_2,7.0,ok
instance_19,1.0,algorithm_3,152.0,ok
instance_19,1.0,algorithm_4,11.0,ok
instance_20,1.0,algorithm_1,72000.0,timeout
instance_20,1.0,algorithm_5,289.0,ok
instance_20,1.0,algorithm_2,2489.0,ok
instance_20,1.0,algorithm_3,72000.0,timeout
instance_20,1.0,algorithm_4,200.0,ok
instance_21,1.0,algorithm_1,72000.0,timeout
instance_21,1.0,algorithm_5,341.0,ok
instance_21,1.0,algorithm_2,2479.0,ok
instance_21,1.0,algorithm_3,72000.0,timeout
instance_21,1.0,algorithm_4,202.0,ok
instance_23,1.0,algorithm_1,753.0,ok
instance_23,1.0,algorithm_5,608.0,ok
instance_23,1.0,algorithm_2,238.0,ok
instance_23,1.0,algorithm_3,72000.0,timeout
instance_23,1.0,algorithm_4,1416.0,ok
instance_24,1.0,algorithm_1,72000.0,timeout
instance_24,1.0,algorithm_5,177.0,ok
instance_24,1.0,algorithm_2,840.0,ok
instance_24,1.0,algorithm_3,72000.0,timeout
instance_24,1.0,algorithm_4,785.0,ok
instance_25,1.0,algorithm_1,2079.0,ok
instance_25,1.0,algorithm_5,1080.0,ok
instance_25,1.0,algorithm_2,803.0,ok
instance_25,1.0,algorithm_3,72000.0,timeout
instance_25,1.0,algorithm_4,422.0,ok
instance_26,1.0,algorithm_1,69.0,ok
instance_26,1.0,algorithm_5,28.0,ok
instance_26,1.0,algorithm_2,33.0,ok
instance_26,1.0,algorithm_3,172.0,ok
instance_26,1.0,algorithm_4,28.0,ok
instance_27,1.0,algorithm_1,2744.0,ok
instance_27,1.0,algorithm_5,2.0,ok
instance_27,1.0,algorithm_2,15.0,ok
instance_27,1.0,algorithm_3,2201.0,ok
instance_27,1.0,algorithm_4,1.0,ok
instance_28,1.0,algorithm_1,1203.0,ok
instance_28,1.0,algorithm_5,294.0,ok
instance_28,1.0,algorithm_2,444.0,ok
instance_28,1.0,algorithm_3,72000.0,timeout
instance_28,1.0,algorithm_4,275.0,ok
instance_29,1.0,algorithm_1,373.0,ok
instance_29,1.0,algorithm_5,97.0,ok
instance_29,1.0,algorithm_2,3497.0,ok
instance_29,1.0,algorithm_3,72000.0,timeout
instance_29,1.0,algorithm_4,222.0,ok
instance_32,1.0,algorithm_1,22.0,ok
instance_32,1.0,algorithm_5,38.0,ok
instance_32,1.0,algorithm_2,28.0,ok
instance_32,1.0,algorithm_3,101.0,ok
instance_32,1.0,algorithm_4,10.0,ok
instance_33,1.0,algorithm_1,30.0,ok
instance_33,1.0,algorithm_5,1.0,ok
instance_33,1.0,algorithm_2,73.0,ok
instance_33,1.0,algorithm_3,71.0,ok
instance_33,1.0,algorithm_4,18.0,ok
instance_34,1.0,algorithm_1,72000.0,timeout
instance_34,1.0,algorithm_5,72000.0,timeout
instance_34,1.0,algorithm_2,1466.0,ok
instance_34,1.0,algorithm_3,72000.0,timeout
instance_34,1.0,algorithm_4,6488.0,ok
instance_35,1.0,algorithm_1,54.0,ok
instance_35,1.0,algorithm_5,16.0,ok
instance_35,1.0,algorithm_2,25.0,ok
instance_35,1.0,algorithm_3,201.0,ok
instance_35,1.0,algorithm_4,11.0,ok
instance_36,1.0,algorithm_1,1.0,ok
instance_36,1.0,algorithm_5,1.0,ok
instance_36,1.0,algorithm_2,1.0,ok
instance_36,1.0,algorithm_3,72000.0,timeout
instance_36,1.0,algorithm_4,1.0,ok
instance_40,1.0,algorithm_1,1.0,ok
instance_40,1.0,algorithm_5,1.0,ok
instance_40,1.0,algorithm_2,1.0,ok
instance_40,1.0,algorithm_3,52.0,ok
instance_40,1.0,algorithm_4,1.0,ok
instance_41,1.0,algorithm_1,599.0,ok
instance_41,1.0,algorithm_5,20.0,ok
instance_41,1.0,algorithm_2,12.0,ok
instance_41,1.0,algorithm_3,72000.0,timeout
instance_41,1.0,algorithm_4,16.0,ok
instance_42,1.0,algorithm_1,70.0,ok
instance_42,1.0,algorithm_5,6.0,ok
instance_42,1.0,algorithm_2,3.0,ok
instance_42,1.0,algorithm_3,1900.0,ok
instance_42,1.0,algorithm_4,4.0,ok
instance_44,1.0,algorithm_1,72000.0,timeout
instance_44,1.0,algorithm_5,108.0,ok
instance_44,1.0,algorithm_2,50.0,ok
instance_44,1.0,algorithm_3,72000.0,timeout
instance_44,1.0,algorithm_4,72.0,ok
instance_47,1.0,algorithm_1,72000.0,timeout
instance_47,1.0,algorithm_5,509.0,ok
instance_47,1.0,algorithm_2,3229.0,ok
instance_47,1.0,algorithm_3,72000.0,timeout
instance_47,1.0,algorithm_4,1448.0,ok
instance_49,1.0,algorithm_1,1146.0,ok
instance_49,1.0,algorithm_5,619.0,ok
instance_49,1.0,algorithm_2,715.0,ok
instance_49,1.0,algorithm_3,5086.0,ok
instance_49,1.0,algorithm_4,581.0,ok
instance_50,1.0,algorithm_1,237.0,ok
instance_50,1.0,algorithm_5,116.0,ok
instance_50,1.0,algorithm_2,189.0,ok
instance_50,1.0,algorithm_3,584.0,ok
instance_50,1.0,algorithm_4,104.0,ok
instance_51,1.0,algorithm_1,1192.0,ok
instance_51,1.0,algorithm_5,64.0,ok
instance_51,1.0,algorithm_2,60.0,ok
instance_51,1.0,algorithm_3,3980.0,ok
instance_51,1.0,algorithm_4,54.0,ok
instance_52,1.0,algorithm_1,317.0,ok
instance_52,1.0,algorithm_5,14.0,ok
instance_52,1.0,algorithm_2,17.0,ok
instance_52,1.0,algorithm_3,72000.0,timeout
instance_52,1.0,algorithm_4,22.0,ok
instance_54,1.0,algorithm_1,263.0,ok
instance_54,1.0,algorithm_5,4.0,ok
instance_54,1.0,algorithm_2,14.0,ok
instance_54,1.0,algorithm_3,201.0,ok
instance_54,1.0,algorithm_4,5.0,ok
instance_55,1.0,algorithm_1,103.0,ok
instance_55,1.0,algorithm_5,3.0,ok
instance_55,1.0,algorithm_2,2.0,ok
instance_55,1.0,algorithm_3,68.0,ok
instance_55,1.0,algorithm_4,2.0,ok
instance_56,1.0,algorithm_1,72000.0,timeout
instance_56,1.0,algorithm_5,222.0,ok
instance_56,1.0,algorithm_2,320.0,ok
instance_56,1.0,algorithm_3,72000.0,timeout
instance_56,1.0,algorithm_4,324.0,ok
instance_57,1.0,algorithm_1,72000.0,timeout
instance_57,1.0,algorithm_5,346.0,ok
instance_57,1.0,algorithm_2,492.0,ok
instance_57,1.0,algorithm_3,72000.0,timeout
instance_57,1.0,algorithm_4,976.0,ok
instance_58,1.0,algorithm_1,72000.0,timeout
instance_58,1.0,algorithm_5,1717.0,ok
instance_58,1.0,algorithm_2,544.0,ok
instance_58,1.0,algorithm_3,72000.0,timeout
instance_58,1.0,algorithm_4,72000.0,timeout
instance_59,1.0,algorithm_1,5866.0,ok
instance_59,1.0,algorithm_5,72.0,ok
instance_59,1.0,algorithm_2,7.0,ok
instance_59,1.0,algorithm_3,72000.0,timeout
instance_59,1.0,algorithm_4,9.0,ok
instance_60,1.0,algorithm_1,72000.0,timeout
instance_60,1.0,algorithm_5,18.0,ok
instance_60,1.0,algorithm_2,9.0,ok
instance_60,1.0,algorithm_3,3461.0,ok
instance_60,1.0,algorithm_4,2.0,ok
instance_63,1.0,algorithm_1,933.0,ok
instance_63,1.0,algorithm_5,95.0,ok
instance_63,1.0,algorithm_2,107.0,ok
instance_63,1.0,algorithm_3,1606.0,ok
instance_63,1.0,algorithm_4,85.0,ok
instance_64,1.0,algorithm_1,425.0,ok
instance_64,1.0,algorithm_5,39.0,ok
instance_64,1.0,algorithm_2,103.0,ok
instance_64,1.0,algorithm_3,776.0,ok
instance_64,1.0,algorithm_4,38.0,ok
instance_66,1.0,algorithm_1,3745.0,ok
instance_66,1.0,algorithm_5,1.0,ok
instance_66,1.0,algorithm_2,2321.0,ok
instance_66,1.0,algorithm_3,606.0,ok
instance_66,1.0,algorithm_4,4.0,ok
instance_68,1.0,algorithm_1,72000.0,timeout
instance_68,1.0,algorithm_5,9.0,ok
instance_68,1.0,algorithm_2,24.0,ok
instance_68,1.0,algorithm_3,72000.0,timeout
instance_68,1.0,algorithm_4,12.0,ok
instance_69,1.0,algorithm_1,81.0,ok
instance_69,1.0,algorithm_5,11.0,ok
instance_69,1.0,algorithm_2,17.0,ok
instance_69,1.0,algorithm_3,264.0,ok
instance_69,1.0,algorithm_4,21.0,ok
instance_70,1.0,algorithm_1,47.0,ok
instance_70,1.0,algorithm_5,2.0,ok
instance_70,1.0,algorithm_2,1.0,ok
instance_70,1.0,algorithm_3,38.0,ok
instance_70,1.0,algorithm_4,1.0,ok
instance_71,1.0,algorithm_1,15.0,ok
instance_71,1.0,algorithm_5,4.0,ok
instance_71,1.0,algorithm_2,10.0,ok
instance_71,1.0,algorithm_3,41.0,ok
instance_71,1.0,algorithm_4,5.0,ok
instance_72,1.0,algorithm_1,49.0,ok
instance_72,1.0,algorithm_5,110.0,ok
instance_72,1.0,algorithm_2,23.0,ok
instance_72,1.0,algorithm_3,650.0,ok
instance_72,1.0,algorithm_4,91.0,ok
instance_73,1.0,algorithm_1,72000.0,timeout
instance_73,1.0,algorithm_5,539.0,ok
instance_73,1.0,algorithm_2,798.0,ok
instance_73,1.0,algorithm_3,72000.0,timeout
instance_73,1.0,algorithm_4,2051.0,ok
instance_75,1.0,algorithm_1,72000.0,timeout
instance_75,1.0,algorithm_5,224.0,ok
instance_75,1.0,algorithm_2,233.0,ok
instance_75,1.0,algorithm_3,72000.0,timeout
instance_75,1.0,algorithm_4,401.0,ok
instance_76,1.0,algorithm_1,197.0,ok
instance_76,1.0,algorithm_5,8.0,ok
instance_76,1.0,algorithm_2,10.0,ok
instance_76,1.0,algorithm_3,161.0,ok
instance_76,1.0,algorithm_4,10.0,ok
instance_77,1.0,algorithm_1,72000.0,timeout
instance_77,1.0,algorithm_5,521.0,ok
instance_77,1.0,algorithm_2,655.0,ok
instance_77,1.0,algorithm_3,1914.0,ok
instance_77,1.0,algorithm_4,1187.0,ok
instance_81,1.0,algorithm_1,71.0,ok
instance_81,1.0,algorithm_5,2.0,ok
instance_81,1.0,algorithm_2,3.0,ok
instance_81,1.0,algorithm_3,103.0,ok
instance_81,1.0,algorithm_4,1.0,ok
instance_83,1.0,algorithm_1,72000.0,timeout
instance_83,1.0,algorithm_5,6.0,ok
instance_83,1.0,algorithm_2,63.0,ok
instance_83,1.0,algorithm_3,91.0,ok
instance_83,1.0,algorithm_4,39.0,ok
instance_84,1.0,algorithm_1,2.0,ok
instance_84,1.0,algorithm_5,1.0,ok
instance_84,1.0,algorithm_2,1.0,ok
instance_84,1.0,algorithm_3,2.0,ok
instance_84,1.0,algorithm_4,1.0,ok
instance_87,1.0,algorithm_1,363.0,ok
instance_87,1.0,algorithm_5,19.0,ok
instance_87,1.0,algorithm_2,20.0,ok
instance_87,1.0,algorithm_3,421.0,ok
instance_87,1.0,algorithm_4,55.0,ok
instance_88,1.0,algorithm_1,72000.0,timeout
instance_88,1.0,algorithm_5,76.0,ok
instance_88,1.0,algorithm_2,72000.0,timeout
instance_88,1.0,algorithm_3,72000.0,timeout
instance_88,1.0,algorithm_4,26.0,ok
instance_89,1.0,algorithm_1,72000.0,timeout
instance_89,1.0,algorithm_5,449.0,ok
instance_89,1.0,algorithm_2,72000.0,timeout
instance_89,1.0,algorithm_3,72000.0,timeout
instance_89,1.0,algorithm_4,152.0,ok
instance_91,1.0,algorithm_1,6.0,ok
instance_91,1.0,algorithm_5,4.0,ok
instance_91,1.0,algorithm_2,20.0,ok
instance_91,1.0,algorithm_3,49.0,ok
instance_91,1.0,algorithm_4,12.0,ok
instance_92,1.0,algorithm_1,72000.0,timeout
instance_92,1.0,algorithm_5,23.0,ok
instance_92,1.0,algorithm_2,72000.0,timeout
instance_92,1.0,algorithm_3,72000.0,timeout
instance_92,1.0,algorithm_4,6.0,ok
instance_93,1.0,algorithm_1,72000.0,timeout
instance_93,1.0,algorithm_5,186.0,ok
instance_93,1.0,algorithm_2,72000.0,timeout
instance_93,1.0,algorithm_3,72000.0,timeout
instance_93,1.0,algorithm_4,42.0,ok
instance_94,1.0,algorithm_1,72000.0,timeout
instance_94,1.0,algorithm_5,1978.0,ok
instance_94,1.0,algorithm_2,72000.0,timeout
instance_94,1.0,algorithm_3,72000.0,timeout
instance_94,1.0,algorithm_4,509.0,ok
instance_95,1.0,algorithm_1,2236.0,ok
instance_95,1.0,algorithm_5,560.0,ok
instance_95,1.0,algorithm_2,398.0,ok
instance_95,1.0,algorithm_3,72000.0,timeout
instance_95,1.0,algorithm_4,66.0,ok
instance_96,1.0,algorithm_1,1260.0,ok
instance_96,1.0,algorithm_5,78.0,ok
instance_96,1.0,algorithm_2,96.0,ok
instance_96,1.0,algorithm_3,72000.0,timeout
instance_96,1.0,algorithm_4,122.0,ok
instance_97,1.0,algorithm_1,72000.0,timeout
instance_97,1.0,algorithm_5,496.0,ok
instance_97,1.0,algorithm_2,101.0,ok
instance_97,1.0,algorithm_3,72000.0,timeout
instance_97,1.0,algorithm_4,2375.0,ok
instance_98,1.0,algorithm_1,1579.0,ok
instance_98,1.0,algorithm_5,136.0,ok
instance_98,1.0,algorithm_2,52.0,ok
instance_98,1.0,algorithm_3,72000.0,timeout
instance_98,1.0,algorithm_4,105.0,ok
instance_99,1.0,algorithm_1,445.0,ok
instance_99,1.0,algorithm_5,461.0,ok
instance_99,1.0,algorithm_2,294.0,ok
instance_99,1.0,algorithm_3,755.0,ok
instance_99,1.0,algorithm_4,215.0,ok
instance_104,1.0,algorithm_1,44.0,ok
instance_104,1.0,algorithm_5,17.0,ok
instance_104,1.0,algorithm_2,16.0,ok
instance_104,1.0,algorithm_3,33.0,ok
instance_104,1.0,algorithm_4,7.0,ok
instance_106,1.0,algorithm_1,399.0,ok
instance_106,1.0,algorithm_5,4.0,ok
instance_106,1.0,algorithm_2,43.0,ok
instance_106,1.0,algorithm_3,18.0,ok
instance_106,1.0,algorithm_4,4.0,ok
instance_107,1.0,algorithm_1,72000.0,timeout
instance_107,1.0,algorithm_5,3679.0,ok
instance_107,1.0,algorithm_2,521.0,ok
instance_107,1.0,algorithm_3,72000.0,timeout
instance_107,1.0,algorithm_4,286.0,ok
instance_108,1.0,algorithm_1,52.0,ok
instance_108,1.0,algorithm_5,12.0,ok
instance_108,1.0,algorithm_2,9.0,ok
instance_108,1.0,algorithm_3,32.0,ok
instance_108,1.0,algorithm_4,10.0,ok
instance_109,1.0,algorithm_1,467.0,ok
instance_109,1.0,algorithm_5,153.0,ok
instance_109,1.0,algorithm_2,524.0,ok
instance_109,1.0,algorithm_3,72000.0,timeout
instance_109,1.0,algorithm_4,141.0,ok
instance_110,1.0,algorithm_1,77.0,ok
instance_110,1.0,algorithm_5,10.0,ok
instance_110,1.0,algorithm_2,19.0,ok
instance_110,1.0,algorithm_3,127.0,ok
instance_110,1.0,algorithm_4,9.0,ok
instance_112,1.0,algorithm_1,1.0,ok
instance_112,1.0,algorithm_5,1.0,ok
instance_112,1.0,algorithm_2,1.0,ok
instance_112,1.0,algorithm_3,4.0,ok
instance_112,1.0,algorithm_4,1.0,ok
instance_113,1.0,algorithm_1,7.0,ok
instance_113,1.0,algorithm_5,573.0,ok
instance_113,1.0,algorithm_2,19.0,ok
instance_113,1.0,algorithm_3,72000.0,timeout
instance_113,1.0,algorithm_4,18.0,ok
instance_115,1.0,algorithm_1,1607.0,ok
instance_115,1.0,algorithm_5,2.0,ok
instance_115,1.0,algorithm_2,41.0,ok
instance_115,1.0,algorithm_3,1285.0,ok
instance_115,1.0,algorithm_4,1.0,ok
instance_117,1.0,algorithm_1,72000.0,timeout
instance_117,1.0,algorithm_5,2.0,ok
instance_117,1.0,algorithm_2,8.0,ok
instance_117,1.0,algorithm_3,72000.0,timeout
instance_117,1.0,algorithm_4,3.0,ok
instance_118,1.0,algorithm_1,49.0,ok
instance_118,1.0,algorithm_5,15.0,ok
instance_118,1.0,algorithm_2,8.0,ok
instance_118,1.0,algorithm_3,275.0,ok
instance_118,1.0,algorithm_4,4.0,ok
instance_119,1.0,algorithm_1,11.0,ok
instance_119,1.0,algorithm_5,3.0,ok
instance_119,1.0,algorithm_2,3.0,ok
instance_119,1.0,algorithm_3,8.0,ok
instance_119,1.0,algorithm_4,1.0,ok
instance_120,1.0,algorithm_1,72000.0,timeout
instance_120,1.0,algorithm_5,90.0,ok
instance_120,1.0,algorithm_2,72000.0,timeout
instance_120,1.0,algorithm_3,72000.0,timeout
instance_120,1.0,algorithm_4,313.0,ok
instance_121,1.0,algorithm_1,11.0,ok
instance_121,1.0,algorithm_5,2.0,ok
instance_121,1.0,algorithm_2,2.0,ok
instance_121,1.0,algorithm_3,44.0,ok
instance_121,1.0,algorithm_4,3.0,ok
instance_123,1.0,algorithm_1,72000.0,timeout
instance_123,1.0,algorithm_5,87.0,ok
instance_123,1.0,algorithm_2,72000.0,timeout
instance_123,1.0,algorithm_3,72000.0,timeout
instance_123,1.0,algorithm_4,13.0,ok
instance_124,1.0,algorithm_1,90.0,ok
instance_124,1.0,algorithm_5,11.0,ok
instance_124,1.0,algorithm_2,349.0,ok
instance_124,1.0,algorithm_3,72000.0,timeout
instance_124,1.0,algorithm_4,35.0,ok
instance_125,1.0,algorithm_1,2266.0,ok
instance_125,1.0,algorithm_5,899.0,ok
instance_125,1.0,algorithm_2,160.0,ok
instance_125,1.0,algorithm_3,560.0,ok
instance_125,1.0,algorithm_4,226.0,ok
instance_127,1.0,algorithm_1,171.0,ok
instance_127,1.0,algorithm_5,15.0,ok
instance_127,1.0,algorithm_2,19.0,ok
instance_127,1.0,algorithm_3,250.0,ok
instance_127,1.0,algorithm_4,11.0,ok
instance_128,1.0,algorithm_1,233.0,ok
instance_128,1.0,algorithm_5,1.0,ok
instance_128,1.0,algorithm_2,3.0,ok
instance_128,1.0,algorithm_3,4.0,ok
instance_128,1.0,algorithm_4,4.0,ok
instance_129,1.0,algorithm_1,72000.0,timeout
instance_129,1.0,algorithm_5,9.0,ok
instance_129,1.0,algorithm_2,52.0,ok
instance_129,1.0,algorithm_3,72000.0,timeout
instance_129,1.0,algorithm_4,3.0,ok
instance_130,1.0,algorithm_1,72000.0,timeout
instance_130,1.0,algorithm_5,66.0,ok
instance_130,1.0,algorithm_2,30.0,ok
instance_130,1.0,algorithm_3,481.0,ok
instance_130,1.0,algorithm_4,64.0,ok
instance_133,1.0,algorithm_1,135.0,ok
instance_133,1.0,algorithm_5,8.0,ok
instance_133,1.0,algorithm_2,17.0,ok
instance_133,1.0,algorithm_3,105.0,ok
instance_133,1.0,algorithm_4,6.0,ok
instance_137,1.0,algorithm_1,295.0,ok
instance_137,1.0,algorithm_5,10.0,ok
instance_137,1.0,algorithm_2,63.0,ok
instance_137,1.0,algorithm_3,242.0,ok
instance_137,1.0,algorithm_4,97.0,ok
instance_138,1.0,algorithm_1,72000.0,timeout
instance_138,1.0,algorithm_5,472.0,ok
instance_138,1.0,algorithm_2,340.0,ok
instance_138,1.0,algorithm_3,72000.0,timeout
instance_138,1.0,algorithm_4,366.0,ok
instance_139,1.0,algorithm_1,1008.0,ok
instance_139,1.0,algorithm_5,37.0,ok
instance_139,1.0,algorithm_2,46.0,ok
instance_139,1.0,algorithm_3,515.0,ok
instance_139,1.0,algorithm_4,72.0,ok
instance_140,1.0,algorithm_1,1100.0,ok
instance_140,1.0,algorithm_5,426.0,ok
instance_140,1.0,algorithm_2,1195.0,ok
instance_140,1.0,algorithm_3,1344.0,ok
instance_140,1.0,algorithm_4,207.0,ok
instance_142,1.0,algorithm_1,577.0,ok
instance_142,1.0,algorithm_5,39.0,ok
instance_142,1.0,algorithm_2,31.0,ok
instance_142,1.0,algorithm_3,1345.0,ok
instance_142,1.0,algorithm_4,53.0,ok
instance_144,1.0,algorithm_1,765.0,ok
instance_144,1.0,algorithm_5,89.0,ok
instance_144,1.0,algorithm_2,203.0,ok
instance_144,1.0,algorithm_3,1292.0,ok
instance_144,1.0,algorithm_4,147.0,ok
instance_146,1.0,algorithm_1,84.0,ok
instance_146,1.0,algorithm_5,30.0,ok
instance_146,1.0,algorithm_2,3.0,ok
instance_146,1.0,algorithm_3,91.0,ok
instance_146,1.0,algorithm_4,4.0,ok
instance_147,1.0,algorithm_1,72000.0,timeout
instance_147,1.0,algorithm_5,553.0,ok
instance_147,1.0,algorithm_2,111.0,ok
instance_147,1.0,algorithm_3,2293.0,ok
instance_147,1.0,algorithm_4,5.0,ok
instance_148,1.0,algorithm_1,72000.0,timeout
instance_148,1.0,algorithm_5,36.0,ok
instance_148,1.0,algorithm_2,84.0,ok
instance_148,1.0,algorithm_3,72000.0,timeout
instance_148,1.0,algorithm_4,58.0,ok
instance_150,1.0,algorithm_1,72000.0,timeout
instance_150,1.0,algorithm_5,79.0,ok
instance_150,1.0,algorithm_2,72000.0,timeout
instance_150,1.0,algorithm_3,72000.0,timeout
instance_150,1.0,algorithm_4,49.0,ok
instance_151,1.0,algorithm_1,2998.0,ok
instance_151,1.0,algorithm_5,840.0,ok
instance_151,1.0,algorithm_2,260.0,ok
instance_151,1.0,algorithm_3,1708.0,ok
instance_151,1.0,algorithm_4,401.0,ok
instance_152,1.0,algorithm_1,72000.0,timeout
instance_152,1.0,algorithm_5,72000.0,timeout
instance_152,1.0,algorithm_2,3538.0,ok
instance_152,1.0,algorithm_3,72000.0,timeout
instance_152,1.0,algorithm_4,72000.0,timeout
instance_153,1.0,algorithm_1,14.0,ok
instance_153,1.0,algorithm_5,1.0,ok
instance_153,1.0,algorithm_2,4.0,ok
instance_153,1.0,algorithm_3,72000.0,timeout
instance_153,1.0,algorithm_4,1.0,ok
instance_154,1.0,algorithm_1,53.0,ok
instance_154,1.0,algorithm_5,9.0,ok
instance_154,1.0,algorithm_2,10.0,ok
instance_154,1.0,algorithm_3,72000.0,timeout
instance_154,1.0,algorithm_4,4.0,ok
instance_155,1.0,algorithm_1,72000.0,timeout
instance_155,1.0,algorithm_5,1762.0,ok
instance_155,1.0,algorithm_2,72000.0,timeout
instance_155,1.0,algorithm_3,72000.0,timeout
instance_155,1.0,algorithm_4,72000.0,timeout
instance_156,1.0,algorithm_1,168.0,ok
instance_156,1.0,algorithm_5,2.0,ok
instance_156,1.0,algorithm_2,6.0,ok
instance_156,1.0,algorithm_3,653.0,ok
instance_156,1.0,algorithm_4,1.0,ok
instance_157,1.0,algorithm_1,19.0,ok
instance_157,1.0,algorithm_5,1.0,ok
instance_157,1.0,algorithm_2,2.0,ok
instance_157,1.0,algorithm_3,72000.0,timeout
instance_157,1.0,algorithm_4,1.0,ok
instance_161,1.0,algorithm_1,89.0,ok
instance_161,1.0,algorithm_5,62.0,ok
instance_161,1.0,algorithm_2,32.0,ok
instance_161,1.0,algorithm_3,608.0,ok
instance_161,1.0,algorithm_4,20.0,ok
instance_163,1.0,algorithm_1,72000.0,timeout
instance_163,1.0,algorithm_5,60.0,ok
instance_163,1.0,algorithm_2,72000.0,timeout
instance_163,1.0,algorithm_3,72000.0,timeout
instance_163,1.0,algorithm_4,32.0,ok
instance_164,1.0,algorithm_1,1864.0,ok
instance_164,1.0,algorithm_5,19.0,ok
instance_164,1.0,algorithm_2,29.0,ok
instance_164,1.0,algorithm_3,72000.0,timeout
instance_164,1.0,algorithm_4,88.0,ok
instance_166,1.0,algorithm_1,666.0,ok
instance_166,1.0,algorithm_5,476.0,ok
instance_166,1.0,algorithm_2,31.0,ok
instance_166,1.0,algorithm_3,20.0,ok
instance_166,1.0,algorithm_4,599.0,ok
instance_167,1.0,algorithm_1,3300.0,ok
instance_167,1.0,algorithm_5,1117.0,ok
instance_167,1.0,algorithm_2,3927.0,ok
instance_167,1.0,algorithm_3,72000.0,timeout
instance_167,1.0,algorithm_4,1376.0,ok
instance_168,1.0,algorithm_1,855.0,ok
instance_168,1.0,algorithm_5,28.0,ok
instance_168,1.0,algorithm_2,90.0,ok
instance_168,1.0,algorithm_3,396.0,ok
instance_168,1.0,algorithm_4,27.0,ok
instance_170,1.0,algorithm_1,72000.0,timeout
instance_170,1.0,algorithm_5,2370.0,ok
instance_170,1.0,algorithm_2,5168.0,ok
instance_170,1.0,algorithm_3,72000.0,timeout
instance_170,1.0,algorithm_4,72000.0,timeout
instance_172,1.0,algorithm_1,72000.0,timeout
instance_172,1.0,algorithm_5,129.0,ok
instance_172,1.0,algorithm_2,72000.0,timeout
instance_172,1.0,algorithm_3,72000.0,timeout
instance_172,1.0,algorithm_4,210.0,ok
instance_174,1.0,algorithm_1,20.0,ok
instance_174,1.0,algorithm_5,3.0,ok
instance_174,1.0,algorithm_2,6.0,ok
instance_174,1.0,algorithm_3,6.0,ok
instance_174,1.0,algorithm_4,3.0,ok
instance_178,1.0,algorithm_1,72000.0,timeout
instance_178,1.0,algorithm_5,72000.0,timeout
instance_178,1.0,algorithm_2,1.0,ok
instance_178,1.0,algorithm_3,72000.0,timeout
instance_178,1.0,algorithm_4,1.0,ok
instance_179,1.0,algorithm_1,72000.0,timeout
instance_179,1.0,algorithm_5,72000.0,timeout
instance_179,1.0,algorithm_2,2.0,ok
instance_179,1.0,algorithm_3,72000.0,timeout
instance_179,1.0,algorithm_4,2.0,ok
instance_180,1.0,algorithm_1,931.0,ok
instance_180,1.0,algorithm_5,39.0,ok
instance_180,1.0,algorithm_2,116.0,ok
instance_180,1.0,algorithm_3,936.0,ok
instance_180,1.0,algorithm_4,14.0,ok
instance_182,1.0,algorithm_1,72000.0,timeout
instance_182,1.0,algorithm_5,732.0,ok
instance_182,1.0,algorithm_2,401.0,ok
instance_182,1.0,algorithm_3,72000.0,timeout
instance_182,1.0,algorithm_4,1717.0,ok
instance_183,1.0,algorithm_1,72000.0,timeout
instance_183,1.0,algorithm_5,72000.0,timeout
instance_183,1.0,algorithm_2,2673.0,ok
instance_183,1.0,algorithm_3,72000.0,timeout
instance_183,1.0,algorithm_4,72000.0,timeout
instance_184,1.0,algorithm_1,109.0,ok
instance_184,1.0,algorithm_5,26.0,ok
instance_184,1.0,algorithm_2,76.0,ok
instance_184,1.0,algorithm_3,293.0,ok
instance_184,1.0,algorithm_4,48.0,ok
instance_185,1.0,algorithm_1,1012.0,ok
instance_185,1.0,algorithm_5,282.0,ok
instance_185,1.0,algorithm_2,200.0,ok
instance_185,1.0,algorithm_3,4340.0,ok
instance_185,1.0,algorithm_4,103.0,ok
instance_187,1.0,algorithm_1,35.0,ok
instance_187,1.0,algorithm_5,9.0,ok
instance_187,1.0,algorithm_2,10.0,ok
instance_187,1.0,algorithm_3,67.0,ok
instance_187,1.0,algorithm_4,7.0,ok
instance_189,1.0,algorithm_1,72000.0,timeout
instance_189,1.0,algorithm_5,6517.0,ok
instance_189,1.0,algorithm_2,72000.0,timeout
instance_189,1.0,algorithm_3,72000.0,timeout
instance_189,1.0,algorithm_4,72000.0,timeout
instance_190,1.0,algorithm_1,42.0,ok
instance_190,1.0,algorithm_5,120.0,ok
instance_190,1.0,algorithm_2,29.0,ok
instance_190,1.0,algorithm_3,190.0,ok
instance_190,1.0,algorithm_4,51.0,ok
instance_191,1.0,algorithm_1,100.0,ok
instance_191,1.0,algorithm_5,6.0,ok
instance_191,1.0,algorithm_2,11.0,ok
instance_191,1.0,algorithm_3,41.0,ok
instance_191,1.0,algorithm_4,6.0,ok
instance_192,1.0,algorithm_1,75.0,ok
instance_192,1.0,algorithm_5,10.0,ok
instance_192,1.0,algorithm_2,15.0,ok
instance_192,1.0,algorithm_3,61.0,ok
instance_192,1.0,algorithm_4,11.0,ok
instance_193,1.0,algorithm_1,72000.0,timeout
instance_193,1.0,algorithm_5,2808.0,ok
instance_193,1.0,algorithm_2,72000.0,timeout
instance_193,1.0,algorithm_3,6231.0,ok
instance_193,1.0,algorithm_4,5426.0,ok
instance_194,1.0,algorithm_1,306.0,ok
instance_194,1.0,algorithm_5,106.0,ok
instance_194,1.0,algorithm_2,76.0,ok
instance_194,1.0,algorithm_3,693.0,ok
instance_194,1.0,algorithm_4,316.0,ok
instance_195,1.0,algorithm_1,72000.0,timeout
instance_195,1.0,algorithm_5,74.0,ok
instance_195,1.0,algorithm_2,63.0,ok
instance_195,1.0,algorithm_3,1741.0,ok
instance_195,1.0,algorithm_4,29.0,ok
instance_196,1.0,algorithm_1,2122.0,ok
instance_196,1.0,algorithm_5,2123.0,ok
instance_196,1.0,algorithm_2,1974.0,ok
instance_196,1.0,algorithm_3,72000.0,timeout
instance_196,1.0,algorithm_4,2517.0,ok
instance_197,1.0,algorithm_1,148.0,ok
instance_197,1.0,algorithm_5,112.0,ok
instance_197,1.0,algorithm_2,32.0,ok
instance_197,1.0,algorithm_3,221.0,ok
instance_197,1.0,algorithm_4,22.0,ok
instance_198,1.0,algorithm_1,4063.0,ok
instance_198,1.0,algorithm_5,2720.0,ok
instance_198,1.0,algorithm_2,6934.0,ok
instance_198,1.0,algorithm_3,72000.0,timeout
instance_198,1.0,algorithm_4,2402.0,ok
instance_199,1.0,algorithm_1,81.0,ok
instance_199,1.0,algorithm_5,11.0,ok
instance_199,1.0,algorithm_2,4.0,ok
instance_199,1.0,algorithm_3,104.0,ok
instance_199,1.0,algorithm_4,11.0,ok
instance_200,1.0,algorithm_1,113.0,ok
instance_200,1.0,algorithm_5,28.0,ok
instance_200,1.0,algorithm_2,120.0,ok
instance_200,1.0,algorithm_3,72000.0,timeout
instance_200,1.0,algorithm_4,14.0,ok
instance_202,1.0,algorithm_1,72000.0,timeout
instance_202,1.0,algorithm_5,693.0,ok
instance_202,1.0,algorithm_2,1131.0,ok
instance_202,1.0,algorithm_3,72000.0,timeout
instance_202,1.0,algorithm_4,5973.0,ok
instance_203,1.0,algorithm_1,605.0,ok
instance_203,1.0,algorithm_5,54.0,ok
instance_203,1.0,algorithm_2,53.0,ok
instance_203,1.0,algorithm_3,4847.0,ok
instance_203,1.0,algorithm_4,95.0,ok
instance_204,1.0,algorithm_1,48.0,ok
instance_204,1.0,algorithm_5,21.0,ok
instance_204,1.0,algorithm_2,14.0,ok
instance_204,1.0,algorithm_3,17.0,ok
instance_204,1.0,algorithm_4,10.0,ok
instance_206,1.0,algorithm_1,5.0,ok
instance_206,1.0,algorithm_5,1.0,ok
instance_206,1.0,algorithm_2,2.0,ok
instance_206,1.0,algorithm_3,39.0,ok
instance_206,1.0,algorithm_4,1.0,ok
instance_209,1.0,algorithm_1,759.0,ok
instance_209,1.0,algorithm_5,38.0,ok
instance_209,1.0,algorithm_2,57.0,ok
instance_209,1.0,algorithm_3,126.0,ok
instance_209,1.0,algorithm_4,51.0,ok
instance_210,1.0,algorithm_1,72000.0,timeout
instance_210,1.0,algorithm_5,3979.0,ok
instance_210,1.0,algorithm_2,3439.0,ok
instance_210,1.0,algorithm_3,6868.0,ok
instance_210,1.0,algorithm_4,72000.0,timeout
instance_213,1.0,algorithm_1,839.0,ok
instance_213,1.0,algorithm_5,77.0,ok
instance_213,1.0,algorithm_2,23.0,ok
instance_213,1.0,algorithm_3,578.0,ok
instance_213,1.0,algorithm_4,54.0,ok
instance_214,1.0,algorithm_1,72000.0,timeout
instance_214,1.0,algorithm_5,63.0,ok
instance_214,1.0,algorithm_2,72000.0,timeout
instance_214,1.0,algorithm_3,72000.0,timeout
instance_214,1.0,algorithm_4,37.0,ok
instance_215,1.0,algorithm_1,72000.0,timeout
instance_215,1.0,algorithm_5,218.0,ok
instance_215,1.0,algorithm_2,148.0,ok
instance_215,1.0,algorithm_3,72000.0,timeout
instance_215,1.0,algorithm_4,72000.0,timeout
instance_216,1.0,algorithm_1,2385.0,ok
instance_216,1.0,algorithm_5,341.0,ok
instance_216,1.0,algorithm_2,166.0,ok
instance_216,1.0,algorithm_3,903.0,ok
instance_216,1.0,algorithm_4,434.0,ok
instance_217,1.0,algorithm_1,296.0,ok
instance_217,1.0,algorithm_5,370.0,ok
instance_217,1.0,algorithm_2,62.0,ok
instance_217,1.0,algorithm_3,367.0,ok
instance_217,1.0,algorithm_4,447.0,ok
% 
% 
% 