@RELATION Mira

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE step_1 {ok, timeout, memout, presolved, crash, unknown, other}

@DATA
instance_2,1.0,ok
instance_5,1.0,ok
instance_7,1.0,ok
instance_8,1.0,ok
instance_9,1.0,ok
instance_12,1.0,ok
instance_15,1.0,ok
instance_18,1.0,ok
instance_19,1.0,ok
instance_20,1.0,ok
instance_21,1.0,ok
instance_23,1.0,ok
instance_24,1.0,ok
instance_25,1.0,ok
instance_26,1.0,ok
instance_27,1.0,ok
instance_28,1.0,ok
instance_29,1.0,ok
instance_32,1.0,ok
instance_33,1.0,ok
instance_34,1.0,ok
instance_35,1.0,ok
instance_36,1.0,ok
instance_40,1.0,ok
instance_41,1.0,ok
instance_42,1.0,ok
instance_44,1.0,ok
instance_47,1.0,ok
instance_49,1.0,ok
instance_50,1.0,ok
instance_51,1.0,ok
instance_52,1.0,ok
instance_54,1.0,ok
instance_55,1.0,ok
instance_56,1.0,ok
instance_57,1.0,ok
instance_58,1.0,ok
instance_59,1.0,ok
instance_60,1.0,ok
instance_63,1.0,ok
instance_64,1.0,ok
instance_66,1.0,ok
instance_68,1.0,ok
instance_69,1.0,ok
instance_70,1.0,ok
instance_71,1.0,ok
instance_72,1.0,ok
instance_73,1.0,ok
instance_75,1.0,ok
instance_76,1.0,ok
instance_77,1.0,ok
instance_81,1.0,ok
instance_83,1.0,ok
instance_84,1.0,ok
instance_87,1.0,ok
instance_88,1.0,ok
instance_89,1.0,ok
instance_91,1.0,ok
instance_92,1.0,ok
instance_93,1.0,ok
instance_94,1.0,ok
instance_95,1.0,ok
instance_96,1.0,ok
instance_97,1.0,ok
instance_98,1.0,ok
instance_99,1.0,ok
instance_104,1.0,ok
instance_106,1.0,ok
instance_107,1.0,ok
instance_108,1.0,ok
instance_109,1.0,ok
instance_110,1.0,ok
instance_112,1.0,ok
instance_113,1.0,ok
instance_115,1.0,ok
instance_117,1.0,ok
instance_118,1.0,ok
instance_119,1.0,ok
instance_120,1.0,ok
instance_121,1.0,ok
instance_123,1.0,ok
instance_124,1.0,ok
instance_125,1.0,ok
instance_127,1.0,ok
instance_128,1.0,ok
instance_129,1.0,ok
instance_130,1.0,ok
instance_133,1.0,ok
instance_137,1.0,ok
instance_138,1.0,ok
instance_139,1.0,ok
instance_140,1.0,ok
instance_142,1.0,ok
instance_144,1.0,ok
instance_146,1.0,ok
instance_147,1.0,ok
instance_148,1.0,ok
instance_150,1.0,ok
instance_151,1.0,ok
instance_152,1.0,ok
instance_153,1.0,ok
instance_154,1.0,ok
instance_155,1.0,ok
instance_156,1.0,ok
instance_157,1.0,ok
instance_161,1.0,ok
instance_163,1.0,ok
instance_164,1.0,ok
instance_166,1.0,ok
instance_167,1.0,ok
instance_168,1.0,ok
instance_170,1.0,ok
instance_172,1.0,ok
instance_174,1.0,ok
instance_178,1.0,ok
instance_179,1.0,ok
instance_180,1.0,ok
instance_182,1.0,ok
instance_183,1.0,ok
instance_184,1.0,ok
instance_185,1.0,ok
instance_187,1.0,ok
instance_189,1.0,ok
instance_190,1.0,ok
instance_191,1.0,ok
instance_192,1.0,ok
instance_193,1.0,ok
instance_194,1.0,ok
instance_195,1.0,ok
instance_196,1.0,ok
instance_197,1.0,ok
instance_198,1.0,ok
instance_199,1.0,ok
instance_200,1.0,ok
instance_202,1.0,ok
instance_203,1.0,ok
instance_204,1.0,ok
instance_206,1.0,ok
instance_209,1.0,ok
instance_210,1.0,ok
instance_213,1.0,ok
instance_214,1.0,ok
instance_215,1.0,ok
instance_216,1.0,ok
instance_217,1.0,ok
% 
% 
% 