@RELATION Mira

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE step_1 NUMERIC

@DATA
instance_2,1.0,15.3321
instance_5,1.0,16.8384
instance_7,1.0,20.4471
instance_8,1.0,19.131
instance_9,1.0,18.4045
instance_12,1.0,76.5048
instance_15,1.0,18.8727
instance_18,1.0,9.70587
instance_19,1.0,87.4323
instance_20,1.0,10.7398
instance_21,1.0,17.9741
instance_23,1.0,18.7264
instance_24,1.0,75.3836
instance_25,1.0,6.86809
instance_26,1.0,27.0307
instance_27,1.0,7.09567
instance_28,1.0,19.2963
instance_29,1.0,18.2747
instance_32,1.0,18.5417
instance_33,1.0,18.1634
instance_34,1.0,17.6743
instance_35,1.0,18.6348
instance_36,1.0,0.016185
instance_40,1.0,0.009109
instance_41,1.0,663.033
instance_42,1.0,157.653
instance_44,1.0,17.4099
instance_47,1.0,18.8598
instance_49,1.0,18.8299
instance_50,1.0,19.0771
instance_51,1.0,19.2775
instance_52,1.0,17.9548
instance_54,1.0,18.1915
instance_55,1.0,14.3198
instance_56,1.0,18.8147
instance_57,1.0,14.754
instance_58,1.0,15.0162
instance_59,1.0,18.4991
instance_60,1.0,10.8917
instance_63,1.0,35.6439
instance_64,1.0,34.6153
instance_66,1.0,18.8364
instance_68,1.0,19.5238
instance_69,1.0,19.2444
instance_70,1.0,11.4108
instance_71,1.0,18.7575
instance_72,1.0,18.5972
instance_73,1.0,18.2846
instance_75,1.0,93.8494
instance_76,1.0,35.0555
instance_77,1.0,12.4449
instance_81,1.0,10.4873
instance_83,1.0,19.4379
instance_84,1.0,0.308648
instance_87,1.0,12.839
instance_88,1.0,19.1364
instance_89,1.0,18.5379
instance_91,1.0,19.3065
instance_92,1.0,19.2001
instance_93,1.0,19.1721
instance_94,1.0,18.238
instance_95,1.0,19.158
instance_96,1.0,18.0715
instance_97,1.0,40.4813
instance_98,1.0,30.8024
instance_99,1.0,12.4298
instance_104,1.0,17.2171
instance_106,1.0,18.3133
instance_107,1.0,1031.54
instance_108,1.0,16.6302
instance_109,1.0,26.5636
instance_110,1.0,11.7144
instance_112,1.0,10.112
instance_113,1.0,18.7749
instance_115,1.0,1.86302
instance_117,1.0,16.6383
instance_118,1.0,9.24636
instance_119,1.0,3.45687
instance_120,1.0,16.8596
instance_121,1.0,13.2882
instance_123,1.0,18.4757
instance_124,1.0,13.1345
instance_125,1.0,19.3763
instance_127,1.0,10.5224
instance_128,1.0,11.4099
instance_129,1.0,18.8729
instance_130,1.0,16.9894
instance_133,1.0,18.6772
instance_137,1.0,18.4644
instance_138,1.0,18.9662
instance_139,1.0,13.3493
instance_140,1.0,19.4093
instance_142,1.0,22.7576
instance_144,1.0,17.8201
instance_146,1.0,19.4642
instance_147,1.0,41.701
instance_148,1.0,92.6745
instance_150,1.0,27.171
instance_151,1.0,2190.87
instance_152,1.0,416.895
instance_153,1.0,2.95456
instance_154,1.0,18.7757
instance_155,1.0,14.7229
instance_156,1.0,18.6902
instance_157,1.0,2.20804
instance_161,1.0,18.1527
instance_163,1.0,18.7975
instance_164,1.0,242.393
instance_166,1.0,18.6368
instance_167,1.0,19.3342
instance_168,1.0,20.9489
instance_170,1.0,185.561
instance_172,1.0,18.826
instance_174,1.0,18.5494
instance_178,1.0,0.663844
instance_179,1.0,4.24622
instance_180,1.0,19.4327
instance_182,1.0,130.797
instance_183,1.0,1296.15
instance_184,1.0,15.2073
instance_185,1.0,18.9281
instance_187,1.0,19.1838
instance_189,1.0,12.9965
instance_190,1.0,18.0183
instance_191,1.0,19.5621
instance_192,1.0,19.5017
instance_193,1.0,78.5226
instance_194,1.0,19.3341
instance_195,1.0,17.5324
instance_196,1.0,19.4487
instance_197,1.0,18.9551
instance_198,1.0,19.7183
instance_199,1.0,15.8921
instance_200,1.0,17.0564
instance_202,1.0,13.0541
instance_203,1.0,15.6226
instance_204,1.0,17.7908
instance_206,1.0,0.26925
instance_209,1.0,85.3753
instance_210,1.0,104.557
instance_213,1.0,16.429
instance_214,1.0,75.5626
instance_215,1.0,51.2756
instance_216,1.0,18.2858
instance_217,1.0,19.4623
% 
% 
% 