@RELATION Bado

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE step_1 NUMERIC
@ATTRIBUTE step_2 NUMERIC
@ATTRIBUTE step_7 NUMERIC
@ATTRIBUTE step_4 NUMERIC
@ATTRIBUTE step_5 NUMERIC
@ATTRIBUTE step_6 NUMERIC
@ATTRIBUTE step_3 NUMERIC

@DATA
instance_1,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_2,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_3,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_4,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_6,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_7,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_8,4.0,0.0,0.0,0.0,4.0,20.0,8.0,24.0
instance_9,4.0,0.0,0.0,0.0,4.0,20.0,12.0,24.0
instance_10,4.0,0.0,0.0,0.0,8.0,20.0,4.0,24.0
instance_11,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_14,4.0,0.0,0.0,0.0,8.0,20.0,8.0,24.0
instance_16,4.0,0.0,0.0,0.0,8.0,20.0,8.0,24.0
instance_21,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_22,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_24,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_25,4.0,0.0,0.0,0.0,8.0,24.0,4.0,4.0
instance_26,4.0,0.0,0.0,0.0,12.0,20.0,4.0,24.0
instance_27,4.0,0.0,0.0,0.0,12.0,20.0,4.0,24.0
instance_28,4.0,0.0,0.0,0.0,12.0,20.0,0.0,24.0
instance_29,4.0,0.0,0.0,0.0,12.0,20.0,0.0,24.0
instance_30,4.0,0.0,0.0,0.0,8.0,20.0,12.0,24.0
instance_33,4.0,0.0,0.0,0.0,16.0,20.0,12.0,24.0
instance_36,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_37,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_39,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_40,4.0,0.0,0.0,0.0,20.0,20.0,24.0,24.0
instance_41,4.0,0.0,0.0,0.0,8.0,20.0,4.0,24.0
instance_43,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_45,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_46,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_48,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_52,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_53,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_55,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_56,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_59,4.0,0.0,0.0,0.0,8.0,20.0,20.0,4.0
instance_60,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_61,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_62,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_63,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_64,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_65,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_66,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_70,4.0,0.0,0.0,0.0,20.0,20.0,32.0,24.0
instance_71,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_72,4.0,0.0,0.0,0.0,20.0,20.0,24.0,24.0
instance_73,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_75,4.0,0.0,0.0,0.0,12.0,20.0,0.0,24.0
instance_76,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_78,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_79,4.0,0.0,0.0,0.0,16.0,20.0,16.0,24.0
instance_80,4.0,0.0,0.0,0.0,16.0,24.0,24.0,24.0
instance_83,4.0,0.0,0.0,0.0,8.0,20.0,0.0,24.0
instance_84,4.0,0.0,0.0,0.0,8.0,20.0,0.0,24.0
instance_86,4.0,0.0,0.0,0.0,0.0,20.0,0.0,24.0
instance_87,4.0,0.0,0.0,0.0,4.0,20.0,20.0,4.0
instance_89,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_91,4.0,0.0,0.0,0.0,4.0,20.0,4.0,24.0
instance_94,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_95,4.0,0.0,0.0,0.0,4.0,12.0,20.0,24.0
instance_96,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_97,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_100,4.0,0.0,0.0,0.0,8.0,4.0,20.0,24.0
instance_101,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_102,4.0,0.0,0.0,0.0,16.0,20.0,24.0,24.0
instance_103,4.0,0.0,0.0,0.0,16.0,20.0,24.0,24.0
instance_106,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_107,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_110,4.0,0.0,0.0,0.0,0.0,20.0,0.0,4.0
instance_111,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_112,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_115,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_119,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_123,4.0,0.0,0.0,0.0,20.0,20.0,40.0,24.0
instance_124,4.0,0.0,0.0,0.0,20.0,20.0,40.0,24.0
instance_125,4.0,0.0,0.0,0.0,20.0,20.0,40.0,24.0
instance_126,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_127,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_128,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_131,4.0,0.0,0.0,0.0,20.0,20.0,24.0,24.0
instance_132,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_134,4.0,0.0,0.0,0.0,12.0,20.0,0.0,24.0
instance_135,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_136,4.0,0.0,0.0,0.0,20.0,20.0,24.0,24.0
instance_137,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_138,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_139,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_142,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_143,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_144,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_147,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_151,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_152,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_153,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_155,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_157,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_159,4.0,0.0,0.0,0.0,0.0,20.0,12.0,8.0
instance_160,4.0,0.0,0.0,0.0,0.0,20.0,24.0,24.0
instance_162,4.0,0.0,0.0,0.0,0.0,20.0,0.0,4.0
instance_163,4.0,0.0,0.0,0.0,0.0,20.0,0.0,4.0
instance_164,4.0,0.0,0.0,0.0,0.0,20.0,12.0,16.0
instance_166,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_167,4.0,0.0,0.0,0.0,4.0,20.0,4.0,0.0
instance_169,4.0,0.0,0.0,0.0,4.0,20.0,12.0,0.0
instance_170,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_171,4.0,0.0,0.0,0.0,8.0,20.0,12.0,0.0
instance_174,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_175,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_176,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_178,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_179,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_180,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_181,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_182,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_183,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_184,4.0,0.0,0.0,0.0,12.0,24.0,20.0,24.0
instance_186,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_187,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_188,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_189,4.0,0.0,0.0,0.0,20.0,24.0,20.0,24.0
instance_190,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_191,4.0,0.0,0.0,0.0,20.0,20.0,24.0,24.0
instance_192,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_193,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_195,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_197,4.0,0.0,0.0,0.0,0.0,16.0,0.0,0.0
instance_198,4.0,0.0,0.0,0.0,0.0,16.0,0.0,0.0
instance_199,4.0,0.0,0.0,0.0,4.0,20.0,4.0,0.0
instance_200,4.0,0.0,0.0,0.0,4.0,16.0,12.0,0.0
instance_202,4.0,0.0,0.0,0.0,4.0,20.0,16.0,24.0
instance_204,4.0,0.0,0.0,0.0,4.0,20.0,12.0,24.0
instance_205,4.0,0.0,0.0,0.0,4.0,20.0,12.0,24.0
instance_207,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_209,4.0,0.0,0.0,0.0,8.0,20.0,12.0,24.0
instance_210,4.0,0.0,0.0,0.0,8.0,20.0,16.0,24.0
instance_212,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_216,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_217,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_218,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_219,4.0,0.0,0.0,0.0,20.0,20.0,24.0,24.0
instance_220,4.0,0.0,0.0,0.0,20.0,20.0,24.0,24.0
instance_222,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_223,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_224,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_225,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_226,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_228,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_229,4.0,0.0,0.0,0.0,16.0,20.0,24.0,24.0
instance_230,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_231,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_234,4.0,0.0,0.0,0.0,20.0,20.0,40.0,24.0
instance_235,4.0,0.0,0.0,0.0,8.0,0.0,20.0,8.0
instance_236,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_237,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_238,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_239,4.0,0.0,0.0,0.0,4.0,0.0,20.0,4.0
instance_241,4.0,0.0,0.0,0.0,4.0,0.0,20.0,8.0
instance_243,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_244,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_245,4.0,0.0,0.0,0.0,4.0,0.0,20.0,4.0
instance_248,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_249,4.0,0.0,0.0,0.0,4.0,0.0,20.0,4.0
instance_250,4.0,0.0,0.0,0.0,4.0,0.0,20.0,8.0
instance_251,4.0,0.0,0.0,0.0,8.0,0.0,20.0,12.0
instance_253,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_254,4.0,0.0,0.0,0.0,4.0,0.0,20.0,4.0
instance_255,4.0,0.0,0.0,0.0,8.0,0.0,24.0,24.0
instance_256,4.0,0.0,0.0,0.0,8.0,0.0,40.0,24.0
instance_258,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_259,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_260,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_261,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_263,4.0,0.0,0.0,0.0,4.0,20.0,8.0,0.0
instance_266,4.0,0.0,0.0,0.0,4.0,20.0,4.0,0.0
instance_267,4.0,0.0,0.0,0.0,4.0,20.0,16.0,0.0
instance_268,4.0,0.0,0.0,0.0,4.0,20.0,12.0,0.0
instance_269,4.0,0.0,0.0,0.0,4.0,20.0,16.0,24.0
instance_271,4.0,0.0,0.0,0.0,4.0,20.0,20.0,12.0
instance_272,4.0,0.0,0.0,0.0,8.0,12.0,20.0,0.0
instance_273,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_274,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_276,4.0,0.0,0.0,0.0,16.0,20.0,24.0,24.0
instance_277,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_279,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_280,4.0,0.0,0.0,0.0,4.0,24.0,0.0,0.0
instance_282,4.0,0.0,0.0,0.0,8.0,24.0,0.0,0.0
instance_284,4.0,0.0,0.0,0.0,8.0,24.0,20.0,24.0
instance_285,4.0,0.0,0.0,0.0,12.0,20.0,4.0,24.0
instance_286,4.0,0.0,0.0,0.0,8.0,24.0,4.0,24.0
instance_289,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_290,4.0,0.0,0.0,0.0,12.0,24.0,20.0,24.0
instance_291,4.0,0.0,0.0,0.0,12.0,28.0,20.0,24.0
instance_292,4.0,0.0,0.0,0.0,8.0,24.0,8.0,24.0
instance_293,4.0,0.0,0.0,0.0,12.0,20.0,0.0,24.0
instance_294,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_295,4.0,0.0,0.0,0.0,12.0,24.0,20.0,24.0
instance_297,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_303,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_304,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_306,4.0,0.0,0.0,0.0,20.0,24.0,20.0,24.0
instance_307,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_308,4.0,0.0,0.0,0.0,20.0,24.0,20.0,24.0
instance_309,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_310,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_311,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_312,4.0,0.0,0.0,0.0,20.0,24.0,20.0,24.0
instance_313,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_314,4.0,0.0,0.0,0.0,4.0,0.0,12.0,0.0
instance_316,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_317,4.0,0.0,0.0,0.0,8.0,0.0,20.0,12.0
instance_318,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_319,4.0,0.0,0.0,0.0,4.0,0.0,20.0,4.0
instance_322,4.0,0.0,0.0,0.0,0.0,16.0,0.0,0.0
instance_324,4.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0
instance_325,4.0,0.0,0.0,0.0,0.0,12.0,0.0,0.0
instance_326,4.0,0.0,0.0,0.0,0.0,16.0,0.0,0.0
instance_327,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_328,4.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0
instance_330,4.0,0.0,0.0,0.0,4.0,16.0,0.0,0.0
instance_331,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_332,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_333,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_334,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_335,4.0,0.0,0.0,0.0,4.0,8.0,20.0,24.0
instance_336,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_337,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_339,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_340,4.0,0.0,0.0,0.0,8.0,4.0,20.0,24.0
instance_341,4.0,0.0,0.0,0.0,12.0,20.0,40.0,24.0
instance_342,4.0,0.0,0.0,0.0,16.0,20.0,40.0,24.0
instance_343,4.0,0.0,0.0,0.0,16.0,20.0,40.0,24.0
instance_344,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
instance_345,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
instance_346,4.0,0.0,0.0,0.0,8.0,20.0,0.0,0.0
instance_347,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_348,4.0,0.0,0.0,0.0,0.0,20.0,0.0,24.0
instance_351,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_352,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_354,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_357,4.0,0.0,0.0,0.0,4.0,20.0,8.0,24.0
instance_358,4.0,0.0,0.0,0.0,12.0,20.0,16.0,24.0
instance_359,4.0,0.0,0.0,0.0,8.0,20.0,12.0,24.0
instance_360,4.0,0.0,0.0,0.0,4.0,20.0,12.0,24.0
instance_361,4.0,0.0,0.0,0.0,4.0,20.0,12.0,24.0
instance_363,4.0,0.0,0.0,0.0,8.0,20.0,20.0,0.0
instance_366,4.0,0.0,0.0,0.0,20.0,20.0,24.0,24.0
instance_367,4.0,0.0,0.0,0.0,16.0,20.0,24.0,24.0
instance_368,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_373,4.0,0.0,0.0,0.0,4.0,20.0,4.0,24.0
instance_374,4.0,0.0,0.0,0.0,4.0,20.0,4.0,24.0
instance_375,4.0,0.0,0.0,0.0,4.0,20.0,8.0,24.0
instance_376,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_379,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_383,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_384,4.0,0.0,0.0,0.0,4.0,20.0,0.0,24.0
instance_385,4.0,0.0,0.0,0.0,4.0,20.0,0.0,24.0
instance_387,4.0,0.0,0.0,0.0,8.0,20.0,12.0,24.0
instance_389,4.0,0.0,0.0,0.0,8.0,20.0,16.0,24.0
instance_390,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_392,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_393,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_394,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_395,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_396,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_397,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_399,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_400,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_401,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_404,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_406,4.0,0.0,0.0,0.0,8.0,20.0,16.0,24.0
instance_408,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_409,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_410,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_411,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_412,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_413,4.0,0.0,0.0,0.0,20.0,20.0,24.0,24.0
instance_414,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_415,4.0,0.0,0.0,0.0,20.0,20.0,40.0,24.0
instance_416,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_417,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_418,4.0,0.0,0.0,0.0,0.0,0.0,16.0,0.0
instance_419,4.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0
instance_420,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_421,4.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0
instance_422,4.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0
instance_423,4.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0
instance_425,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_426,4.0,0.0,0.0,0.0,12.0,20.0,24.0,24.0
instance_430,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_431,4.0,0.0,0.0,0.0,8.0,20.0,0.0,4.0
instance_432,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_433,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_434,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_436,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_437,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_438,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_439,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_441,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_442,4.0,0.0,0.0,0.0,0.0,20.0,20.0,24.0
instance_445,4.0,0.0,0.0,0.0,0.0,24.0,0.0,0.0
instance_447,4.0,0.0,0.0,0.0,0.0,20.0,24.0,24.0
instance_448,4.0,0.0,0.0,0.0,4.0,20.0,40.0,28.0
instance_449,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_450,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_451,4.0,0.0,0.0,0.0,4.0,20.0,24.0,24.0
instance_452,4.0,0.0,0.0,0.0,4.0,20.0,40.0,24.0
instance_453,4.0,0.0,0.0,0.0,4.0,20.0,16.0,24.0
instance_454,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_456,4.0,0.0,0.0,0.0,8.0,20.0,24.0,24.0
instance_457,4.0,0.0,0.0,0.0,8.0,20.0,40.0,24.0
instance_458,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_460,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_461,4.0,0.0,0.0,0.0,4.0,20.0,0.0,12.0
instance_463,4.0,0.0,0.0,0.0,4.0,20.0,0.0,4.0
instance_466,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_467,4.0,0.0,0.0,0.0,8.0,20.0,0.0,24.0
instance_468,4.0,0.0,0.0,0.0,4.0,20.0,0.0,24.0
instance_469,4.0,0.0,0.0,0.0,8.0,20.0,0.0,24.0
instance_470,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_472,4.0,0.0,0.0,0.0,4.0,20.0,0.0,8.0
instance_473,4.0,0.0,0.0,0.0,8.0,24.0,0.0,20.0
instance_474,4.0,0.0,0.0,0.0,8.0,20.0,0.0,20.0
instance_476,4.0,0.0,0.0,0.0,8.0,20.0,0.0,24.0
instance_477,4.0,0.0,0.0,0.0,8.0,20.0,16.0,24.0
instance_478,4.0,0.0,0.0,0.0,8.0,20.0,12.0,24.0
instance_479,4.0,0.0,0.0,0.0,4.0,0.0,20.0,8.0
instance_482,4.0,0.0,0.0,0.0,12.0,20.0,40.0,24.0
instance_485,4.0,0.0,0.0,0.0,8.0,0.0,20.0,20.0
instance_487,4.0,0.0,0.0,0.0,12.0,20.0,40.0,24.0
instance_488,4.0,0.0,0.0,0.0,12.0,20.0,40.0,24.0
instance_489,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_490,4.0,0.0,0.0,0.0,8.0,0.0,20.0,20.0
instance_491,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_493,4.0,0.0,0.0,0.0,12.0,20.0,40.0,24.0
instance_494,4.0,0.0,0.0,0.0,4.0,0.0,20.0,8.0
instance_497,4.0,0.0,0.0,0.0,12.0,20.0,40.0,24.0
instance_498,4.0,0.0,0.0,0.0,12.0,20.0,40.0,24.0
instance_499,4.0,0.0,0.0,0.0,8.0,0.0,20.0,16.0
instance_500,4.0,0.0,0.0,0.0,4.0,0.0,20.0,8.0
instance_501,4.0,0.0,0.0,0.0,4.0,0.0,20.0,12.0
instance_502,4.0,0.0,0.0,0.0,8.0,0.0,20.0,16.0
instance_503,4.0,0.0,0.0,0.0,8.0,0.0,20.0,16.0
instance_506,4.0,0.0,0.0,0.0,12.0,20.0,0.0,20.0
instance_507,4.0,0.0,0.0,0.0,12.0,28.0,0.0,20.0
instance_512,4.0,0.0,0.0,0.0,12.0,20.0,0.0,0.0
instance_513,4.0,0.0,0.0,0.0,20.0,20.0,24.0,24.0
instance_515,4.0,0.0,0.0,0.0,16.0,20.0,0.0,0.0
instance_517,4.0,0.0,0.0,0.0,8.0,20.0,0.0,0.0
instance_518,4.0,0.0,0.0,0.0,8.0,20.0,0.0,0.0
instance_519,4.0,0.0,0.0,0.0,8.0,24.0,20.0,24.0
instance_520,4.0,0.0,0.0,0.0,4.0,20.0,0.0,8.0
instance_521,4.0,0.0,0.0,0.0,4.0,20.0,0.0,12.0
instance_522,4.0,0.0,0.0,0.0,20.0,20.0,20.0,12.0
instance_523,4.0,0.0,0.0,0.0,8.0,20.0,0.0,0.0
instance_524,4.0,0.0,0.0,0.0,4.0,20.0,20.0,0.0
instance_527,4.0,0.0,0.0,0.0,20.0,20.0,20.0,0.0
instance_528,4.0,0.0,0.0,0.0,16.0,20.0,20.0,0.0
instance_530,4.0,0.0,0.0,0.0,4.0,20.0,20.0,0.0
instance_531,4.0,0.0,0.0,0.0,4.0,20.0,4.0,0.0
instance_533,4.0,0.0,0.0,0.0,20.0,20.0,20.0,0.0
instance_534,4.0,0.0,0.0,0.0,8.0,20.0,20.0,0.0
instance_536,4.0,0.0,0.0,0.0,8.0,20.0,20.0,0.0
instance_539,4.0,0.0,0.0,0.0,20.0,20.0,20.0,0.0
instance_540,4.0,0.0,0.0,0.0,20.0,20.0,20.0,0.0
instance_542,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_543,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_544,4.0,0.0,0.0,0.0,20.0,20.0,24.0,24.0
instance_545,4.0,0.0,0.0,0.0,20.0,20.0,24.0,24.0
instance_547,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_548,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_549,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_550,4.0,0.0,0.0,0.0,20.0,20.0,24.0,24.0
instance_551,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_552,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_553,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_554,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_555,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_556,4.0,0.0,0.0,0.0,20.0,20.0,40.0,24.0
instance_557,4.0,0.0,0.0,0.0,4.0,20.0,4.0,24.0
instance_559,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_562,4.0,0.0,0.0,0.0,4.0,20.0,8.0,0.0
instance_564,4.0,0.0,0.0,0.0,4.0,20.0,20.0,16.0
instance_565,4.0,0.0,0.0,0.0,4.0,20.0,16.0,8.0
instance_566,4.0,0.0,0.0,0.0,8.0,20.0,16.0,12.0
instance_567,4.0,0.0,0.0,0.0,12.0,20.0,24.0,24.0
instance_568,4.0,0.0,0.0,0.0,4.0,20.0,20.0,0.0
instance_570,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_571,4.0,0.0,0.0,0.0,12.0,20.0,24.0,24.0
instance_573,4.0,0.0,0.0,0.0,4.0,20.0,4.0,0.0
instance_574,4.0,0.0,0.0,0.0,4.0,20.0,4.0,0.0
instance_575,4.0,0.0,0.0,0.0,8.0,24.0,0.0,16.0
instance_577,4.0,0.0,0.0,0.0,8.0,24.0,0.0,16.0
instance_579,4.0,0.0,0.0,0.0,8.0,20.0,0.0,8.0
instance_583,4.0,0.0,0.0,0.0,12.0,20.0,0.0,24.0
instance_584,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_585,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_589,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_590,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_591,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_592,4.0,0.0,0.0,0.0,16.0,20.0,24.0,24.0
instance_593,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_594,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_595,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_597,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_598,4.0,0.0,0.0,0.0,20.0,20.0,40.0,24.0
instance_599,4.0,0.0,0.0,0.0,8.0,20.0,0.0,24.0
instance_601,4.0,0.0,0.0,0.0,4.0,20.0,4.0,16.0
instance_602,4.0,0.0,0.0,0.0,4.0,20.0,4.0,16.0
instance_603,4.0,0.0,0.0,0.0,8.0,20.0,4.0,24.0
instance_605,4.0,0.0,0.0,0.0,8.0,20.0,4.0,24.0
instance_606,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_609,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_610,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_611,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_612,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_620,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_621,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_622,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_623,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_624,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_627,4.0,0.0,0.0,0.0,8.0,20.0,16.0,24.0
instance_628,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_629,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_630,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_631,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_633,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_634,4.0,0.0,0.0,0.0,8.0,20.0,12.0,24.0
instance_635,4.0,0.0,0.0,0.0,20.0,24.0,20.0,24.0
instance_636,4.0,0.0,0.0,0.0,0.0,20.0,0.0,24.0
instance_637,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_638,4.0,0.0,0.0,0.0,20.0,20.0,24.0,24.0
instance_639,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_642,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_645,4.0,0.0,0.0,0.0,4.0,20.0,0.0,24.0
instance_647,4.0,0.0,0.0,0.0,8.0,20.0,0.0,24.0
instance_648,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_650,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_652,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_653,4.0,0.0,0.0,0.0,20.0,24.0,24.0,24.0
instance_656,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_657,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_658,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_659,4.0,0.0,0.0,0.0,20.0,24.0,24.0,24.0
instance_661,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_662,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_664,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_665,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_666,4.0,0.0,0.0,0.0,0.0,20.0,12.0,24.0
instance_668,4.0,0.0,0.0,0.0,20.0,24.0,20.0,24.0
instance_669,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_670,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_671,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_673,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_674,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_675,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_676,4.0,0.0,0.0,0.0,4.0,20.0,0.0,20.0
instance_678,4.0,0.0,0.0,0.0,4.0,0.0,20.0,16.0
instance_679,4.0,0.0,0.0,0.0,4.0,20.0,20.0,20.0
instance_680,4.0,0.0,0.0,0.0,20.0,20.0,20.0,20.0
instance_681,4.0,0.0,0.0,0.0,4.0,20.0,0.0,24.0
instance_683,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_684,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_686,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_688,4.0,0.0,0.0,0.0,0.0,20.0,0.0,16.0
instance_690,4.0,0.0,0.0,0.0,20.0,24.0,20.0,24.0
instance_691,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_692,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_695,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_696,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_697,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_699,4.0,0.0,0.0,0.0,20.0,20.0,32.0,24.0
instance_700,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_701,4.0,0.0,0.0,0.0,20.0,24.0,20.0,24.0
instance_704,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_705,4.0,0.0,0.0,0.0,16.0,20.0,24.0,24.0
instance_706,4.0,0.0,0.0,0.0,16.0,20.0,24.0,24.0
instance_708,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_711,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_712,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_714,4.0,0.0,0.0,0.0,4.0,20.0,24.0,24.0
instance_719,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_720,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_721,4.0,0.0,0.0,0.0,4.0,20.0,16.0,16.0
instance_723,4.0,0.0,0.0,0.0,0.0,16.0,20.0,16.0
instance_725,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_726,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_728,4.0,0.0,0.0,0.0,16.0,20.0,24.0,24.0
instance_734,4.0,0.0,0.0,0.0,16.0,20.0,24.0,24.0
instance_735,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_736,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_737,4.0,0.0,0.0,0.0,20.0,20.0,4.0,24.0
instance_741,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_742,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_744,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_746,4.0,0.0,0.0,0.0,12.0,24.0,20.0,24.0
instance_747,4.0,0.0,0.0,0.0,12.0,24.0,20.0,24.0
instance_748,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_749,4.0,0.0,0.0,0.0,20.0,24.0,24.0,24.0
instance_751,4.0,0.0,0.0,0.0,4.0,24.0,0.0,24.0
instance_752,4.0,0.0,0.0,0.0,8.0,20.0,20.0,20.0
instance_754,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_755,4.0,0.0,0.0,0.0,0.0,16.0,16.0,16.0
instance_757,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_758,4.0,0.0,0.0,0.0,12.0,24.0,8.0,24.0
instance_759,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_760,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_761,4.0,0.0,0.0,0.0,4.0,20.0,0.0,24.0
instance_764,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_766,4.0,0.0,0.0,0.0,16.0,20.0,24.0,24.0
instance_768,4.0,0.0,0.0,0.0,20.0,24.0,24.0,24.0
instance_769,4.0,0.0,0.0,0.0,12.0,20.0,40.0,24.0
instance_770,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_772,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_774,4.0,0.0,0.0,0.0,8.0,20.0,4.0,24.0
instance_775,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_776,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_778,4.0,0.0,0.0,0.0,4.0,12.0,20.0,24.0
instance_779,4.0,0.0,0.0,0.0,8.0,24.0,20.0,24.0
instance_782,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_783,4.0,0.0,0.0,0.0,16.0,20.0,16.0,24.0
instance_787,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_789,4.0,0.0,0.0,0.0,4.0,4.0,16.0,24.0
instance_792,4.0,0.0,0.0,0.0,0.0,20.0,0.0,20.0
instance_797,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_798,4.0,0.0,0.0,0.0,20.0,20.0,40.0,24.0
instance_799,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_800,4.0,0.0,0.0,0.0,16.0,20.0,24.0,24.0
instance_801,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_803,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_804,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_805,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_806,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_807,4.0,0.0,0.0,0.0,8.0,20.0,0.0,24.0
instance_811,4.0,0.0,0.0,0.0,0.0,20.0,4.0,8.0
instance_818,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_820,4.0,0.0,0.0,0.0,12.0,24.0,0.0,24.0
instance_822,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_823,4.0,0.0,0.0,0.0,4.0,20.0,8.0,8.0
instance_824,4.0,0.0,0.0,0.0,8.0,20.0,8.0,24.0
instance_827,4.0,0.0,0.0,0.0,4.0,20.0,20.0,12.0
instance_828,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_830,4.0,0.0,0.0,0.0,4.0,20.0,24.0,24.0
instance_831,4.0,0.0,0.0,0.0,4.0,24.0,0.0,20.0
instance_833,4.0,0.0,0.0,0.0,12.0,20.0,24.0,24.0
instance_837,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_838,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_842,4.0,0.0,0.0,0.0,8.0,24.0,0.0,24.0
instance_843,4.0,0.0,0.0,0.0,4.0,20.0,4.0,12.0
instance_844,4.0,0.0,0.0,0.0,12.0,24.0,20.0,24.0
instance_847,4.0,0.0,0.0,0.0,20.0,20.0,0.0,24.0
instance_848,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_849,4.0,0.0,0.0,0.0,4.0,20.0,8.0,24.0
instance_850,4.0,0.0,0.0,0.0,4.0,20.0,20.0,12.0
instance_851,4.0,0.0,0.0,0.0,8.0,20.0,4.0,24.0
instance_853,4.0,0.0,0.0,0.0,4.0,24.0,0.0,12.0
instance_854,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_857,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_859,4.0,0.0,0.0,0.0,0.0,12.0,20.0,12.0
instance_860,4.0,0.0,0.0,0.0,12.0,20.0,0.0,24.0
instance_862,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_863,4.0,0.0,0.0,0.0,12.0,20.0,0.0,24.0
instance_865,4.0,0.0,0.0,0.0,4.0,20.0,0.0,24.0
instance_866,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_867,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_869,4.0,0.0,0.0,0.0,0.0,20.0,0.0,24.0
instance_870,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_872,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_873,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_874,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_875,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_876,4.0,0.0,0.0,0.0,8.0,20.0,24.0,24.0
instance_877,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_878,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_879,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_880,4.0,0.0,0.0,0.0,4.0,20.0,0.0,24.0
instance_881,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_883,4.0,0.0,0.0,0.0,8.0,20.0,20.0,16.0
instance_884,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_885,4.0,0.0,0.0,0.0,20.0,20.0,24.0,24.0
instance_886,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_887,4.0,0.0,0.0,0.0,4.0,20.0,20.0,12.0
instance_890,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_891,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_892,4.0,0.0,0.0,0.0,16.0,24.0,4.0,24.0
instance_894,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_895,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_896,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_897,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_901,4.0,0.0,0.0,0.0,16.0,24.0,20.0,24.0
instance_902,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_903,4.0,0.0,0.0,0.0,16.0,20.0,24.0,24.0
instance_904,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_905,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_906,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_907,4.0,0.0,0.0,0.0,0.0,20.0,0.0,24.0
instance_908,4.0,0.0,0.0,0.0,4.0,20.0,8.0,24.0
instance_909,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_910,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_911,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_913,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_917,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_918,4.0,0.0,0.0,0.0,16.0,20.0,24.0,24.0
instance_920,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_921,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_922,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_923,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_924,4.0,0.0,0.0,0.0,4.0,28.0,0.0,24.0
instance_926,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_927,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_928,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_929,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_930,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_931,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_935,4.0,0.0,0.0,0.0,4.0,20.0,16.0,24.0
instance_936,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_937,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_938,4.0,0.0,0.0,0.0,12.0,20.0,24.0,24.0
instance_939,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_940,4.0,0.0,0.0,0.0,4.0,16.0,20.0,24.0
instance_941,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_942,4.0,0.0,0.0,0.0,4.0,20.0,0.0,24.0
instance_947,4.0,0.0,0.0,0.0,0.0,20.0,0.0,20.0
instance_948,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_949,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_950,4.0,0.0,0.0,0.0,8.0,20.0,8.0,24.0
instance_951,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_952,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_955,4.0,0.0,0.0,0.0,16.0,20.0,24.0,24.0
instance_956,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_957,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_958,4.0,0.0,0.0,0.0,8.0,20.0,0.0,16.0
instance_959,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_960,4.0,0.0,0.0,0.0,4.0,20.0,24.0,24.0
instance_961,4.0,0.0,0.0,0.0,0.0,20.0,20.0,16.0
instance_962,4.0,0.0,0.0,0.0,20.0,24.0,20.0,24.0
instance_964,4.0,0.0,0.0,0.0,4.0,12.0,20.0,20.0
instance_965,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_967,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_968,4.0,0.0,0.0,0.0,0.0,20.0,20.0,16.0
instance_969,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_973,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_974,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_976,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_977,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_979,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_980,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_983,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_984,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_985,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_987,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_988,4.0,0.0,0.0,0.0,4.0,20.0,4.0,24.0
instance_989,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_990,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_994,4.0,0.0,0.0,0.0,16.0,20.0,24.0,24.0
instance_996,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_998,4.0,0.0,0.0,0.0,20.0,24.0,24.0,24.0
instance_1000,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_1001,4.0,0.0,0.0,0.0,20.0,20.0,0.0,24.0
instance_1002,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_1003,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_1005,4.0,0.0,0.0,0.0,4.0,20.0,20.0,20.0
instance_1007,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_1008,4.0,0.0,0.0,0.0,4.0,20.0,16.0,16.0
instance_1009,4.0,0.0,0.0,0.0,8.0,20.0,0.0,16.0
instance_1010,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_1011,4.0,0.0,0.0,0.0,4.0,20.0,8.0,16.0
instance_1012,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_1013,4.0,0.0,0.0,0.0,8.0,20.0,8.0,24.0
instance_1014,4.0,0.0,0.0,0.0,4.0,24.0,0.0,24.0
instance_1017,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_1019,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_1020,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_1022,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_1023,4.0,0.0,0.0,0.0,8.0,20.0,16.0,24.0
instance_1024,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_1025,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_1026,4.0,0.0,0.0,0.0,8.0,24.0,20.0,24.0
instance_1027,4.0,0.0,0.0,0.0,16.0,24.0,20.0,24.0
instance_1028,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_1030,4.0,0.0,0.0,0.0,4.0,20.0,20.0,12.0
instance_1031,4.0,0.0,0.0,0.0,16.0,20.0,24.0,24.0
instance_1033,4.0,0.0,0.0,0.0,20.0,24.0,20.0,24.0
instance_1034,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_1035,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_1037,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_1039,4.0,0.0,0.0,0.0,16.0,20.0,20.0,24.0
instance_1040,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_1044,4.0,0.0,0.0,0.0,12.0,20.0,24.0,24.0
instance_1046,4.0,0.0,0.0,0.0,16.0,20.0,40.0,24.0
instance_1047,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_1049,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_1051,4.0,0.0,0.0,0.0,20.0,20.0,40.0,24.0
instance_1052,4.0,0.0,0.0,0.0,8.0,20.0,20.0,8.0
instance_1055,4.0,0.0,0.0,0.0,12.0,20.0,24.0,24.0
instance_1059,4.0,0.0,0.0,0.0,12.0,20.0,28.0,24.0
instance_1061,4.0,0.0,0.0,0.0,16.0,20.0,40.0,24.0
instance_1063,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_1064,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_1066,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_1067,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_1069,4.0,0.0,0.0,0.0,12.0,20.0,20.0,12.0
instance_1070,4.0,0.0,0.0,0.0,12.0,20.0,20.0,8.0
instance_1071,4.0,0.0,0.0,0.0,12.0,20.0,20.0,12.0
instance_1073,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_1075,4.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0
instance_1076,4.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0
instance_1077,4.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0
instance_1078,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_1079,4.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0
instance_1080,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_1081,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_1082,4.0,0.0,0.0,0.0,20.0,20.0,0.0,0.0
instance_1085,4.0,0.0,0.0,0.0,0.0,24.0,0.0,0.0
instance_1086,4.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
instance_1087,4.0,0.0,0.0,0.0,20.0,20.0,0.0,0.0
instance_1089,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_1090,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_1091,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_1092,4.0,0.0,0.0,0.0,8.0,20.0,20.0,0.0
instance_1093,4.0,0.0,0.0,0.0,8.0,20.0,20.0,4.0
instance_1094,4.0,0.0,0.0,0.0,8.0,20.0,20.0,16.0
instance_1095,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_1097,4.0,0.0,0.0,0.0,8.0,20.0,20.0,0.0
instance_1098,4.0,0.0,0.0,0.0,12.0,20.0,20.0,16.0
instance_1099,4.0,0.0,0.0,0.0,20.0,20.0,24.0,24.0
instance_1100,4.0,0.0,0.0,0.0,20.0,20.0,40.0,24.0
instance_1101,4.0,0.0,0.0,0.0,20.0,20.0,40.0,24.0
instance_1102,4.0,0.0,0.0,0.0,0.0,24.0,0.0,0.0
instance_1103,4.0,0.0,0.0,0.0,20.0,20.0,0.0,0.0
instance_1104,4.0,0.0,0.0,0.0,20.0,20.0,0.0,4.0
instance_1105,4.0,0.0,0.0,0.0,4.0,20.0,0.0,4.0
instance_1106,4.0,0.0,0.0,0.0,0.0,20.0,0.0,4.0
instance_1107,4.0,0.0,0.0,0.0,0.0,24.0,0.0,0.0
instance_1109,4.0,0.0,0.0,0.0,20.0,20.0,8.0,4.0
instance_1110,4.0,0.0,0.0,0.0,4.0,20.0,4.0,8.0
instance_1112,4.0,0.0,0.0,0.0,4.0,20.0,4.0,8.0
instance_1113,4.0,0.0,0.0,0.0,20.0,20.0,12.0,4.0
instance_1115,4.0,0.0,0.0,0.0,20.0,20.0,8.0,24.0
instance_1116,4.0,0.0,0.0,0.0,8.0,20.0,20.0,24.0
instance_1117,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_1118,4.0,0.0,0.0,0.0,8.0,20.0,20.0,0.0
instance_1119,4.0,0.0,0.0,0.0,12.0,20.0,20.0,24.0
instance_1121,4.0,0.0,0.0,0.0,20.0,20.0,40.0,24.0
instance_1122,4.0,0.0,0.0,0.0,4.0,20.0,0.0,0.0
instance_1125,4.0,0.0,0.0,0.0,20.0,20.0,4.0,4.0
instance_1126,4.0,0.0,0.0,0.0,20.0,20.0,0.0,24.0
instance_1127,4.0,0.0,0.0,0.0,4.0,20.0,4.0,24.0
instance_1128,4.0,0.0,0.0,0.0,4.0,20.0,4.0,24.0
instance_1130,4.0,0.0,0.0,0.0,20.0,20.0,4.0,24.0
instance_1131,4.0,0.0,0.0,0.0,8.0,20.0,8.0,24.0
instance_1132,4.0,0.0,0.0,0.0,4.0,20.0,16.0,24.0
instance_1133,4.0,0.0,0.0,0.0,4.0,20.0,20.0,24.0
instance_1134,4.0,0.0,0.0,0.0,20.0,20.0,16.0,4.0
instance_1135,4.0,0.0,0.0,0.0,20.0,20.0,4.0,24.0
instance_1136,4.0,0.0,0.0,0.0,20.0,20.0,16.0,24.0
instance_1137,4.0,0.0,0.0,0.0,8.0,20.0,12.0,24.0
instance_1141,4.0,0.0,0.0,0.0,20.0,20.0,24.0,24.0
instance_1143,4.0,0.0,0.0,0.0,4.0,20.0,4.0,0.0
instance_1145,4.0,0.0,0.0,0.0,4.0,24.0,4.0,0.0
instance_1146,4.0,0.0,0.0,0.0,8.0,24.0,0.0,12.0
instance_1147,4.0,0.0,0.0,0.0,8.0,20.0,0.0,16.0
instance_1148,4.0,0.0,0.0,0.0,8.0,20.0,0.0,20.0
instance_1149,4.0,0.0,0.0,0.0,8.0,20.0,0.0,24.0
instance_1150,4.0,0.0,0.0,0.0,12.0,20.0,4.0,12.0
instance_1151,4.0,0.0,0.0,0.0,12.0,20.0,8.0,16.0
instance_1152,4.0,0.0,0.0,0.0,20.0,20.0,20.0,24.0
instance_1155,4.0,0.0,0.0,0.0,8.0,24.0,4.0,12.0
instance_1156,4.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0
instance_1157,4.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0
instance_1158,4.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0
instance_1159,4.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0
instance_1161,4.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0
instance_1162,4.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0
instance_1163,4.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0
instance_1165,4.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0
instance_1168,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_1169,4.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0
instance_1170,4.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0
instance_1171,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_1172,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_1173,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_1174,4.0,0.0,0.0,0.0,4.0,0.0,24.0,16.0
instance_1176,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_1177,4.0,0.0,0.0,0.0,4.0,0.0,20.0,0.0
instance_1178,4.0,0.0,0.0,0.0,4.0,0.0,24.0,4.0
instance_1179,4.0,0.0,0.0,0.0,4.0,0.0,24.0,8.0
% 
% 
% 