@RELATION Caren

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE PAR10 NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
instance_1,1.0,algorithm_12,0.113,ok
instance_1,1.0,algorithm_13,0.084,ok
instance_1,1.0,algorithm_17,441.721,ok
instance_1,1.0,algorithm_9,2.8890000000000002,ok
instance_1,1.0,algorithm_2,0.603,ok
instance_1,1.0,algorithm_11,0.137,ok
instance_1,1.0,algorithm_1,242.45000000000002,ok
instance_1,1.0,algorithm_19,12000.0,timeout
instance_1,1.0,algorithm_20,0.863,ok
instance_1,1.0,algorithm_14,17.887,ok
instance_1,1.0,algorithm_7,4.8340000000000005,ok
instance_1,1.0,algorithm_10,5.182,ok
instance_1,1.0,algorithm_15,7.45,ok
instance_1,1.0,algorithm_16,9.832,ok
instance_1,1.0,algorithm_3,2.141,ok
instance_1,1.0,algorithm_5,164.806,ok
instance_1,1.0,algorithm_8,0.055,ok
instance_1,1.0,algorithm_6,0.153,ok
instance_1,1.0,algorithm_18,12000.0,timeout
instance_1,1.0,algorithm_4,12000.0,timeout
instance_3,1.0,algorithm_12,0.271,ok
instance_3,1.0,algorithm_13,0.39,ok
instance_3,1.0,algorithm_17,12000.0,timeout
instance_3,1.0,algorithm_9,13.58,ok
instance_3,1.0,algorithm_2,1.901,ok
instance_3,1.0,algorithm_11,0.559,ok
instance_3,1.0,algorithm_1,12000.0,timeout
instance_3,1.0,algorithm_19,12000.0,timeout
instance_3,1.0,algorithm_20,17.125,ok
instance_3,1.0,algorithm_14,381.97,ok
instance_3,1.0,algorithm_7,10.726,ok
instance_3,1.0,algorithm_10,150.514,ok
instance_3,1.0,algorithm_15,274.64,ok
instance_3,1.0,algorithm_16,380.342,ok
instance_3,1.0,algorithm_3,8.203,ok
instance_3,1.0,algorithm_5,12000.0,timeout
instance_3,1.0,algorithm_8,0.081,ok
instance_3,1.0,algorithm_6,0.46900000000000003,ok
instance_3,1.0,algorithm_18,12000.0,timeout
instance_3,1.0,algorithm_4,12000.0,timeout
instance_4,1.0,algorithm_12,2.0020000000000002,ok
instance_4,1.0,algorithm_13,0.319,ok
instance_4,1.0,algorithm_17,12000.0,timeout
instance_4,1.0,algorithm_9,2.203,ok
instance_4,1.0,algorithm_2,3.6670000000000003,ok
instance_4,1.0,algorithm_11,0.505,ok
instance_4,1.0,algorithm_1,12000.0,timeout
instance_4,1.0,algorithm_19,12000.0,timeout
instance_4,1.0,algorithm_20,2.104,ok
instance_4,1.0,algorithm_14,12000.0,timeout
instance_4,1.0,algorithm_7,13.861,ok
instance_4,1.0,algorithm_10,115.427,ok
instance_4,1.0,algorithm_15,12000.0,timeout
instance_4,1.0,algorithm_16,12000.0,timeout
instance_4,1.0,algorithm_3,10.318,ok
instance_4,1.0,algorithm_5,12000.0,timeout
instance_4,1.0,algorithm_8,0.065,ok
instance_4,1.0,algorithm_6,0.433,ok
instance_4,1.0,algorithm_18,12000.0,timeout
instance_4,1.0,algorithm_4,12000.0,timeout
instance_5,1.0,algorithm_12,0.176,ok
instance_5,1.0,algorithm_13,0.093,ok
instance_5,1.0,algorithm_17,12000.0,timeout
instance_5,1.0,algorithm_9,1.441,ok
instance_5,1.0,algorithm_2,0.47100000000000003,ok
instance_5,1.0,algorithm_11,0.28700000000000003,ok
instance_5,1.0,algorithm_1,653.831,ok
instance_5,1.0,algorithm_19,12000.0,timeout
instance_5,1.0,algorithm_20,0.988,ok
instance_5,1.0,algorithm_14,34.026,ok
instance_5,1.0,algorithm_7,3.1550000000000002,ok
instance_5,1.0,algorithm_10,4.492,ok
instance_5,1.0,algorithm_15,6.075,ok
instance_5,1.0,algorithm_16,4.743,ok
instance_5,1.0,algorithm_3,2.815,ok
instance_5,1.0,algorithm_5,12000.0,timeout
instance_5,1.0,algorithm_8,0.06,ok
instance_5,1.0,algorithm_6,0.14400000000000002,ok
instance_5,1.0,algorithm_18,12000.0,timeout
instance_5,1.0,algorithm_4,12000.0,timeout
instance_6,1.0,algorithm_12,4.807,ok
instance_6,1.0,algorithm_13,4.93,ok
instance_6,1.0,algorithm_17,12000.0,timeout
instance_6,1.0,algorithm_9,12000.0,timeout
instance_6,1.0,algorithm_2,12000.0,timeout
instance_6,1.0,algorithm_11,12000.0,timeout
instance_6,1.0,algorithm_1,92.399,ok
instance_6,1.0,algorithm_19,113.354,ok
instance_6,1.0,algorithm_20,12000.0,timeout
instance_6,1.0,algorithm_14,12000.0,timeout
instance_6,1.0,algorithm_7,130.135,ok
instance_6,1.0,algorithm_10,12000.0,timeout
instance_6,1.0,algorithm_15,12000.0,timeout
instance_6,1.0,algorithm_16,12000.0,timeout
instance_6,1.0,algorithm_3,12000.0,timeout
instance_6,1.0,algorithm_5,12000.0,timeout
instance_6,1.0,algorithm_8,4.946,ok
instance_6,1.0,algorithm_6,12000.0,timeout
instance_6,1.0,algorithm_18,115.95100000000001,ok
instance_6,1.0,algorithm_4,127.789,ok
instance_7,1.0,algorithm_12,5.045,ok
instance_7,1.0,algorithm_13,1.223,ok
instance_7,1.0,algorithm_17,12000.0,timeout
instance_7,1.0,algorithm_9,12000.0,timeout
instance_7,1.0,algorithm_2,12000.0,timeout
instance_7,1.0,algorithm_11,12000.0,timeout
instance_7,1.0,algorithm_1,103.486,ok
instance_7,1.0,algorithm_19,118.053,ok
instance_7,1.0,algorithm_20,12000.0,timeout
instance_7,1.0,algorithm_14,12000.0,timeout
instance_7,1.0,algorithm_7,43.910000000000004,ok
instance_7,1.0,algorithm_10,12000.0,timeout
instance_7,1.0,algorithm_15,12000.0,timeout
instance_7,1.0,algorithm_16,12000.0,timeout
instance_7,1.0,algorithm_3,12000.0,timeout
instance_7,1.0,algorithm_5,12000.0,timeout
instance_7,1.0,algorithm_8,3.702,ok
instance_7,1.0,algorithm_6,12000.0,timeout
instance_7,1.0,algorithm_18,111.09700000000001,ok
instance_7,1.0,algorithm_4,136.887,ok
instance_8,1.0,algorithm_12,7.582,ok
instance_8,1.0,algorithm_13,1.569,ok
instance_8,1.0,algorithm_17,12000.0,timeout
instance_8,1.0,algorithm_9,12000.0,timeout
instance_8,1.0,algorithm_2,12000.0,timeout
instance_8,1.0,algorithm_11,12000.0,timeout
instance_8,1.0,algorithm_1,397.92400000000004,ok
instance_8,1.0,algorithm_19,160.044,ok
instance_8,1.0,algorithm_20,12000.0,timeout
instance_8,1.0,algorithm_14,12000.0,timeout
instance_8,1.0,algorithm_7,49.627,ok
instance_8,1.0,algorithm_10,12000.0,timeout
instance_8,1.0,algorithm_15,12000.0,timeout
instance_8,1.0,algorithm_16,12000.0,timeout
instance_8,1.0,algorithm_3,12000.0,timeout
instance_8,1.0,algorithm_5,12000.0,timeout
instance_8,1.0,algorithm_8,1.219,ok
instance_8,1.0,algorithm_6,12000.0,timeout
instance_8,1.0,algorithm_18,110.745,ok
instance_8,1.0,algorithm_4,220.376,ok
instance_12,1.0,algorithm_12,1.336,ok
instance_12,1.0,algorithm_13,3.733,ok
instance_12,1.0,algorithm_17,29.643,ok
instance_12,1.0,algorithm_9,8.172,ok
instance_12,1.0,algorithm_2,12000.0,timeout
instance_12,1.0,algorithm_11,1.951,ok
instance_12,1.0,algorithm_1,102.637,ok
instance_12,1.0,algorithm_19,152.416,ok
instance_12,1.0,algorithm_20,2.439,ok
instance_12,1.0,algorithm_14,12000.0,timeout
instance_12,1.0,algorithm_7,2.962,ok
instance_12,1.0,algorithm_10,380.343,ok
instance_12,1.0,algorithm_15,326.17400000000004,ok
instance_12,1.0,algorithm_16,93.018,ok
instance_12,1.0,algorithm_3,2.935,ok
instance_12,1.0,algorithm_5,285.196,ok
instance_12,1.0,algorithm_8,1.331,ok
instance_12,1.0,algorithm_6,1.682,ok
instance_12,1.0,algorithm_18,68.657,ok
instance_12,1.0,algorithm_4,157.763,ok
instance_13,1.0,algorithm_12,12000.0,timeout
instance_13,1.0,algorithm_13,12000.0,timeout
instance_13,1.0,algorithm_17,12000.0,timeout
instance_13,1.0,algorithm_9,12000.0,timeout
instance_13,1.0,algorithm_2,12000.0,timeout
instance_13,1.0,algorithm_11,12000.0,timeout
instance_13,1.0,algorithm_1,12000.0,timeout
instance_13,1.0,algorithm_19,12000.0,timeout
instance_13,1.0,algorithm_20,12000.0,timeout
instance_13,1.0,algorithm_14,12000.0,timeout
instance_13,1.0,algorithm_7,12000.0,timeout
instance_13,1.0,algorithm_10,12000.0,timeout
instance_13,1.0,algorithm_15,12000.0,timeout
instance_13,1.0,algorithm_16,12000.0,timeout
instance_13,1.0,algorithm_3,12000.0,timeout
instance_13,1.0,algorithm_5,12000.0,timeout
instance_13,1.0,algorithm_8,12000.0,timeout
instance_13,1.0,algorithm_6,12000.0,timeout
instance_13,1.0,algorithm_18,12000.0,timeout
instance_13,1.0,algorithm_4,12000.0,timeout
instance_14,1.0,algorithm_12,12000.0,timeout
instance_14,1.0,algorithm_13,12000.0,timeout
instance_14,1.0,algorithm_17,12000.0,timeout
instance_14,1.0,algorithm_9,12000.0,timeout
instance_14,1.0,algorithm_2,12000.0,timeout
instance_14,1.0,algorithm_11,12000.0,timeout
instance_14,1.0,algorithm_1,12000.0,timeout
instance_14,1.0,algorithm_19,12000.0,timeout
instance_14,1.0,algorithm_20,12000.0,timeout
instance_14,1.0,algorithm_14,12000.0,timeout
instance_14,1.0,algorithm_7,12000.0,timeout
instance_14,1.0,algorithm_10,12000.0,timeout
instance_14,1.0,algorithm_15,12000.0,timeout
instance_14,1.0,algorithm_16,12000.0,timeout
instance_14,1.0,algorithm_3,12000.0,timeout
instance_14,1.0,algorithm_5,12000.0,timeout
instance_14,1.0,algorithm_8,12000.0,timeout
instance_14,1.0,algorithm_6,12000.0,timeout
instance_14,1.0,algorithm_18,12000.0,timeout
instance_14,1.0,algorithm_4,12000.0,timeout
instance_15,1.0,algorithm_12,12000.0,timeout
instance_15,1.0,algorithm_13,12000.0,timeout
instance_15,1.0,algorithm_17,12000.0,timeout
instance_15,1.0,algorithm_9,12000.0,timeout
instance_15,1.0,algorithm_2,12000.0,timeout
instance_15,1.0,algorithm_11,12000.0,timeout
instance_15,1.0,algorithm_1,12000.0,timeout
instance_15,1.0,algorithm_19,12000.0,timeout
instance_15,1.0,algorithm_20,12000.0,timeout
instance_15,1.0,algorithm_14,12000.0,timeout
instance_15,1.0,algorithm_7,12000.0,timeout
instance_15,1.0,algorithm_10,12000.0,timeout
instance_15,1.0,algorithm_15,12000.0,timeout
instance_15,1.0,algorithm_16,12000.0,timeout
instance_15,1.0,algorithm_3,12000.0,timeout
instance_15,1.0,algorithm_5,12000.0,timeout
instance_15,1.0,algorithm_8,12000.0,timeout
instance_15,1.0,algorithm_6,12000.0,timeout
instance_15,1.0,algorithm_18,12000.0,timeout
instance_15,1.0,algorithm_4,12000.0,timeout
instance_17,1.0,algorithm_12,546.98,ok
instance_17,1.0,algorithm_13,12000.0,timeout
instance_17,1.0,algorithm_17,12000.0,timeout
instance_17,1.0,algorithm_9,36.789,ok
instance_17,1.0,algorithm_2,12000.0,timeout
instance_17,1.0,algorithm_11,0.65,ok
instance_17,1.0,algorithm_1,12000.0,timeout
instance_17,1.0,algorithm_19,12000.0,timeout
instance_17,1.0,algorithm_20,405.06600000000003,ok
instance_17,1.0,algorithm_14,12000.0,timeout
instance_17,1.0,algorithm_7,23.511,ok
instance_17,1.0,algorithm_10,12000.0,timeout
instance_17,1.0,algorithm_15,12000.0,timeout
instance_17,1.0,algorithm_16,12000.0,timeout
instance_17,1.0,algorithm_3,12000.0,timeout
instance_17,1.0,algorithm_5,12000.0,timeout
instance_17,1.0,algorithm_8,6.617,ok
instance_17,1.0,algorithm_6,1.497,ok
instance_17,1.0,algorithm_18,12000.0,timeout
instance_17,1.0,algorithm_4,1.318,ok
instance_18,1.0,algorithm_12,23.475,ok
instance_18,1.0,algorithm_13,12000.0,timeout
instance_18,1.0,algorithm_17,12000.0,timeout
instance_18,1.0,algorithm_9,4.078,ok
instance_18,1.0,algorithm_2,12000.0,timeout
instance_18,1.0,algorithm_11,0.331,ok
instance_18,1.0,algorithm_1,12000.0,timeout
instance_18,1.0,algorithm_19,12000.0,timeout
instance_18,1.0,algorithm_20,5.601,ok
instance_18,1.0,algorithm_14,12000.0,timeout
instance_18,1.0,algorithm_7,0.3,ok
instance_18,1.0,algorithm_10,12000.0,timeout
instance_18,1.0,algorithm_15,12000.0,timeout
instance_18,1.0,algorithm_16,12000.0,timeout
instance_18,1.0,algorithm_3,234.59,ok
instance_18,1.0,algorithm_5,12000.0,timeout
instance_18,1.0,algorithm_8,80.601,ok
instance_18,1.0,algorithm_6,0.662,ok
instance_18,1.0,algorithm_18,12000.0,timeout
instance_18,1.0,algorithm_4,0.556,ok
instance_19,1.0,algorithm_12,334.261,ok
instance_19,1.0,algorithm_13,56.607,ok
instance_19,1.0,algorithm_17,12000.0,timeout
instance_19,1.0,algorithm_9,8.423,ok
instance_19,1.0,algorithm_2,47.023,ok
instance_19,1.0,algorithm_11,0.8200000000000001,ok
instance_19,1.0,algorithm_1,12000.0,timeout
instance_19,1.0,algorithm_19,12000.0,timeout
instance_19,1.0,algorithm_20,10.274000000000001,ok
instance_19,1.0,algorithm_14,12000.0,timeout
instance_19,1.0,algorithm_7,0.514,ok
instance_19,1.0,algorithm_10,12000.0,timeout
instance_19,1.0,algorithm_15,3.56,ok
instance_19,1.0,algorithm_16,12000.0,timeout
instance_19,1.0,algorithm_3,12000.0,timeout
instance_19,1.0,algorithm_5,12000.0,timeout
instance_19,1.0,algorithm_8,22.286,ok
instance_19,1.0,algorithm_6,1.024,ok
instance_19,1.0,algorithm_18,12000.0,timeout
instance_19,1.0,algorithm_4,12000.0,timeout
instance_20,1.0,algorithm_12,1.135,ok
instance_20,1.0,algorithm_13,0.523,ok
instance_20,1.0,algorithm_17,12000.0,timeout
instance_20,1.0,algorithm_9,11.438,ok
instance_20,1.0,algorithm_2,0.404,ok
instance_20,1.0,algorithm_11,0.47000000000000003,ok
instance_20,1.0,algorithm_1,12000.0,timeout
instance_20,1.0,algorithm_19,12000.0,timeout
instance_20,1.0,algorithm_20,8.318,ok
instance_20,1.0,algorithm_14,6.408,ok
instance_20,1.0,algorithm_7,0.384,ok
instance_20,1.0,algorithm_10,0.649,ok
instance_20,1.0,algorithm_15,0.554,ok
instance_20,1.0,algorithm_16,20.133,ok
instance_20,1.0,algorithm_3,27.559,ok
instance_20,1.0,algorithm_5,12000.0,timeout
instance_20,1.0,algorithm_8,26.108,ok
instance_20,1.0,algorithm_6,0.388,ok
instance_20,1.0,algorithm_18,12000.0,timeout
instance_20,1.0,algorithm_4,1.847,ok
instance_21,1.0,algorithm_12,1.716,ok
instance_21,1.0,algorithm_13,0.8200000000000001,ok
instance_21,1.0,algorithm_17,12000.0,timeout
instance_21,1.0,algorithm_9,92.738,ok
instance_21,1.0,algorithm_2,12000.0,timeout
instance_21,1.0,algorithm_11,17.746,ok
instance_21,1.0,algorithm_1,12000.0,timeout
instance_21,1.0,algorithm_19,12000.0,timeout
instance_21,1.0,algorithm_20,375.97700000000003,ok
instance_21,1.0,algorithm_14,12000.0,timeout
instance_21,1.0,algorithm_7,3.162,ok
instance_21,1.0,algorithm_10,12000.0,timeout
instance_21,1.0,algorithm_15,12000.0,timeout
instance_21,1.0,algorithm_16,11.1,ok
instance_21,1.0,algorithm_3,19.425,ok
instance_21,1.0,algorithm_5,12000.0,timeout
instance_21,1.0,algorithm_8,0.748,ok
instance_21,1.0,algorithm_6,11.144,ok
instance_21,1.0,algorithm_18,12000.0,timeout
instance_21,1.0,algorithm_4,12000.0,timeout
instance_23,1.0,algorithm_12,8.333,ok
instance_23,1.0,algorithm_13,1.685,ok
instance_23,1.0,algorithm_17,12000.0,timeout
instance_23,1.0,algorithm_9,12000.0,timeout
instance_23,1.0,algorithm_2,12000.0,timeout
instance_23,1.0,algorithm_11,34.698,ok
instance_23,1.0,algorithm_1,12000.0,timeout
instance_23,1.0,algorithm_19,12000.0,timeout
instance_23,1.0,algorithm_20,12000.0,timeout
instance_23,1.0,algorithm_14,12000.0,timeout
instance_23,1.0,algorithm_7,8.294,ok
instance_23,1.0,algorithm_10,12000.0,timeout
instance_23,1.0,algorithm_15,12000.0,timeout
instance_23,1.0,algorithm_16,38.875,ok
instance_23,1.0,algorithm_3,46.119,ok
instance_23,1.0,algorithm_5,12000.0,timeout
instance_23,1.0,algorithm_8,1.434,ok
instance_23,1.0,algorithm_6,44.294000000000004,ok
instance_23,1.0,algorithm_18,12000.0,timeout
instance_23,1.0,algorithm_4,12000.0,timeout
instance_24,1.0,algorithm_12,196.93200000000002,ok
instance_24,1.0,algorithm_13,68.519,ok
instance_24,1.0,algorithm_17,12000.0,timeout
instance_24,1.0,algorithm_9,12000.0,timeout
instance_24,1.0,algorithm_2,12000.0,timeout
instance_24,1.0,algorithm_11,12000.0,timeout
instance_24,1.0,algorithm_1,12000.0,timeout
instance_24,1.0,algorithm_19,12000.0,timeout
instance_24,1.0,algorithm_20,12000.0,timeout
instance_24,1.0,algorithm_14,12000.0,timeout
instance_24,1.0,algorithm_7,503.553,ok
instance_24,1.0,algorithm_10,12000.0,timeout
instance_24,1.0,algorithm_15,12000.0,timeout
instance_24,1.0,algorithm_16,12000.0,timeout
instance_24,1.0,algorithm_3,12000.0,timeout
instance_24,1.0,algorithm_5,12000.0,timeout
instance_24,1.0,algorithm_8,17.583000000000002,ok
instance_24,1.0,algorithm_6,12000.0,timeout
instance_24,1.0,algorithm_18,12000.0,timeout
instance_24,1.0,algorithm_4,12000.0,timeout
instance_25,1.0,algorithm_12,1.095,ok
instance_25,1.0,algorithm_13,0.518,ok
instance_25,1.0,algorithm_17,12000.0,timeout
instance_25,1.0,algorithm_9,105.303,ok
instance_25,1.0,algorithm_2,3.642,ok
instance_25,1.0,algorithm_11,5.904,ok
instance_25,1.0,algorithm_1,12000.0,timeout
instance_25,1.0,algorithm_19,12000.0,timeout
instance_25,1.0,algorithm_20,64.306,ok
instance_25,1.0,algorithm_14,12000.0,timeout
instance_25,1.0,algorithm_7,2.2,ok
instance_25,1.0,algorithm_10,12000.0,timeout
instance_25,1.0,algorithm_15,4.474,ok
instance_25,1.0,algorithm_16,4.761,ok
instance_25,1.0,algorithm_3,9.125,ok
instance_25,1.0,algorithm_5,12000.0,timeout
instance_25,1.0,algorithm_8,0.484,ok
instance_25,1.0,algorithm_6,3.436,ok
instance_25,1.0,algorithm_18,12000.0,timeout
instance_25,1.0,algorithm_4,12000.0,timeout
instance_26,1.0,algorithm_12,3.731,ok
instance_26,1.0,algorithm_13,2.0260000000000002,ok
instance_26,1.0,algorithm_17,323.188,ok
instance_26,1.0,algorithm_9,904.807,ok
instance_26,1.0,algorithm_2,9.836,ok
instance_26,1.0,algorithm_11,82.791,ok
instance_26,1.0,algorithm_1,43.835,ok
instance_26,1.0,algorithm_19,11.124,ok
instance_26,1.0,algorithm_20,12000.0,timeout
instance_26,1.0,algorithm_14,12000.0,timeout
instance_26,1.0,algorithm_7,48.378,ok
instance_26,1.0,algorithm_10,495.262,ok
instance_26,1.0,algorithm_15,12000.0,timeout
instance_26,1.0,algorithm_16,188.494,ok
instance_26,1.0,algorithm_3,62.718,ok
instance_26,1.0,algorithm_5,12000.0,timeout
instance_26,1.0,algorithm_8,1.706,ok
instance_26,1.0,algorithm_6,315.692,ok
instance_26,1.0,algorithm_18,2.487,ok
instance_26,1.0,algorithm_4,12000.0,timeout
instance_28,1.0,algorithm_12,162.23,ok
instance_28,1.0,algorithm_13,12000.0,timeout
instance_28,1.0,algorithm_17,12000.0,timeout
instance_28,1.0,algorithm_9,12000.0,timeout
instance_28,1.0,algorithm_2,12000.0,timeout
instance_28,1.0,algorithm_11,12000.0,timeout
instance_28,1.0,algorithm_1,12000.0,timeout
instance_28,1.0,algorithm_19,12000.0,timeout
instance_28,1.0,algorithm_20,12000.0,timeout
instance_28,1.0,algorithm_14,12000.0,timeout
instance_28,1.0,algorithm_7,12000.0,timeout
instance_28,1.0,algorithm_10,12000.0,timeout
instance_28,1.0,algorithm_15,12000.0,timeout
instance_28,1.0,algorithm_16,12000.0,timeout
instance_28,1.0,algorithm_3,12000.0,timeout
instance_28,1.0,algorithm_5,12000.0,timeout
instance_28,1.0,algorithm_8,241.4,ok
instance_28,1.0,algorithm_6,12000.0,timeout
instance_28,1.0,algorithm_18,12000.0,timeout
instance_28,1.0,algorithm_4,12000.0,timeout
instance_29,1.0,algorithm_12,7.165,ok
instance_29,1.0,algorithm_13,18.959,ok
instance_29,1.0,algorithm_17,12000.0,timeout
instance_29,1.0,algorithm_9,12000.0,timeout
instance_29,1.0,algorithm_2,254.38500000000002,ok
instance_29,1.0,algorithm_11,723.1320000000001,ok
instance_29,1.0,algorithm_1,12000.0,timeout
instance_29,1.0,algorithm_19,12000.0,timeout
instance_29,1.0,algorithm_20,12000.0,timeout
instance_29,1.0,algorithm_14,12000.0,timeout
instance_29,1.0,algorithm_7,161.141,ok
instance_29,1.0,algorithm_10,12000.0,timeout
instance_29,1.0,algorithm_15,12000.0,timeout
instance_29,1.0,algorithm_16,335.363,ok
instance_29,1.0,algorithm_3,109.011,ok
instance_29,1.0,algorithm_5,12000.0,timeout
instance_29,1.0,algorithm_8,4.3260000000000005,ok
instance_29,1.0,algorithm_6,12000.0,timeout
instance_29,1.0,algorithm_18,12000.0,timeout
instance_29,1.0,algorithm_4,12000.0,timeout
instance_30,1.0,algorithm_12,4.072,ok
instance_30,1.0,algorithm_13,1.73,ok
instance_30,1.0,algorithm_17,281.243,ok
instance_30,1.0,algorithm_9,166.719,ok
instance_30,1.0,algorithm_2,12.002,ok
instance_30,1.0,algorithm_11,6.493,ok
instance_30,1.0,algorithm_1,166.228,ok
instance_30,1.0,algorithm_19,814.842,ok
instance_30,1.0,algorithm_20,784.471,ok
instance_30,1.0,algorithm_14,164.105,ok
instance_30,1.0,algorithm_7,52.152,ok
instance_30,1.0,algorithm_10,2.676,ok
instance_30,1.0,algorithm_15,12000.0,timeout
instance_30,1.0,algorithm_16,68.815,ok
instance_30,1.0,algorithm_3,52.666000000000004,ok
instance_30,1.0,algorithm_5,12000.0,timeout
instance_30,1.0,algorithm_8,1.712,ok
instance_30,1.0,algorithm_6,4.189,ok
instance_30,1.0,algorithm_18,1.8900000000000001,ok
instance_30,1.0,algorithm_4,918.142,ok
instance_32,1.0,algorithm_12,1.002,ok
instance_32,1.0,algorithm_13,5.023,ok
instance_32,1.0,algorithm_17,65.413,ok
instance_32,1.0,algorithm_9,400.789,ok
instance_32,1.0,algorithm_2,12000.0,timeout
instance_32,1.0,algorithm_11,309.115,ok
instance_32,1.0,algorithm_1,62.884,ok
instance_32,1.0,algorithm_19,111.881,ok
instance_32,1.0,algorithm_20,12000.0,timeout
instance_32,1.0,algorithm_14,12000.0,timeout
instance_32,1.0,algorithm_7,57.297000000000004,ok
instance_32,1.0,algorithm_10,666.714,ok
instance_32,1.0,algorithm_15,46.932,ok
instance_32,1.0,algorithm_16,12.83,ok
instance_32,1.0,algorithm_3,13.796000000000001,ok
instance_32,1.0,algorithm_5,264.04,ok
instance_32,1.0,algorithm_8,9.289,ok
instance_32,1.0,algorithm_6,257.371,ok
instance_32,1.0,algorithm_18,100.837,ok
instance_32,1.0,algorithm_4,112.849,ok
instance_35,1.0,algorithm_12,147.968,ok
instance_35,1.0,algorithm_13,59.808,ok
instance_35,1.0,algorithm_17,12000.0,timeout
instance_35,1.0,algorithm_9,12000.0,timeout
instance_35,1.0,algorithm_2,12000.0,timeout
instance_35,1.0,algorithm_11,12000.0,timeout
instance_35,1.0,algorithm_1,12000.0,timeout
instance_35,1.0,algorithm_19,12000.0,timeout
instance_35,1.0,algorithm_20,12000.0,timeout
instance_35,1.0,algorithm_14,12000.0,timeout
instance_35,1.0,algorithm_7,12000.0,timeout
instance_35,1.0,algorithm_10,12000.0,timeout
instance_35,1.0,algorithm_15,12000.0,timeout
instance_35,1.0,algorithm_16,914.5310000000001,ok
instance_35,1.0,algorithm_3,88.888,ok
instance_35,1.0,algorithm_5,12000.0,timeout
instance_35,1.0,algorithm_8,12000.0,timeout
instance_35,1.0,algorithm_6,12000.0,timeout
instance_35,1.0,algorithm_18,1106.9470000000001,ok
instance_35,1.0,algorithm_4,12000.0,timeout
instance_36,1.0,algorithm_12,0.363,ok
instance_36,1.0,algorithm_13,1.042,ok
instance_36,1.0,algorithm_17,202.209,ok
instance_36,1.0,algorithm_9,38.77,ok
instance_36,1.0,algorithm_2,5.804,ok
instance_36,1.0,algorithm_11,1.881,ok
instance_36,1.0,algorithm_1,232.171,ok
instance_36,1.0,algorithm_19,213.75900000000001,ok
instance_36,1.0,algorithm_20,9.323,ok
instance_36,1.0,algorithm_14,12000.0,timeout
instance_36,1.0,algorithm_7,5.2410000000000005,ok
instance_36,1.0,algorithm_10,12000.0,timeout
instance_36,1.0,algorithm_15,4.343,ok
instance_36,1.0,algorithm_16,21.506,ok
instance_36,1.0,algorithm_3,32.63,ok
instance_36,1.0,algorithm_5,12000.0,timeout
instance_36,1.0,algorithm_8,0.076,ok
instance_36,1.0,algorithm_6,1.3980000000000001,ok
instance_36,1.0,algorithm_18,5.66,ok
instance_36,1.0,algorithm_4,328.345,ok
instance_37,1.0,algorithm_12,0.335,ok
instance_37,1.0,algorithm_13,1.193,ok
instance_37,1.0,algorithm_17,142.873,ok
instance_37,1.0,algorithm_9,11.539,ok
instance_37,1.0,algorithm_2,8.523,ok
instance_37,1.0,algorithm_11,1.172,ok
instance_37,1.0,algorithm_1,127.10900000000001,ok
instance_37,1.0,algorithm_19,108.697,ok
instance_37,1.0,algorithm_20,6.905,ok
instance_37,1.0,algorithm_14,52.348,ok
instance_37,1.0,algorithm_7,5.353,ok
instance_37,1.0,algorithm_10,84.394,ok
instance_37,1.0,algorithm_15,15.933,ok
instance_37,1.0,algorithm_16,35.856,ok
instance_37,1.0,algorithm_3,31.07,ok
instance_37,1.0,algorithm_5,12000.0,timeout
instance_37,1.0,algorithm_8,0.053,ok
instance_37,1.0,algorithm_6,1.416,ok
instance_37,1.0,algorithm_18,7.299,ok
instance_37,1.0,algorithm_4,152.887,ok
instance_39,1.0,algorithm_12,12000.0,timeout
instance_39,1.0,algorithm_13,12000.0,timeout
instance_39,1.0,algorithm_17,12000.0,timeout
instance_39,1.0,algorithm_9,250.28900000000002,ok
instance_39,1.0,algorithm_2,12000.0,timeout
instance_39,1.0,algorithm_11,3.476,ok
instance_39,1.0,algorithm_1,12000.0,timeout
instance_39,1.0,algorithm_19,12000.0,timeout
instance_39,1.0,algorithm_20,42.688,ok
instance_39,1.0,algorithm_14,12000.0,timeout
instance_39,1.0,algorithm_7,12000.0,timeout
instance_39,1.0,algorithm_10,12000.0,timeout
instance_39,1.0,algorithm_15,12000.0,timeout
instance_39,1.0,algorithm_16,12000.0,timeout
instance_39,1.0,algorithm_3,281.496,ok
instance_39,1.0,algorithm_5,12000.0,timeout
instance_39,1.0,algorithm_8,0.149,ok
instance_39,1.0,algorithm_6,3.989,ok
instance_39,1.0,algorithm_18,12000.0,timeout
instance_39,1.0,algorithm_4,12000.0,timeout
instance_40,1.0,algorithm_12,12000.0,timeout
instance_40,1.0,algorithm_13,12000.0,timeout
instance_40,1.0,algorithm_17,12000.0,timeout
instance_40,1.0,algorithm_9,12000.0,timeout
instance_40,1.0,algorithm_2,12000.0,timeout
instance_40,1.0,algorithm_11,12000.0,timeout
instance_40,1.0,algorithm_1,12000.0,timeout
instance_40,1.0,algorithm_19,12000.0,timeout
instance_40,1.0,algorithm_20,12000.0,timeout
instance_40,1.0,algorithm_14,12000.0,timeout
instance_40,1.0,algorithm_7,12000.0,timeout
instance_40,1.0,algorithm_10,12000.0,timeout
instance_40,1.0,algorithm_15,12000.0,timeout
instance_40,1.0,algorithm_16,12000.0,timeout
instance_40,1.0,algorithm_3,12000.0,timeout
instance_40,1.0,algorithm_5,12000.0,timeout
instance_40,1.0,algorithm_8,46.2,ok
instance_40,1.0,algorithm_6,12000.0,timeout
instance_40,1.0,algorithm_18,12000.0,timeout
instance_40,1.0,algorithm_4,12000.0,timeout
instance_41,1.0,algorithm_12,0.603,ok
instance_41,1.0,algorithm_13,0.20500000000000002,ok
instance_41,1.0,algorithm_17,423.974,ok
instance_41,1.0,algorithm_9,15.627,ok
instance_41,1.0,algorithm_2,0.6940000000000001,ok
instance_41,1.0,algorithm_11,1.327,ok
instance_41,1.0,algorithm_1,937.727,ok
instance_41,1.0,algorithm_19,12000.0,timeout
instance_41,1.0,algorithm_20,12.402000000000001,ok
instance_41,1.0,algorithm_14,6.162,ok
instance_41,1.0,algorithm_7,1.561,ok
instance_41,1.0,algorithm_10,69.287,ok
instance_41,1.0,algorithm_15,3.2760000000000002,ok
instance_41,1.0,algorithm_16,2.719,ok
instance_41,1.0,algorithm_3,18.154,ok
instance_41,1.0,algorithm_5,12000.0,timeout
instance_41,1.0,algorithm_8,0.227,ok
instance_41,1.0,algorithm_6,1.129,ok
instance_41,1.0,algorithm_18,1000.328,ok
instance_41,1.0,algorithm_4,12000.0,timeout
instance_44,1.0,algorithm_12,0.711,ok
instance_44,1.0,algorithm_13,0.271,ok
instance_44,1.0,algorithm_17,12000.0,timeout
instance_44,1.0,algorithm_9,9.453,ok
instance_44,1.0,algorithm_2,1.208,ok
instance_44,1.0,algorithm_11,1.812,ok
instance_44,1.0,algorithm_1,12000.0,timeout
instance_44,1.0,algorithm_19,12000.0,timeout
instance_44,1.0,algorithm_20,30.080000000000002,ok
instance_44,1.0,algorithm_14,7.846,ok
instance_44,1.0,algorithm_7,6.361,ok
instance_44,1.0,algorithm_10,12000.0,timeout
instance_44,1.0,algorithm_15,37.162,ok
instance_44,1.0,algorithm_16,3.985,ok
instance_44,1.0,algorithm_3,21.582,ok
instance_44,1.0,algorithm_5,12000.0,timeout
instance_44,1.0,algorithm_8,0.34700000000000003,ok
instance_44,1.0,algorithm_6,1.547,ok
instance_44,1.0,algorithm_18,12000.0,timeout
instance_44,1.0,algorithm_4,12000.0,timeout
instance_45,1.0,algorithm_12,0.58,ok
instance_45,1.0,algorithm_13,0.259,ok
instance_45,1.0,algorithm_17,115.033,ok
instance_45,1.0,algorithm_9,24.295,ok
instance_45,1.0,algorithm_2,0.964,ok
instance_45,1.0,algorithm_11,1.9160000000000001,ok
instance_45,1.0,algorithm_1,235.485,ok
instance_45,1.0,algorithm_19,419.38,ok
instance_45,1.0,algorithm_20,15.88,ok
instance_45,1.0,algorithm_14,6.093,ok
instance_45,1.0,algorithm_7,2.755,ok
instance_45,1.0,algorithm_10,83.321,ok
instance_45,1.0,algorithm_15,4.565,ok
instance_45,1.0,algorithm_16,3.089,ok
instance_45,1.0,algorithm_3,10.637,ok
instance_45,1.0,algorithm_5,12000.0,timeout
instance_45,1.0,algorithm_8,0.265,ok
instance_45,1.0,algorithm_6,1.62,ok
instance_45,1.0,algorithm_18,261.22700000000003,ok
instance_45,1.0,algorithm_4,499.64300000000003,ok
instance_47,1.0,algorithm_12,0.053,ok
instance_47,1.0,algorithm_13,12000.0,timeout
instance_47,1.0,algorithm_17,12000.0,timeout
instance_47,1.0,algorithm_9,0.044,ok
instance_47,1.0,algorithm_2,12000.0,timeout
instance_47,1.0,algorithm_11,0.046,ok
instance_47,1.0,algorithm_1,12000.0,timeout
instance_47,1.0,algorithm_19,12000.0,timeout
instance_47,1.0,algorithm_20,0.041,ok
instance_47,1.0,algorithm_14,12000.0,timeout
instance_47,1.0,algorithm_7,0.051000000000000004,ok
instance_47,1.0,algorithm_10,12000.0,timeout
instance_47,1.0,algorithm_15,12000.0,timeout
instance_47,1.0,algorithm_16,12000.0,timeout
instance_47,1.0,algorithm_3,12000.0,timeout
instance_47,1.0,algorithm_5,12000.0,timeout
instance_47,1.0,algorithm_8,0.05,ok
instance_47,1.0,algorithm_6,0.046,ok
instance_47,1.0,algorithm_18,12000.0,timeout
instance_47,1.0,algorithm_4,0.34600000000000003,ok
instance_52,1.0,algorithm_12,7.0680000000000005,ok
instance_52,1.0,algorithm_13,15.83,ok
instance_52,1.0,algorithm_17,256.003,ok
instance_52,1.0,algorithm_9,17.234,ok
instance_52,1.0,algorithm_2,190.091,ok
instance_52,1.0,algorithm_11,2.073,ok
instance_52,1.0,algorithm_1,44.948,ok
instance_52,1.0,algorithm_19,130.964,ok
instance_52,1.0,algorithm_20,243.804,ok
instance_52,1.0,algorithm_14,12000.0,timeout
instance_52,1.0,algorithm_7,141.287,ok
instance_52,1.0,algorithm_10,12000.0,timeout
instance_52,1.0,algorithm_15,12000.0,timeout
instance_52,1.0,algorithm_16,184.76500000000001,ok
instance_52,1.0,algorithm_3,7.48,ok
instance_52,1.0,algorithm_5,166.81,ok
instance_52,1.0,algorithm_8,9.332,ok
instance_52,1.0,algorithm_6,2.992,ok
instance_52,1.0,algorithm_18,306.70300000000003,ok
instance_52,1.0,algorithm_4,89.121,ok
instance_53,1.0,algorithm_12,6.989,ok
instance_53,1.0,algorithm_13,20.867,ok
instance_53,1.0,algorithm_17,508.331,ok
instance_53,1.0,algorithm_9,16.752,ok
instance_53,1.0,algorithm_2,880.144,ok
instance_53,1.0,algorithm_11,1.828,ok
instance_53,1.0,algorithm_1,174.707,ok
instance_53,1.0,algorithm_19,540.078,ok
instance_53,1.0,algorithm_20,265.298,ok
instance_53,1.0,algorithm_14,12000.0,timeout
instance_53,1.0,algorithm_7,247.53900000000002,ok
instance_53,1.0,algorithm_10,12000.0,timeout
instance_53,1.0,algorithm_15,12000.0,timeout
instance_53,1.0,algorithm_16,286.733,ok
instance_53,1.0,algorithm_3,8.662,ok
instance_53,1.0,algorithm_5,719.3240000000001,ok
instance_53,1.0,algorithm_8,34.967,ok
instance_53,1.0,algorithm_6,3.061,ok
instance_53,1.0,algorithm_18,12000.0,timeout
instance_53,1.0,algorithm_4,337.128,ok
instance_54,1.0,algorithm_12,12.046,ok
instance_54,1.0,algorithm_13,46.146,ok
instance_54,1.0,algorithm_17,12000.0,timeout
instance_54,1.0,algorithm_9,175.1,ok
instance_54,1.0,algorithm_2,12000.0,timeout
instance_54,1.0,algorithm_11,13.569,ok
instance_54,1.0,algorithm_1,269.657,ok
instance_54,1.0,algorithm_19,871.399,ok
instance_54,1.0,algorithm_20,12000.0,timeout
instance_54,1.0,algorithm_14,12000.0,timeout
instance_54,1.0,algorithm_7,466.47700000000003,ok
instance_54,1.0,algorithm_10,12000.0,timeout
instance_54,1.0,algorithm_15,12000.0,timeout
instance_54,1.0,algorithm_16,507.125,ok
instance_54,1.0,algorithm_3,19.688,ok
instance_54,1.0,algorithm_5,12000.0,timeout
instance_54,1.0,algorithm_8,237.19400000000002,ok
instance_54,1.0,algorithm_6,14.955,ok
instance_54,1.0,algorithm_18,12000.0,timeout
instance_54,1.0,algorithm_4,522.201,ok
instance_55,1.0,algorithm_12,3.956,ok
instance_55,1.0,algorithm_13,15.913,ok
instance_55,1.0,algorithm_17,594.359,ok
instance_55,1.0,algorithm_9,38.446,ok
instance_55,1.0,algorithm_2,308.391,ok
instance_55,1.0,algorithm_11,4.049,ok
instance_55,1.0,algorithm_1,31.810000000000002,ok
instance_55,1.0,algorithm_19,98.373,ok
instance_55,1.0,algorithm_20,183.74,ok
instance_55,1.0,algorithm_14,12000.0,timeout
instance_55,1.0,algorithm_7,77.19200000000001,ok
instance_55,1.0,algorithm_10,12000.0,timeout
instance_55,1.0,algorithm_15,12000.0,timeout
instance_55,1.0,algorithm_16,95.0,ok
instance_55,1.0,algorithm_3,6.461,ok
instance_55,1.0,algorithm_5,180.715,ok
instance_55,1.0,algorithm_8,33.18,ok
instance_55,1.0,algorithm_6,4.506,ok
instance_55,1.0,algorithm_18,240.53,ok
instance_55,1.0,algorithm_4,63.121,ok
instance_58,1.0,algorithm_12,0.252,ok
instance_58,1.0,algorithm_13,0.168,ok
instance_58,1.0,algorithm_17,10.768,ok
instance_58,1.0,algorithm_9,5.007,ok
instance_58,1.0,algorithm_2,125.56,ok
instance_58,1.0,algorithm_11,4.854,ok
instance_58,1.0,algorithm_1,26.978,ok
instance_58,1.0,algorithm_19,14.589,ok
instance_58,1.0,algorithm_20,38.577,ok
instance_58,1.0,algorithm_14,12000.0,timeout
instance_58,1.0,algorithm_7,1.498,ok
instance_58,1.0,algorithm_10,5.984,ok
instance_58,1.0,algorithm_15,5.309,ok
instance_58,1.0,algorithm_16,3.406,ok
instance_58,1.0,algorithm_3,2.906,ok
instance_58,1.0,algorithm_5,104.388,ok
instance_58,1.0,algorithm_8,0.422,ok
instance_58,1.0,algorithm_6,7.089,ok
instance_58,1.0,algorithm_18,6.7620000000000005,ok
instance_58,1.0,algorithm_4,15.671000000000001,ok
instance_59,1.0,algorithm_12,0.582,ok
instance_59,1.0,algorithm_13,0.28300000000000003,ok
instance_59,1.0,algorithm_17,12000.0,timeout
instance_59,1.0,algorithm_9,94.85300000000001,ok
instance_59,1.0,algorithm_2,232.57,ok
instance_59,1.0,algorithm_11,8.258000000000001,ok
instance_59,1.0,algorithm_1,12000.0,timeout
instance_59,1.0,algorithm_19,12000.0,timeout
instance_59,1.0,algorithm_20,452.09000000000003,ok
instance_59,1.0,algorithm_14,12000.0,timeout
instance_59,1.0,algorithm_7,1.866,ok
instance_59,1.0,algorithm_10,29.627,ok
instance_59,1.0,algorithm_15,12.76,ok
instance_59,1.0,algorithm_16,12.937,ok
instance_59,1.0,algorithm_3,5.123,ok
instance_59,1.0,algorithm_5,12000.0,timeout
instance_59,1.0,algorithm_8,0.9580000000000001,ok
instance_59,1.0,algorithm_6,12.385,ok
instance_59,1.0,algorithm_18,943.5740000000001,ok
instance_59,1.0,algorithm_4,12000.0,timeout
instance_61,1.0,algorithm_12,0.108,ok
instance_61,1.0,algorithm_13,0.075,ok
instance_61,1.0,algorithm_17,0.055,ok
instance_61,1.0,algorithm_9,9.976,ok
instance_61,1.0,algorithm_2,0.93,ok
instance_61,1.0,algorithm_11,33.009,ok
instance_61,1.0,algorithm_1,14.492,ok
instance_61,1.0,algorithm_19,0.508,ok
instance_61,1.0,algorithm_20,12000.0,timeout
instance_61,1.0,algorithm_14,5.506,ok
instance_61,1.0,algorithm_7,11.282,ok
instance_61,1.0,algorithm_10,19.535,ok
instance_61,1.0,algorithm_15,0.9530000000000001,ok
instance_61,1.0,algorithm_16,0.234,ok
instance_61,1.0,algorithm_3,0.6920000000000001,ok
instance_61,1.0,algorithm_5,18.818,ok
instance_61,1.0,algorithm_8,0.091,ok
instance_61,1.0,algorithm_6,20.251,ok
instance_61,1.0,algorithm_18,0.932,ok
instance_61,1.0,algorithm_4,0.242,ok
instance_62,1.0,algorithm_12,0.101,ok
instance_62,1.0,algorithm_13,0.099,ok
instance_62,1.0,algorithm_17,79.08,ok
instance_62,1.0,algorithm_9,3.891,ok
instance_62,1.0,algorithm_2,0.264,ok
instance_62,1.0,algorithm_11,1.692,ok
instance_62,1.0,algorithm_1,930.6990000000001,ok
instance_62,1.0,algorithm_19,74.239,ok
instance_62,1.0,algorithm_20,441.308,ok
instance_62,1.0,algorithm_14,6.164,ok
instance_62,1.0,algorithm_7,1.436,ok
instance_62,1.0,algorithm_10,12000.0,timeout
instance_62,1.0,algorithm_15,0.126,ok
instance_62,1.0,algorithm_16,0.23600000000000002,ok
instance_62,1.0,algorithm_3,1.442,ok
instance_62,1.0,algorithm_5,12000.0,timeout
instance_62,1.0,algorithm_8,0.08600000000000001,ok
instance_62,1.0,algorithm_6,3.856,ok
instance_62,1.0,algorithm_18,5.523,ok
instance_62,1.0,algorithm_4,480.26800000000003,ok
instance_63,1.0,algorithm_12,0.558,ok
instance_63,1.0,algorithm_13,0.214,ok
instance_63,1.0,algorithm_17,0.058,ok
instance_63,1.0,algorithm_9,12000.0,timeout
instance_63,1.0,algorithm_2,12000.0,timeout
instance_63,1.0,algorithm_11,12000.0,timeout
instance_63,1.0,algorithm_1,12000.0,timeout
instance_63,1.0,algorithm_19,0.526,ok
instance_63,1.0,algorithm_20,12000.0,timeout
instance_63,1.0,algorithm_14,12000.0,timeout
instance_63,1.0,algorithm_7,12000.0,timeout
instance_63,1.0,algorithm_10,12000.0,timeout
instance_63,1.0,algorithm_15,12000.0,timeout
instance_63,1.0,algorithm_16,3.008,ok
instance_63,1.0,algorithm_3,5.053,ok
instance_63,1.0,algorithm_5,12000.0,timeout
instance_63,1.0,algorithm_8,0.738,ok
instance_63,1.0,algorithm_6,12000.0,timeout
instance_63,1.0,algorithm_18,0.553,ok
instance_63,1.0,algorithm_4,0.317,ok
instance_65,1.0,algorithm_12,12000.0,timeout
instance_65,1.0,algorithm_13,12000.0,timeout
instance_65,1.0,algorithm_17,0.061,ok
instance_65,1.0,algorithm_9,12000.0,timeout
instance_65,1.0,algorithm_2,12000.0,timeout
instance_65,1.0,algorithm_11,12000.0,timeout
instance_65,1.0,algorithm_1,12000.0,timeout
instance_65,1.0,algorithm_19,12000.0,timeout
instance_65,1.0,algorithm_20,12000.0,timeout
instance_65,1.0,algorithm_14,12000.0,timeout
instance_65,1.0,algorithm_7,12000.0,timeout
instance_65,1.0,algorithm_10,12000.0,timeout
instance_65,1.0,algorithm_15,12000.0,timeout
instance_65,1.0,algorithm_16,12000.0,timeout
instance_65,1.0,algorithm_3,12000.0,timeout
instance_65,1.0,algorithm_5,12000.0,timeout
instance_65,1.0,algorithm_8,12000.0,timeout
instance_65,1.0,algorithm_6,12000.0,timeout
instance_65,1.0,algorithm_18,0.552,ok
instance_65,1.0,algorithm_4,0.298,ok
instance_67,1.0,algorithm_12,12000.0,timeout
instance_67,1.0,algorithm_13,12000.0,timeout
instance_67,1.0,algorithm_17,12000.0,timeout
instance_67,1.0,algorithm_9,12000.0,timeout
instance_67,1.0,algorithm_2,12000.0,timeout
instance_67,1.0,algorithm_11,12000.0,timeout
instance_67,1.0,algorithm_1,12000.0,timeout
instance_67,1.0,algorithm_19,12000.0,timeout
instance_67,1.0,algorithm_20,12000.0,timeout
instance_67,1.0,algorithm_14,12000.0,timeout
instance_67,1.0,algorithm_7,12000.0,timeout
instance_67,1.0,algorithm_10,12000.0,timeout
instance_67,1.0,algorithm_15,12000.0,timeout
instance_67,1.0,algorithm_16,12000.0,timeout
instance_67,1.0,algorithm_3,12000.0,timeout
instance_67,1.0,algorithm_5,12000.0,timeout
instance_67,1.0,algorithm_8,12000.0,timeout
instance_67,1.0,algorithm_6,12000.0,timeout
instance_67,1.0,algorithm_18,12000.0,timeout
instance_67,1.0,algorithm_4,12000.0,timeout
instance_68,1.0,algorithm_12,12000.0,timeout
instance_68,1.0,algorithm_13,12000.0,timeout
instance_68,1.0,algorithm_17,12000.0,timeout
instance_68,1.0,algorithm_9,12000.0,timeout
instance_68,1.0,algorithm_2,12000.0,timeout
instance_68,1.0,algorithm_11,12000.0,timeout
instance_68,1.0,algorithm_1,12000.0,timeout
instance_68,1.0,algorithm_19,12000.0,timeout
instance_68,1.0,algorithm_20,12000.0,timeout
instance_68,1.0,algorithm_14,12000.0,timeout
instance_68,1.0,algorithm_7,12000.0,timeout
instance_68,1.0,algorithm_10,12000.0,timeout
instance_68,1.0,algorithm_15,12000.0,timeout
instance_68,1.0,algorithm_16,12000.0,timeout
instance_68,1.0,algorithm_3,12000.0,timeout
instance_68,1.0,algorithm_5,12000.0,timeout
instance_68,1.0,algorithm_8,0.491,ok
instance_68,1.0,algorithm_6,120.267,ok
instance_68,1.0,algorithm_18,12000.0,timeout
instance_68,1.0,algorithm_4,12000.0,timeout
instance_69,1.0,algorithm_12,165.495,ok
instance_69,1.0,algorithm_13,25.563,ok
instance_69,1.0,algorithm_17,12000.0,timeout
instance_69,1.0,algorithm_9,560.946,ok
instance_69,1.0,algorithm_2,10.192,ok
instance_69,1.0,algorithm_11,282.818,ok
instance_69,1.0,algorithm_1,12000.0,timeout
instance_69,1.0,algorithm_19,12000.0,timeout
instance_69,1.0,algorithm_20,12000.0,timeout
instance_69,1.0,algorithm_14,12000.0,timeout
instance_69,1.0,algorithm_7,8.943,ok
instance_69,1.0,algorithm_10,12000.0,timeout
instance_69,1.0,algorithm_15,88.032,ok
instance_69,1.0,algorithm_16,12000.0,timeout
instance_69,1.0,algorithm_3,69.602,ok
instance_69,1.0,algorithm_5,12000.0,timeout
instance_69,1.0,algorithm_8,36.764,ok
instance_69,1.0,algorithm_6,177.29500000000002,ok
instance_69,1.0,algorithm_18,12000.0,timeout
instance_69,1.0,algorithm_4,12000.0,timeout
instance_70,1.0,algorithm_12,12000.0,timeout
instance_70,1.0,algorithm_13,12000.0,timeout
instance_70,1.0,algorithm_17,12000.0,timeout
instance_70,1.0,algorithm_9,12000.0,timeout
instance_70,1.0,algorithm_2,12000.0,timeout
instance_70,1.0,algorithm_11,12000.0,timeout
instance_70,1.0,algorithm_1,12000.0,timeout
instance_70,1.0,algorithm_19,12000.0,timeout
instance_70,1.0,algorithm_20,12000.0,timeout
instance_70,1.0,algorithm_14,12000.0,timeout
instance_70,1.0,algorithm_7,12000.0,timeout
instance_70,1.0,algorithm_10,12000.0,timeout
instance_70,1.0,algorithm_15,12000.0,timeout
instance_70,1.0,algorithm_16,12000.0,timeout
instance_70,1.0,algorithm_3,12000.0,timeout
instance_70,1.0,algorithm_5,12000.0,timeout
instance_70,1.0,algorithm_8,12000.0,timeout
instance_70,1.0,algorithm_6,12000.0,timeout
instance_70,1.0,algorithm_18,12000.0,timeout
instance_70,1.0,algorithm_4,12000.0,timeout
instance_72,1.0,algorithm_12,12000.0,timeout
instance_72,1.0,algorithm_13,12000.0,timeout
instance_72,1.0,algorithm_17,12000.0,timeout
instance_72,1.0,algorithm_9,1003.303,ok
instance_72,1.0,algorithm_2,12000.0,timeout
instance_72,1.0,algorithm_11,446.613,ok
instance_72,1.0,algorithm_1,12000.0,timeout
instance_72,1.0,algorithm_19,12000.0,timeout
instance_72,1.0,algorithm_20,12000.0,timeout
instance_72,1.0,algorithm_14,12000.0,timeout
instance_72,1.0,algorithm_7,12000.0,timeout
instance_72,1.0,algorithm_10,12000.0,timeout
instance_72,1.0,algorithm_15,12000.0,timeout
instance_72,1.0,algorithm_16,12000.0,timeout
instance_72,1.0,algorithm_3,12000.0,timeout
instance_72,1.0,algorithm_5,12000.0,timeout
instance_72,1.0,algorithm_8,12000.0,timeout
instance_72,1.0,algorithm_6,245.061,ok
instance_72,1.0,algorithm_18,12000.0,timeout
instance_72,1.0,algorithm_4,12000.0,timeout
instance_75,1.0,algorithm_12,64.857,ok
instance_75,1.0,algorithm_13,153.639,ok
instance_75,1.0,algorithm_17,96.244,ok
instance_75,1.0,algorithm_9,14.398,ok
instance_75,1.0,algorithm_2,12000.0,timeout
instance_75,1.0,algorithm_11,26.624000000000002,ok
instance_75,1.0,algorithm_1,97.11500000000001,ok
instance_75,1.0,algorithm_19,170.286,ok
instance_75,1.0,algorithm_20,53.591,ok
instance_75,1.0,algorithm_14,12000.0,timeout
instance_75,1.0,algorithm_7,305.36400000000003,ok
instance_75,1.0,algorithm_10,12000.0,timeout
instance_75,1.0,algorithm_15,12000.0,timeout
instance_75,1.0,algorithm_16,12000.0,timeout
instance_75,1.0,algorithm_3,103.736,ok
instance_75,1.0,algorithm_5,12000.0,timeout
instance_75,1.0,algorithm_8,12000.0,timeout
instance_75,1.0,algorithm_6,12.396,ok
instance_75,1.0,algorithm_18,77.58,ok
instance_75,1.0,algorithm_4,195.774,ok
instance_76,1.0,algorithm_12,12000.0,timeout
instance_76,1.0,algorithm_13,12000.0,timeout
instance_76,1.0,algorithm_17,12000.0,timeout
instance_76,1.0,algorithm_9,12000.0,timeout
instance_76,1.0,algorithm_2,12000.0,timeout
instance_76,1.0,algorithm_11,12000.0,timeout
instance_76,1.0,algorithm_1,12000.0,timeout
instance_76,1.0,algorithm_19,12000.0,timeout
instance_76,1.0,algorithm_20,12000.0,timeout
instance_76,1.0,algorithm_14,12000.0,timeout
instance_76,1.0,algorithm_7,12000.0,timeout
instance_76,1.0,algorithm_10,12000.0,timeout
instance_76,1.0,algorithm_15,12000.0,timeout
instance_76,1.0,algorithm_16,12000.0,timeout
instance_76,1.0,algorithm_3,12000.0,timeout
instance_76,1.0,algorithm_5,12000.0,timeout
instance_76,1.0,algorithm_8,12000.0,timeout
instance_76,1.0,algorithm_6,12000.0,timeout
instance_76,1.0,algorithm_18,12000.0,timeout
instance_76,1.0,algorithm_4,12000.0,timeout
instance_78,1.0,algorithm_12,12000.0,timeout
instance_78,1.0,algorithm_13,12000.0,timeout
instance_78,1.0,algorithm_17,12000.0,timeout
instance_78,1.0,algorithm_9,12000.0,timeout
instance_78,1.0,algorithm_2,12000.0,timeout
instance_78,1.0,algorithm_11,12000.0,timeout
instance_78,1.0,algorithm_1,12000.0,timeout
instance_78,1.0,algorithm_19,12000.0,timeout
instance_78,1.0,algorithm_20,12000.0,timeout
instance_78,1.0,algorithm_14,12000.0,timeout
instance_78,1.0,algorithm_7,12000.0,timeout
instance_78,1.0,algorithm_10,12000.0,timeout
instance_78,1.0,algorithm_15,12000.0,timeout
instance_78,1.0,algorithm_16,12000.0,timeout
instance_78,1.0,algorithm_3,1027.817,ok
instance_78,1.0,algorithm_5,12000.0,timeout
instance_78,1.0,algorithm_8,12000.0,timeout
instance_78,1.0,algorithm_6,12000.0,timeout
instance_78,1.0,algorithm_18,12000.0,timeout
instance_78,1.0,algorithm_4,12000.0,timeout
instance_80,1.0,algorithm_12,93.403,ok
instance_80,1.0,algorithm_13,101.70100000000001,ok
instance_80,1.0,algorithm_17,12000.0,timeout
instance_80,1.0,algorithm_9,12.427,ok
instance_80,1.0,algorithm_2,0.108,ok
instance_80,1.0,algorithm_11,2.057,ok
instance_80,1.0,algorithm_1,369.822,ok
instance_80,1.0,algorithm_19,118.673,ok
instance_80,1.0,algorithm_20,41.207,ok
instance_80,1.0,algorithm_14,4.4190000000000005,ok
instance_80,1.0,algorithm_7,49.806000000000004,ok
instance_80,1.0,algorithm_10,360.624,ok
instance_80,1.0,algorithm_15,12000.0,timeout
instance_80,1.0,algorithm_16,420.677,ok
instance_80,1.0,algorithm_3,16.728,ok
instance_80,1.0,algorithm_5,12000.0,timeout
instance_80,1.0,algorithm_8,12.123000000000001,ok
instance_80,1.0,algorithm_6,2.141,ok
instance_80,1.0,algorithm_18,1.7690000000000001,ok
instance_80,1.0,algorithm_4,18.361,ok
instance_82,1.0,algorithm_12,104.854,ok
instance_82,1.0,algorithm_13,232.26500000000001,ok
instance_82,1.0,algorithm_17,402.916,ok
instance_82,1.0,algorithm_9,12000.0,timeout
instance_82,1.0,algorithm_2,12000.0,timeout
instance_82,1.0,algorithm_11,12000.0,timeout
instance_82,1.0,algorithm_1,197.62800000000001,ok
instance_82,1.0,algorithm_19,727.585,ok
instance_82,1.0,algorithm_20,12000.0,timeout
instance_82,1.0,algorithm_14,22.63,ok
instance_82,1.0,algorithm_7,12000.0,timeout
instance_82,1.0,algorithm_10,12000.0,timeout
instance_82,1.0,algorithm_15,12000.0,timeout
instance_82,1.0,algorithm_16,12000.0,timeout
instance_82,1.0,algorithm_3,7.223,ok
instance_82,1.0,algorithm_5,12000.0,timeout
instance_82,1.0,algorithm_8,104.604,ok
instance_82,1.0,algorithm_6,12000.0,timeout
instance_82,1.0,algorithm_18,284.456,ok
instance_82,1.0,algorithm_4,12000.0,timeout
instance_83,1.0,algorithm_12,12000.0,timeout
instance_83,1.0,algorithm_13,12000.0,timeout
instance_83,1.0,algorithm_17,12000.0,timeout
instance_83,1.0,algorithm_9,12000.0,timeout
instance_83,1.0,algorithm_2,12000.0,timeout
instance_83,1.0,algorithm_11,12000.0,timeout
instance_83,1.0,algorithm_1,12000.0,timeout
instance_83,1.0,algorithm_19,12000.0,timeout
instance_83,1.0,algorithm_20,12000.0,timeout
instance_83,1.0,algorithm_14,12000.0,timeout
instance_83,1.0,algorithm_7,12000.0,timeout
instance_83,1.0,algorithm_10,12000.0,timeout
instance_83,1.0,algorithm_15,12000.0,timeout
instance_83,1.0,algorithm_16,12000.0,timeout
instance_83,1.0,algorithm_3,12000.0,timeout
instance_83,1.0,algorithm_5,12000.0,timeout
instance_83,1.0,algorithm_8,12000.0,timeout
instance_83,1.0,algorithm_6,12000.0,timeout
instance_83,1.0,algorithm_18,12000.0,timeout
instance_83,1.0,algorithm_4,12000.0,timeout
instance_85,1.0,algorithm_12,12000.0,timeout
instance_85,1.0,algorithm_13,12000.0,timeout
instance_85,1.0,algorithm_17,12000.0,timeout
instance_85,1.0,algorithm_9,12000.0,timeout
instance_85,1.0,algorithm_2,12000.0,timeout
instance_85,1.0,algorithm_11,12000.0,timeout
instance_85,1.0,algorithm_1,12000.0,timeout
instance_85,1.0,algorithm_19,12000.0,timeout
instance_85,1.0,algorithm_20,12000.0,timeout
instance_85,1.0,algorithm_14,12000.0,timeout
instance_85,1.0,algorithm_7,12000.0,timeout
instance_85,1.0,algorithm_10,12000.0,timeout
instance_85,1.0,algorithm_15,12000.0,timeout
instance_85,1.0,algorithm_16,12000.0,timeout
instance_85,1.0,algorithm_3,12000.0,timeout
instance_85,1.0,algorithm_5,12000.0,timeout
instance_85,1.0,algorithm_8,12000.0,timeout
instance_85,1.0,algorithm_6,12000.0,timeout
instance_85,1.0,algorithm_18,12000.0,timeout
instance_85,1.0,algorithm_4,12000.0,timeout
instance_86,1.0,algorithm_12,12000.0,timeout
instance_86,1.0,algorithm_13,12000.0,timeout
instance_86,1.0,algorithm_17,12000.0,timeout
instance_86,1.0,algorithm_9,12000.0,timeout
instance_86,1.0,algorithm_2,12000.0,timeout
instance_86,1.0,algorithm_11,12000.0,timeout
instance_86,1.0,algorithm_1,12000.0,timeout
instance_86,1.0,algorithm_19,12000.0,timeout
instance_86,1.0,algorithm_20,12000.0,timeout
instance_86,1.0,algorithm_14,12000.0,timeout
instance_86,1.0,algorithm_7,12000.0,timeout
instance_86,1.0,algorithm_10,12000.0,timeout
instance_86,1.0,algorithm_15,12000.0,timeout
instance_86,1.0,algorithm_16,12000.0,timeout
instance_86,1.0,algorithm_3,12000.0,timeout
instance_86,1.0,algorithm_5,12000.0,timeout
instance_86,1.0,algorithm_8,12000.0,timeout
instance_86,1.0,algorithm_6,12000.0,timeout
instance_86,1.0,algorithm_18,12000.0,timeout
instance_86,1.0,algorithm_4,12000.0,timeout
instance_87,1.0,algorithm_12,1.466,ok
instance_87,1.0,algorithm_13,1.477,ok
instance_87,1.0,algorithm_17,19.047,ok
instance_87,1.0,algorithm_9,672.62,ok
instance_87,1.0,algorithm_2,1.845,ok
instance_87,1.0,algorithm_11,34.934,ok
instance_87,1.0,algorithm_1,15.787,ok
instance_87,1.0,algorithm_19,65.07000000000001,ok
instance_87,1.0,algorithm_20,12000.0,timeout
instance_87,1.0,algorithm_14,12000.0,timeout
instance_87,1.0,algorithm_7,7.006,ok
instance_87,1.0,algorithm_10,6.659,ok
instance_87,1.0,algorithm_15,11.586,ok
instance_87,1.0,algorithm_16,6.2,ok
instance_87,1.0,algorithm_3,5.066,ok
instance_87,1.0,algorithm_5,71.646,ok
instance_87,1.0,algorithm_8,1.477,ok
instance_87,1.0,algorithm_6,411.827,ok
instance_87,1.0,algorithm_18,3.165,ok
instance_87,1.0,algorithm_4,25.978,ok
instance_89,1.0,algorithm_12,12000.0,timeout
instance_89,1.0,algorithm_13,12000.0,timeout
instance_89,1.0,algorithm_17,12000.0,timeout
instance_89,1.0,algorithm_9,12000.0,timeout
instance_89,1.0,algorithm_2,12000.0,timeout
instance_89,1.0,algorithm_11,12000.0,timeout
instance_89,1.0,algorithm_1,12000.0,timeout
instance_89,1.0,algorithm_19,12000.0,timeout
instance_89,1.0,algorithm_20,12000.0,timeout
instance_89,1.0,algorithm_14,12000.0,timeout
instance_89,1.0,algorithm_7,12000.0,timeout
instance_89,1.0,algorithm_10,12000.0,timeout
instance_89,1.0,algorithm_15,12000.0,timeout
instance_89,1.0,algorithm_16,12000.0,timeout
instance_89,1.0,algorithm_3,12000.0,timeout
instance_89,1.0,algorithm_5,12000.0,timeout
instance_89,1.0,algorithm_8,12000.0,timeout
instance_89,1.0,algorithm_6,12000.0,timeout
instance_89,1.0,algorithm_18,12000.0,timeout
instance_89,1.0,algorithm_4,12000.0,timeout
instance_90,1.0,algorithm_12,12000.0,timeout
instance_90,1.0,algorithm_13,12000.0,timeout
instance_90,1.0,algorithm_17,12000.0,timeout
instance_90,1.0,algorithm_9,12000.0,timeout
instance_90,1.0,algorithm_2,12000.0,timeout
instance_90,1.0,algorithm_11,12000.0,timeout
instance_90,1.0,algorithm_1,12000.0,timeout
instance_90,1.0,algorithm_19,12000.0,timeout
instance_90,1.0,algorithm_20,12000.0,timeout
instance_90,1.0,algorithm_14,12000.0,timeout
instance_90,1.0,algorithm_7,12000.0,timeout
instance_90,1.0,algorithm_10,12000.0,timeout
instance_90,1.0,algorithm_15,12000.0,timeout
instance_90,1.0,algorithm_16,12000.0,timeout
instance_90,1.0,algorithm_3,12000.0,timeout
instance_90,1.0,algorithm_5,12000.0,timeout
instance_90,1.0,algorithm_8,12000.0,timeout
instance_90,1.0,algorithm_6,12000.0,timeout
instance_90,1.0,algorithm_18,12000.0,timeout
instance_90,1.0,algorithm_4,12000.0,timeout
instance_91,1.0,algorithm_12,12000.0,timeout
instance_91,1.0,algorithm_13,12000.0,timeout
instance_91,1.0,algorithm_17,12000.0,timeout
instance_91,1.0,algorithm_9,12000.0,timeout
instance_91,1.0,algorithm_2,12000.0,timeout
instance_91,1.0,algorithm_11,12000.0,timeout
instance_91,1.0,algorithm_1,12000.0,timeout
instance_91,1.0,algorithm_19,12000.0,timeout
instance_91,1.0,algorithm_20,12000.0,timeout
instance_91,1.0,algorithm_14,12000.0,timeout
instance_91,1.0,algorithm_7,12000.0,timeout
instance_91,1.0,algorithm_10,12000.0,timeout
instance_91,1.0,algorithm_15,12000.0,timeout
instance_91,1.0,algorithm_16,12000.0,timeout
instance_91,1.0,algorithm_3,12000.0,timeout
instance_91,1.0,algorithm_5,12000.0,timeout
instance_91,1.0,algorithm_8,12000.0,timeout
instance_91,1.0,algorithm_6,12000.0,timeout
instance_91,1.0,algorithm_18,12000.0,timeout
instance_91,1.0,algorithm_4,12000.0,timeout
instance_94,1.0,algorithm_12,12000.0,timeout
instance_94,1.0,algorithm_13,12000.0,timeout
instance_94,1.0,algorithm_17,12000.0,timeout
instance_94,1.0,algorithm_9,12000.0,timeout
instance_94,1.0,algorithm_2,12000.0,timeout
instance_94,1.0,algorithm_11,12000.0,timeout
instance_94,1.0,algorithm_1,12000.0,timeout
instance_94,1.0,algorithm_19,12000.0,timeout
instance_94,1.0,algorithm_20,12000.0,timeout
instance_94,1.0,algorithm_14,12000.0,timeout
instance_94,1.0,algorithm_7,12000.0,timeout
instance_94,1.0,algorithm_10,12000.0,timeout
instance_94,1.0,algorithm_15,12000.0,timeout
instance_94,1.0,algorithm_16,12000.0,timeout
instance_94,1.0,algorithm_3,12000.0,timeout
instance_94,1.0,algorithm_5,12000.0,timeout
instance_94,1.0,algorithm_8,12000.0,timeout
instance_94,1.0,algorithm_6,132.972,ok
instance_94,1.0,algorithm_18,12000.0,timeout
instance_94,1.0,algorithm_4,12000.0,timeout
instance_95,1.0,algorithm_12,12000.0,timeout
instance_95,1.0,algorithm_13,12000.0,timeout
instance_95,1.0,algorithm_17,12000.0,timeout
instance_95,1.0,algorithm_9,12000.0,timeout
instance_95,1.0,algorithm_2,12000.0,timeout
instance_95,1.0,algorithm_11,48.756,ok
instance_95,1.0,algorithm_1,12000.0,timeout
instance_95,1.0,algorithm_19,12000.0,timeout
instance_95,1.0,algorithm_20,12000.0,timeout
instance_95,1.0,algorithm_14,12000.0,timeout
instance_95,1.0,algorithm_7,12000.0,timeout
instance_95,1.0,algorithm_10,12000.0,timeout
instance_95,1.0,algorithm_15,12000.0,timeout
instance_95,1.0,algorithm_16,12000.0,timeout
instance_95,1.0,algorithm_3,64.57000000000001,ok
instance_95,1.0,algorithm_5,12000.0,timeout
instance_95,1.0,algorithm_8,0.525,ok
instance_95,1.0,algorithm_6,7.805000000000001,ok
instance_95,1.0,algorithm_18,12000.0,timeout
instance_95,1.0,algorithm_4,12000.0,timeout
instance_96,1.0,algorithm_12,0.157,ok
instance_96,1.0,algorithm_13,0.225,ok
instance_96,1.0,algorithm_17,57.935,ok
instance_96,1.0,algorithm_9,0.083,ok
instance_96,1.0,algorithm_2,495.094,ok
instance_96,1.0,algorithm_11,0.07,ok
instance_96,1.0,algorithm_1,43.035000000000004,ok
instance_96,1.0,algorithm_19,58.444,ok
instance_96,1.0,algorithm_20,0.075,ok
instance_96,1.0,algorithm_14,12000.0,timeout
instance_96,1.0,algorithm_7,0.124,ok
instance_96,1.0,algorithm_10,57.619,ok
instance_96,1.0,algorithm_15,22.785,ok
instance_96,1.0,algorithm_16,0.361,ok
instance_96,1.0,algorithm_3,0.587,ok
instance_96,1.0,algorithm_5,68.057,ok
instance_96,1.0,algorithm_8,0.154,ok
instance_96,1.0,algorithm_6,0.073,ok
instance_96,1.0,algorithm_18,31.406000000000002,ok
instance_96,1.0,algorithm_4,45.783,ok
instance_98,1.0,algorithm_12,1.301,ok
instance_98,1.0,algorithm_13,3.568,ok
instance_98,1.0,algorithm_17,12000.0,timeout
instance_98,1.0,algorithm_9,307.558,ok
instance_98,1.0,algorithm_2,10.502,ok
instance_98,1.0,algorithm_11,523.25,ok
instance_98,1.0,algorithm_1,12000.0,timeout
instance_98,1.0,algorithm_19,12000.0,timeout
instance_98,1.0,algorithm_20,12000.0,timeout
instance_98,1.0,algorithm_14,12000.0,timeout
instance_98,1.0,algorithm_7,13.147,ok
instance_98,1.0,algorithm_10,12000.0,timeout
instance_98,1.0,algorithm_15,12000.0,timeout
instance_98,1.0,algorithm_16,20.258,ok
instance_98,1.0,algorithm_3,4.827,ok
instance_98,1.0,algorithm_5,12000.0,timeout
instance_98,1.0,algorithm_8,1.294,ok
instance_98,1.0,algorithm_6,885.005,ok
instance_98,1.0,algorithm_18,12000.0,timeout
instance_98,1.0,algorithm_4,12000.0,timeout
instance_99,1.0,algorithm_12,0.17300000000000001,ok
instance_99,1.0,algorithm_13,0.10200000000000001,ok
instance_99,1.0,algorithm_17,12000.0,timeout
instance_99,1.0,algorithm_9,2.712,ok
instance_99,1.0,algorithm_2,0.589,ok
instance_99,1.0,algorithm_11,0.324,ok
instance_99,1.0,algorithm_1,12000.0,timeout
instance_99,1.0,algorithm_19,12000.0,timeout
instance_99,1.0,algorithm_20,6.649,ok
instance_99,1.0,algorithm_14,4.955,ok
instance_99,1.0,algorithm_7,0.11,ok
instance_99,1.0,algorithm_10,39.845,ok
instance_99,1.0,algorithm_15,0.187,ok
instance_99,1.0,algorithm_16,1.4060000000000001,ok
instance_99,1.0,algorithm_3,0.882,ok
instance_99,1.0,algorithm_5,12000.0,timeout
instance_99,1.0,algorithm_8,0.162,ok
instance_99,1.0,algorithm_6,0.34,ok
instance_99,1.0,algorithm_18,516.482,ok
instance_99,1.0,algorithm_4,12000.0,timeout
instance_100,1.0,algorithm_12,0.5740000000000001,ok
instance_100,1.0,algorithm_13,0.863,ok
instance_100,1.0,algorithm_17,14.764000000000001,ok
instance_100,1.0,algorithm_9,64.849,ok
instance_100,1.0,algorithm_2,0.384,ok
instance_100,1.0,algorithm_11,216.97400000000002,ok
instance_100,1.0,algorithm_1,18.542,ok
instance_100,1.0,algorithm_19,25.721,ok
instance_100,1.0,algorithm_20,12000.0,timeout
instance_100,1.0,algorithm_14,12000.0,timeout
instance_100,1.0,algorithm_7,5.242,ok
instance_100,1.0,algorithm_10,61.847,ok
instance_100,1.0,algorithm_15,41.709,ok
instance_100,1.0,algorithm_16,9.896,ok
instance_100,1.0,algorithm_3,1.5110000000000001,ok
instance_100,1.0,algorithm_5,12000.0,timeout
instance_100,1.0,algorithm_8,0.486,ok
instance_100,1.0,algorithm_6,12000.0,timeout
instance_100,1.0,algorithm_18,5.936,ok
instance_100,1.0,algorithm_4,26.791,ok
% 
% 
% 