@RELATION Caren

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE step_1 NUMERIC

@DATA
instance_1,1.0,0.08
instance_3,1.0,0.088
instance_4,1.0,0.084
instance_5,1.0,0.056
instance_6,1.0,0.172
instance_7,1.0,0.208
instance_8,1.0,0.156
instance_12,1.0,0.488
instance_13,1.0,0.664
instance_14,1.0,0.696
instance_15,1.0,0.504
instance_17,1.0,0.196
instance_18,1.0,0.128
instance_19,1.0,0.168
instance_20,1.0,0.124
instance_21,1.0,0.184
instance_23,1.0,0.228
instance_24,1.0,1.276
instance_25,1.0,0.088
instance_26,1.0,0.156
instance_28,1.0,0.152
instance_29,1.0,0.148
instance_30,1.0,0.216
instance_32,1.0,0.072
instance_35,1.0,0.048
instance_36,1.0,0.084
instance_37,1.0,0.084
instance_39,1.0,0.096
instance_40,1.0,0.108
instance_41,1.0,0.12
instance_44,1.0,0.188
instance_45,1.0,0.192
instance_47,1.0,0.0
instance_52,1.0,0.144
instance_53,1.0,0.212
instance_54,1.0,0.18
instance_55,1.0,0.128
instance_58,1.0,0.06
instance_59,1.0,0.052
instance_61,1.0,0.084
instance_62,1.0,0.088
instance_63,1.0,0.084
instance_65,1.0,0.072
instance_67,1.0,0.6
instance_68,1.0,0.268
instance_69,1.0,0.108
instance_70,1.0,0.136
instance_72,1.0,0.244
instance_75,1.0,0.14
instance_76,1.0,0.124
instance_78,1.0,0.112
instance_80,1.0,0.08
instance_82,1.0,2.044
instance_83,1.0,2.052
instance_85,1.0,2.02
instance_86,1.0,1.916
instance_87,1.0,1.868
instance_89,1.0,1.764
instance_90,1.0,18.772
instance_91,1.0,0.4
instance_94,1.0,0.276
instance_95,1.0,0.084
instance_96,1.0,0.092
instance_98,1.0,0.18
instance_99,1.0,0.116
instance_100,1.0,0.148
% 
% 
% 