@RELATION Caren

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE feature_1 NUMERIC
@ATTRIBUTE feature_2 NUMERIC
@ATTRIBUTE feature_3 NUMERIC
@ATTRIBUTE feature_4 NUMERIC
@ATTRIBUTE feature_5 NUMERIC
@ATTRIBUTE feature_6 NUMERIC
@ATTRIBUTE feature_7 NUMERIC
@ATTRIBUTE feature_8 NUMERIC
@ATTRIBUTE feature_9 NUMERIC
@ATTRIBUTE feature_10 NUMERIC
@ATTRIBUTE feature_11 NUMERIC
@ATTRIBUTE feature_12 NUMERIC
@ATTRIBUTE feature_13 NUMERIC
@ATTRIBUTE feature_14 NUMERIC
@ATTRIBUTE feature_15 NUMERIC
@ATTRIBUTE feature_16 NUMERIC
@ATTRIBUTE feature_17 NUMERIC
@ATTRIBUTE feature_18 NUMERIC
@ATTRIBUTE feature_19 NUMERIC
@ATTRIBUTE feature_20 NUMERIC
@ATTRIBUTE feature_21 NUMERIC
@ATTRIBUTE feature_22 NUMERIC
@ATTRIBUTE feature_23 NUMERIC
@ATTRIBUTE feature_24 NUMERIC
@ATTRIBUTE feature_25 NUMERIC
@ATTRIBUTE feature_26 NUMERIC
@ATTRIBUTE feature_27 NUMERIC
@ATTRIBUTE feature_28 NUMERIC
@ATTRIBUTE feature_29 NUMERIC
@ATTRIBUTE feature_30 NUMERIC
@ATTRIBUTE feature_31 NUMERIC
@ATTRIBUTE feature_32 NUMERIC
@ATTRIBUTE feature_33 NUMERIC
@ATTRIBUTE feature_34 NUMERIC
@ATTRIBUTE feature_35 NUMERIC
@ATTRIBUTE feature_36 NUMERIC
@ATTRIBUTE feature_37 NUMERIC
@ATTRIBUTE feature_38 NUMERIC
@ATTRIBUTE feature_39 NUMERIC
@ATTRIBUTE feature_40 NUMERIC
@ATTRIBUTE feature_41 NUMERIC
@ATTRIBUTE feature_42 NUMERIC
@ATTRIBUTE feature_43 NUMERIC
@ATTRIBUTE feature_44 NUMERIC
@ATTRIBUTE feature_45 NUMERIC
@ATTRIBUTE feature_46 NUMERIC
@ATTRIBUTE feature_47 NUMERIC
@ATTRIBUTE feature_48 NUMERIC
@ATTRIBUTE feature_49 NUMERIC
@ATTRIBUTE feature_50 NUMERIC
@ATTRIBUTE feature_51 NUMERIC
@ATTRIBUTE feature_52 NUMERIC
@ATTRIBUTE feature_53 NUMERIC
@ATTRIBUTE feature_54 NUMERIC
@ATTRIBUTE feature_55 NUMERIC
@ATTRIBUTE feature_56 NUMERIC
@ATTRIBUTE feature_57 NUMERIC
@ATTRIBUTE feature_58 NUMERIC
@ATTRIBUTE feature_59 NUMERIC
@ATTRIBUTE feature_60 NUMERIC
@ATTRIBUTE feature_61 NUMERIC
@ATTRIBUTE feature_62 NUMERIC
@ATTRIBUTE feature_63 NUMERIC
@ATTRIBUTE feature_64 NUMERIC
@ATTRIBUTE feature_65 NUMERIC
@ATTRIBUTE feature_66 NUMERIC
@ATTRIBUTE feature_67 NUMERIC
@ATTRIBUTE feature_68 NUMERIC
@ATTRIBUTE feature_69 NUMERIC
@ATTRIBUTE feature_70 NUMERIC
@ATTRIBUTE feature_71 NUMERIC
@ATTRIBUTE feature_72 NUMERIC
@ATTRIBUTE feature_73 NUMERIC
@ATTRIBUTE feature_74 NUMERIC
@ATTRIBUTE feature_75 NUMERIC
@ATTRIBUTE feature_76 NUMERIC
@ATTRIBUTE feature_77 NUMERIC
@ATTRIBUTE feature_78 NUMERIC
@ATTRIBUTE feature_79 NUMERIC
@ATTRIBUTE feature_80 NUMERIC
@ATTRIBUTE feature_81 NUMERIC
@ATTRIBUTE feature_82 NUMERIC
@ATTRIBUTE feature_83 NUMERIC
@ATTRIBUTE feature_84 NUMERIC
@ATTRIBUTE feature_85 NUMERIC
@ATTRIBUTE feature_86 NUMERIC
@ATTRIBUTE feature_87 NUMERIC
@ATTRIBUTE feature_88 NUMERIC
@ATTRIBUTE feature_89 NUMERIC
@ATTRIBUTE feature_90 NUMERIC
@ATTRIBUTE feature_91 NUMERIC
@ATTRIBUTE feature_92 NUMERIC
@ATTRIBUTE feature_93 NUMERIC
@ATTRIBUTE feature_94 NUMERIC
@ATTRIBUTE feature_95 NUMERIC

@DATA
instance_1,1.0,2.77155,9.40247,3.40378,0.0,0.0,0.0,1.77122,0.854076,0.649459,0.0,1.02863,3.05464,1.57516,298.103,609.242,77.0,82.2668,6.32193,2.0,2.0,1.0,232.0,0.0,0.753247,620.0,2181.37,789.676,0.0,0.0,76.0,0.0,0.0,156.0,232.0,0.0,0.0,0.246753,0.0,0.0,0.672414,0.753247,0.0,0.0,0.0,0.0,0.0,0.0,?,0.0,1.0,0.479005,0.00431034,-1.2969,77.0,2.22351,77.0,1.12439,5.0,0.0,3.0,5.0,0.0,5.0,0.0,5.0,0.0,0.0,0.0,2.08766,34.6299,16.8124,0.401723,1.08816,1.10816,180.0,1.69256,1.78693,2.29008,308.0,288.858,1005.99,6.0,80.0,77.0,0.0,2.0,0.666667,177.0,78.0,308.0,0.827922,1.32759,643.0,10666.0,5178.23
instance_3,1.0,2.78182,10.0799,3.65225,0.0,0.0,0.0,1.88092,0.838245,0.6359,0.0,1.02796,3.42943,1.79914,355.351,750.758,89.0,94.4757,6.53916,2.0,2.0,1.0,275.0,0.0,0.757576,737.0,2771.99,1004.37,0.0,0.0,88.0,0.0,0.0,187.0,275.0,0.0,0.0,0.242424,0.0,0.0,0.68,0.757576,0.0,0.0,0.0,0.0,0.0,0.0,?,0.0,1.0,0.47451,0.00363636,-1.34852,89.0,2.13163,89.0,1.0728,5.0,0.0,3.0,5.0,0.0,5.0,0.0,5.0,0.0,0.0,0.0,2.10744,41.7521,19.8518,0.389678,1.05484,1.07807,211.0,1.68971,1.98962,2.51008,363.0,346.253,1259.52,6.0,93.0,89.0,0.0,2.0,0.666667,201.0,90.0,363.0,0.801653,1.32,765.0,15156.0,7206.22
instance_4,1.0,2.78519,10.0202,3.61782,0.0,0.0,0.0,1.87401,0.843925,0.639246,0.0,1.02867,3.63654,1.77733,349.165,733.536,88.0,93.4594,6.55459,2.0,2.0,1.0,270.0,0.0,0.756303,723.0,2705.45,976.81,0.0,0.0,87.0,0.0,0.0,183.0,270.0,0.0,0.0,0.243697,0.0,0.0,0.677778,0.756303,0.0,0.0,0.0,0.0,0.0,0.0,?,0.0,1.0,0.474734,0.0037037,-1.28191,88.0,2.13991,88.0,1.07334,5.0,0.0,3.0,5.0,0.0,5.0,0.0,5.0,0.0,0.0,0.0,2.10644,41.1232,19.6261,0.409751,1.06202,1.07732,207.0,1.68418,2.10792,2.65545,357.0,339.135,1229.76,7.0,94.0,88.0,0.0,2.0,0.666667,199.0,89.0,357.0,0.806723,1.32222,752.0,14681.0,7006.5
instance_5,1.0,2.78059,9.52003,3.42974,0.0,0.0,0.0,1.79325,0.856931,0.650545,0.0,1.02998,3.18638,1.57639,305.48,625.204,79.0,84.3038,6.35755,2.0,2.0,1.0,237.0,0.0,0.752381,633.0,2256.25,812.848,0.0,0.0,78.0,0.0,0.0,159.0,237.0,0.0,0.0,0.247619,0.0,0.0,0.670886,0.752381,0.0,0.0,0.0,0.0,0.0,0.0,?,0.0,1.0,0.477997,0.00421941,-1.31779,79.0,2.22406,79.0,1.12315,5.0,0.0,3.0,5.0,0.0,5.0,0.0,5.0,0.0,0.0,0.0,2.09206,35.5206,17.2426,0.396121,1.08984,1.12889,183.0,1.72383,1.83,2.4088,315.0,295.554,1033.97,5.0,83.0,79.0,0.0,2.0,0.666667,181.0,80.0,315.0,0.828571,1.32911,659.0,11189.0,5431.42
instance_6,1.0,5.27755,10.4317,1.90543,0.0,0.0,0.0,1.05153,1.26262,0.424879,63.0,2.02495,3.84367,1.70329,3976.07,5775.2,30.0,100.846,5.04232,1.0,1.0,1.0,2187.0,0.0,1.06631,6583.0,22814.1,4167.18,420.0,0.0,683.0,0.0,0.0,1560.0,1368.0,0.192044,0.0,0.333008,0.0,0.0,0.713306,0.666992,0.0,0.0,0.0,0.0,5.0,86.0,0.0581395,0.0393233,1.0,0.177699,0.000457247,-0.590304,30.0,3.57359,30.0,1.84398,0.0,0.0,2.0,0.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,5.6275,8.39493,3.49861,1.39301,1.39567,1.70744,1477.0,1.68118,2.20218,2.26537,3360.0,3482.93,4389.9,28.0,42.0,30.0,0.0,2.0,0.107143,2438.0,213.0,2051.0,1.29254,0.937814,11542.0,17218.0,7175.66
instance_7,1.0,5.267,10.4258,1.90805,0.0,0.0,0.0,1.05231,1.26453,0.424791,63.0,2.02231,3.84464,1.70526,3951.26,5745.57,28.0,100.846,5.04232,1.0,1.0,1.0,2176.0,0.0,1.06667,6553.0,22686.5,4151.92,415.0,0.0,680.0,0.0,0.0,1557.0,1360.0,0.190717,0.0,0.333333,0.0,0.0,0.715533,0.666667,0.0,0.0,0.0,0.0,5.0,86.0,0.0581395,0.0395221,1.0,0.177995,0.000459559,-0.592791,27.0,3.20456,27.0,1.58251,0.0,0.0,2.0,0.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,5.61814,8.42549,3.50835,1.38667,1.39308,1.70469,1466.0,1.7243,2.20591,2.27169,3346.0,3469.16,4375.82,29.0,42.0,27.0,0.0,2.0,0.103448,2435.0,210.0,2040.0,1.29657,0.9375,11461.0,17188.0,7157.03
instance_8,1.0,5.27485,10.4311,1.90633,0.0,0.0,0.0,1.0522,1.26344,0.424876,63.0,2.0228,3.84485,1.70403,3966.98,5764.23,29.0,100.846,5.04232,1.0,1.0,1.0,2183.0,0.0,1.06644,6572.0,22771.1,4161.51,418.0,0.0,682.0,0.0,0.0,1559.0,1365.0,0.19148,0.0,0.33317,0.0,0.0,0.714155,0.66683,0.0,0.0,0.0,0.0,5.0,86.0,0.0581395,0.0393953,1.0,0.177768,0.000458085,-0.591498,29.0,3.44993,29.0,1.75654,0.0,0.0,2.0,0.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,5.62531,8.40596,3.50234,1.39008,1.39475,1.70647,1473.0,1.69188,2.2035,2.26575,3355.0,3478.49,4384.68,27.0,42.0,29.0,0.0,2.0,0.111111,2437.0,212.0,2047.0,1.29409,0.9377,11515.0,17207.0,7169.29
instance_12,1.0,2.75627,3.18185,1.21657,0.0,0.0,0.0,2.11849,1.86568,0.33199,0.0,1.4762,2.09287,0.825535,10811.3,12679.5,170.0,176.409,7.40939,1.0,2.0,1.0,8497.0,0.0,1.23611,19680.0,27036.2,10337.2,2618.0,1416.0,4757.0,0.0,0.0,1894.0,2117.0,0.308109,0.166647,0.692028,0.0,0.0,0.222902,0.307972,0.0734377,0.0,624.0,0.0,0.0,0.0,?,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,3.40704,2.19625,0.906051,0.945796,1.63497,2.50399,6758.0,1.26425,0.17195,0.650492,8247.0,9695.29,7198.67,19.0,170.0,170.0,0.0,2.0,0.105263,1661.0,940.0,6874.0,0.378382,0.808991,23420.0,15097.0,6228.2
instance_13,1.0,2.87904,3.27884,1.20307,0.0,0.0,0.0,2.37983,2.1133,0.326055,0.0,1.60139,2.19369,0.794302,15822.1,18311.4,226.0,232.82,7.82018,1.0,2.0,1.0,12054.0,0.0,1.21979,27687.0,39523.2,14501.8,3986.0,1904.0,6845.0,0.0,0.0,2515.0,3037.0,0.330679,0.157956,0.692674,0.0,0.0,0.208644,0.307326,0.0696864,0.0,840.0,0.0,0.0,0.0,?,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,3.51184,2.18185,0.909409,1.09665,1.82001,2.76663,9718.0,1.1944,0.160691,0.622001,11911.0,13878.6,10309.1,27.0,226.0,226.0,0.0,2.0,0.0740741,2421.0,1438.0,9882.0,0.390508,0.819811,34704.0,21561.0,8986.78
instance_14,1.0,2.99119,3.37381,1.19435,0.0,0.0,0.0,2.32199,2.07869,0.32315,0.0,1.70699,2.28246,0.775131,16957.0,19446.4,226.0,232.82,7.82018,1.0,2.0,1.0,12595.0,0.0,1.2085,28770.0,42493.2,15042.8,4337.0,1904.0,7196.0,0.0,0.0,2516.0,3226.0,0.344343,0.151171,0.690462,0.0,0.0,0.199762,0.309538,0.0666931,0.0,840.0,0.0,0.0,0.0,?,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,3.61485,2.17242,0.912533,1.26469,1.78002,2.68539,10258.0,1.17239,0.154063,0.601875,12640.0,14576.4,10849.1,37.0,226.0,226.0,0.0,2.0,0.0540541,2610.0,1627.0,10422.0,0.406544,0.827471,37674.0,22641.0,9510.42
instance_15,1.0,2.75627,3.18185,1.21657,0.0,0.0,0.0,2.11849,1.86568,0.33199,0.0,1.4762,2.09287,0.825535,10811.3,12679.5,170.0,176.409,7.40939,1.0,2.0,1.0,8497.0,0.0,1.23611,19680.0,27036.2,10337.2,2618.0,1416.0,4757.0,0.0,0.0,1894.0,2117.0,0.308109,0.166647,0.692028,0.0,0.0,0.222902,0.307972,0.0734377,0.0,624.0,0.0,0.0,0.0,?,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,3.40704,2.19625,0.906051,0.945796,1.63497,2.50399,6758.0,1.26425,0.17195,0.650492,8247.0,9695.29,7198.67,19.0,170.0,170.0,0.0,2.0,0.105263,1661.0,940.0,6874.0,0.378382,0.808991,23420.0,15097.0,6228.2
instance_17,1.0,4.31548,20.6048,3.55816,0.0,0.0,0.0,2.82979,2.52373,1.00553,0.0,1.48299,2.30832,2.09943,1215.53,2220.05,273.0,604.538,15.9338,2.0,2.0,1.0,840.0,0.0,0.720412,2391.0,17308.0,2988.86,0.0,0.0,224.0,0.0,0.0,673.0,942.0,0.0,0.0,0.19211,0.0,0.0,0.80119,0.80789,0.0,0.0,0.0,0.0,2.0,15.0,0.133333,0.0178571,1.0,0.321655,0.00119048,-0.671313,10001.0,3.28388,10001.0,0.596436,0.0,5.0,2.0,0.0,5.0,0.0,5.0,5.0,0.0,0.0,0.0,3.10892,3045.48,1501.4,1.01047,3.82921,3.8867,592.0,1.69594,1.65362,1.86837,2768.0,1731.28,5954.84,64.0,70201.0,35100.5,0.0,2.0,0.25,3747.0,1236.0,1166.0,4.27358,1.3881,3625.0,3551030.0,1750640.0
instance_18,1.0,3.87342,17.6079,3.39064,0.0,0.0,0.0,2.0834,1.99771,1.0731,0.0,1.50844,2.32674,1.98388,681.061,1199.66,145.0,287.493,15.8181,2.0,2.0,1.0,474.0,0.0,0.80339,1356.0,8346.17,1607.17,0.0,0.0,126.0,0.0,0.0,370.0,464.0,0.0,0.0,0.213559,0.0,0.0,0.780591,0.786441,0.0,0.0,0.0,0.0,2.0,15.0,0.133333,0.0316456,1.0,0.321351,0.0021097,-0.878109,10001.0,2.89066,10001.0,0.533704,0.0,5.0,2.0,0.0,5.0,0.0,5.0,5.0,0.0,0.0,0.0,3.11186,3459.77,1699.4,0.772853,3.54252,3.61073,324.0,1.80164,1.75921,1.94817,1170.0,879.89,2944.79,36.0,70201.0,35100.5,0.0,2.0,0.25,1585.0,634.0,590.0,3.76102,1.24473,1836.0,2041260.0,1002640.0
instance_19,1.0,4.17455,15.9588,2.85884,0.0,0.0,0.0,2.64614,2.47142,1.12005,0.0,1.22882,2.06966,1.79348,1324.36,2187.72,277.0,401.426,16.7236,2.0,2.0,1.0,951.0,0.0,0.747642,2666.0,15176.8,2718.76,0.0,0.0,252.0,0.0,0.0,691.0,1020.0,0.0,0.0,0.198113,0.0,0.0,0.726604,0.801887,0.0,0.0,0.0,0.0,2.0,29.0,0.0689655,0.0304942,1.0,0.320403,0.00105152,-1.05277,10001.0,3.19602,10001.0,0.410132,0.0,5.0,2.0,0.0,5.0,0.0,5.0,5.0,0.0,0.0,0.0,3.12107,3129.21,1525.69,0.645534,5.35441,5.48993,654.0,1.72745,1.607,1.70761,3357.0,1936.16,5162.58,36.0,141001.0,70500.5,0.0,2.0,0.25,4281.0,1181.0,1272.0,4.29403,1.33754,3970.0,3980350.0,1940680.0
instance_20,1.0,3.72135,13.6332,2.67237,0.0,0.0,0.0,1.88071,2.21592,1.20646,0.0,1.41875,2.20612,1.82532,621.505,965.075,121.0,203.125,16.3418,2.0,2.0,1.0,445.0,0.0,0.821033,1268.0,6066.76,1189.2,0.0,0.0,112.0,0.0,0.0,305.0,430.0,0.0,0.0,0.206642,0.0,0.0,0.685393,0.793358,0.0,0.0,0.0,0.0,2.0,29.0,0.0689655,0.0651685,1.0,0.327295,0.00224719,-1.64675,10001.0,2.9207,10001.0,0.384257,0.0,5.0,2.0,0.0,5.0,0.0,5.0,5.0,0.0,0.0,0.0,3.05535,3424.18,1650.77,0.408505,4.99848,5.18201,288.0,1.87358,1.66263,1.7363,1311.0,825.784,2193.97,16.0,141001.0,70500.5,0.0,2.0,0.25,1665.0,515.0,542.0,4.02214,1.21798,1656.0,1855900.0,894719.0
instance_21,1.0,3.66019,8.46704,1.66655,0.0,0.0,0.0,2.05026,3.01851,0.493594,0.0,0.802975,3.87507,1.55543,2589.61,3850.5,70.0,186.105,8.34078,1.0,1.0,1.0,2160.0,0.0,1.5265,5859.0,18288.8,3599.74,131.0,608.0,1061.0,0.0,0.0,1395.0,354.0,0.0606481,0.281481,0.749823,0.0,0.0,0.645833,0.250177,0.0,0.0,0.0,0.0,3.0,26.0,0.115385,0.012037,1.0,0.178978,0.000462963,-0.469244,9835.0,972.3,9835.0,37.5974,0.0,5.0,2.0,0.0,5.0,0.0,5.0,5.0,0.0,0.0,0.0,5.58728,10.1152,7.92434,1.74967,25.8343,32.9795,1128.0,1.73563,0.915132,0.720199,1814.0,2247.45,1799.31,60.0,9835.0,9835.0,0.0,2.0,0.0526316,452.0,191.0,1415.0,0.454417,0.655093,7906.0,14313.0,11212.9
instance_23,1.0,4.69807,14.3726,2.14145,0.0,0.0,0.0,2.43983,3.53365,0.529154,0.0,0.825818,5.39997,2.03694,4339.23,7455.15,108.0,362.208,10.0852,1.0,1.0,1.0,3471.0,0.0,1.81538,9619.0,49887.3,7432.98,211.0,775.0,1533.0,0.0,0.0,2432.0,379.0,0.0607894,0.223279,0.801778,0.0,0.0,0.700663,0.198222,0.0,0.0,0.0,0.0,3.0,53.0,0.0566038,0.0152694,1.0,0.11725,0.000288101,-0.444183,48255.0,1570.34,48255.0,43.7106,0.0,5.0,2.0,0.0,5.0,0.0,5.0,5.0,0.0,0.0,0.0,8.52877,30.7291,26.5228,1.98736,35.9029,41.5968,1617.0,1.58988,1.02597,0.707567,2224.0,3232.64,2685.54,107.0,48255.0,48255.0,0.0,2.0,0.0350877,539.0,157.0,1912.0,0.364017,0.55085,16307.0,58754.0,50711.7
instance_24,1.0,4.68362,15.5809,2.08446,0.0,0.0,0.0,4.75523,6.34809,0.427216,0.0,0.790737,5.20621,1.79595,25777.4,49163.5,357.0,1180.7,11.5783,1.0,1.0,1.0,25507.0,0.0,2.99906,72722.0,397422.0,53168.4,666.0,3731.0,6352.0,0.0,0.0,21052.0,2153.0,0.0261105,0.146274,0.746855,0.0,0.0,0.825342,0.253145,0.0,0.0,0.0,0.0,3.0,58.0,0.0517241,0.00227389,1.0,0.0711924,3.92049e-05,-0.311953,126080.0,6572.78,126080.0,92.2105,0.0,5.0,2.0,0.0,5.0,0.0,5.0,5.0,0.0,0.0,0.0,14.0464,19.1821,15.9331,2.9774,71.2694,85.7994,6691.0,1.71627,0.818029,0.705731,11282.0,14473.3,11061.0,222.0,126080.0,126080.0,0.0,2.0,0.010989,2640.0,1351.0,8505.0,0.469253,0.333438,119465.0,163144.0,135511.0
instance_25,1.0,3.46667,7.64235,1.54733,0.0,0.0,0.0,1.73045,2.67244,0.489686,0.0,0.91853,3.3589,1.47619,1622.35,2279.21,50.0,132.275,7.94819,1.0,1.0,1.0,1335.0,0.0,1.45267,3608.0,10202.5,2065.68,91.0,390.0,669.0,0.0,0.0,828.0,250.0,0.0681648,0.292135,0.727965,0.0,0.0,0.620225,0.272035,0.0,0.0,0.0,0.0,3.0,26.0,0.115385,0.0194757,1.0,0.198574,0.000749064,-0.525339,7725.0,663.608,7725.0,30.2935,0.0,5.0,2.0,0.0,5.0,0.0,5.0,5.0,0.0,0.0,0.0,5.03591,11.6409,9.38995,1.52554,21.8729,27.1202,716.0,1.79396,0.983358,0.749629,1208.0,1467.07,1187.73,50.0,7725.0,7725.0,0.0,2.0,0.0714286,322.0,141.0,919.0,0.503808,0.68839,4628.0,10698.0,8629.36
instance_26,1.0,9.0,12.4634,1.85394,0.0,0.0,0.0,2.63214,2.4954,0.879586,0.0,1.584,2.98531,1.34622,619.2,856.248,92.0,313.97,7.81378,1.0,1.0,1.0,424.0,0.0,0.931868,1124.0,5284.5,786.072,180.0,0.0,120.0,0.0,0.0,122.0,335.0,0.424528,0.0,0.263736,0.0,0.0,0.287736,0.736264,0.0,0.0,0.0,0.0,1.0,2.0,0.5,0.00471698,4.0,0.476939,0.00943396,-0.387345,215.0,11.4697,53.75,3.42871,0.0,0.0,2.0,0.0,5.0,0.0,5.0,5.0,0.0,5.0,0.0,8.38681,18.7451,4.40236,1.35038,3.05353,3.24171,292.0,1.90386,1.34483,1.92263,394.0,930.39,742.071,31.0,225.0,112.5,0.0,1.0,0.0645161,314.0,475.0,455.0,1.73407,1.07311,3816.0,8529.0,2003.08
instance_28,1.0,5.59763,10.4205,2.21837,0.0,0.0,0.0,2.78946,2.02309,0.771102,0.0,1.89972,3.33892,1.732,1568.11,2363.15,92.0,318.646,7.94251,1.0,1.0,1.0,1014.0,0.0,1.10458,3010.0,10566.4,2249.43,296.0,121.0,583.0,0.0,0.0,475.0,335.0,0.291913,0.119329,0.635076,0.0,0.0,0.468442,0.364924,0.0,0.0,0.0,0.0,1.0,2.0,0.5,0.00197239,4.0,0.646934,0.00394477,-0.230855,236.0,21.215,59.0,4.97799,0.0,0.0,2.0,0.0,5.0,0.0,5.0,5.0,0.0,5.0,0.0,6.18301,11.1242,2.03681,1.52938,4.06089,4.5308,758.0,1.70171,0.892915,1.37173,857.0,1547.86,1223.85,41.0,246.0,123.0,0.0,1.0,0.0645161,320.0,471.0,918.0,0.861656,0.905325,5676.0,10212.0,1869.79
instance_29,1.0,8.90909,12.4313,1.86824,0.0,0.0,0.0,2.64251,2.4744,0.876352,0.0,1.65494,3.10138,1.38076,621.76,865.671,92.0,312.381,7.94251,1.0,1.0,1.0,429.0,0.0,0.934641,1140.0,5333.02,801.477,181.0,1.0,124.0,0.0,0.0,125.0,335.0,0.421911,0.002331,0.270153,0.0,0.0,0.291375,0.729847,0.0,0.0,0.0,0.0,1.0,2.0,0.5,0.004662,4.0,0.480377,0.00932401,-0.382833,236.0,11.693,59.0,3.44822,0.0,0.0,2.0,0.0,5.0,0.0,5.0,5.0,0.0,5.0,0.0,8.3268,20.183,4.66298,1.35731,3.10102,3.3197,290.0,2.08624,1.38969,2.07605,398.0,931.982,743.566,31.0,246.0,123.0,0.0,1.0,0.0645161,304.0,487.0,459.0,1.72331,1.06993,3822.0,9264.0,2140.31
instance_30,1.0,5.13006,10.021,2.22451,0.0,0.0,0.0,2.72975,1.89824,0.760528,0.0,1.90044,3.14621,1.59082,1973.8,2961.77,92.0,310.664,7.87652,1.0,1.0,1.0,1261.0,0.0,1.12791,3798.0,12636.5,2805.11,343.0,174.0,783.0,0.0,0.0,622.0,335.0,0.272006,0.137986,0.700358,0.0,0.0,0.493259,0.299642,0.0,0.0,0.0,0.0,1.0,2.0,0.5,0.00158604,4.0,0.691297,0.00317209,-0.193758,225.0,24.6811,56.25,5.51093,0.0,0.0,2.0,0.0,5.0,0.0,5.0,5.0,0.0,5.0,0.0,5.78623,9.11628,1.59914,1.59324,4.29712,4.66671,949.0,1.63615,0.757836,1.18764,1057.0,1793.26,1397.25,51.0,235.0,117.5,0.0,1.0,0.0645161,302.0,489.0,1118.0,0.707513,0.886598,6469.0,10192.0,1787.84
instance_32,1.0,2.84052,6.60212,2.51199,0.0,0.0,0.0,0.764866,0.907869,0.606708,13.0,1.35743,3.03073,1.78463,303.941,566.049,12.0,55.2309,9.34873,2.0,2.0,1.0,232.0,0.0,1.04977,660.0,1531.69,582.783,46.0,12.0,178.0,0.0,0.0,172.0,43.0,0.198276,0.0517241,0.80543,0.0,0.0,0.741379,0.19457,0.0,0.0,0.0,0.0,1.0,2.0,0.5,0.00862069,1.0,0.335357,0.00431034,-0.569137,652.0,24.3358,652.0,7.34619,0.0,5.0,2.0,0.0,5.0,0.0,5.0,5.0,0.0,0.0,0.0,2.9819,26.7919,14.5776,1.16781,3.17658,3.89189,207.0,0.788973,1.13574,0.94526,219.0,271.997,437.547,24.0,652.0,652.0,0.0,2.0,0.285714,24.0,210.0,221.0,1.05882,0.952586,659.0,5921.0,3221.65
instance_35,1.0,2.88255,7.53884,2.81203,0.0,0.0,0.0,0.871095,1.4102,0.814154,15.0,1.29551,2.84316,1.79854,387.244,751.52,14.0,119.797,15.9773,2.0,2.0,1.0,298.0,0.0,1.04561,852.0,2246.57,837.984,54.0,14.0,236.0,0.0,0.0,228.0,49.0,0.181208,0.0469799,0.82807,0.0,0.0,0.765101,0.17193,0.0,0.0,0.0,0.0,1.0,2.0,0.5,0.00671141,1.0,0.331781,0.0033557,-0.531786,64513.0,56.369,64513.0,9.32762,0.0,5.0,2.0,0.0,5.0,0.0,5.0,5.0,0.0,0.0,0.0,3.01404,1144.48,685.105,1.25656,5.93602,6.90035,269.0,0.735642,1.03036,0.876457,283.0,348.62,660.135,28.0,64513.0,64513.0,0.0,2.0,0.25,28.0,211.0,285.0,0.838596,0.956376,859.0,326176.0,195255.0
instance_36,1.0,2.77143,15.5127,5.65173,0.0,0.0,0.0,1.79707,1.68945,0.0949574,0.0,0.432602,2.63299,0.934466,192.935,628.154,54.0,261.292,5.88264,1.0,2.0,1.0,175.0,0.0,1.23239,530.0,2714.73,989.054,1.0,0.0,2.0,0.0,0.0,170.0,140.0,0.00571429,0.0,0.0140845,0.0,0.0,0.971429,0.985915,0.0,0.0,0.0,0.0,1.0,4.0,0.25,0.0228571,1.0,0.292784,0.00571429,-0.872446,4001.0,53.1421,4001.0,11.8584,0.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.41549,75.2887,46.764,0.810614,4.39706,7.12427,57.0,1.45361,2.68902,3.50755,200.0,205.686,769.199,12.0,4001.0,4001.0,0.0,2.0,1.0,123.0,184.0,142.0,2.16197,0.811429,485.0,10691.0,6640.49
instance_37,1.0,2.73077,15.363,5.69283,0.0,0.0,0.0,1.78778,1.65587,0.0731359,0.0,0.321191,2.61178,0.786858,198.777,654.615,54.0,256.893,5.88264,1.0,5.88264,3.44132,182.0,0.0,1.3,550.0,2796.06,1036.1,0.0,0.0,0.0,0.0,0.0,178.0,140.0,0.0,0.0,0.0,0.0,0.0,0.978022,1.0,0.0,0.0,0.0,0.0,1.0,4.0,0.25,0.021978,1.0,0.28169,0.00549451,-0.86501,3968.0,52.137,3968.0,11.7742,0.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.55,76.1071,47.0661,0.830406,4.34314,7.0694,55.0,1.3677,2.89225,3.47403,198.0,206.742,762.801,11.0,3968.0,3968.0,0.0,2.0,1.0,123.0,184.0,140.0,2.19286,0.769231,497.0,10655.0,6589.25
instance_39,1.0,2.45125,14.6133,6.05387,0.0,0.0,0.0,2.22332,1.98856,0.133018,0.0,0.398112,2.89522,0.629819,381.157,1303.69,102.0,536.245,6.37504,1.0,2.0,1.0,359.0,0.0,1.29137,1087.0,5246.16,2173.34,6.0,0.0,12.0,0.0,0.0,349.0,266.0,0.0167131,0.0,0.0431655,0.0,0.0,0.972145,0.956835,0.0,0.0,0.0,0.0,1.0,4.0,0.25,0.0111421,1.0,0.315909,0.00278552,-0.937131,9605.0,97.0766,9605.0,16.6256,0.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.16547,98.9424,60.1444,0.729984,5.77884,9.53827,115.0,1.2912,3.21421,3.79576,265.0,390.304,1593.75,14.0,9605.0,9605.0,0.0,2.0,1.0,112.0,122.0,278.0,0.841727,0.774373,880.0,27506.0,16720.1
instance_40,1.0,2.91928,18.1593,6.28698,0.0,0.0,0.0,3.21214,3.0325,0.0630091,0.0,0.156111,3.0464,0.356751,470.552,1652.06,151.0,807.387,6.49185,1.0,6.49185,4.03841,446.0,0.0,1.13198,1342.0,8099.05,2803.99,0.0,0.0,0.0,0.0,0.0,442.0,394.0,0.0,0.0,0.0,0.0,0.0,0.991031,1.0,0.0,0.0,0.0,0.0,1.0,4.0,0.25,0.00896861,1.0,0.302611,0.00224215,-0.936989,17129.0,147.062,17129.0,19.8157,0.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.30457,116.475,72.3319,0.744287,7.37103,11.8969,152.0,1.37509,3.22311,3.85872,572.0,567.897,2384.91,10.0,17129.0,17129.0,0.0,3.0,1.5,363.0,544.0,394.0,2.30203,0.883408,1302.0,45891.0,28498.8
instance_41,1.0,4.04709,19.0514,3.30295,0.0,0.0,0.0,1.12012,2.03343,0.834725,0.0,1.74751,2.24067,1.34785,1929.68,3250.27,49.0,588.017,12.0004,2.0,2.0,1.0,1168.0,0.0,1.95973,2837.0,22252.1,3857.84,90.0,449.0,347.0,0.0,0.0,365.0,249.0,0.0770548,0.384418,0.582215,0.0,0.0,0.3125,0.417785,0.0,0.0,0.0,0.0,1.0,264.0,0.00378788,0.226027,1.0,0.126084,0.000856164,-1.13865,11701.0,16.0437,11701.0,6.80612,0.0,0.0,2.0,0.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,7.93121,729.322,69.803,0.7675,2.21032,7.08564,353.0,2.80482,0.68154,1.54102,1297.0,1525.74,1741.55,57.0,11701.0,11701.0,0.0,2.0,0.0350877,880.0,793.0,596.0,2.80705,0.510274,4727.0,434676.0,41602.6
instance_44,1.0,4.17528,20.0702,3.35361,0.0,0.0,0.0,1.14073,2.0278,0.822701,0.0,1.73184,2.16537,1.33611,2422.26,4076.87,57.0,684.02,12.0004,2.0,2.0,1.0,1432.0,0.0,2.14371,3421.0,28740.5,4802.36,98.0,565.0,379.0,0.0,0.0,405.0,289.0,0.0684358,0.394553,0.567365,0.0,0.0,0.282821,0.432635,0.0,0.0,0.0,0.0,1.0,364.0,0.00274725,0.25419,1.0,0.111724,0.000698324,-1.14794,13651.0,18.1546,13651.0,7.84463,0.0,0.0,2.0,0.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,8.9506,751.931,66.1474,0.7738,2.18679,8.15645,385.0,2.81304,0.691781,1.55293,1433.0,1790.97,1989.78,57.0,13651.0,13651.0,0.0,2.0,0.0350877,1024.0,817.0,668.0,2.75599,0.46648,5979.0,502290.0,44186.4
instance_45,1.0,4.21071,20.3746,3.37074,0.0,0.0,0.0,1.14049,2.01686,0.817423,0.0,1.72205,2.15069,1.32999,2382.0,4013.57,57.0,684.02,12.0004,2.0,2.0,1.0,1400.0,0.0,2.14724,3341.0,28524.5,4719.03,90.0,549.0,363.0,0.0,0.0,397.0,289.0,0.0642857,0.392143,0.556748,0.0,0.0,0.283571,0.443252,0.0,0.0,0.0,0.0,1.0,364.0,0.00274725,0.26,1.0,0.110602,0.000714286,-1.16388,13651.0,17.7209,13651.0,7.75888,0.0,0.0,2.0,0.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,9.04141,770.334,68.0001,0.764165,2.15506,8.03137,369.0,2.79624,0.701652,1.56049,1417.0,1756.1,1973.78,57.0,13651.0,13651.0,0.0,2.0,0.0350877,1024.0,817.0,652.0,2.82362,0.465714,5895.0,502258.0,44336.1
instance_47,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
instance_52,1.0,2.81409,6.9029,2.18636,0.0,0.0,0.0,1.64715,2.70002,0.579512,30.0,0.442448,1.80512,1.39047,2533.68,4517.5,31.0,306.708,9.89381,2.0,2.0,1.0,2243.0,0.0,1.02701,5742.0,15483.2,4904.02,118.0,59.0,1105.0,0.0,0.0,1137.0,1079.0,0.0526081,0.0263041,0.505952,0.0,0.0,0.50691,0.494048,0.0129291,0.0,29.0,0.0,0.0,0.0,?,0.0,1.0,0.346008,0.000445831,-0.369791,174.0,9.75801,174.0,1.33489,0.0,0.0,3.0,5.0,0.0,0.0,5.0,5.0,0.0,5.0,0.0,2.89011,17.8315,8.4891,1.76855,6.56087,6.90036,2096.0,0.417112,0.556806,0.423202,3055.0,2468.76,3043.46,35.0,1010.0,505.0,0.0,2.0,0.5,1020.0,994.0,2184.0,0.922161,0.973696,6312.0,38944.0,18540.2
instance_53,1.0,2.82348,6.99339,2.20169,0.0,0.0,0.0,1.71188,2.80266,0.580135,32.0,0.424993,1.7745,1.37799,2836.87,5083.12,33.0,326.811,9.90335,2.0,2.0,1.0,2521.0,0.0,1.02563,6446.0,17630.3,5550.46,126.0,63.0,1243.0,0.0,0.0,1277.0,1215.0,0.0499802,0.0249901,0.505696,0.0,0.0,0.506545,0.494304,0.0122967,0.0,31.0,0.0,0.0,0.0,?,0.0,1.0,0.345322,0.000396668,-0.357847,192.0,11.2019,192.0,1.53392,0.0,0.0,3.0,5.0,0.0,0.0,5.0,5.0,0.0,5.0,0.0,2.89585,17.14,8.13662,1.82949,6.65085,7.01556,2364.0,0.399467,0.534068,0.405426,3451.0,2767.47,3389.36,37.0,1010.0,505.0,0.0,2.0,0.5,1152.0,1124.0,2458.0,0.925956,0.97501,7118.0,42130.0,19999.8
instance_54,1.0,2.82348,6.99335,2.20169,0.0,0.0,0.0,1.71188,2.80258,0.580126,32.0,0.424993,1.77242,1.37799,2836.87,5083.12,33.0,326.71,9.90029,2.0,2.0,1.0,2521.0,0.0,1.02563,6446.0,17630.2,5550.45,126.0,63.0,1243.0,0.0,0.0,1277.0,1215.0,0.0499802,0.0249901,0.505696,0.0,0.0,0.506545,0.494304,0.0122967,0.0,31.0,0.0,0.0,0.0,?,0.0,1.0,0.345322,0.000396668,-0.357847,181.0,10.5656,181.0,1.43808,0.0,0.0,3.0,5.0,0.0,0.0,5.0,5.0,0.0,5.0,0.0,2.89585,17.131,8.12991,1.82949,6.65167,7.01724,2364.0,0.399467,0.531286,0.407076,3451.0,2767.47,3389.26,37.0,1010.0,505.0,0.0,2.0,0.5,1152.0,1124.0,2458.0,0.925956,0.97501,7118.0,42108.0,19983.3
instance_55,1.0,2.80363,6.8064,2.17015,0.0,0.0,0.0,1.57996,2.59449,0.579017,28.0,0.461561,1.83747,1.4069,2246.87,3985.0,29.0,286.364,9.87461,2.0,2.0,1.0,1981.0,0.0,1.02856,5078.0,13483.5,4299.06,110.0,55.0,975.0,0.0,0.0,1005.0,951.0,0.0555275,0.0277638,0.506231,0.0,0.0,0.50732,0.493769,0.0136295,0.0,27.0,0.0,0.0,0.0,?,0.0,1.0,0.346777,0.000504796,-0.383003,136.0,7.31869,136.0,0.977289,0.0,0.0,3.0,5.0,0.0,0.0,5.0,5.0,0.0,5.0,0.0,2.8837,18.5826,8.86668,1.70553,6.46553,6.78209,1844.0,0.436553,0.579357,0.442607,2683.0,2186.43,2714.3,33.0,1009.0,504.5,0.0,2.0,0.5,896.0,872.0,1926.0,0.917965,0.972236,5554.0,35790.0,17077.2
instance_58,1.0,7.1625,29.8181,4.14001,0.0,0.0,0.0,1.20638,1.2139,0.0181646,0.0,0.99441,2.84019,0.0,153.894,317.845,39.0,166.751,4.28112,2.0,7.49185,3.74593,80.0,0.0,0.824742,238.0,2385.45,331.201,58.0,0.0,0.0,0.0,0.0,21.0,97.0,0.725,0.0,0.0,0.0,0.0,0.2625,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0125,1.0,0.169284,0.0125,-0.637909,761.0,30.0191,761.0,9.79613,0.0,0.0,2.0,0.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,5.90722,25.3505,14.5002,1.30225,2.9623,5.25894,59.0,1.43228,2.05451,2.33976,97.0,169.969,406.875,22.0,761.0,761.0,0.0,10.0,0.772727,77.0,705.0,97.0,8.06186,1.2125,573.0,2459.0,1406.52
instance_59,1.0,8.18584,35.7065,4.31501,0.0,0.0,0.0,1.24661,1.24901,0.0240313,0.0,0.97297,3.09178,-8.88178e-16,226.8,465.108,52.0,221.467,4.39232,2.0,7.32193,3.66096,113.0,0.0,0.849624,337.0,4034.84,487.596,81.0,0.0,0.0,0.0,0.0,31.0,133.0,0.716814,0.0,0.0,0.0,0.0,0.274336,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.00884956,1.0,0.143784,0.00884956,-0.548686,1021.0,37.6575,1021.0,11.4858,0.0,0.0,2.0,0.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,6.95489,27.1128,15.0921,1.56048,3.19154,5.80542,82.0,1.39383,2.3234,2.54114,133.0,233.549,575.063,32.0,1021.0,1021.0,0.0,8.0,0.625,103.0,1095.0,133.0,9.00752,1.17699,925.0,3606.0,2007.25
instance_61,1.0,3.03846,18.797,6.62428,0.0,0.0,0.0,1.18481,1.01649,0.0895145,0.0,0.468167,0.698827,0.468167,31.9069,102.649,16.0,99.8732,8.31272,2.0,13.3164,4.12159,26.0,0.0,0.787879,79.0,488.722,172.231,0.0,0.0,0.0,0.0,0.0,23.0,33.0,0.0,0.0,0.0,0.0,0.0,0.884615,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.666667,0.115385,1.0,0.417722,0.0384615,-1.26803,1001.0,9.57756,1001.0,5.4699,0.0,0.0,2.0,0.0,5.0,0.0,5.0,5.0,0.0,5.0,0.0,2.39394,104.515,58.351,0.459199,1.56814,2.87109,1.0,1.99257,0.982603,2.12982,48.0,35.6797,182.444,4.0,1001.0,1001.0,0.0,3.0,3.0,86.0,63.0,33.0,4.51515,1.26923,79.0,3449.0,1925.58
instance_62,1.0,3.16216,18.9499,6.60754,0.0,0.0,0.0,1.61002,1.15943,0.0647728,0.0,0.534488,0.534488,0.179256,44.9069,145.552,32.0,131.891,7.32001,2.0,13.3164,4.12159,37.0,0.0,0.755102,112.0,701.148,244.479,0.0,0.0,0.0,0.0,0.0,34.0,49.0,0.0,0.0,0.0,0.0,0.0,0.918919,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.666667,0.0810811,1.0,0.418803,0.027027,-1.04976,1001.0,11.4574,1001.0,6.54589,0.0,0.0,2.0,0.0,5.0,0.0,5.0,5.0,0.0,5.0,0.0,2.38776,87.3673,45.0435,0.553646,1.59755,3.08982,4.0,2.1758,1.04328,2.28778,64.0,49.9674,248.389,5.0,1001.0,1001.0,0.0,3.0,3.0,120.0,70.0,49.0,3.87755,1.32432,117.0,4281.0,2207.13
instance_63,1.0,2.78947,17.8368,6.61503,0.0,0.0,0.0,1.33078,1.26808,0.0567495,0.0,0.380891,0.380891,0.127419,65.8704,221.052,26.0,173.113,7.02588,2.0,13.3164,3.82911,57.0,0.0,1.11765,172.0,1016.7,377.057,0.0,0.0,0.0,0.0,0.0,54.0,51.0,0.0,0.0,0.0,0.0,0.0,0.947368,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.666667,0.0526316,1.0,0.320755,0.0175439,-1.51767,1001.0,9.70736,1001.0,6.80384,0.0,0.0,2.0,0.0,5.0,0.0,5.0,5.0,0.0,5.0,0.0,3.11765,103.118,45.7193,0.447558,1.27977,2.97139,8.0,2.34733,0.761105,2.43614,84.0,74.1553,297.612,6.0,1001.0,1001.0,0.0,2.0,2.0,126.0,96.0,51.0,4.35294,0.894737,159.0,5259.0,2331.68
instance_65,1.0,2.89333,18.2263,6.62929,0.0,0.0,0.0,1.68808,1.48093,0.0444314,0.0,0.279024,0.305691,0.102158,85.1699,289.691,32.0,213.063,7.02588,2.0,13.3164,4.12159,75.0,0.0,1.0274,226.0,1366.97,497.197,0.0,0.0,0.0,0.0,0.0,72.0,73.0,0.0,0.0,0.0,0.0,0.0,0.96,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.666667,0.04,1.0,0.336406,0.0133333,-1.4785,1001.0,10.8983,1001.0,7.93809,0.0,0.0,2.0,0.0,5.0,0.0,5.0,5.0,0.0,5.0,0.0,2.9726,91.8493,37.729,0.44883,1.24693,3.0314,8.0,2.13953,0.858155,2.2147,112.0,100.062,408.186,6.0,1001.0,1001.0,0.0,3.0,3.0,184.0,130.0,73.0,4.30137,0.973333,217.0,6705.0,2754.22
instance_67,1.0,2.48178,13.8389,5.97642,0.0,0.0,0.0,10.2068,1.92512,0.551806,0.0,0.949189,2.62064,2.09625,12547.3,36620.6,2666.0,2693.8,10.6008,1.0,2.0,1.0,11061.0,0.0,0.98224,27653.0,153072.0,66105.2,0.0,0.0,2665.0,0.0,0.0,8396.0,8596.0,0.0,0.0,0.236657,0.0,0.0,0.759063,0.763343,0.0,0.0,0.0,0.0,0.0,0.0,?,0.0,1.0,0.410222,9.04077e-05,-0.507963,468527000.0,11106.0,468527000.0,106.113,0.0,5.0,2.0,0.0,5.0,0.0,5.0,5.0,0.0,0.0,0.0,2.43771,42186.8,41895.9,1.16107,104.653,105.379,8196.0,0.385334,1.77318,1.81654,13526.0,12289.3,63432.4,62.0,468527000.0,468527000.0,0.0,2.0,0.511628,3066.0,2666.0,11261.0,0.509013,1.01808,27451.0,475066000.0,471790000.0
instance_68,1.0,2.4766,13.699,5.94959,0.0,0.0,0.0,6.33433,1.27848,0.552259,0.0,0.980024,3.09631,2.3028,4909.36,14336.8,1035.0,1051.81,10.6008,1.0,2.0,1.0,4337.0,0.0,0.977462,10843.0,59412.4,25803.4,0.0,0.0,1034.0,0.0,0.0,3303.0,3403.0,0.0,0.0,0.23304,0.0,0.0,0.761586,0.76696,0.0,0.0,0.0,0.0,0.0,0.0,?,0.0,1.0,0.41309,0.000230574,-0.602061,229599.0,364.785,229599.0,65.4599,0.0,5.0,2.0,0.0,5.0,0.0,5.0,5.0,0.0,0.0,0.0,2.42078,629.41,339.958,0.974835,5.55736,10.1698,3203.0,0.436668,1.90257,1.93318,5271.0,4886.75,25031.4,22.0,229599.0,229599.0,0.0,2.0,0.285714,1235.0,1035.0,4437.0,0.511607,1.02306,10741.0,2792690.0,1508390.0
instance_69,1.0,2.47967,13.8492,5.97699,0.0,0.0,0.0,2.83257,0.76073,0.552285,0.0,0.962973,2.55628,2.09552,982.147,2855.48,208.0,222.468,10.6008,1.0,2.0,1.0,861.0,0.0,0.981756,2153.0,11924.2,5146.19,0.0,0.0,207.0,0.0,0.0,654.0,670.0,0.0,0.0,0.236032,0.0,0.0,0.759582,0.763968,0.0,0.0,0.0,0.0,0.0,0.0,?,0.0,1.0,0.410773,0.00116144,-0.560914,45316.0,71.7194,45316.0,27.2111,0.0,5.0,2.0,0.0,5.0,0.0,5.0,5.0,0.0,0.0,0.0,2.43444,631.852,341.188,1.05048,2.59891,4.55351,638.0,0.350063,1.78383,1.83049,1052.0,957.971,4950.67,25.0,45316.0,45316.0,0.0,2.0,1.0,240.0,208.0,877.0,0.510832,1.01858,2135.0,554134.0,299222.0
instance_70,1.0,2.48797,13.8597,5.95116,0.0,0.0,0.0,4.32977,0.965702,0.555181,0.0,0.910232,2.34457,2.06627,2230.8,6460.5,478.0,493.089,10.6008,1.0,2.0,1.0,1953.0,0.0,0.988861,4883.0,27068.1,11622.6,0.0,0.0,477.0,0.0,0.0,1476.0,1498.0,0.0,0.0,0.241519,0.0,0.0,0.75576,0.758481,0.0,0.0,0.0,0.0,0.0,0.0,?,0.0,1.0,0.406462,0.000512033,-0.443566,69697.0,112.944,69697.0,41.0379,0.0,5.0,2.0,0.0,5.0,0.0,5.0,5.0,0.0,0.0,0.0,2.46025,617.092,325.779,1.33811,2.72782,4.89414,1454.0,0.241222,1.6691,1.64997,2408.0,2120.59,11077.0,36.0,69697.0,69697.0,0.0,2.0,1.0,522.0,478.0,1975.0,0.506329,1.01126,4859.0,1218760.0,643414.0
instance_72,1.0,2.9273,4.10788,1.36393,0.0,0.0,0.0,1.56983,2.08912,0.501015,0.0,1.208,2.27412,0.611212,5473.88,6842.93,101.0,218.125,5.94589,2.0,2.0,1.0,4168.0,0.0,1.45785,11128.0,17121.7,5684.85,728.0,1724.0,2635.0,0.0,0.0,1616.0,224.0,0.174664,0.413628,0.921651,0.0,0.0,0.387716,0.0783491,0.0,0.0,0.0,0.0,0.0,0.0,?,0.0,1.0,0.234325,0.000239923,-0.281542,2233.0,657.143,2233.0,53.0949,0.0,0.0,2.0,0.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,4.26758,3.39804,1.71139,2.71958,12.3579,24.3961,2518.0,1.72257,0.307802,0.734646,2959.0,3989.74,3102.78,160.0,2233.0,2233.0,0.0,2.0,0.01875,462.0,403.0,2859.0,0.302553,0.68594,12201.0,9715.0,4892.86
instance_75,1.0,2.8003,3.86133,1.34798,0.0,0.0,0.0,1.116,1.40116,0.426255,0.0,1.10398,2.06461,0.717387,1742.58,2189.3,51.0,90.7605,4.32193,2.0,2.0,1.0,1342.0,0.0,1.34874,3580.0,5181.91,1808.99,212.0,555.0,883.0,0.0,0.0,525.0,112.0,0.157973,0.413562,0.887437,0.0,0.0,0.391207,0.112563,0.0,0.0,0.0,0.0,0.0,0.0,?,0.0,1.0,0.264768,0.000745156,-0.379869,1297.0,348.505,1297.0,31.4652,0.0,0.0,2.0,0.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,3.77688,3.72161,2.17729,1.93549,11.0441,18.8634,824.0,1.84104,0.40092,0.634322,1045.0,1417.04,1097.5,86.0,1297.0,1297.0,0.0,2.0,0.0348837,232.0,103.0,995.0,0.336683,0.741431,3758.0,3703.0,2166.4
instance_76,1.0,3.26239,23.36,6.33779,0.0,0.0,0.0,2.93132,3.66339,0.593685,0.0,1.06809,4.89714,3.109,436.173,1218.84,133.0,1210.05,12.8727,1.0,1.0,1.0,343.0,0.0,1.15488,1030.0,8012.49,2173.86,38.0,10.0,44.0,0.0,0.0,256.0,253.0,0.110787,0.0291545,0.148148,0.0,0.0,0.746356,0.851852,0.0699708,0.0,24.0,0.0,2.0,3.0,0.666667,0.00874636,82.0,21.7641,0.239067,14.3845,4010.0,1.976,48.9024,0.615487,5.0,0.0,2.0,5.0,0.0,5.0,0.0,5.0,0.0,0.0,0.0,3.76768,2029.36,667.442,1.4435,1.58573,1.72438,217.0,2.37655,4.03255,4.88808,413.0,463.535,2092.13,82.0,7500.0,3750.0,0.0,2.0,0.0512821,507.0,375.0,297.0,2.9697,0.865889,1119.0,602719.0,198230.0
instance_78,1.0,3.27273,23.0741,6.0336,0.0,0.0,0.0,2.64688,3.36617,0.540854,0.0,1.07629,5.49867,3.11128,334.618,936.031,103.0,937.93,12.2706,1.0,1.0,1.0,264.0,0.0,1.22222,797.0,6091.55,1592.87,43.0,7.0,30.0,0.0,0.0,188.0,186.0,0.162879,0.0265152,0.138889,0.0,0.0,0.712121,0.861111,0.0606061,0.0,16.0,0.0,2.0,3.0,0.666667,0.0113636,49.0,12.25,0.185606,11.0938,2949.0,2.51646,60.1837,0.925111,5.0,0.0,2.0,5.0,0.0,5.0,0.0,5.0,0.0,0.0,0.0,4.0,1171.88,331.729,1.01408,1.63922,1.71787,178.0,2.25514,4.38649,5.11021,284.0,366.26,1524.15,49.0,4941.0,2470.5,0.0,2.0,0.105263,311.0,340.0,216.0,3.01389,0.818182,864.0,253127.0,71653.6
instance_80,1.0,3.16216,20.7532,5.73875,0.0,0.0,0.0,1.28197,1.6741,0.494209,0.0,1.3118,4.51865,2.97429,98.5862,265.815,28.0,233.97,10.3665,1.0,1.0,1.0,74.0,0.0,1.13846,222.0,1535.74,424.667,10.0,0.0,6.0,0.0,0.0,52.0,59.0,0.135135,0.0,0.0923077,0.0,0.0,0.702703,0.907692,0.108108,0.0,8.0,0.0,2.0,3.0,0.666667,0.0405405,17.0,4.72222,0.22973,5.15267,971.0,1.74106,57.1176,0.572955,5.0,0.0,2.0,5.0,0.0,5.0,0.0,5.0,0.0,0.0,0.0,3.6,557.708,192.527,0.722387,1.29339,1.36128,47.0,2.38549,3.57591,4.32768,45.0,103.003,448.325,17.0,1795.0,897.5,0.0,2.0,0.181818,73.0,104.0,65.0,2.72308,0.878378,234.0,36251.0,12514.2
instance_82,1.0,2.94712,2.95185,1.00074,0.0,0.0,0.0,0.488125,0.49928,0.0166215,0.0,1.18798,1.1902,0.000503628,48240.6,48270.6,25.0,58.0482,2.32193,1.0,1.0,1.0,32637.0,0.0,2.06825,96231.0,96339.7,32661.2,2188.0,1616.0,12840.0,0.0,0.0,27465.0,2940.0,0.0670405,0.0495144,0.813688,0.0,0.0,0.84153,0.186312,0.0,0.0,0.0,0.0,0.0,0.0,?,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,5.0,0.0,5.0,5.0,0.0,5.0,0.0,6.09537,2.01445,0.889764,2.28677,0.103103,0.416183,14880.0,1.30511,0.0440063,0.493224,15065.0,23081.6,15880.5,153.0,5.0,5.0,0.0,2.0,0.0130719,693.0,69.0,15780.0,0.048289,0.4835,96185.0,31788.0,14040.5
instance_83,1.0,2.94712,2.95185,1.00074,0.0,0.0,0.0,0.488125,0.49928,0.0166215,0.0,1.18798,1.1902,0.000503628,48240.6,48270.6,25.0,58.0482,2.32193,1.0,1.0,1.0,32637.0,0.0,2.06825,96231.0,96339.7,32661.2,2188.0,1616.0,12840.0,0.0,0.0,27465.0,2940.0,0.0670405,0.0495144,0.813688,0.0,0.0,0.84153,0.186312,0.0,0.0,0.0,0.0,0.0,0.0,?,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,5.0,0.0,5.0,5.0,0.0,5.0,0.0,6.09537,2.01445,0.889764,2.28677,0.103103,0.416183,14880.0,1.30511,0.0440063,0.493224,15065.0,23081.6,15880.5,153.0,5.0,5.0,0.0,2.0,0.0130719,693.0,69.0,15780.0,0.048289,0.4835,96185.0,31788.0,14040.5
instance_85,1.0,2.94712,2.95185,1.00074,0.0,0.0,0.0,0.488125,0.49928,0.0166215,0.0,1.18798,1.1902,0.000503628,48240.6,48270.6,25.0,58.0482,2.32193,1.0,1.0,1.0,32637.0,0.0,2.06825,96231.0,96339.7,32661.2,2188.0,1616.0,12840.0,0.0,0.0,27465.0,2940.0,0.0670405,0.0495144,0.813688,0.0,0.0,0.84153,0.186312,0.0,0.0,0.0,0.0,0.0,0.0,?,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,5.0,0.0,5.0,5.0,0.0,5.0,0.0,6.09537,2.01445,0.889764,2.28677,0.103103,0.416183,14880.0,1.30511,0.0440063,0.493224,15065.0,23081.6,15880.5,153.0,5.0,5.0,0.0,2.0,0.0130719,693.0,69.0,15780.0,0.048289,0.4835,96185.0,31788.0,14040.5
instance_86,1.0,3.03951,3.88293,1.33339,0.0,0.0,0.0,1.23507,1.40138,0.605716,0.0,1.55262,2.14606,0.757453,47303.6,56024.6,60.0,297.252,4.9542,1.0,1.0,1.0,34679.0,0.0,1.21124,81520.0,134656.0,46240.5,7485.0,18780.0,25575.0,0.0,0.0,5558.0,3056.0,0.215837,0.541538,0.893263,0.0,0.0,0.16027,0.106737,0.00432538,0.0,150.0,0.0,2.0,6.0,0.333333,0.000173015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.68157,2.43058,0.929637,1.86677,1.81894,2.00509,21270.0,1.68037,0.102802,0.651926,31172.0,41923.8,30081.2,121.0,101.0,50.5,0.0,2.0,0.0165289,3253.0,149.0,28631.0,0.118822,0.825601,105407.0,69590.0,26616.4
instance_87,1.0,3.04303,3.8997,1.33767,0.0,0.0,0.0,1.23342,1.39736,0.607799,0.0,1.54057,2.13633,0.764093,47390.4,56213.7,60.0,297.252,4.9542,1.0,1.0,1.0,34673.0,0.0,1.21116,81502.0,135214.0,46381.1,7485.0,18780.0,25575.0,0.0,0.0,5552.0,3053.0,0.215874,0.541632,0.893356,0.0,0.0,0.160125,0.106644,0.00432613,0.0,150.0,0.0,2.0,6.0,0.333333,0.000173045,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.68559,2.43094,0.929767,1.88232,1.81996,2.0052,21267.0,1.68111,0.101048,0.652313,31172.0,41918.2,30075.0,155.0,101.0,50.5,0.0,2.0,0.0165289,3248.0,137.0,28628.0,0.118241,0.825657,105511.0,69593.0,26617.4
instance_89,1.0,3.04299,3.89435,1.336,0.0,0.0,0.0,1.23369,1.39777,0.605912,0.0,1.5397,2.1311,0.759741,47366.4,56152.8,60.0,297.252,4.9542,1.0,1.0,1.0,34657.0,0.0,1.21043,81454.0,134967.0,46301.8,7485.0,18780.0,25575.0,0.0,0.0,5536.0,3057.0,0.215974,0.541882,0.893231,0.0,0.0,0.159737,0.106769,0.00432813,0.0,150.0,0.0,2.0,6.0,0.333333,0.000173125,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.68333,2.43493,0.942858,1.87581,1.82214,2.09739,21270.0,1.68202,0.101936,0.65314,31172.0,41894.8,30094.8,124.0,101.0,50.5,0.0,2.0,0.0165289,3254.0,107.0,28632.0,0.117386,0.826153,105461.0,69717.0,26995.9
instance_90,1.0,3.13701,4.23667,1.42985,0.0,0.0,0.0,2.35305,2.20491,0.779699,0.0,1.49634,2.02524,0.695143,462077.0,556332.0,200.0,1331.64,6.65821,1.0,1.0,1.0,342972.0,0.0,1.22108,796364.0,1453060.0,490399.0,70450.0,195600.0,249750.0,0.0,0.0,46416.0,31127.0,0.20541,0.570309,0.889179,0.0,0.0,0.135335,0.110821,0.00145784,0.0,500.0,0.0,2.0,6.0,0.333333,1.74941e-05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3.83052,2.39723,0.903389,3.3622,2.6107,2.38692,207365.0,1.63946,0.0377213,0.59564,310367.0,410299.0,287254.0,404.0,101.0,101.0,0.0,2.0,0.00498753,31744.0,317.0,280877.0,0.114146,0.81895,1075910.0,673327.0,253741.0
instance_91,1.0,3.63286,8.91765,2.7583,0.0,0.0,0.0,2.35203,6.85444,1.12127,0.0,0.704323,3.04853,2.04836,5824.98,10313.9,349.0,4148.99,14.4939,2.0,2.0,1.0,4772.0,0.0,1.03807,12653.0,42555.0,13162.6,0.0,0.0,1692.0,0.0,0.0,3051.0,2905.0,0.0,0.0,0.368066,0.0,0.0,0.639355,0.631934,0.0,0.0,0.0,0.0,1.0,29.0,0.0344828,0.00607712,1.0,0.265171,0.000209556,-0.881186,473782000.0,2298.15,473782000.0,67.6195,0.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.77116,206158.0,154609.0,0.833909,33.9717,45.2161,4129.0,2.30774,1.86491,2.25793,12042.0,7421.83,13686.0,46.0,473782000.0,473782000.0,0.0,2.0,0.130435,8196.0,1289.0,4597.0,2.0633,0.963328,17336.0,947710000.0,710736000.0
instance_94,1.0,3.15237,11.7808,3.83506,0.0,0.0,0.0,3.04298,8.14559,0.791561,0.0,1.39279,4.79626,2.50075,3475.01,7389.54,478.0,4898.58,11.368,2.0,2.0,1.0,2612.0,0.0,1.01476,7299.0,30771.5,10017.2,0.0,0.0,558.0,0.0,0.0,2033.0,2016.0,0.0,0.0,0.216783,0.0,0.0,0.778331,0.783217,0.0,0.0,0.0,0.0,1.0,21.0,0.047619,0.00803982,1.0,0.312606,0.000382848,-0.928188,30938200.0,1285.97,30938200.0,50.6438,0.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.19891,24058.3,18037.5,0.740576,25.3727,33.808,2233.0,1.83919,3.42077,3.69008,3819.0,3725.28,11890.0,25.0,30938200.0,30938200.0,0.0,2.0,0.2,1649.0,697.0,2574.0,0.911422,0.985452,8234.0,61926000.0,46428600.0
instance_95,1.0,2.8339,9.5335,3.22376,0.0,0.0,0.0,2.29389,5.13632,0.875814,0.0,1.31415,4.44301,2.26161,1117.21,2195.2,191.0,1453.25,10.7964,2.0,2.0,1.0,885.0,0.0,0.987723,2453.0,8437.15,2853.03,0.0,0.0,220.0,0.0,0.0,647.0,676.0,0.0,0.0,0.245536,0.0,0.0,0.731073,0.754464,0.0,0.0,0.0,0.0,1.0,18.0,0.0555556,0.020339,1.0,0.357257,0.00112994,-1.37238,7442110.0,447.675,7442110.0,29.7472,0.0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,2.79911,16623.9,12464.0,0.468343,15.0157,19.9534,761.0,1.64999,3.09673,2.99575,951.0,1222.23,3443.88,10.0,7442110.0,7442110.0,0.0,2.0,0.333333,246.0,328.0,896.0,0.640625,1.01243,2508.0,14895000.0,11167800.0
instance_96,1.0,2.74359,8.69044,3.07143,0.0,0.0,0.0,0.276452,0.455993,0.399221,0.0,0.996694,3.32839,1.8379,110.418,223.1,8.0,14.5601,6.04439,2.0,2.0,1.0,78.0,0.0,0.438202,224.0,677.854,239.572,0.0,8.0,16.0,0.0,0.0,69.0,162.0,0.0,0.102564,0.0898876,0.0,0.0,0.884615,0.910112,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0128205,1.0,0.831776,0.0128205,-0.139393,66.0,7.42604,66.0,4.26291,0.0,0.0,2.0,0.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,1.20225,8.88764,4.27512,1.20684,1.50743,1.87317,69.0,4.6498,2.58123,5.75536,264.0,103.406,296.712,7.0,66.0,66.0,0.0,1.0,0.857143,176.0,89.0,178.0,1.48876,2.28205,214.0,1582.0,760.971
instance_98,1.0,2.57611,4.95107,1.80678,0.0,0.0,0.0,0.690997,1.10244,0.496354,0.0,1.20525,4.34689,1.65481,1974.98,3101.26,16.0,47.894,9.11274,2.0,1.0,0.5,1616.0,0.0,1.4785,4209.0,8000.93,2919.76,258.0,559.0,837.0,0.0,0.0,799.0,256.0,0.159653,0.345916,0.765782,0.0,0.0,0.494431,0.234218,0.0,0.0,0.0,0.0,0.0,0.0,?,0.0,1.0,0.262551,0.000618812,-0.454263,1188.0,132.607,1188.0,19.2084,0.0,0.0,2.0,0.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,3.80878,8.95883,4.56765,1.6234,6.85151,9.5596,887.0,2.21119,1.62268,1.51109,2378.0,1521.9,1548.62,49.0,1188.0,1188.0,0.0,1.0,0.0555556,916.0,663.0,1093.0,1.44465,0.676361,4163.0,9792.0,4992.45
instance_99,1.0,2.60112,5.28293,1.76094,0.0,0.0,0.0,1.23544,1.73065,0.691108,0.0,1.10187,2.7167,1.50401,852.336,1250.61,74.0,91.8696,5.49185,2.0,2.0,1.0,712.0,0.0,1.03488,1884.0,3761.45,1253.79,141.0,267.0,339.0,0.0,0.0,303.0,349.0,0.198034,0.375,0.492733,0.0,0.0,0.425562,0.507267,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.00140449,1.0,0.37149,0.00140449,-0.458822,45.0,5.32325,45.0,2.38818,0.0,0.0,2.0,0.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,2.69186,8.45349,3.5157,1.36983,1.81027,1.98548,342.0,2.60296,1.57898,2.70995,1151.0,767.62,1106.24,35.0,45.0,45.0,0.0,1.0,0.0571429,722.0,214.0,688.0,1.36047,0.966292,1852.0,5816.0,2418.8
instance_100,1.0,2.4261,4.89063,1.86595,0.0,0.0,0.0,0.795546,1.29454,0.42647,0.0,0.636943,3.20399,1.60536,1636.28,2738.14,33.0,50.3438,5.78136,2.0,1.0,0.5,1448.0,0.0,1.41961,3837.0,7081.63,2701.89,194.0,431.0,847.0,0.0,0.0,822.0,173.0,0.133978,0.297652,0.830392,0.0,0.0,0.56768,0.169608,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.000690608,1.0,0.29035,0.000690608,-0.506131,12.0,3.20587,12.0,1.13249,0.0,0.0,2.0,0.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,3.44412,3.74314,1.35937,1.40211,1.94781,2.35677,845.0,1.66802,1.13764,0.888445,1852.0,1375.92,1310.54,43.0,56.0,28.0,0.0,1.0,0.0952381,602.0,509.0,1020.0,1.08922,0.70442,3513.0,3818.0,1386.56
% 
% 
% 